2016-02-24 15:07:03.489838: ------------------------------------------------------------------
2016-02-24 15:07:03.489850:Network Parameters
2016-02-24 15:07:03.489861: ------------------------------------------------------------------

2016-02-24 15:07:03.492529: ------------------------------------------------------------------
2016-02-24 15:07:03.492535:Network Topology
2016-02-24 15:07:03.492542: ------------------------------------------------------------------

('2016-02-24 15:07:03.497612: - ', "('Load images strategy: ', 1)")
2016-02-24 15:07:03.498958: ------------------------------------------------------------------
2016-02-24 15:07:03.498970:Channels Topology
2016-02-24 15:07:03.498981: ------------------------------------------------------------------

('2016-02-24 15:07:03.502121: - ', "('Channel: ', 0)")
('2016-02-24 15:07:03.504763: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 15:07:03.506848: - ', "('Input Modality: ', 'Image')")
('2016-02-24 15:07:03.509001: - ', "('---Input images: ', 1)")
('2016-02-24 15:07:03.511101: - ', "('---Image size: ', (100, 100))")
('2016-02-24 15:07:03.513266: - ', "('---Image structure: ', 'Static')")
('2016-02-24 15:07:03.515409: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 15:07:03.517457: - ', '---Data directory ')
('2016-02-24 15:07:03.520160: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 15:07:03.522215: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 15:07:03.524258: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 15:07:03.526321: - ', "('---Data augmentation: ', False)")
('2016-02-24 15:07:03.528370: - ', "('---Image Position: ', 1)")
('2016-02-24 15:07:03.532055: - ', "(' --- Layer: ', 0)")
('2016-02-24 15:07:03.536974: - ', "(' ------ Filters: ', 5)")
('2016-02-24 15:07:03.539054: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 15:07:03.541274: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 15:07:03.543312: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 15:07:03.545750: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 15:07:03.548038: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 15:07:03.550673: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 15:07:03.552735: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 15:07:03.554802: - ', "(' ------ Trainable: ', True)")
('2016-02-24 15:07:03.556861: - ', "(' --- Layer: ', 1)")
('2016-02-24 15:07:03.559052: - ', "(' ------ Filters: ', 10)")
('2016-02-24 15:07:03.561181: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 15:07:03.563245: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 15:07:03.565347: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 15:07:03.568042: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 15:07:03.570124: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 15:07:03.572203: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 15:07:03.574253: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 15:07:03.576339: - ', "(' ------ Trainable: ', True)")
2016-02-24 15:07:03.577513: ------------------------------------------------------------------
2016-02-24 15:07:03.577520:Hidden Layers Topology
2016-02-24 15:07:03.577527: ------------------------------------------------------------------

('2016-02-24 15:07:03.580400: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 15:07:03.583049: - ', "('HiddenLayer: ', 0)")
('2016-02-24 15:07:03.585095: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 15:07:03.587166: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 15:07:03.589272: - ', "(' --- Dropout: ', True)")
('2016-02-24 15:07:03.591342: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 15:07:03.593390: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 15:07:03.597507: - ', "(' --- Trainable: ', True)")
2016-02-24 15:07:03.598722: ------------------------------------------------------------------
2016-02-24 15:07:03.598729:Output Layer
2016-02-24 15:07:03.598736: ------------------------------------------------------------------

('2016-02-24 15:07:03.602234: - ', "('Output units: ', 5)")
('2016-02-24 15:07:03.604316: - ', "('L1 Regularization: ', True)")
('2016-02-24 15:07:03.606347: - ', "('L2 Regularization: ', False)")
2016-02-24 15:07:03.607563: ------------------------------------------------------------------
2016-02-24 15:07:03.607570:Training Parameters
2016-02-24 15:07:03.607577: ------------------------------------------------------------------

('2016-02-24 15:07:03.610505: - ', "('  Train the network: ', False)")
('2016-02-24 15:07:03.613149: - ', "('  Use Momentum: ', True)")
('2016-02-24 15:07:03.615156: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 15:07:03.617219: - ', "('  Batchsize: ', 20)")
('2016-02-24 15:07:03.619276: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 15:07:03.621396: - ', "('  Momentum: ', 0.99)")
2016-02-24 15:07:03.622621: ------------------------------------------------------------------
2016-02-24 15:07:03.622627:Experiment Parameters
2016-02-24 15:07:03.622635: ------------------------------------------------------------------

('2016-02-24 15:07:03.625423: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 15:07:03.627530: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 15:07:03.630243: - ', "('  Image directory: ', '-')")
('2016-02-24 15:07:03.632254: - ', "('  Repetitions: ', 1)")
('2016-02-24 15:07:03.634283: - ', "('  Generate Metrics: ', False)")
('2016-02-24 15:07:03.636813: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 15:07:03.637818: ------------------------------------------------------------------
2016-02-24 15:07:03.637824:Saving Network Parameters
2016-02-24 15:07:03.637831: ------------------------------------------------------------------

('2016-02-24 15:07:03.640730: - ', "('  Saving network: ', False)")
2016-02-24 15:07:03.641938: ------------------------------------------------------------------
2016-02-24 15:07:03.641945:Generating the Model
2016-02-24 15:07:03.641951: ------------------------------------------------------------------

('2016-02-24 15:07:03.650449: - ', "('Channel: ', 0)")
('2016-02-24 15:07:03.676863: - ', "('---Layer: ', 0)")
('2016-02-24 15:07:03.679490: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 15:07:05.793161: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 15:07:05.795951: - ', "('---Layer: ', 1)")
('2016-02-24 15:07:05.798112: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 15:07:06.384101: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 15:07:06.387138: - ', 'Hidden layer')
('2016-02-24 15:07:06.392084: - ', "('Hidden Layer: ', 0)")
('2016-02-24 15:07:06.395145: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 15:07:06.399876: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 15:07:06.401959: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 15:07:06.405202: - ', "('---Use Dropout: ', True)")
('2016-02-24 15:07:06.999185: - ', 'Output Layer')
('2016-02-24 15:07:07.575051: - ', "('Inputs: ', 1000)")
('2016-02-24 15:07:07.577855: - ', "('Outputs: ', 5)")
