2016-02-24 16:27:00.120809: ------------------------------------------------------------------
2016-02-24 16:27:00.120821:Network Parameters
2016-02-24 16:27:00.120834: ------------------------------------------------------------------

2016-02-24 16:27:00.147937: ------------------------------------------------------------------
2016-02-24 16:27:00.147949:Network Topology
2016-02-24 16:27:00.147961: ------------------------------------------------------------------

('2016-02-24 16:27:00.152194: - ', "('Load images strategy: ', 1)")
2016-02-24 16:27:00.154568: ------------------------------------------------------------------
2016-02-24 16:27:00.154579:Channels Topology
2016-02-24 16:27:00.154590: ------------------------------------------------------------------

('2016-02-24 16:27:00.158015: - ', "('Channel: ', 0)")
('2016-02-24 16:27:00.160482: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 16:27:00.162598: - ', "('Input Modality: ', 'Image')")
('2016-02-24 16:27:00.165304: - ', "('---Input images: ', 1)")
('2016-02-24 16:27:00.167347: - ', "('---Image size: ', (100, 100))")
('2016-02-24 16:27:00.172398: - ', "('---Image structure: ', 'Static')")
('2016-02-24 16:27:00.174434: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 16:27:00.178093: - ', '---Data directory ')
('2016-02-24 16:27:00.181972: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 16:27:00.184134: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 16:27:00.186857: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 16:27:00.190110: - ', "('---Data augmentation: ', False)")
('2016-02-24 16:27:00.195352: - ', "('---Image Position: ', 1)")
('2016-02-24 16:27:00.200076: - ', "(' --- Layer: ', 0)")
('2016-02-24 16:27:00.203610: - ', "(' ------ Filters: ', 5)")
('2016-02-24 16:27:00.205633: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 16:27:00.208298: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 16:27:00.213572: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 16:27:00.216941: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 16:27:00.220596: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 16:27:00.223221: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 16:27:00.225227: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 16:27:00.228252: - ', "(' ------ Trainable: ', True)")
('2016-02-24 16:27:00.230761: - ', "(' --- Layer: ', 1)")
('2016-02-24 16:27:00.233369: - ', "(' ------ Filters: ', 10)")
('2016-02-24 16:27:00.235427: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 16:27:00.237927: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 16:27:00.239994: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 16:27:00.242626: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 16:27:00.245096: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 16:27:00.247197: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 16:27:00.249291: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 16:27:00.251872: - ', "(' ------ Trainable: ', True)")
2016-02-24 16:27:00.253101: ------------------------------------------------------------------
2016-02-24 16:27:00.253108:Hidden Layers Topology
2016-02-24 16:27:00.253116: ------------------------------------------------------------------

('2016-02-24 16:27:00.255970: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 16:27:00.258677: - ', "('HiddenLayer: ', 0)")
('2016-02-24 16:27:00.260740: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 16:27:00.262939: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 16:27:00.282968: - ', "(' --- Dropout: ', True)")
('2016-02-24 16:27:00.285709: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 16:27:00.287744: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 16:27:00.290381: - ', "(' --- Trainable: ', True)")
2016-02-24 16:27:00.291553: ------------------------------------------------------------------
2016-02-24 16:27:00.291560:Output Layer
2016-02-24 16:27:00.291566: ------------------------------------------------------------------

('2016-02-24 16:27:00.294460: - ', "('Output units: ', 5)")
('2016-02-24 16:27:00.296953: - ', "('L1 Regularization: ', True)")
('2016-02-24 16:27:00.299268: - ', "('L2 Regularization: ', False)")
2016-02-24 16:27:00.300755: ------------------------------------------------------------------
2016-02-24 16:27:00.300760:Training Parameters
2016-02-24 16:27:00.300766: ------------------------------------------------------------------

('2016-02-24 16:27:00.304606: - ', "('  Train the network: ', False)")
('2016-02-24 16:27:00.306629: - ', "('  Use Momentum: ', True)")
('2016-02-24 16:27:00.308692: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 16:27:00.310703: - ', "('  Batchsize: ', 20)")
('2016-02-24 16:27:00.312722: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 16:27:00.314744: - ', "('  Momentum: ', 0.99)")
2016-02-24 16:27:00.315890: ------------------------------------------------------------------
2016-02-24 16:27:00.315896:Experiment Parameters
2016-02-24 16:27:00.315901: ------------------------------------------------------------------

('2016-02-24 16:27:00.319757: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 16:27:00.321769: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 16:27:00.323787: - ', "('  Image directory: ', '-')")
('2016-02-24 16:27:00.325796: - ', "('  Repetitions: ', 1)")
('2016-02-24 16:27:00.327812: - ', "('  Generate Metrics: ', False)")
('2016-02-24 16:27:00.330333: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 16:27:00.331702: ------------------------------------------------------------------
2016-02-24 16:27:00.331707:Saving Network Parameters
2016-02-24 16:27:00.331712: ------------------------------------------------------------------

('2016-02-24 16:27:00.335572: - ', "('  Saving network: ', False)")
2016-02-24 16:27:00.336745: ------------------------------------------------------------------
2016-02-24 16:27:00.336751:Generating the Model
2016-02-24 16:27:00.336757: ------------------------------------------------------------------

('2016-02-24 16:27:00.375936: - ', "('Channel: ', 0)")
('2016-02-24 16:27:00.464269: - ', "('---Layer: ', 0)")
('2016-02-24 16:27:00.467422: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 16:27:03.166980: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 16:27:03.173063: - ', "('---Layer: ', 1)")
('2016-02-24 16:27:03.176027: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 16:27:03.207898: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 16:27:03.210612: - ', 'Hidden layer')
('2016-02-24 16:27:03.213819: - ', "('Hidden Layer: ', 0)")
('2016-02-24 16:27:03.216491: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 16:27:03.218537: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 16:27:03.221335: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 16:27:03.224453: - ', "('---Use Dropout: ', True)")
('2016-02-24 16:27:03.289482: - ', 'Output Layer')
('2016-02-24 16:27:03.320369: - ', "('Inputs: ', 1000)")
('2016-02-24 16:27:03.323051: - ', "('Outputs: ', 5)")
