2016-02-24 17:18:17.799426: ------------------------------------------------------------------
2016-02-24 17:18:17.799435:Network Parameters
2016-02-24 17:18:17.799445: ------------------------------------------------------------------

2016-02-24 17:18:17.803013: ------------------------------------------------------------------
2016-02-24 17:18:17.803024:Network Topology
2016-02-24 17:18:17.803034: ------------------------------------------------------------------

('2016-02-24 17:18:17.806743: - ', "('Load images strategy: ', 1)")
2016-02-24 17:18:17.808048: ------------------------------------------------------------------
2016-02-24 17:18:17.808057:Channels Topology
2016-02-24 17:18:17.808067: ------------------------------------------------------------------

('2016-02-24 17:18:17.811098: - ', "('Channel: ', 0)")
('2016-02-24 17:18:17.814119: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 17:18:17.816154: - ', "('Input Modality: ', 'Image')")
('2016-02-24 17:18:17.818208: - ', "('---Input images: ', 1)")
('2016-02-24 17:18:17.820256: - ', "('---Image size: ', (100, 100))")
('2016-02-24 17:18:17.822700: - ', "('---Image structure: ', 'Static')")
('2016-02-24 17:18:17.827845: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 17:18:17.830462: - ', '---Data directory ')
('2016-02-24 17:18:17.832924: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 17:18:17.835012: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 17:18:17.837065: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 17:18:17.839111: - ', "('---Data augmentation: ', False)")
('2016-02-24 17:18:17.841815: - ', "('---Image Position: ', 1)")
('2016-02-24 17:18:17.844443: - ', "(' --- Layer: ', 0)")
('2016-02-24 17:18:17.846507: - ', "(' ------ Filters: ', 5)")
('2016-02-24 17:18:17.848935: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:18:17.851569: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:18:17.853627: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:18:17.855717: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:18:17.857772: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:18:17.860614: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:18:17.863055: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:18:17.865191: - ', "(' ------ Trainable: ', True)")
('2016-02-24 17:18:17.867242: - ', "(' --- Layer: ', 1)")
('2016-02-24 17:18:17.869756: - ', "(' ------ Filters: ', 10)")
('2016-02-24 17:18:17.871828: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:18:17.873909: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:18:17.876635: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:18:17.880061: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:18:17.882179: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:18:17.884288: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:18:17.886392: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:18:17.888477: - ', "(' ------ Trainable: ', True)")
2016-02-24 17:18:17.889714: ------------------------------------------------------------------
2016-02-24 17:18:17.889723:Hidden Layers Topology
2016-02-24 17:18:17.889732: ------------------------------------------------------------------

('2016-02-24 17:18:17.893213: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 17:18:17.895292: - ', "('HiddenLayer: ', 0)")
('2016-02-24 17:18:17.897926: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 17:18:17.900030: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 17:18:17.902164: - ', "(' --- Dropout: ', True)")
('2016-02-24 17:18:17.904355: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 17:18:17.907029: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 17:18:17.909510: - ', "(' --- Trainable: ', True)")
2016-02-24 17:18:17.910785: ------------------------------------------------------------------
2016-02-24 17:18:17.910793:Output Layer
2016-02-24 17:18:17.910800: ------------------------------------------------------------------

('2016-02-24 17:18:17.913734: - ', "('Output units: ', 5)")
('2016-02-24 17:18:17.915832: - ', "('L1 Regularization: ', True)")
('2016-02-24 17:18:17.917887: - ', "('L2 Regularization: ', False)")
2016-02-24 17:18:17.919446: ------------------------------------------------------------------
2016-02-24 17:18:17.919458:Training Parameters
2016-02-24 17:18:17.919466: ------------------------------------------------------------------

('2016-02-24 17:18:17.923013: - ', "('  Train the network: ', False)")
('2016-02-24 17:18:17.925144: - ', "('  Use Momentum: ', True)")
('2016-02-24 17:18:17.927175: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 17:18:17.929549: - ', "('  Batchsize: ', 20)")
('2016-02-24 17:18:17.931649: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 17:18:17.933703: - ', "('  Momentum: ', 0.99)")
2016-02-24 17:18:17.934938: ------------------------------------------------------------------
2016-02-24 17:18:17.934945:Experiment Parameters
2016-02-24 17:18:17.934953: ------------------------------------------------------------------

('2016-02-24 17:18:17.938525: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 17:18:17.940562: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 17:18:17.942648: - ', "('  Image directory: ', '-')")
('2016-02-24 17:18:17.944692: - ', "('  Repetitions: ', 1)")
('2016-02-24 17:18:17.946729: - ', "('  Generate Metrics: ', False)")
('2016-02-24 17:18:17.948804: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 17:18:17.950316: ------------------------------------------------------------------
2016-02-24 17:18:17.950323:Saving Network Parameters
2016-02-24 17:18:17.950331: ------------------------------------------------------------------

('2016-02-24 17:18:17.954563: - ', "('  Saving network: ', False)")
2016-02-24 17:18:17.955759: ------------------------------------------------------------------
2016-02-24 17:18:17.955770:Generating the Model
2016-02-24 17:18:17.955777: ------------------------------------------------------------------

('2016-02-24 17:18:17.968287: - ', "('Channel: ', 0)")
('2016-02-24 17:18:17.993632: - ', "('---Layer: ', 0)")
('2016-02-24 17:18:17.996509: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 17:18:18.592256: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 17:18:18.596800: - ', "('---Layer: ', 1)")
('2016-02-24 17:18:18.599667: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 17:18:18.771948: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 17:18:18.774591: - ', 'Hidden layer')
('2016-02-24 17:18:18.777021: - ', "('Hidden Layer: ', 0)")
('2016-02-24 17:18:18.779049: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 17:18:18.781663: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 17:18:18.783796: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 17:18:18.786034: - ', "('---Use Dropout: ', True)")
('2016-02-24 17:18:18.956228: - ', 'Output Layer')
('2016-02-24 17:18:19.114392: - ', "('Inputs: ', 1000)")
('2016-02-24 17:18:19.117231: - ', "('Outputs: ', 5)")
