2016-02-24 14:46:51.887714: ------------------------------------------------------------------
2016-02-24 14:46:51.887724:Network Parameters
2016-02-24 14:46:51.887734: ------------------------------------------------------------------

2016-02-24 14:46:51.900004: ------------------------------------------------------------------
2016-02-24 14:46:51.900017:Network Topology
2016-02-24 14:46:51.900024: ------------------------------------------------------------------

('2016-02-24 14:46:51.903933: - ', "('Load images strategy: ', 1)")
2016-02-24 14:46:51.905222: ------------------------------------------------------------------
2016-02-24 14:46:51.905236:Channels Topology
2016-02-24 14:46:51.905243: ------------------------------------------------------------------

('2016-02-24 14:46:51.908316: - ', "('Channel: ', 0)")
('2016-02-24 14:46:51.911030: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 14:46:51.914078: - ', "('Input Modality: ', 'Image')")
('2016-02-24 14:46:51.916469: - ', "('---Input images: ', 1)")
('2016-02-24 14:46:51.918679: - ', "('---Image size: ', (100, 100))")
('2016-02-24 14:46:51.920722: - ', "('---Image structure: ', 'Static')")
('2016-02-24 14:46:51.922814: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 14:46:51.924851: - ', '---Data directory ')
('2016-02-24 14:46:51.929200: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 14:46:51.931385: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 14:46:51.933501: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 14:46:51.935581: - ', "('---Data augmentation: ', False)")
('2016-02-24 14:46:51.937643: - ', "('---Image Position: ', 1)")
('2016-02-24 14:46:51.939712: - ', "(' --- Layer: ', 0)")
('2016-02-24 14:46:51.941753: - ', "(' ------ Filters: ', 5)")
('2016-02-24 14:46:51.944469: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:46:51.946540: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:46:51.948623: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:46:51.950709: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:46:51.952850: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:46:51.956067: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:46:51.960060: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:46:51.962164: - ', "(' ------ Trainable: ', True)")
('2016-02-24 14:46:51.964271: - ', "(' --- Layer: ', 1)")
('2016-02-24 14:46:51.966333: - ', "(' ------ Filters: ', 10)")
('2016-02-24 14:46:51.968406: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:46:51.970501: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:46:51.972559: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:46:51.975205: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:46:51.977264: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:46:51.980996: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:46:51.983032: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:46:51.985136: - ', "(' ------ Trainable: ', True)")
2016-02-24 14:46:51.986317: ------------------------------------------------------------------
2016-02-24 14:46:51.986324:Hidden Layers Topology
2016-02-24 14:46:51.986332: ------------------------------------------------------------------

('2016-02-24 14:46:51.989252: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 14:46:51.991936: - ', "('HiddenLayer: ', 0)")
('2016-02-24 14:46:51.994009: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 14:46:51.996133: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 14:46:51.998212: - ', "(' --- Dropout: ', True)")
('2016-02-24 14:46:52.000286: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 14:46:52.002323: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 14:46:52.004494: - ', "(' --- Trainable: ', True)")
2016-02-24 14:46:52.005695: ------------------------------------------------------------------
2016-02-24 14:46:52.005702:Output Layer
2016-02-24 14:46:52.005710: ------------------------------------------------------------------

('2016-02-24 14:46:52.009249: - ', "('Output units: ', 5)")
('2016-02-24 14:46:52.011321: - ', "('L1 Regularization: ', True)")
('2016-02-24 14:46:52.016279: - ', "('L2 Regularization: ', False)")
2016-02-24 14:46:52.017402: ------------------------------------------------------------------
2016-02-24 14:46:52.017408:Training Parameters
2016-02-24 14:46:52.017415: ------------------------------------------------------------------

('2016-02-24 14:46:52.020798: - ', "('  Train the network: ', False)")
('2016-02-24 14:46:52.023474: - ', "('  Use Momentum: ', True)")
('2016-02-24 14:46:52.025489: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 14:46:52.027496: - ', "('  Batchsize: ', 20)")
('2016-02-24 14:46:52.031003: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 14:46:52.033458: - ', "('  Momentum: ', 0.99)")
2016-02-24 14:46:52.034656: ------------------------------------------------------------------
2016-02-24 14:46:52.034661:Experiment Parameters
2016-02-24 14:46:52.034666: ------------------------------------------------------------------

('2016-02-24 14:46:52.038027: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 14:46:52.040064: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 14:46:52.042120: - ', "('  Image directory: ', '-')")
('2016-02-24 14:46:52.044185: - ', "('  Repetitions: ', 1)")
('2016-02-24 14:46:52.046207: - ', "('  Generate Metrics: ', False)")
('2016-02-24 14:46:52.048247: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 14:46:52.049508: ------------------------------------------------------------------
2016-02-24 14:46:52.049514:Saving Network Parameters
2016-02-24 14:46:52.049520: ------------------------------------------------------------------

('2016-02-24 14:46:52.052980: - ', "('  Saving network: ', False)")
2016-02-24 14:46:52.054191: ------------------------------------------------------------------
2016-02-24 14:46:52.054198:Generating the Model
2016-02-24 14:46:52.054205: ------------------------------------------------------------------

('2016-02-24 14:46:52.057130: - ', "('Channel: ', 0)")
('2016-02-24 14:46:52.074019: - ', "('---Layer: ', 0)")
('2016-02-24 14:46:52.076726: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 14:46:52.555504: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 14:46:52.558235: - ', "('---Layer: ', 1)")
('2016-02-24 14:46:52.560353: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 14:46:53.037101: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 14:46:53.041033: - ', 'Hidden layer')
('2016-02-24 14:46:53.045498: - ', "('Hidden Layer: ', 0)")
('2016-02-24 14:46:53.047616: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 14:46:53.051231: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 14:46:53.055534: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 14:46:53.057643: - ', "('---Use Dropout: ', True)")
('2016-02-24 14:46:53.538185: - ', 'Output Layer')
('2016-02-24 14:46:54.003824: - ', "('Inputs: ', 1000)")
('2016-02-24 14:46:54.011674: - ', "('Outputs: ', 5)")
