2016-02-23 22:41:07.960816: ------------------------------------------------------------------
2016-02-23 22:41:07.960824:Network Parameters
2016-02-23 22:41:07.960833: ------------------------------------------------------------------

2016-02-23 22:41:07.963843: ------------------------------------------------------------------
2016-02-23 22:41:07.963849:Network Topology
2016-02-23 22:41:07.963856: ------------------------------------------------------------------

('2016-02-23 22:41:07.969007: - ', "('Load images strategy: ', 1)")
2016-02-23 22:41:07.970216: ------------------------------------------------------------------
2016-02-23 22:41:07.970223:Channels Topology
2016-02-23 22:41:07.970230: ------------------------------------------------------------------

('2016-02-23 22:41:07.973514: - ', "('Channel: ', 0)")
('2016-02-23 22:41:07.976644: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 22:41:07.978684: - ', "('Input Modality: ', 'Image')")
('2016-02-23 22:41:07.981414: - ', "('---Input images: ', 1)")
('2016-02-23 22:41:07.983547: - ', "('---Image size: ', (100, 100))")
('2016-02-23 22:41:07.985605: - ', "('---Image structure: ', 'Static')")
('2016-02-23 22:41:07.987659: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 22:41:07.989864: - ', '---Data directory ')
('2016-02-23 22:41:07.994436: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-23 22:41:07.997234: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-23 22:41:07.999428: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-23 22:41:08.001730: - ', "('---Data augmentation: ', False)")
('2016-02-23 22:41:08.003807: - ', "('---Image Position: ', 1)")
('2016-02-23 22:41:08.006184: - ', "(' --- Layer: ', 0)")
('2016-02-23 22:41:08.008261: - ', "(' ------ Filters: ', 5)")
('2016-02-23 22:41:08.010392: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:41:08.013173: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:41:08.015277: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:41:08.017336: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:41:08.019423: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:41:08.022041: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:41:08.024298: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:41:08.026993: - ', "(' ------ Trainable: ', True)")
('2016-02-23 22:41:08.029161: - ', "(' --- Layer: ', 1)")
('2016-02-23 22:41:08.031271: - ', "(' ------ Filters: ', 10)")
('2016-02-23 22:41:08.033359: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:41:08.035422: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:41:08.037687: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:41:08.039736: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:41:08.042491: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:41:08.046105: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:41:08.048241: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:41:08.050382: - ', "(' ------ Trainable: ', True)")
2016-02-23 22:41:08.051507: ------------------------------------------------------------------
2016-02-23 22:41:08.051514:Hidden Layers Topology
2016-02-23 22:41:08.051522: ------------------------------------------------------------------

('2016-02-23 22:41:08.054727: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 22:41:08.056803: - ', "('HiddenLayer: ', 0)")
('2016-02-23 22:41:08.059693: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 22:41:08.062442: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 22:41:08.064563: - ', "(' --- Dropout: ', True)")
('2016-02-23 22:41:08.066677: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 22:41:08.068783: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 22:41:08.070986: - ', "(' --- Trainable: ', True)")
2016-02-23 22:41:08.072233: ------------------------------------------------------------------
2016-02-23 22:41:08.072240:Output Layer
2016-02-23 22:41:08.072248: ------------------------------------------------------------------

('2016-02-23 22:41:08.076369: - ', "('Output units: ', 5)")
('2016-02-23 22:41:08.078801: - ', "('L1 Regularization: ', True)")
('2016-02-23 22:41:08.080870: - ', "('L2 Regularization: ', False)")
2016-02-23 22:41:08.082082: ------------------------------------------------------------------
2016-02-23 22:41:08.082089:Training Parameters
2016-02-23 22:41:08.082096: ------------------------------------------------------------------

('2016-02-23 22:41:08.085042: - ', "('  Train the network: ', False)")
('2016-02-23 22:41:08.087079: - ', "('  Use Momentum: ', True)")
('2016-02-23 22:41:08.089792: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 22:41:08.091933: - ', "('  Batchsize: ', 20)")
('2016-02-23 22:41:08.094433: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 22:41:08.096529: - ', "('  Momentum: ', 0.99)")
2016-02-23 22:41:08.097722: ------------------------------------------------------------------
2016-02-23 22:41:08.097729:Experiment Parameters
2016-02-23 22:41:08.097737: ------------------------------------------------------------------

('2016-02-23 22:41:08.100911: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-23 22:41:08.102952: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-23 22:41:08.106748: - ', "('  Image directory: ', '-')")
('2016-02-23 22:41:08.109367: - ', "('  Repetitions: ', 1)")
('2016-02-23 22:41:08.111962: - ', "('  Generate Metrics: ', False)")
('2016-02-23 22:41:08.114027: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 22:41:08.115447: ------------------------------------------------------------------
2016-02-23 22:41:08.115454:Saving Network Parameters
2016-02-23 22:41:08.115461: ------------------------------------------------------------------

('2016-02-23 22:41:08.118392: - ', "('  Saving network: ', False)")
2016-02-23 22:41:08.119685: ------------------------------------------------------------------
2016-02-23 22:41:08.119692:Generating the Model
2016-02-23 22:41:08.119699: ------------------------------------------------------------------

('2016-02-23 22:41:08.128697: - ', "('Channel: ', 0)")
('2016-02-23 22:41:08.156423: - ', "('---Layer: ', 0)")
('2016-02-23 22:41:08.159265: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 22:41:10.291684: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 22:41:10.294794: - ', "('---Layer: ', 1)")
('2016-02-23 22:41:10.298404: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 22:41:10.903982: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 22:41:10.906611: - ', 'Hidden layer')
('2016-02-23 22:41:10.910116: - ', "('Hidden Layer: ', 0)")
('2016-02-23 22:41:10.914081: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 22:41:10.916159: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 22:41:10.919131: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 22:41:10.923659: - ', "('---Use Dropout: ', True)")
('2016-02-23 22:41:11.533968: - ', 'Output Layer')
('2016-02-23 22:41:11.539373: - ', "('Inputs: ', 1000)")
('2016-02-23 22:41:11.542591: - ', "('Outputs: ', 5)")
