2016-02-24 14:28:21.305043: ------------------------------------------------------------------
2016-02-24 14:28:21.305056:Network Parameters
2016-02-24 14:28:21.305068: ------------------------------------------------------------------

2016-02-24 14:28:21.307611: ------------------------------------------------------------------
2016-02-24 14:28:21.307624:Network Topology
2016-02-24 14:28:21.307636: ------------------------------------------------------------------

('2016-02-24 14:28:21.311592: - ', "('Load images strategy: ', 1)")
2016-02-24 14:28:21.313036: ------------------------------------------------------------------
2016-02-24 14:28:21.313049:Channels Topology
2016-02-24 14:28:21.313061: ------------------------------------------------------------------

('2016-02-24 14:28:21.316776: - ', "('Channel: ', 0)")
('2016-02-24 14:28:21.319014: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 14:28:21.321216: - ', "('Input Modality: ', 'Image')")
('2016-02-24 14:28:21.323443: - ', "('---Input images: ', 1)")
('2016-02-24 14:28:21.325669: - ', "('---Image size: ', (100, 100))")
('2016-02-24 14:28:21.327909: - ', "('---Image structure: ', 'Static')")
('2016-02-24 14:28:21.330734: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 14:28:21.333039: - ', '---Data directory ')
('2016-02-24 14:28:21.335250: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 14:28:21.337477: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 14:28:21.339670: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 14:28:21.341850: - ', "('---Data augmentation: ', False)")
('2016-02-24 14:28:21.344008: - ', "('---Image Position: ', 1)")
('2016-02-24 14:28:21.346764: - ', "(' --- Layer: ', 0)")
('2016-02-24 14:28:21.348938: - ', "(' ------ Filters: ', 5)")
('2016-02-24 14:28:21.351145: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:28:21.353338: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:28:21.356624: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:28:21.358837: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:28:21.361611: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:28:21.363803: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:28:21.365980: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:28:21.368169: - ', "(' ------ Trainable: ', True)")
('2016-02-24 14:28:21.370377: - ', "(' --- Layer: ', 1)")
('2016-02-24 14:28:21.372591: - ', "(' ------ Filters: ', 10)")
('2016-02-24 14:28:21.374750: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:28:21.377517: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:28:21.379777: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:28:21.381969: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:28:21.384103: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:28:21.386288: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:28:21.388476: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:28:21.390724: - ', "(' ------ Trainable: ', True)")
2016-02-24 14:28:21.392105: ------------------------------------------------------------------
2016-02-24 14:28:21.392116:Hidden Layers Topology
2016-02-24 14:28:21.392125: ------------------------------------------------------------------

('2016-02-24 14:28:21.395747: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 14:28:21.397890: - ', "('HiddenLayer: ', 0)")
('2016-02-24 14:28:21.400175: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 14:28:21.402409: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 14:28:21.404641: - ', "(' --- Dropout: ', True)")
('2016-02-24 14:28:21.407584: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 14:28:21.410314: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 14:28:21.412498: - ', "(' --- Trainable: ', True)")
2016-02-24 14:28:21.413993: ------------------------------------------------------------------
2016-02-24 14:28:21.414001:Output Layer
2016-02-24 14:28:21.414009: ------------------------------------------------------------------

('2016-02-24 14:28:21.418642: - ', "('Output units: ', 5)")
('2016-02-24 14:28:21.420950: - ', "('L1 Regularization: ', True)")
('2016-02-24 14:28:21.423770: - ', "('L2 Regularization: ', False)")
2016-02-24 14:28:21.425094: ------------------------------------------------------------------
2016-02-24 14:28:21.425105:Training Parameters
2016-02-24 14:28:21.425116: ------------------------------------------------------------------

('2016-02-24 14:28:21.428189: - ', "('  Train the network: ', False)")
('2016-02-24 14:28:21.430465: - ', "('  Use Momentum: ', True)")
('2016-02-24 14:28:21.432680: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 14:28:21.434862: - ', "('  Batchsize: ', 20)")
('2016-02-24 14:28:21.437119: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 14:28:21.439916: - ', "('  Momentum: ', 0.99)")
2016-02-24 14:28:21.441240: ------------------------------------------------------------------
2016-02-24 14:28:21.441250:Experiment Parameters
2016-02-24 14:28:21.441258: ------------------------------------------------------------------

('2016-02-24 14:28:21.444384: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 14:28:21.446606: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 14:28:21.448785: - ', "('  Image directory: ', '-')")
('2016-02-24 14:28:21.451003: - ', "('  Repetitions: ', 1)")
('2016-02-24 14:28:21.453370: - ', "('  Generate Metrics: ', False)")
('2016-02-24 14:28:21.456203: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 14:28:21.457561: ------------------------------------------------------------------
2016-02-24 14:28:21.457571:Saving Network Parameters
2016-02-24 14:28:21.457579: ------------------------------------------------------------------

('2016-02-24 14:28:21.461515: - ', "('  Saving network: ', False)")
2016-02-24 14:28:21.462924: ------------------------------------------------------------------
2016-02-24 14:28:21.462934:Generating the Model
2016-02-24 14:28:21.462942: ------------------------------------------------------------------

('2016-02-24 14:28:21.466144: - ', "('Channel: ', 0)")
('2016-02-24 14:28:21.483963: - ', "('---Layer: ', 0)")
('2016-02-24 14:28:21.486775: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 14:28:22.221867: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 14:28:22.224708: - ', "('---Layer: ', 1)")
('2016-02-24 14:28:22.226826: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 14:28:22.696849: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 14:28:22.699701: - ', 'Hidden layer')
('2016-02-24 14:28:22.703503: - ', "('Hidden Layer: ', 0)")
('2016-02-24 14:28:22.707336: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 14:28:22.709455: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 14:28:22.711590: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 14:28:22.713725: - ', "('---Use Dropout: ', True)")
('2016-02-24 14:28:23.197360: - ', 'Output Layer')
('2016-02-24 14:28:23.201122: - ', "('Inputs: ', 1000)")
('2016-02-24 14:28:23.203411: - ', "('Outputs: ', 5)")
