2016-02-24 17:43:21.118716: ------------------------------------------------------------------
2016-02-24 17:43:21.118728:Network Parameters
2016-02-24 17:43:21.118740: ------------------------------------------------------------------

2016-02-24 17:43:21.121151: ------------------------------------------------------------------
2016-02-24 17:43:21.121161:Network Topology
2016-02-24 17:43:21.121172: ------------------------------------------------------------------

('2016-02-24 17:43:21.125126: - ', "('Load images strategy: ', 1)")
2016-02-24 17:43:21.126365: ------------------------------------------------------------------
2016-02-24 17:43:21.126373:Channels Topology
2016-02-24 17:43:21.126381: ------------------------------------------------------------------

('2016-02-24 17:43:21.130105: - ', "('Channel: ', 0)")
('2016-02-24 17:43:21.132251: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 17:43:21.134679: - ', "('Input Modality: ', 'Image')")
('2016-02-24 17:43:21.136801: - ', "('---Input images: ', 1)")
('2016-02-24 17:43:21.138903: - ', "('---Image size: ', (100, 100))")
('2016-02-24 17:43:21.140930: - ', "('---Image structure: ', 'Static')")
('2016-02-24 17:43:21.146593: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 17:43:21.148701: - ', '---Data directory ')
('2016-02-24 17:43:21.150824: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 17:43:21.152974: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 17:43:21.155065: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 17:43:21.157070: - ', "('---Data augmentation: ', False)")
('2016-02-24 17:43:21.159732: - ', "('---Image Position: ', 1)")
('2016-02-24 17:43:21.161802: - ', "(' --- Layer: ', 0)")
('2016-02-24 17:43:21.163815: - ', "(' ------ Filters: ', 5)")
('2016-02-24 17:43:21.165858: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:43:21.167898: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:43:21.170152: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:43:21.172230: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:43:21.174886: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:43:21.176884: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:43:21.178973: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:43:21.181087: - ', "(' ------ Trainable: ', True)")
('2016-02-24 17:43:21.183145: - ', "(' --- Layer: ', 1)")
('2016-02-24 17:43:21.185190: - ', "(' ------ Filters: ', 10)")
('2016-02-24 17:43:21.187260: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:43:21.189555: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:43:21.192229: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:43:21.194278: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:43:21.196333: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:43:21.198859: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:43:21.201362: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:43:21.203590: - ', "(' ------ Trainable: ', True)")
2016-02-24 17:43:21.204831: ------------------------------------------------------------------
2016-02-24 17:43:21.204838:Hidden Layers Topology
2016-02-24 17:43:21.204845: ------------------------------------------------------------------

('2016-02-24 17:43:21.208343: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 17:43:21.210395: - ', "('HiddenLayer: ', 0)")
('2016-02-24 17:43:21.212459: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 17:43:21.214488: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 17:43:21.216580: - ', "(' --- Dropout: ', True)")
('2016-02-24 17:43:21.218643: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 17:43:21.221228: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 17:43:21.223272: - ', "(' --- Trainable: ', True)")
2016-02-24 17:43:21.224466: ------------------------------------------------------------------
2016-02-24 17:43:21.224473:Output Layer
2016-02-24 17:43:21.224480: ------------------------------------------------------------------

('2016-02-24 17:43:21.227343: - ', "('Output units: ', 5)")
('2016-02-24 17:43:21.231671: - ', "('L1 Regularization: ', True)")
('2016-02-24 17:43:21.233751: - ', "('L2 Regularization: ', False)")
2016-02-24 17:43:21.235970: ------------------------------------------------------------------
2016-02-24 17:43:21.235977:Training Parameters
2016-02-24 17:43:21.235983: ------------------------------------------------------------------

('2016-02-24 17:43:21.239507: - ', "('  Train the network: ', False)")
('2016-02-24 17:43:21.241536: - ', "('  Use Momentum: ', True)")
('2016-02-24 17:43:21.245245: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 17:43:21.247508: - ', "('  Batchsize: ', 20)")
('2016-02-24 17:43:21.249574: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 17:43:21.251617: - ', "('  Momentum: ', 0.99)")
2016-02-24 17:43:21.252845: ------------------------------------------------------------------
2016-02-24 17:43:21.252851:Experiment Parameters
2016-02-24 17:43:21.252858: ------------------------------------------------------------------

('2016-02-24 17:43:21.256441: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 17:43:21.258505: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 17:43:21.260587: - ', "('  Image directory: ', '-')")
('2016-02-24 17:43:21.263237: - ', "('  Repetitions: ', 1)")
('2016-02-24 17:43:21.265284: - ', "('  Generate Metrics: ', False)")
('2016-02-24 17:43:21.267352: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 17:43:21.268637: ------------------------------------------------------------------
2016-02-24 17:43:21.268648:Saving Network Parameters
2016-02-24 17:43:21.268654: ------------------------------------------------------------------

('2016-02-24 17:43:21.272134: - ', "('  Saving network: ', False)")
2016-02-24 17:43:21.273354: ------------------------------------------------------------------
2016-02-24 17:43:21.273360:Generating the Model
2016-02-24 17:43:21.273367: ------------------------------------------------------------------

('2016-02-24 17:43:21.311949: - ', "('Channel: ', 0)")
('2016-02-24 17:43:21.408808: - ', "('---Layer: ', 0)")
('2016-02-24 17:43:21.411587: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 17:43:24.295034: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 17:43:24.300059: - ', "('---Layer: ', 1)")
('2016-02-24 17:43:24.302531: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 17:43:24.463849: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 17:43:24.467749: - ', 'Hidden layer')
('2016-02-24 17:43:24.472794: - ', "('Hidden Layer: ', 0)")
('2016-02-24 17:43:24.476497: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 17:43:24.480694: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 17:43:24.482755: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 17:43:24.487505: - ', "('---Use Dropout: ', True)")
('2016-02-24 17:43:24.658953: - ', 'Output Layer')
('2016-02-24 17:43:24.814858: - ', "('Inputs: ', 1000)")
('2016-02-24 17:43:24.817880: - ', "('Outputs: ', 5)")
