2016-02-24 15:07:35.687905: ------------------------------------------------------------------
2016-02-24 15:07:35.687916:Network Parameters
2016-02-24 15:07:35.687927: ------------------------------------------------------------------

2016-02-24 15:07:35.690575: ------------------------------------------------------------------
2016-02-24 15:07:35.690587:Network Topology
2016-02-24 15:07:35.690599: ------------------------------------------------------------------

('2016-02-24 15:07:35.694839: - ', "('Load images strategy: ', 1)")
2016-02-24 15:07:35.696216: ------------------------------------------------------------------
2016-02-24 15:07:35.696228:Channels Topology
2016-02-24 15:07:35.696240: ------------------------------------------------------------------

('2016-02-24 15:07:35.699426: - ', "('Channel: ', 0)")
('2016-02-24 15:07:35.701716: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 15:07:35.704359: - ', "('Input Modality: ', 'Image')")
('2016-02-24 15:07:35.706535: - ', "('---Input images: ', 1)")
('2016-02-24 15:07:35.708716: - ', "('---Image size: ', (100, 100))")
('2016-02-24 15:07:35.711602: - ', "('---Image structure: ', 'Static')")
('2016-02-24 15:07:35.713788: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 15:07:35.716011: - ', '---Data directory ')
('2016-02-24 15:07:35.718162: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 15:07:35.720353: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 15:07:35.722719: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 15:07:35.724966: - ', "('---Data augmentation: ', False)")
('2016-02-24 15:07:35.727778: - ', "('---Image Position: ', 1)")
('2016-02-24 15:07:35.729974: - ', "(' --- Layer: ', 0)")
('2016-02-24 15:07:35.732215: - ', "(' ------ Filters: ', 5)")
('2016-02-24 15:07:35.734356: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 15:07:35.736496: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 15:07:35.739621: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 15:07:35.742406: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 15:07:35.744490: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 15:07:35.746551: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 15:07:35.748691: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 15:07:35.751086: - ', "(' ------ Trainable: ', True)")
('2016-02-24 15:07:35.753249: - ', "(' --- Layer: ', 1)")
('2016-02-24 15:07:35.755396: - ', "(' ------ Filters: ', 10)")
('2016-02-24 15:07:35.758231: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 15:07:35.760415: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 15:07:35.762599: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 15:07:35.764788: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 15:07:35.766908: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 15:07:35.769070: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 15:07:35.771355: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 15:07:35.774139: - ', "(' ------ Trainable: ', True)")
2016-02-24 15:07:35.775421: ------------------------------------------------------------------
2016-02-24 15:07:35.775430:Hidden Layers Topology
2016-02-24 15:07:35.775438: ------------------------------------------------------------------

('2016-02-24 15:07:35.778481: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 15:07:35.780718: - ', "('HiddenLayer: ', 0)")
('2016-02-24 15:07:35.782870: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 15:07:35.785012: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 15:07:35.787206: - ', "(' --- Dropout: ', True)")
('2016-02-24 15:07:35.790893: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 15:07:35.793135: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 15:07:35.795409: - ', "(' --- Trainable: ', True)")
2016-02-24 15:07:35.796830: ------------------------------------------------------------------
2016-02-24 15:07:35.796840:Output Layer
2016-02-24 15:07:35.796850: ------------------------------------------------------------------

('2016-02-24 15:07:35.799942: - ', "('Output units: ', 5)")
('2016-02-24 15:07:35.802124: - ', "('L1 Regularization: ', True)")
('2016-02-24 15:07:35.804923: - ', "('L2 Regularization: ', False)")
2016-02-24 15:07:35.806194: ------------------------------------------------------------------
2016-02-24 15:07:35.806202:Training Parameters
2016-02-24 15:07:35.806210: ------------------------------------------------------------------

('2016-02-24 15:07:35.809243: - ', "('  Train the network: ', False)")
('2016-02-24 15:07:35.811428: - ', "('  Use Momentum: ', True)")
('2016-02-24 15:07:35.813567: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 15:07:35.815732: - ', "('  Batchsize: ', 20)")
('2016-02-24 15:07:35.817916: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 15:07:35.820699: - ', "('  Momentum: ', 0.99)")
2016-02-24 15:07:35.822031: ------------------------------------------------------------------
2016-02-24 15:07:35.822039:Experiment Parameters
2016-02-24 15:07:35.822047: ------------------------------------------------------------------

('2016-02-24 15:07:35.825519: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 15:07:35.827947: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 15:07:35.830104: - ', "('  Image directory: ', '-')")
('2016-02-24 15:07:35.832287: - ', "('  Repetitions: ', 1)")
('2016-02-24 15:07:35.834484: - ', "('  Generate Metrics: ', False)")
('2016-02-24 15:07:35.837332: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 15:07:35.838710: ------------------------------------------------------------------
2016-02-24 15:07:35.838722:Saving Network Parameters
2016-02-24 15:07:35.838735: ------------------------------------------------------------------

('2016-02-24 15:07:35.842820: - ', "('  Saving network: ', False)")
2016-02-24 15:07:35.844180: ------------------------------------------------------------------
2016-02-24 15:07:35.844189:Generating the Model
2016-02-24 15:07:35.844197: ------------------------------------------------------------------

('2016-02-24 15:07:35.852517: - ', "('Channel: ', 0)")
('2016-02-24 15:07:35.881457: - ', "('---Layer: ', 0)")
('2016-02-24 15:07:35.884569: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 15:07:37.269205: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 15:07:37.272107: - ', "('---Layer: ', 1)")
('2016-02-24 15:07:37.274845: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 15:07:37.750298: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 15:07:37.753177: - ', 'Hidden layer')
('2016-02-24 15:07:37.756295: - ', "('Hidden Layer: ', 0)")
('2016-02-24 15:07:37.759179: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 15:07:37.761362: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 15:07:37.763555: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 15:07:37.765837: - ', "('---Use Dropout: ', True)")
('2016-02-24 15:07:38.462888: - ', 'Output Layer')
('2016-02-24 15:07:38.955869: - ', "('Inputs: ', 1000)")
('2016-02-24 15:07:38.958742: - ', "('Outputs: ', 5)")
