2016-02-24 14:34:38.696564: ------------------------------------------------------------------
2016-02-24 14:34:38.696574:Network Parameters
2016-02-24 14:34:38.696584: ------------------------------------------------------------------

2016-02-24 14:34:38.699176: ------------------------------------------------------------------
2016-02-24 14:34:38.699187:Network Topology
2016-02-24 14:34:38.699198: ------------------------------------------------------------------

('2016-02-24 14:34:38.703087: - ', "('Load images strategy: ', 1)")
2016-02-24 14:34:38.704411: ------------------------------------------------------------------
2016-02-24 14:34:38.704418:Channels Topology
2016-02-24 14:34:38.704425: ------------------------------------------------------------------

('2016-02-24 14:34:38.707631: - ', "('Channel: ', 0)")
('2016-02-24 14:34:38.710726: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 14:34:38.713139: - ', "('Input Modality: ', 'Image')")
('2016-02-24 14:34:38.715515: - ', "('---Input images: ', 1)")
('2016-02-24 14:34:38.720368: - ', "('---Image size: ', (100, 100))")
('2016-02-24 14:34:38.722807: - ', "('---Image structure: ', 'Static')")
('2016-02-24 14:34:38.725347: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 14:34:38.727972: - ', '---Data directory ')
('2016-02-24 14:34:38.729997: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 14:34:38.732080: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 14:34:38.734100: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 14:34:38.738105: - ', "('---Data augmentation: ', False)")
('2016-02-24 14:34:38.741652: - ', "('---Image Position: ', 1)")
('2016-02-24 14:34:38.744864: - ', "(' --- Layer: ', 0)")
('2016-02-24 14:34:38.746907: - ', "(' ------ Filters: ', 5)")
('2016-02-24 14:34:38.750398: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:34:38.752400: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:34:38.754409: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:34:38.756489: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:34:38.759110: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:34:38.761188: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:34:38.763220: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:34:38.765239: - ', "(' ------ Trainable: ', True)")
('2016-02-24 14:34:38.767358: - ', "(' --- Layer: ', 1)")
('2016-02-24 14:34:38.769397: - ', "(' ------ Filters: ', 10)")
('2016-02-24 14:34:38.771616: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:34:38.774340: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:34:38.776413: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:34:38.778513: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:34:38.780582: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:34:38.782641: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:34:38.784711: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:34:38.786744: - ', "(' ------ Trainable: ', True)")
2016-02-24 14:34:38.788003: ------------------------------------------------------------------
2016-02-24 14:34:38.788010:Hidden Layers Topology
2016-02-24 14:34:38.788017: ------------------------------------------------------------------

('2016-02-24 14:34:38.791520: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 14:34:38.793579: - ', "('HiddenLayer: ', 0)")
('2016-02-24 14:34:38.795618: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 14:34:38.797712: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 14:34:38.799824: - ', "(' --- Dropout: ', True)")
('2016-02-24 14:34:38.801916: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 14:34:38.804607: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 14:34:38.806743: - ', "(' --- Trainable: ', True)")
2016-02-24 14:34:38.807936: ------------------------------------------------------------------
2016-02-24 14:34:38.807942:Output Layer
2016-02-24 14:34:38.807949: ------------------------------------------------------------------

('2016-02-24 14:34:38.810920: - ', "('Output units: ', 5)")
('2016-02-24 14:34:38.813039: - ', "('L1 Regularization: ', True)")
('2016-02-24 14:34:38.815125: - ', "('L2 Regularization: ', False)")
2016-02-24 14:34:38.816537: ------------------------------------------------------------------
2016-02-24 14:34:38.816544:Training Parameters
2016-02-24 14:34:38.816552: ------------------------------------------------------------------

('2016-02-24 14:34:38.820159: - ', "('  Train the network: ', False)")
('2016-02-24 14:34:38.822226: - ', "('  Use Momentum: ', True)")
('2016-02-24 14:34:38.824331: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 14:34:38.826390: - ', "('  Batchsize: ', 20)")
('2016-02-24 14:34:38.828538: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 14:34:38.830658: - ', "('  Momentum: ', 0.99)")
2016-02-24 14:34:38.831834: ------------------------------------------------------------------
2016-02-24 14:34:38.831841:Experiment Parameters
2016-02-24 14:34:38.831849: ------------------------------------------------------------------

('2016-02-24 14:34:38.835729: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 14:34:38.837831: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 14:34:38.839900: - ', "('  Image directory: ', '-')")
('2016-02-24 14:34:38.842024: - ', "('  Repetitions: ', 1)")
('2016-02-24 14:34:38.844085: - ', "('  Generate Metrics: ', False)")
('2016-02-24 14:34:38.846162: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 14:34:38.847362: ------------------------------------------------------------------
2016-02-24 14:34:38.847368:Saving Network Parameters
2016-02-24 14:34:38.847375: ------------------------------------------------------------------

('2016-02-24 14:34:38.850281: - ', "('  Saving network: ', False)")
2016-02-24 14:34:38.851586: ------------------------------------------------------------------
2016-02-24 14:34:38.851593:Generating the Model
2016-02-24 14:34:38.851601: ------------------------------------------------------------------

('2016-02-24 14:34:38.859964: - ', "('Channel: ', 0)")
('2016-02-24 14:34:38.885784: - ', "('---Layer: ', 0)")
('2016-02-24 14:34:38.888855: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 14:34:41.029672: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 14:34:41.032418: - ', "('---Layer: ', 1)")
('2016-02-24 14:34:41.034538: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 14:34:41.512032: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 14:34:41.514788: - ', 'Hidden layer')
('2016-02-24 14:34:41.518193: - ', "('Hidden Layer: ', 0)")
('2016-02-24 14:34:41.522214: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 14:34:41.525010: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 14:34:41.528491: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 14:34:41.530551: - ', "('---Use Dropout: ', True)")
('2016-02-24 14:34:42.003415: - ', 'Output Layer')
('2016-02-24 14:34:42.009044: - ', "('Inputs: ', 1000)")
('2016-02-24 14:34:42.012161: - ', "('Outputs: ', 5)")
