2016-02-24 14:38:48.832163: ------------------------------------------------------------------
2016-02-24 14:38:48.832174:Network Parameters
2016-02-24 14:38:48.832186: ------------------------------------------------------------------

2016-02-24 14:38:48.835115: ------------------------------------------------------------------
2016-02-24 14:38:48.835127:Network Topology
2016-02-24 14:38:48.835133: ------------------------------------------------------------------

('2016-02-24 14:38:48.839881: - ', "('Load images strategy: ', 1)")
2016-02-24 14:38:48.841109: ------------------------------------------------------------------
2016-02-24 14:38:48.841116:Channels Topology
2016-02-24 14:38:48.841127: ------------------------------------------------------------------

('2016-02-24 14:38:48.844074: - ', "('Channel: ', 0)")
('2016-02-24 14:38:48.846244: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 14:38:48.848298: - ', "('Input Modality: ', 'Image')")
('2016-02-24 14:38:48.850392: - ', "('---Input images: ', 1)")
('2016-02-24 14:38:48.853077: - ', "('---Image size: ', (100, 100))")
('2016-02-24 14:38:48.855206: - ', "('---Image structure: ', 'Static')")
('2016-02-24 14:38:48.857754: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 14:38:48.859885: - ', '---Data directory ')
('2016-02-24 14:38:48.861936: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 14:38:48.864063: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 14:38:48.866247: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 14:38:48.868996: - ', "('---Data augmentation: ', False)")
('2016-02-24 14:38:48.871071: - ', "('---Image Position: ', 1)")
('2016-02-24 14:38:48.873181: - ', "(' --- Layer: ', 0)")
('2016-02-24 14:38:48.875384: - ', "(' ------ Filters: ', 5)")
('2016-02-24 14:38:48.877868: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:38:48.880848: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:38:48.882937: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:38:48.885569: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:38:48.887652: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:38:48.889736: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:38:48.891825: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:38:48.893919: - ', "(' ------ Trainable: ', True)")
('2016-02-24 14:38:48.896009: - ', "(' --- Layer: ', 1)")
('2016-02-24 14:38:48.898089: - ', "(' ------ Filters: ', 10)")
('2016-02-24 14:38:48.900798: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:38:48.902853: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:38:48.904906: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:38:48.907032: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:38:48.909137: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:38:48.911190: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:38:48.913251: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:38:48.915921: - ', "(' ------ Trainable: ', True)")
2016-02-24 14:38:48.917123: ------------------------------------------------------------------
2016-02-24 14:38:48.917130:Hidden Layers Topology
2016-02-24 14:38:48.917137: ------------------------------------------------------------------

('2016-02-24 14:38:48.920086: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 14:38:48.922182: - ', "('HiddenLayer: ', 0)")
('2016-02-24 14:38:48.924279: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 14:38:48.926333: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 14:38:48.928464: - ', "(' --- Dropout: ', True)")
('2016-02-24 14:38:48.931122: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 14:38:48.933236: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 14:38:48.935360: - ', "(' --- Trainable: ', True)")
2016-02-24 14:38:48.937780: ------------------------------------------------------------------
2016-02-24 14:38:48.937786:Output Layer
2016-02-24 14:38:48.937793: ------------------------------------------------------------------

('2016-02-24 14:38:48.940711: - ', "('Output units: ', 5)")
('2016-02-24 14:38:48.942756: - ', "('L1 Regularization: ', True)")
('2016-02-24 14:38:48.944864: - ', "('L2 Regularization: ', False)")
2016-02-24 14:38:48.946078: ------------------------------------------------------------------
2016-02-24 14:38:48.946085:Training Parameters
2016-02-24 14:38:48.946093: ------------------------------------------------------------------

('2016-02-24 14:38:48.949559: - ', "('  Train the network: ', False)")
('2016-02-24 14:38:48.951614: - ', "('  Use Momentum: ', True)")
('2016-02-24 14:38:48.953672: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 14:38:48.955735: - ', "('  Batchsize: ', 20)")
('2016-02-24 14:38:48.959334: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 14:38:48.961390: - ', "('  Momentum: ', 0.99)")
2016-02-24 14:38:48.962601: ------------------------------------------------------------------
2016-02-24 14:38:48.962608:Experiment Parameters
2016-02-24 14:38:48.962615: ------------------------------------------------------------------

('2016-02-24 14:38:48.966083: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 14:38:48.968153: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 14:38:48.970218: - ', "('  Image directory: ', '-')")
('2016-02-24 14:38:48.972308: - ', "('  Repetitions: ', 1)")
('2016-02-24 14:38:48.974379: - ', "('  Generate Metrics: ', False)")
('2016-02-24 14:38:48.976498: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 14:38:48.977779: ------------------------------------------------------------------
2016-02-24 14:38:48.977787:Saving Network Parameters
2016-02-24 14:38:48.977795: ------------------------------------------------------------------

('2016-02-24 14:38:48.981361: - ', "('  Saving network: ', False)")
2016-02-24 14:38:48.982577: ------------------------------------------------------------------
2016-02-24 14:38:48.982586:Generating the Model
2016-02-24 14:38:48.982594: ------------------------------------------------------------------

('2016-02-24 14:38:48.990335: - ', "('Channel: ', 0)")
('2016-02-24 14:38:49.016023: - ', "('---Layer: ', 0)")
('2016-02-24 14:38:49.019401: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 14:38:50.977618: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 14:38:50.980433: - ', "('---Layer: ', 1)")
('2016-02-24 14:38:50.984275: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 14:38:51.449624: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 14:38:51.453901: - ', 'Hidden layer')
('2016-02-24 14:38:51.456547: - ', "('Hidden Layer: ', 0)")
('2016-02-24 14:38:51.459977: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 14:38:51.463982: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 14:38:51.466041: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 14:38:51.469291: - ', "('---Use Dropout: ', True)")
('2016-02-24 14:38:51.951841: - ', 'Output Layer')
('2016-02-24 14:38:51.956373: - ', "('Inputs: ', 1000)")
('2016-02-24 14:38:51.958467: - ', "('Outputs: ', 5)")
