2016-02-24 17:01:57.528308: ------------------------------------------------------------------
2016-02-24 17:01:57.528319:Network Parameters
2016-02-24 17:01:57.528330: ------------------------------------------------------------------

2016-02-24 17:01:57.537364: ------------------------------------------------------------------
2016-02-24 17:01:57.537375:Network Topology
2016-02-24 17:01:57.537386: ------------------------------------------------------------------

('2016-02-24 17:01:57.541505: - ', "('Load images strategy: ', 1)")
2016-02-24 17:01:57.542803: ------------------------------------------------------------------
2016-02-24 17:01:57.542812:Channels Topology
2016-02-24 17:01:57.542822: ------------------------------------------------------------------

('2016-02-24 17:01:57.546215: - ', "('Channel: ', 0)")
('2016-02-24 17:01:57.548310: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 17:01:57.550454: - ', "('Input Modality: ', 'Image')")
('2016-02-24 17:01:57.552631: - ', "('---Input images: ', 1)")
('2016-02-24 17:01:57.555513: - ', "('---Image size: ', (100, 100))")
('2016-02-24 17:01:57.557823: - ', "('---Image structure: ', 'Static')")
('2016-02-24 17:01:57.560223: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 17:01:57.562332: - ', '---Data directory ')
('2016-02-24 17:01:57.565979: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 17:01:57.569370: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 17:01:57.572304: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 17:01:57.574402: - ', "('---Data augmentation: ', False)")
('2016-02-24 17:01:57.576495: - ', "('---Image Position: ', 1)")
('2016-02-24 17:01:57.578572: - ', "(' --- Layer: ', 0)")
('2016-02-24 17:01:57.581111: - ', "(' ------ Filters: ', 5)")
('2016-02-24 17:01:57.583702: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:01:57.586569: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:01:57.589356: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:01:57.591798: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:01:57.594253: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:01:57.596313: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:01:57.598434: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:01:57.600579: - ', "(' ------ Trainable: ', True)")
('2016-02-24 17:01:57.603289: - ', "(' --- Layer: ', 1)")
('2016-02-24 17:01:57.605457: - ', "(' ------ Filters: ', 10)")
('2016-02-24 17:01:57.607537: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:01:57.609714: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:01:57.612077: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:01:57.614113: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:01:57.616588: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:01:57.619244: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:01:57.621597: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:01:57.623891: - ', "(' ------ Trainable: ', True)")
2016-02-24 17:01:57.625074: ------------------------------------------------------------------
2016-02-24 17:01:57.625082:Hidden Layers Topology
2016-02-24 17:01:57.625091: ------------------------------------------------------------------

('2016-02-24 17:01:57.628048: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 17:01:57.630414: - ', "('HiddenLayer: ', 0)")
('2016-02-24 17:01:57.632513: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 17:01:57.636160: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 17:01:57.638567: - ', "(' --- Dropout: ', True)")
('2016-02-24 17:01:57.640641: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 17:01:57.643094: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 17:01:57.645181: - ', "(' --- Trainable: ', True)")
2016-02-24 17:01:57.646422: ------------------------------------------------------------------
2016-02-24 17:01:57.646430:Output Layer
2016-02-24 17:01:57.646439: ------------------------------------------------------------------

('2016-02-24 17:01:57.650574: - ', "('Output units: ', 5)")
('2016-02-24 17:01:57.653358: - ', "('L1 Regularization: ', True)")
('2016-02-24 17:01:57.657175: - ', "('L2 Regularization: ', False)")
2016-02-24 17:01:57.658624: ------------------------------------------------------------------
2016-02-24 17:01:57.658631:Training Parameters
2016-02-24 17:01:57.658638: ------------------------------------------------------------------

('2016-02-24 17:01:57.662934: - ', "('  Train the network: ', False)")
('2016-02-24 17:01:57.665577: - ', "('  Use Momentum: ', True)")
('2016-02-24 17:01:57.668285: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 17:01:57.670325: - ', "('  Batchsize: ', 20)")
('2016-02-24 17:01:57.672415: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 17:01:57.674484: - ', "('  Momentum: ', 0.99)")
2016-02-24 17:01:57.675678: ------------------------------------------------------------------
2016-02-24 17:01:57.675686:Experiment Parameters
2016-02-24 17:01:57.675693: ------------------------------------------------------------------

('2016-02-24 17:01:57.681267: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 17:01:57.886917: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 17:01:57.888983: - ', "('  Image directory: ', '-')")
('2016-02-24 17:01:57.891018: - ', "('  Repetitions: ', 1)")
('2016-02-24 17:01:57.893073: - ', "('  Generate Metrics: ', False)")
('2016-02-24 17:01:57.895550: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 17:01:57.896781: ------------------------------------------------------------------
2016-02-24 17:01:57.896789:Saving Network Parameters
2016-02-24 17:01:57.896797: ------------------------------------------------------------------

('2016-02-24 17:01:57.899760: - ', "('  Saving network: ', False)")
2016-02-24 17:01:57.900966: ------------------------------------------------------------------
2016-02-24 17:01:57.900972:Generating the Model
2016-02-24 17:01:57.900978: ------------------------------------------------------------------

('2016-02-24 17:01:57.912078: - ', "('Channel: ', 0)")
('2016-02-24 17:01:57.940007: - ', "('---Layer: ', 0)")
('2016-02-24 17:01:57.942698: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 17:01:58.521576: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 17:01:58.524436: - ', "('---Layer: ', 1)")
('2016-02-24 17:01:58.527273: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 17:01:58.700916: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 17:01:58.703793: - ', 'Hidden layer')
('2016-02-24 17:01:58.707945: - ', "('Hidden Layer: ', 0)")
('2016-02-24 17:01:58.711856: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 17:01:58.714137: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 17:01:58.716165: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 17:01:58.718264: - ', "('---Use Dropout: ', True)")
('2016-02-24 17:01:58.901812: - ', 'Output Layer')
('2016-02-24 17:01:59.067916: - ', "('Inputs: ', 1000)")
('2016-02-24 17:01:59.071392: - ', "('Outputs: ', 5)")
