2016-02-24 14:44:14.369483: ------------------------------------------------------------------
2016-02-24 14:44:14.369495:Network Parameters
2016-02-24 14:44:14.369506: ------------------------------------------------------------------

2016-02-24 14:44:14.372102: ------------------------------------------------------------------
2016-02-24 14:44:14.372107:Network Topology
2016-02-24 14:44:14.372112: ------------------------------------------------------------------

('2016-02-24 14:44:14.375816: - ', "('Load images strategy: ', 1)")
2016-02-24 14:44:14.377147: ------------------------------------------------------------------
2016-02-24 14:44:14.377154:Channels Topology
2016-02-24 14:44:14.377161: ------------------------------------------------------------------

('2016-02-24 14:44:14.380129: - ', "('Channel: ', 0)")
('2016-02-24 14:44:14.383236: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 14:44:14.385387: - ', "('Input Modality: ', 'Image')")
('2016-02-24 14:44:14.388405: - ', "('---Input images: ', 1)")
('2016-02-24 14:44:14.391239: - ', "('---Image size: ', (100, 100))")
('2016-02-24 14:44:14.393410: - ', "('---Image structure: ', 'Static')")
('2016-02-24 14:44:14.395919: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 14:44:14.397953: - ', '---Data directory ')
('2016-02-24 14:44:14.400154: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 14:44:14.402533: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 14:44:14.405569: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 14:44:14.407748: - ', "('---Data augmentation: ', False)")
('2016-02-24 14:44:14.409796: - ', "('---Image Position: ', 1)")
('2016-02-24 14:44:14.411914: - ', "(' --- Layer: ', 0)")
('2016-02-24 14:44:14.414086: - ', "(' ------ Filters: ', 5)")
('2016-02-24 14:44:14.416264: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:44:14.418401: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:44:14.421080: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:44:14.423188: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:44:14.425280: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:44:14.427427: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:44:14.429473: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:44:14.431545: - ', "(' ------ Trainable: ', True)")
('2016-02-24 14:44:14.433647: - ', "(' --- Layer: ', 1)")
('2016-02-24 14:44:14.436333: - ', "(' ------ Filters: ', 10)")
('2016-02-24 14:44:14.438448: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:44:14.440496: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:44:14.442581: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:44:14.444646: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:44:14.446718: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:44:14.448792: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:44:14.450977: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:44:14.453700: - ', "(' ------ Trainable: ', True)")
2016-02-24 14:44:14.454923: ------------------------------------------------------------------
2016-02-24 14:44:14.454929:Hidden Layers Topology
2016-02-24 14:44:14.454936: ------------------------------------------------------------------

('2016-02-24 14:44:14.457863: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 14:44:14.459978: - ', "('HiddenLayer: ', 0)")
('2016-02-24 14:44:14.462157: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 14:44:14.464242: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 14:44:14.466373: - ', "(' --- Dropout: ', True)")
('2016-02-24 14:44:14.469073: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 14:44:14.471136: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 14:44:14.473228: - ', "(' --- Trainable: ', True)")
2016-02-24 14:44:14.474453: ------------------------------------------------------------------
2016-02-24 14:44:14.474460:Output Layer
2016-02-24 14:44:14.474467: ------------------------------------------------------------------

('2016-02-24 14:44:14.477400: - ', "('Output units: ', 5)")
('2016-02-24 14:44:14.479473: - ', "('L1 Regularization: ', True)")
('2016-02-24 14:44:14.483083: - ', "('L2 Regularization: ', False)")
2016-02-24 14:44:14.485697: ------------------------------------------------------------------
2016-02-24 14:44:14.485704:Training Parameters
2016-02-24 14:44:14.485711: ------------------------------------------------------------------

('2016-02-24 14:44:14.489256: - ', "('  Train the network: ', False)")
('2016-02-24 14:44:14.491402: - ', "('  Use Momentum: ', True)")
('2016-02-24 14:44:14.493515: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 14:44:14.495609: - ', "('  Batchsize: ', 20)")
('2016-02-24 14:44:14.497685: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 14:44:14.500334: - ', "('  Momentum: ', 0.99)")
2016-02-24 14:44:14.501535: ------------------------------------------------------------------
2016-02-24 14:44:14.501542:Experiment Parameters
2016-02-24 14:44:14.501549: ------------------------------------------------------------------

('2016-02-24 14:44:14.506005: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 14:44:14.509240: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 14:44:14.512436: - ', "('  Image directory: ', '-')")
('2016-02-24 14:44:14.516775: - ', "('  Repetitions: ', 1)")
('2016-02-24 14:44:14.519883: - ', "('  Generate Metrics: ', False)")
('2016-02-24 14:44:14.521987: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 14:44:14.523205: ------------------------------------------------------------------
2016-02-24 14:44:14.523212:Saving Network Parameters
2016-02-24 14:44:14.523218: ------------------------------------------------------------------

('2016-02-24 14:44:14.526217: - ', "('  Saving network: ', False)")
2016-02-24 14:44:14.527437: ------------------------------------------------------------------
2016-02-24 14:44:14.527445:Generating the Model
2016-02-24 14:44:14.527456: ------------------------------------------------------------------

('2016-02-24 14:44:14.536105: - ', "('Channel: ', 0)")
('2016-02-24 14:44:14.563464: - ', "('---Layer: ', 0)")
('2016-02-24 14:44:14.566153: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 14:44:16.631755: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 14:44:16.634498: - ', "('---Layer: ', 1)")
('2016-02-24 14:44:16.638205: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 14:44:17.124073: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 14:44:17.126774: - ', 'Hidden layer')
('2016-02-24 14:44:17.129424: - ', "('Hidden Layer: ', 0)")
('2016-02-24 14:44:17.132180: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 14:44:17.134352: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 14:44:17.136484: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 14:44:17.138593: - ', "('---Use Dropout: ', True)")
('2016-02-24 14:44:17.647264: - ', 'Output Layer')
