2016-02-24 14:35:46.873320: ------------------------------------------------------------------
2016-02-24 14:35:46.873331:Network Parameters
2016-02-24 14:35:46.873343: ------------------------------------------------------------------

2016-02-24 14:35:46.877625: ------------------------------------------------------------------
2016-02-24 14:35:46.877631:Network Topology
2016-02-24 14:35:46.877638: ------------------------------------------------------------------

('2016-02-24 14:35:46.881201: - ', "('Load images strategy: ', 1)")
2016-02-24 14:35:46.882486: ------------------------------------------------------------------
2016-02-24 14:35:46.882493:Channels Topology
2016-02-24 14:35:46.882500: ------------------------------------------------------------------

('2016-02-24 14:35:46.887550: - ', "('Channel: ', 0)")
('2016-02-24 14:35:46.889628: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 14:35:46.891688: - ', "('Input Modality: ', 'Image')")
('2016-02-24 14:35:46.893812: - ', "('---Input images: ', 1)")
('2016-02-24 14:35:46.896629: - ', "('---Image size: ', (100, 100))")
('2016-02-24 14:35:46.899637: - ', "('---Image structure: ', 'Static')")
('2016-02-24 14:35:46.901762: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 14:35:46.903829: - ', '---Data directory ')
('2016-02-24 14:35:46.905927: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 14:35:46.908064: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 14:35:46.910130: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 14:35:46.912181: - ', "('---Data augmentation: ', False)")
('2016-02-24 14:35:46.914933: - ', "('---Image Position: ', 1)")
('2016-02-24 14:35:46.917358: - ', "(' --- Layer: ', 0)")
('2016-02-24 14:35:46.919780: - ', "(' ------ Filters: ', 5)")
('2016-02-24 14:35:46.921864: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:35:46.923915: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:35:46.926049: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:35:46.928148: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:35:46.930869: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:35:46.932963: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:35:46.935123: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:35:46.937158: - ', "(' ------ Trainable: ', True)")
('2016-02-24 14:35:46.939175: - ', "(' --- Layer: ', 1)")
('2016-02-24 14:35:46.941210: - ', "(' ------ Filters: ', 10)")
('2016-02-24 14:35:46.943334: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:35:46.946042: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:35:46.948124: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:35:46.950153: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:35:46.952200: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:35:46.954262: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:35:46.956327: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:35:46.958413: - ', "(' ------ Trainable: ', True)")
2016-02-24 14:35:46.959635: ------------------------------------------------------------------
2016-02-24 14:35:46.959642:Hidden Layers Topology
2016-02-24 14:35:46.959653: ------------------------------------------------------------------

('2016-02-24 14:35:46.963156: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 14:35:46.965214: - ', "('HiddenLayer: ', 0)")
('2016-02-24 14:35:46.967257: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 14:35:46.972409: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 14:35:46.974455: - ', "(' --- Dropout: ', True)")
('2016-02-24 14:35:46.977168: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 14:35:46.979240: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 14:35:46.981386: - ', "(' --- Trainable: ', True)")
2016-02-24 14:35:46.982607: ------------------------------------------------------------------
2016-02-24 14:35:46.982617:Output Layer
2016-02-24 14:35:46.982627: ------------------------------------------------------------------

('2016-02-24 14:35:46.985504: - ', "('Output units: ', 5)")
('2016-02-24 14:35:46.987525: - ', "('L1 Regularization: ', True)")
('2016-02-24 14:35:46.989560: - ', "('L2 Regularization: ', False)")
2016-02-24 14:35:46.990762: ------------------------------------------------------------------
2016-02-24 14:35:46.990769:Training Parameters
2016-02-24 14:35:46.990775: ------------------------------------------------------------------

('2016-02-24 14:35:46.994277: - ', "('  Train the network: ', False)")
('2016-02-24 14:35:46.996333: - ', "('  Use Momentum: ', True)")
('2016-02-24 14:35:46.998530: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 14:35:47.000624: - ', "('  Batchsize: ', 20)")
('2016-02-24 14:35:47.002676: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 14:35:47.004775: - ', "('  Momentum: ', 0.99)")
2016-02-24 14:35:47.005985: ------------------------------------------------------------------
2016-02-24 14:35:47.005992:Experiment Parameters
2016-02-24 14:35:47.006000: ------------------------------------------------------------------

('2016-02-24 14:35:47.009479: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 14:35:47.014260: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 14:35:47.016358: - ', "('  Image directory: ', '-')")
('2016-02-24 14:35:47.018447: - ', "('  Repetitions: ', 1)")
('2016-02-24 14:35:47.020503: - ', "('  Generate Metrics: ', False)")
('2016-02-24 14:35:47.022580: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 14:35:47.023824: ------------------------------------------------------------------
2016-02-24 14:35:47.023836:Saving Network Parameters
2016-02-24 14:35:47.023845: ------------------------------------------------------------------

('2016-02-24 14:35:47.027485: - ', "('  Saving network: ', False)")
2016-02-24 14:35:47.028694: ------------------------------------------------------------------
2016-02-24 14:35:47.028699:Generating the Model
2016-02-24 14:35:47.028705: ------------------------------------------------------------------

('2016-02-24 14:35:47.036586: - ', "('Channel: ', 0)")
('2016-02-24 14:35:47.063633: - ', "('---Layer: ', 0)")
('2016-02-24 14:35:47.066313: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 14:35:49.023909: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 14:35:49.028844: - ', "('---Layer: ', 1)")
('2016-02-24 14:35:49.032391: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 14:35:49.517593: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 14:35:49.521276: - ', 'Hidden layer')
('2016-02-24 14:35:49.524848: - ', "('Hidden Layer: ', 0)")
('2016-02-24 14:35:49.526970: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 14:35:49.529188: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 14:35:49.533373: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 14:35:49.535510: - ', "('---Use Dropout: ', True)")
('2016-02-24 14:35:50.013464: - ', 'Output Layer')
('2016-02-24 14:35:50.018003: - ', "('Inputs: ', 1000)")
('2016-02-24 14:35:50.020063: - ', "('Outputs: ', 5)")
