2016-02-24 14:29:13.025858: ------------------------------------------------------------------
2016-02-24 14:29:13.025867:Network Parameters
2016-02-24 14:29:13.025876: ------------------------------------------------------------------

2016-02-24 14:29:13.028082: ------------------------------------------------------------------
2016-02-24 14:29:13.028089:Network Topology
2016-02-24 14:29:13.028094: ------------------------------------------------------------------

('2016-02-24 14:29:13.033583: - ', "('Load images strategy: ', 1)")
2016-02-24 14:29:13.034825: ------------------------------------------------------------------
2016-02-24 14:29:13.034832:Channels Topology
2016-02-24 14:29:13.034839: ------------------------------------------------------------------

('2016-02-24 14:29:13.038289: - ', "('Channel: ', 0)")
('2016-02-24 14:29:13.040327: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 14:29:13.042470: - ', "('Input Modality: ', 'Image')")
('2016-02-24 14:29:13.044555: - ', "('---Input images: ', 1)")
('2016-02-24 14:29:13.046704: - ', "('---Image size: ', (100, 100))")
('2016-02-24 14:29:13.050240: - ', "('---Image structure: ', 'Static')")
('2016-02-24 14:29:13.052969: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 14:29:13.055082: - ', '---Data directory ')
('2016-02-24 14:29:13.057204: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 14:29:13.059277: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 14:29:13.061366: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 14:29:13.063398: - ', "('---Data augmentation: ', False)")
('2016-02-24 14:29:13.066086: - ', "('---Image Position: ', 1)")
('2016-02-24 14:29:13.068387: - ', "(' --- Layer: ', 0)")
('2016-02-24 14:29:13.070430: - ', "(' ------ Filters: ', 5)")
('2016-02-24 14:29:13.072471: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:29:13.074569: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:29:13.076635: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:29:13.078706: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:29:13.080786: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:29:13.083490: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:29:13.085556: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:29:13.087613: - ', "(' ------ Trainable: ', True)")
('2016-02-24 14:29:13.089660: - ', "(' --- Layer: ', 1)")
('2016-02-24 14:29:13.091715: - ', "(' ------ Filters: ', 10)")
('2016-02-24 14:29:13.093853: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:29:13.095960: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:29:13.098594: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:29:13.100653: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:29:13.102752: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:29:13.104763: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:29:13.106959: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:29:13.108961: - ', "(' ------ Trainable: ', True)")
2016-02-24 14:29:13.110193: ------------------------------------------------------------------
2016-02-24 14:29:13.110200:Hidden Layers Topology
2016-02-24 14:29:13.110208: ------------------------------------------------------------------

('2016-02-24 14:29:13.113795: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 14:29:13.115980: - ', "('HiddenLayer: ', 0)")
('2016-02-24 14:29:13.118051: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 14:29:13.120125: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 14:29:13.122263: - ', "(' --- Dropout: ', True)")
('2016-02-24 14:29:13.124349: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 14:29:13.126562: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 14:29:13.129432: - ', "(' --- Trainable: ', True)")
2016-02-24 14:29:13.130579: ------------------------------------------------------------------
2016-02-24 14:29:13.130585:Output Layer
2016-02-24 14:29:13.130592: ------------------------------------------------------------------

('2016-02-24 14:29:13.154042: - ', "('Output units: ', 5)")
('2016-02-24 14:29:13.156100: - ', "('L1 Regularization: ', True)")
('2016-02-24 14:29:13.158095: - ', "('L2 Regularization: ', False)")
2016-02-24 14:29:13.159239: ------------------------------------------------------------------
2016-02-24 14:29:13.159244:Training Parameters
2016-02-24 14:29:13.159249: ------------------------------------------------------------------

('2016-02-24 14:29:13.162770: - ', "('  Train the network: ', False)")
('2016-02-24 14:29:13.164850: - ', "('  Use Momentum: ', True)")
('2016-02-24 14:29:13.167991: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 14:29:13.170512: - ', "('  Batchsize: ', 20)")
('2016-02-24 14:29:13.172595: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 14:29:13.174669: - ', "('  Momentum: ', 0.99)")
2016-02-24 14:29:13.175931: ------------------------------------------------------------------
2016-02-24 14:29:13.175939:Experiment Parameters
2016-02-24 14:29:13.175946: ------------------------------------------------------------------

('2016-02-24 14:29:13.179393: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 14:29:13.181604: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 14:29:13.184106: - ', "('  Image directory: ', '-')")
('2016-02-24 14:29:13.186592: - ', "('  Repetitions: ', 1)")
('2016-02-24 14:29:13.189042: - ', "('  Generate Metrics: ', False)")
('2016-02-24 14:29:13.192593: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 14:29:13.194387: ------------------------------------------------------------------
2016-02-24 14:29:13.194395:Saving Network Parameters
2016-02-24 14:29:13.194402: ------------------------------------------------------------------

('2016-02-24 14:29:13.198062: - ', "('  Saving network: ', False)")
2016-02-24 14:29:13.199642: ------------------------------------------------------------------
2016-02-24 14:29:13.199649:Generating the Model
2016-02-24 14:29:13.199655: ------------------------------------------------------------------

('2016-02-24 14:29:13.208048: - ', "('Channel: ', 0)")
('2016-02-24 14:29:13.236941: - ', "('---Layer: ', 0)")
('2016-02-24 14:29:13.239661: - ', "('-----Input shape: ', 100, ',', 100)")
