2016-02-24 14:28:26.789843: ------------------------------------------------------------------
2016-02-24 14:28:26.789857:Network Parameters
2016-02-24 14:28:26.789869: ------------------------------------------------------------------

2016-02-24 14:28:26.792507: ------------------------------------------------------------------
2016-02-24 14:28:26.792515:Network Topology
2016-02-24 14:28:26.792522: ------------------------------------------------------------------

('2016-02-24 14:28:26.796330: - ', "('Load images strategy: ', 1)")
2016-02-24 14:28:26.797689: ------------------------------------------------------------------
2016-02-24 14:28:26.797697:Channels Topology
2016-02-24 14:28:26.797703: ------------------------------------------------------------------

('2016-02-24 14:28:26.801527: - ', "('Channel: ', 0)")
('2016-02-24 14:28:26.803806: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 14:28:26.806065: - ', "('Input Modality: ', 'Image')")
('2016-02-24 14:28:26.808353: - ', "('---Input images: ', 1)")
('2016-02-24 14:28:26.810508: - ', "('---Image size: ', (100, 100))")
('2016-02-24 14:28:26.812764: - ', "('---Image structure: ', 'Static')")
('2016-02-24 14:28:26.815598: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 14:28:26.817751: - ', '---Data directory ')
('2016-02-24 14:28:26.819922: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 14:28:26.822079: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 14:28:26.824393: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 14:28:26.826499: - ', "('---Data augmentation: ', False)")
('2016-02-24 14:28:26.828673: - ', "('---Image Position: ', 1)")
('2016-02-24 14:28:26.831461: - ', "(' --- Layer: ', 0)")
('2016-02-24 14:28:26.833655: - ', "(' ------ Filters: ', 5)")
('2016-02-24 14:28:26.835895: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:28:26.838093: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:28:26.841087: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:28:26.843246: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:28:26.845964: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:28:26.848114: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:28:26.850236: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:28:26.853849: - ', "(' ------ Trainable: ', True)")
('2016-02-24 14:28:26.856065: - ', "(' --- Layer: ', 1)")
('2016-02-24 14:28:26.858256: - ', "(' ------ Filters: ', 10)")
('2016-02-24 14:28:26.861090: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:28:26.863221: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:28:26.865605: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:28:26.867787: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:28:26.870005: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:28:26.872185: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:28:26.874360: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:28:26.877140: - ', "(' ------ Trainable: ', True)")
2016-02-24 14:28:26.878461: ------------------------------------------------------------------
2016-02-24 14:28:26.878469:Hidden Layers Topology
2016-02-24 14:28:26.878477: ------------------------------------------------------------------

('2016-02-24 14:28:26.881625: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 14:28:26.883745: - ', "('HiddenLayer: ', 0)")
('2016-02-24 14:28:26.885867: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 14:28:26.888013: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 14:28:26.890202: - ', "(' --- Dropout: ', True)")
('2016-02-24 14:28:26.893752: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 14:28:26.896032: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 14:28:26.898150: - ', "(' --- Trainable: ', True)")
2016-02-24 14:28:26.899469: ------------------------------------------------------------------
2016-02-24 14:28:26.899475:Output Layer
2016-02-24 14:28:26.899480: ------------------------------------------------------------------

('2016-02-24 14:28:26.902366: - ', "('Output units: ', 5)")
('2016-02-24 14:28:26.906217: - ', "('L1 Regularization: ', True)")
('2016-02-24 14:28:26.908987: - ', "('L2 Regularization: ', False)")
2016-02-24 14:28:26.910320: ------------------------------------------------------------------
2016-02-24 14:28:26.910330:Training Parameters
2016-02-24 14:28:26.910338: ------------------------------------------------------------------

('2016-02-24 14:28:26.913393: - ', "('  Train the network: ', False)")
('2016-02-24 14:28:26.915617: - ', "('  Use Momentum: ', True)")
('2016-02-24 14:28:26.917838: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 14:28:26.920164: - ', "('  Batchsize: ', 20)")
('2016-02-24 14:28:26.922334: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 14:28:26.925206: - ', "('  Momentum: ', 0.99)")
2016-02-24 14:28:26.926594: ------------------------------------------------------------------
2016-02-24 14:28:26.926605:Experiment Parameters
2016-02-24 14:28:26.926615: ------------------------------------------------------------------

('2016-02-24 14:28:26.929666: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 14:28:26.931913: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 14:28:26.934112: - ', "('  Image directory: ', '-')")
('2016-02-24 14:28:26.936315: - ', "('  Repetitions: ', 1)")
('2016-02-24 14:28:26.939081: - ', "('  Generate Metrics: ', False)")
('2016-02-24 14:28:26.941348: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 14:28:26.942669: ------------------------------------------------------------------
2016-02-24 14:28:26.942678:Saving Network Parameters
2016-02-24 14:28:26.942686: ------------------------------------------------------------------

('2016-02-24 14:28:26.946875: - ', "('  Saving network: ', False)")
2016-02-24 14:28:26.948252: ------------------------------------------------------------------
2016-02-24 14:28:26.948264:Generating the Model
2016-02-24 14:28:26.948274: ------------------------------------------------------------------

('2016-02-24 14:28:26.951478: - ', "('Channel: ', 0)")
('2016-02-24 14:28:26.970429: - ', "('---Layer: ', 0)")
('2016-02-24 14:28:26.973234: - ', "('-----Input shape: ', 100, ',', 100)")
