2016-02-24 15:05:20.427272: ------------------------------------------------------------------
2016-02-24 15:05:20.427284:Network Parameters
2016-02-24 15:05:20.427294: ------------------------------------------------------------------

2016-02-24 15:05:20.457959: ------------------------------------------------------------------
2016-02-24 15:05:20.457971:Network Topology
2016-02-24 15:05:20.457983: ------------------------------------------------------------------

('2016-02-24 15:05:20.462240: - ', "('Load images strategy: ', 1)")
2016-02-24 15:05:20.463749: ------------------------------------------------------------------
2016-02-24 15:05:20.463760:Channels Topology
2016-02-24 15:05:20.463771: ------------------------------------------------------------------

('2016-02-24 15:05:20.466997: - ', "('Channel: ', 0)")
('2016-02-24 15:05:20.469242: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 15:05:20.472042: - ', "('Input Modality: ', 'Image')")
('2016-02-24 15:05:20.474247: - ', "('---Input images: ', 1)")
('2016-02-24 15:05:20.476468: - ', "('---Image size: ', (100, 100))")
('2016-02-24 15:05:20.479702: - ', "('---Image structure: ', 'Static')")
('2016-02-24 15:05:20.481879: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 15:05:20.484044: - ', '---Data directory ')
('2016-02-24 15:05:20.486767: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 15:05:20.490962: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 15:05:20.493348: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 15:05:20.495936: - ', "('---Data augmentation: ', False)")
('2016-02-24 15:05:20.498108: - ', "('---Image Position: ', 1)")
('2016-02-24 15:05:20.500179: - ', "(' --- Layer: ', 0)")
('2016-02-24 15:05:20.502825: - ', "(' ------ Filters: ', 5)")
('2016-02-24 15:05:20.504814: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 15:05:20.506887: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 15:05:20.508980: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 15:05:20.511027: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 15:05:20.513089: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 15:05:20.515158: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 15:05:20.517804: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 15:05:20.519888: - ', "(' ------ Trainable: ', True)")
('2016-02-24 15:05:20.521949: - ', "(' --- Layer: ', 1)")
('2016-02-24 15:05:20.524040: - ', "(' ------ Filters: ', 10)")
('2016-02-24 15:05:20.526123: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 15:05:20.528215: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 15:05:20.531239: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 15:05:20.534967: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 15:05:20.537105: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 15:05:20.539400: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 15:05:20.541698: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 15:05:20.543877: - ', "(' ------ Trainable: ', True)")
2016-02-24 15:05:20.545168: ------------------------------------------------------------------
2016-02-24 15:05:20.545177:Hidden Layers Topology
2016-02-24 15:05:20.545185: ------------------------------------------------------------------

('2016-02-24 15:05:20.548873: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 15:05:20.551031: - ', "('HiddenLayer: ', 0)")
('2016-02-24 15:05:20.553211: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 15:05:20.555400: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 15:05:20.557549: - ', "(' --- Dropout: ', True)")
('2016-02-24 15:05:20.560163: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 15:05:20.562320: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 15:05:20.565115: - ', "(' --- Trainable: ', True)")
2016-02-24 15:05:20.566409: ------------------------------------------------------------------
2016-02-24 15:05:20.566418:Output Layer
2016-02-24 15:05:20.566426: ------------------------------------------------------------------

('2016-02-24 15:05:20.569505: - ', "('Output units: ', 5)")
('2016-02-24 15:05:20.571649: - ', "('L1 Regularization: ', True)")
('2016-02-24 15:05:20.573819: - ', "('L2 Regularization: ', False)")
2016-02-24 15:05:20.575114: ------------------------------------------------------------------
2016-02-24 15:05:20.575122:Training Parameters
2016-02-24 15:05:20.575130: ------------------------------------------------------------------

('2016-02-24 15:05:20.578217: - ', "('  Train the network: ', False)")
('2016-02-24 15:05:20.581036: - ', "('  Use Momentum: ', True)")
('2016-02-24 15:05:20.583878: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 15:05:20.586056: - ', "('  Batchsize: ', 20)")
('2016-02-24 15:05:20.588231: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 15:05:20.590354: - ', "('  Momentum: ', 0.99)")
2016-02-24 15:05:20.591713: ------------------------------------------------------------------
2016-02-24 15:05:20.591721:Experiment Parameters
2016-02-24 15:05:20.591728: ------------------------------------------------------------------

('2016-02-24 15:05:20.595353: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 15:05:20.597583: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 15:05:20.599781: - ', "('  Image directory: ', '-')")
('2016-02-24 15:05:20.601920: - ', "('  Repetitions: ', 1)")
('2016-02-24 15:05:20.604007: - ', "('  Generate Metrics: ', False)")
('2016-02-24 15:05:20.606150: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 15:05:20.607471: ------------------------------------------------------------------
2016-02-24 15:05:20.607480:Saving Network Parameters
2016-02-24 15:05:20.607488: ------------------------------------------------------------------

('2016-02-24 15:05:20.611211: - ', "('  Saving network: ', False)")
2016-02-24 15:05:20.612545: ------------------------------------------------------------------
2016-02-24 15:05:20.612554:Generating the Model
2016-02-24 15:05:20.612562: ------------------------------------------------------------------

('2016-02-24 15:05:20.619722: - ', "('Channel: ', 0)")
('2016-02-24 15:05:20.647787: - ', "('---Layer: ', 0)")
('2016-02-24 15:05:20.650567: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 15:05:24.714765: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 15:05:24.717740: - ', "('---Layer: ', 1)")
('2016-02-24 15:05:24.720605: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 15:05:25.196559: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 15:05:25.199417: - ', 'Hidden layer')
('2016-02-24 15:05:25.202114: - ', "('Hidden Layer: ', 0)")
('2016-02-24 15:05:25.204918: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 15:05:25.207122: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 15:05:25.209397: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 15:05:25.211573: - ', "('---Use Dropout: ', True)")
('2016-02-24 15:05:25.704727: - ', 'Output Layer')
('2016-02-24 15:05:26.181922: - ', "('Inputs: ', 1000)")
('2016-02-24 15:05:26.184879: - ', "('Outputs: ', 5)")
