2016-02-24 16:27:53.648940: ------------------------------------------------------------------
2016-02-24 16:27:53.648952:Network Parameters
2016-02-24 16:27:53.648964: ------------------------------------------------------------------

2016-02-24 16:27:53.651530: ------------------------------------------------------------------
2016-02-24 16:27:53.651538:Network Topology
2016-02-24 16:27:53.651547: ------------------------------------------------------------------

('2016-02-24 16:27:53.655436: - ', "('Load images strategy: ', 1)")
2016-02-24 16:27:53.656797: ------------------------------------------------------------------
2016-02-24 16:27:53.656805:Channels Topology
2016-02-24 16:27:53.656813: ------------------------------------------------------------------

('2016-02-24 16:27:53.660141: - ', "('Channel: ', 0)")
('2016-02-24 16:27:53.662245: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 16:27:53.664423: - ', "('Input Modality: ', 'Image')")
('2016-02-24 16:27:53.667081: - ', "('---Input images: ', 1)")
('2016-02-24 16:27:53.669164: - ', "('---Image size: ', (100, 100))")
('2016-02-24 16:27:53.671583: - ', "('---Image structure: ', 'Static')")
('2016-02-24 16:27:53.673617: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 16:27:53.675668: - ', '---Data directory ')
('2016-02-24 16:27:53.677676: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 16:27:53.679763: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 16:27:53.683168: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 16:27:53.686522: - ', "('---Data augmentation: ', False)")
('2016-02-24 16:27:53.688903: - ', "('---Image Position: ', 1)")
('2016-02-24 16:27:53.691327: - ', "(' --- Layer: ', 0)")
('2016-02-24 16:27:53.693517: - ', "(' ------ Filters: ', 5)")
('2016-02-24 16:27:53.695626: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 16:27:53.698644: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 16:27:53.700725: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 16:27:53.702836: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 16:27:53.705257: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 16:27:53.707373: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 16:27:53.709542: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 16:27:53.711953: - ', "(' ------ Trainable: ', True)")
('2016-02-24 16:27:53.714630: - ', "(' --- Layer: ', 1)")
('2016-02-24 16:27:53.717052: - ', "(' ------ Filters: ', 10)")
('2016-02-24 16:27:53.719121: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 16:27:53.721223: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 16:27:53.723400: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 16:27:53.726084: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 16:27:53.729163: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 16:27:53.731510: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 16:27:53.734213: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 16:27:53.738953: - ', "(' ------ Trainable: ', True)")
2016-02-24 16:27:53.740772: ------------------------------------------------------------------
2016-02-24 16:27:53.740788:Hidden Layers Topology
2016-02-24 16:27:53.740796: ------------------------------------------------------------------

('2016-02-24 16:27:53.744406: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 16:27:53.746455: - ', "('HiddenLayer: ', 0)")
('2016-02-24 16:27:53.748527: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 16:27:53.750723: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 16:27:53.753097: - ', "(' --- Dropout: ', True)")
('2016-02-24 16:27:53.755804: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 16:27:53.757884: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 16:27:53.760852: - ', "(' --- Trainable: ', True)")
2016-02-24 16:27:53.762016: ------------------------------------------------------------------
2016-02-24 16:27:53.762023:Output Layer
2016-02-24 16:27:53.762030: ------------------------------------------------------------------

('2016-02-24 16:27:53.765294: - ', "('Output units: ', 5)")
('2016-02-24 16:27:53.767350: - ', "('L1 Regularization: ', True)")
('2016-02-24 16:27:53.769397: - ', "('L2 Regularization: ', False)")
2016-02-24 16:27:53.770872: ------------------------------------------------------------------
2016-02-24 16:27:53.770878:Training Parameters
2016-02-24 16:27:53.770885: ------------------------------------------------------------------

('2016-02-24 16:27:53.774302: - ', "('  Train the network: ', False)")
('2016-02-24 16:27:53.777320: - ', "('  Use Momentum: ', True)")
('2016-02-24 16:27:53.779560: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 16:27:53.781686: - ', "('  Batchsize: ', 20)")
('2016-02-24 16:27:53.783765: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 16:27:53.786302: - ', "('  Momentum: ', 0.99)")
2016-02-24 16:27:53.788010: ------------------------------------------------------------------
2016-02-24 16:27:53.788017:Experiment Parameters
2016-02-24 16:27:53.788023: ------------------------------------------------------------------

('2016-02-24 16:27:53.791526: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 16:27:53.793581: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 16:27:53.795670: - ', "('  Image directory: ', '-')")
('2016-02-24 16:27:53.798784: - ', "('  Repetitions: ', 1)")
('2016-02-24 16:27:53.800894: - ', "('  Generate Metrics: ', False)")
('2016-02-24 16:27:53.803010: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 16:27:53.804447: ------------------------------------------------------------------
2016-02-24 16:27:53.804455:Saving Network Parameters
2016-02-24 16:27:53.804463: ------------------------------------------------------------------

('2016-02-24 16:27:53.808335: - ', "('  Saving network: ', False)")
2016-02-24 16:27:53.809592: ------------------------------------------------------------------
2016-02-24 16:27:53.809600:Generating the Model
2016-02-24 16:27:53.809607: ------------------------------------------------------------------

('2016-02-24 16:27:53.819552: - ', "('Channel: ', 0)")
('2016-02-24 16:27:53.846731: - ', "('---Layer: ', 0)")
('2016-02-24 16:27:53.849451: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 16:27:55.278121: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 16:27:55.281934: - ', "('---Layer: ', 1)")
('2016-02-24 16:27:55.284488: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 16:27:55.452218: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 16:27:55.454969: - ', 'Hidden layer')
('2016-02-24 16:27:55.457640: - ', "('Hidden Layer: ', 0)")
('2016-02-24 16:27:55.459842: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 16:27:55.463141: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 16:27:55.465203: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 16:27:55.467840: - ', "('---Use Dropout: ', True)")
('2016-02-24 16:27:55.651879: - ', 'Output Layer')
('2016-02-24 16:27:55.812364: - ', "('Inputs: ', 1000)")
('2016-02-24 16:27:55.815025: - ', "('Outputs: ', 5)")
