2016-02-24 17:20:18.093178: ------------------------------------------------------------------
2016-02-24 17:20:18.093189:Network Parameters
2016-02-24 17:20:18.093201: ------------------------------------------------------------------

2016-02-24 17:20:18.095734: ------------------------------------------------------------------
2016-02-24 17:20:18.095740:Network Topology
2016-02-24 17:20:18.095745: ------------------------------------------------------------------

('2016-02-24 17:20:18.100224: - ', "('Load images strategy: ', 1)")
2016-02-24 17:20:18.102242: ------------------------------------------------------------------
2016-02-24 17:20:18.102251:Channels Topology
2016-02-24 17:20:18.102260: ------------------------------------------------------------------

('2016-02-24 17:20:18.105909: - ', "('Channel: ', 0)")
('2016-02-24 17:20:18.108016: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 17:20:18.110171: - ', "('Input Modality: ', 'Image')")
('2016-02-24 17:20:18.112345: - ', "('---Input images: ', 1)")
('2016-02-24 17:20:18.114731: - ', "('---Image size: ', (100, 100))")
('2016-02-24 17:20:18.117399: - ', "('---Image structure: ', 'Static')")
('2016-02-24 17:20:18.119523: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 17:20:18.121601: - ', '---Data directory ')
('2016-02-24 17:20:18.123709: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 17:20:18.125813: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 17:20:18.127868: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 17:20:18.129913: - ', "('---Data augmentation: ', False)")
('2016-02-24 17:20:18.132578: - ', "('---Image Position: ', 1)")
('2016-02-24 17:20:18.134668: - ', "(' --- Layer: ', 0)")
('2016-02-24 17:20:18.137171: - ', "(' ------ Filters: ', 5)")
('2016-02-24 17:20:18.139245: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:20:18.141331: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:20:18.143407: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:20:18.145463: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:20:18.148146: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:20:18.150202: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:20:18.152571: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:20:18.155014: - ', "(' ------ Trainable: ', True)")
('2016-02-24 17:20:18.157113: - ', "(' --- Layer: ', 1)")
('2016-02-24 17:20:18.159178: - ', "(' ------ Filters: ', 10)")
('2016-02-24 17:20:18.161371: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:20:18.164568: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:20:18.166654: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:20:18.169036: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:20:18.171106: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:20:18.173604: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:20:18.176162: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:20:18.179116: - ', "(' ------ Trainable: ', True)")
2016-02-24 17:20:18.180294: ------------------------------------------------------------------
2016-02-24 17:20:18.180300:Hidden Layers Topology
2016-02-24 17:20:18.180307: ------------------------------------------------------------------

('2016-02-24 17:20:18.183654: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 17:20:18.185999: - ', "('HiddenLayer: ', 0)")
('2016-02-24 17:20:18.188416: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 17:20:18.190825: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 17:20:18.193329: - ', "(' --- Dropout: ', True)")
('2016-02-24 17:20:18.195949: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 17:20:18.198081: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 17:20:18.200709: - ', "(' --- Trainable: ', True)")
2016-02-24 17:20:18.201899: ------------------------------------------------------------------
2016-02-24 17:20:18.201906:Output Layer
2016-02-24 17:20:18.201913: ------------------------------------------------------------------

('2016-02-24 17:20:18.204811: - ', "('Output units: ', 5)")
('2016-02-24 17:20:18.206866: - ', "('L1 Regularization: ', True)")
('2016-02-24 17:20:18.209517: - ', "('L2 Regularization: ', False)")
2016-02-24 17:20:18.210732: ------------------------------------------------------------------
2016-02-24 17:20:18.210738:Training Parameters
2016-02-24 17:20:18.210744: ------------------------------------------------------------------

('2016-02-24 17:20:18.213595: - ', "('  Train the network: ', False)")
('2016-02-24 17:20:18.216041: - ', "('  Use Momentum: ', True)")
('2016-02-24 17:20:18.218145: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 17:20:18.220811: - ', "('  Batchsize: ', 20)")
('2016-02-24 17:20:18.222904: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 17:20:18.225613: - ', "('  Momentum: ', 0.99)")
2016-02-24 17:20:18.226838: ------------------------------------------------------------------
2016-02-24 17:20:18.226846:Experiment Parameters
2016-02-24 17:20:18.226854: ------------------------------------------------------------------

('2016-02-24 17:20:18.231974: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 17:20:18.234290: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 17:20:18.236411: - ', "('  Image directory: ', '-')")
('2016-02-24 17:20:18.238487: - ', "('  Repetitions: ', 1)")
('2016-02-24 17:20:18.241218: - ', "('  Generate Metrics: ', False)")
('2016-02-24 17:20:18.243431: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 17:20:18.244629: ------------------------------------------------------------------
2016-02-24 17:20:18.244636:Saving Network Parameters
2016-02-24 17:20:18.244643: ------------------------------------------------------------------

('2016-02-24 17:20:18.247517: - ', "('  Saving network: ', False)")
2016-02-24 17:20:18.248815: ------------------------------------------------------------------
2016-02-24 17:20:18.248827:Generating the Model
2016-02-24 17:20:18.248835: ------------------------------------------------------------------

('2016-02-24 17:20:18.260104: - ', "('Channel: ', 0)")
('2016-02-24 17:20:18.287009: - ', "('---Layer: ', 0)")
('2016-02-24 17:20:18.289753: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 17:20:18.872928: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 17:20:18.875925: - ', "('---Layer: ', 1)")
('2016-02-24 17:20:18.878451: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 17:20:19.044667: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 17:20:19.048031: - ', 'Hidden layer')
('2016-02-24 17:20:19.050871: - ', "('Hidden Layer: ', 0)")
('2016-02-24 17:20:19.053783: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 17:20:19.057062: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 17:20:19.059342: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 17:20:19.062479: - ', "('---Use Dropout: ', True)")
('2016-02-24 17:20:19.244189: - ', 'Output Layer')
('2016-02-24 17:20:19.403925: - ', "('Inputs: ', 1000)")
('2016-02-24 17:20:19.406648: - ', "('Outputs: ', 5)")
