2016-02-24 17:11:00.357815: ------------------------------------------------------------------
2016-02-24 17:11:00.357826:Network Parameters
2016-02-24 17:11:00.357838: ------------------------------------------------------------------

2016-02-24 17:11:00.360268: ------------------------------------------------------------------
2016-02-24 17:11:00.360276:Network Topology
2016-02-24 17:11:00.360284: ------------------------------------------------------------------

('2016-02-24 17:11:00.365138: - ', "('Load images strategy: ', 1)")
2016-02-24 17:11:00.366473: ------------------------------------------------------------------
2016-02-24 17:11:00.366482:Channels Topology
2016-02-24 17:11:00.366491: ------------------------------------------------------------------

('2016-02-24 17:11:00.369613: - ', "('Channel: ', 0)")
('2016-02-24 17:11:00.372029: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 17:11:00.374266: - ', "('Input Modality: ', 'Image')")
('2016-02-24 17:11:00.377123: - ', "('---Input images: ', 1)")
('2016-02-24 17:11:00.379206: - ', "('---Image size: ', (100, 100))")
('2016-02-24 17:11:00.381316: - ', "('---Image structure: ', 'Static')")
('2016-02-24 17:11:00.383410: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 17:11:00.387305: - ', '---Data directory ')
('2016-02-24 17:11:00.390617: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 17:11:00.394461: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 17:11:00.396585: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 17:11:00.398796: - ', "('---Data augmentation: ', False)")
('2016-02-24 17:11:00.401203: - ', "('---Image Position: ', 1)")
('2016-02-24 17:11:00.403282: - ', "(' --- Layer: ', 0)")
('2016-02-24 17:11:00.405335: - ', "(' ------ Filters: ', 5)")
('2016-02-24 17:11:00.408484: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:11:00.410622: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:11:00.412712: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:11:00.414792: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:11:00.416909: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:11:00.418954: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:11:00.421389: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:11:00.424084: - ', "(' ------ Trainable: ', True)")
('2016-02-24 17:11:00.426620: - ', "(' --- Layer: ', 1)")
('2016-02-24 17:11:00.428724: - ', "(' ------ Filters: ', 10)")
('2016-02-24 17:11:00.431215: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:11:00.433408: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:11:00.435799: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:11:00.438138: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:11:00.440800: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:11:00.442894: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:11:00.444938: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:11:00.447384: - ', "(' ------ Trainable: ', True)")
2016-02-24 17:11:00.448589: ------------------------------------------------------------------
2016-02-24 17:11:00.448596:Hidden Layers Topology
2016-02-24 17:11:00.448603: ------------------------------------------------------------------

('2016-02-24 17:11:00.452053: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 17:11:00.455337: - ', "('HiddenLayer: ', 0)")
('2016-02-24 17:11:00.458407: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 17:11:00.460729: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 17:11:00.462776: - ', "(' --- Dropout: ', True)")
('2016-02-24 17:11:00.464841: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 17:11:00.467313: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 17:11:00.469422: - ', "(' --- Trainable: ', True)")
2016-02-24 17:11:00.470674: ------------------------------------------------------------------
2016-02-24 17:11:00.470680:Output Layer
2016-02-24 17:11:00.470687: ------------------------------------------------------------------

('2016-02-24 17:11:00.474149: - ', "('Output units: ', 5)")
('2016-02-24 17:11:00.476231: - ', "('L1 Regularization: ', True)")
('2016-02-24 17:11:00.478331: - ', "('L2 Regularization: ', False)")
2016-02-24 17:11:00.479869: ------------------------------------------------------------------
2016-02-24 17:11:00.479876:Training Parameters
2016-02-24 17:11:00.479883: ------------------------------------------------------------------

('2016-02-24 17:11:00.483398: - ', "('  Train the network: ', False)")
('2016-02-24 17:11:00.485446: - ', "('  Use Momentum: ', True)")
('2016-02-24 17:11:00.488120: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 17:11:00.490255: - ', "('  Batchsize: ', 20)")
('2016-02-24 17:11:00.492588: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 17:11:00.494714: - ', "('  Momentum: ', 0.99)")
2016-02-24 17:11:00.495935: ------------------------------------------------------------------
2016-02-24 17:11:00.495946:Experiment Parameters
2016-02-24 17:11:00.495957: ------------------------------------------------------------------

('2016-02-24 17:11:00.499972: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 17:11:00.502730: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 17:11:00.504832: - ', "('  Image directory: ', '-')")
('2016-02-24 17:11:00.506920: - ', "('  Repetitions: ', 1)")
('2016-02-24 17:11:00.509136: - ', "('  Generate Metrics: ', False)")
('2016-02-24 17:11:00.511208: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 17:11:00.512778: ------------------------------------------------------------------
2016-02-24 17:11:00.512786:Saving Network Parameters
2016-02-24 17:11:00.512794: ------------------------------------------------------------------

('2016-02-24 17:11:00.516082: - ', "('  Saving network: ', False)")
2016-02-24 17:11:00.519225: ------------------------------------------------------------------
2016-02-24 17:11:00.519236:Generating the Model
2016-02-24 17:11:00.519242: ------------------------------------------------------------------

('2016-02-24 17:11:00.532541: - ', "('Channel: ', 0)")
('2016-02-24 17:11:00.558189: - ', "('---Layer: ', 0)")
('2016-02-24 17:11:00.560944: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 17:11:01.168501: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 17:11:01.171898: - ', "('---Layer: ', 1)")
('2016-02-24 17:11:01.175245: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 17:11:01.348067: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 17:11:01.351608: - ', 'Hidden layer')
('2016-02-24 17:11:01.354359: - ', "('Hidden Layer: ', 0)")
('2016-02-24 17:11:01.356430: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 17:11:01.358706: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 17:11:01.361411: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 17:11:01.364661: - ', "('---Use Dropout: ', True)")
('2016-02-24 17:11:01.542708: - ', 'Output Layer')
('2016-02-24 17:11:01.698665: - ', "('Inputs: ', 1000)")
('2016-02-24 17:11:01.701715: - ', "('Outputs: ', 5)")
