2016-02-24 14:44:46.404374: ------------------------------------------------------------------
2016-02-24 14:44:46.404385:Network Parameters
2016-02-24 14:44:46.404396: ------------------------------------------------------------------

2016-02-24 14:44:46.409372: ------------------------------------------------------------------
2016-02-24 14:44:46.409384:Network Topology
2016-02-24 14:44:46.409395: ------------------------------------------------------------------

('2016-02-24 14:44:46.413370: - ', "('Load images strategy: ', 1)")
2016-02-24 14:44:46.414699: ------------------------------------------------------------------
2016-02-24 14:44:46.414706:Channels Topology
2016-02-24 14:44:46.414713: ------------------------------------------------------------------

('2016-02-24 14:44:46.418271: - ', "('Channel: ', 0)")
('2016-02-24 14:44:46.420331: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 14:44:46.422469: - ', "('Input Modality: ', 'Image')")
('2016-02-24 14:44:46.424626: - ', "('---Input images: ', 1)")
('2016-02-24 14:44:46.426774: - ', "('---Image size: ', (100, 100))")
('2016-02-24 14:44:46.429115: - ', "('---Image structure: ', 'Static')")
('2016-02-24 14:44:46.431223: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 14:44:46.433929: - ', '---Data directory ')
('2016-02-24 14:44:46.436006: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 14:44:46.438091: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 14:44:46.440253: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 14:44:46.442349: - ', "('---Data augmentation: ', False)")
('2016-02-24 14:44:46.444767: - ', "('---Image Position: ', 1)")
('2016-02-24 14:44:46.446836: - ', "(' --- Layer: ', 0)")
('2016-02-24 14:44:46.449502: - ', "(' ------ Filters: ', 5)")
('2016-02-24 14:44:46.451675: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:44:46.453776: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:44:46.455855: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:44:46.457917: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:44:46.459953: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:44:46.462047: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:44:46.464253: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:44:46.467006: - ', "(' ------ Trainable: ', True)")
('2016-02-24 14:44:46.469171: - ', "(' --- Layer: ', 1)")
('2016-02-24 14:44:46.471370: - ', "(' ------ Filters: ', 10)")
('2016-02-24 14:44:46.473466: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:44:46.475512: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:44:46.477558: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:44:46.479691: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:44:46.482314: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:44:46.484352: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:44:46.486358: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:44:46.488453: - ', "(' ------ Trainable: ', True)")
2016-02-24 14:44:46.489679: ------------------------------------------------------------------
2016-02-24 14:44:46.489685:Hidden Layers Topology
2016-02-24 14:44:46.489692: ------------------------------------------------------------------

('2016-02-24 14:44:46.492633: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 14:44:46.494695: - ', "('HiddenLayer: ', 0)")
('2016-02-24 14:44:46.497375: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 14:44:46.499455: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 14:44:46.501731: - ', "(' --- Dropout: ', True)")
('2016-02-24 14:44:46.503844: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 14:44:46.505907: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 14:44:46.507972: - ', "(' --- Trainable: ', True)")
2016-02-24 14:44:46.509153: ------------------------------------------------------------------
2016-02-24 14:44:46.509160:Output Layer
2016-02-24 14:44:46.509167: ------------------------------------------------------------------

('2016-02-24 14:44:46.512647: - ', "('Output units: ', 5)")
('2016-02-24 14:44:46.514732: - ', "('L1 Regularization: ', True)")
('2016-02-24 14:44:46.516779: - ', "('L2 Regularization: ', False)")
2016-02-24 14:44:46.517991: ------------------------------------------------------------------
2016-02-24 14:44:46.517999:Training Parameters
2016-02-24 14:44:46.518007: ------------------------------------------------------------------

('2016-02-24 14:44:46.520951: - ', "('  Train the network: ', False)")
('2016-02-24 14:44:46.524362: - ', "('  Use Momentum: ', True)")
('2016-02-24 14:44:46.526449: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 14:44:46.529185: - ', "('  Batchsize: ', 20)")
('2016-02-24 14:44:46.531319: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 14:44:46.533346: - ', "('  Momentum: ', 0.99)")
2016-02-24 14:44:46.534553: ------------------------------------------------------------------
2016-02-24 14:44:46.534560:Experiment Parameters
2016-02-24 14:44:46.534567: ------------------------------------------------------------------

('2016-02-24 14:44:46.537482: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 14:44:46.539562: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 14:44:46.541658: - ', "('  Image directory: ', '-')")
('2016-02-24 14:44:46.544364: - ', "('  Repetitions: ', 1)")
('2016-02-24 14:44:46.546475: - ', "('  Generate Metrics: ', False)")
('2016-02-24 14:44:46.548614: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 14:44:46.549828: ------------------------------------------------------------------
2016-02-24 14:44:46.549835:Saving Network Parameters
2016-02-24 14:44:46.549842: ------------------------------------------------------------------

('2016-02-24 14:44:46.552790: - ', "('  Saving network: ', False)")
2016-02-24 14:44:46.554097: ------------------------------------------------------------------
2016-02-24 14:44:46.554106:Generating the Model
2016-02-24 14:44:46.554114: ------------------------------------------------------------------

('2016-02-24 14:44:46.562986: - ', "('Channel: ', 0)")
('2016-02-24 14:44:46.588686: - ', "('---Layer: ', 0)")
('2016-02-24 14:44:46.591438: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 14:44:48.045184: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 14:44:48.048129: - ', "('---Layer: ', 1)")
('2016-02-24 14:44:48.050348: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 14:44:48.522885: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 14:44:48.525597: - ', 'Hidden layer')
('2016-02-24 14:44:48.529278: - ', "('Hidden Layer: ', 0)")
('2016-02-24 14:44:48.531389: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 14:44:48.533505: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 14:44:48.535625: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 14:44:48.537725: - ', "('---Use Dropout: ', True)")
('2016-02-24 14:44:49.031883: - ', 'Output Layer')
('2016-02-24 14:44:51.997292: - ', "('Inputs: ', 1000)")
('2016-02-24 14:44:52.000427: - ', "('Outputs: ', 5)")
