2016-02-24 14:45:59.051155: ------------------------------------------------------------------
2016-02-24 14:45:59.051167:Network Parameters
2016-02-24 14:45:59.051179: ------------------------------------------------------------------

2016-02-24 14:45:59.056729: ------------------------------------------------------------------
2016-02-24 14:45:59.056737:Network Topology
2016-02-24 14:45:59.056745: ------------------------------------------------------------------

('2016-02-24 14:45:59.060381: - ', "('Load images strategy: ', 1)")
2016-02-24 14:45:59.061583: ------------------------------------------------------------------
2016-02-24 14:45:59.061589:Channels Topology
2016-02-24 14:45:59.061596: ------------------------------------------------------------------

('2016-02-24 14:45:59.064533: - ', "('Channel: ', 0)")
('2016-02-24 14:45:59.066603: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 14:45:59.068650: - ', "('Input Modality: ', 'Image')")
('2016-02-24 14:45:59.072939: - ', "('---Input images: ', 1)")
('2016-02-24 14:45:59.076053: - ', "('---Image size: ', (100, 100))")
('2016-02-24 14:45:59.078112: - ', "('---Image structure: ', 'Static')")
('2016-02-24 14:45:59.080159: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 14:45:59.082288: - ', '---Data directory ')
('2016-02-24 14:45:59.084334: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 14:45:59.086384: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 14:45:59.089134: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 14:45:59.091218: - ', "('---Data augmentation: ', False)")
('2016-02-24 14:45:59.093445: - ', "('---Image Position: ', 1)")
('2016-02-24 14:45:59.095899: - ', "(' --- Layer: ', 0)")
('2016-02-24 14:45:59.098329: - ', "(' ------ Filters: ', 5)")
('2016-02-24 14:45:59.100435: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:45:59.102530: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:45:59.105230: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:45:59.107307: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:45:59.109379: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:45:59.111459: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:45:59.113546: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:45:59.115689: - ', "(' ------ Trainable: ', True)")
('2016-02-24 14:45:59.117738: - ', "(' --- Layer: ', 1)")
('2016-02-24 14:45:59.120433: - ', "(' ------ Filters: ', 10)")
('2016-02-24 14:45:59.122490: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:45:59.124557: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:45:59.126623: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:45:59.128698: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:45:59.130739: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:45:59.132833: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:45:59.134935: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:45:59.137629: - ', "(' ------ Trainable: ', True)")
2016-02-24 14:45:59.138852: ------------------------------------------------------------------
2016-02-24 14:45:59.138859:Hidden Layers Topology
2016-02-24 14:45:59.138867: ------------------------------------------------------------------

('2016-02-24 14:45:59.141770: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 14:45:59.143874: - ', "('HiddenLayer: ', 0)")
('2016-02-24 14:45:59.145945: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 14:45:59.149332: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 14:45:59.153611: - ', "(' --- Dropout: ', True)")
('2016-02-24 14:45:59.155746: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 14:45:59.157830: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 14:45:59.159977: - ', "(' --- Trainable: ', True)")
2016-02-24 14:45:59.161180: ------------------------------------------------------------------
2016-02-24 14:45:59.161187:Output Layer
2016-02-24 14:45:59.161196: ------------------------------------------------------------------

('2016-02-24 14:45:59.164114: - ', "('Output units: ', 5)")
('2016-02-24 14:45:59.166307: - ', "('L1 Regularization: ', True)")
('2016-02-24 14:45:59.169008: - ', "('L2 Regularization: ', False)")
2016-02-24 14:45:59.170234: ------------------------------------------------------------------
2016-02-24 14:45:59.170242:Training Parameters
2016-02-24 14:45:59.170250: ------------------------------------------------------------------

('2016-02-24 14:45:59.173120: - ', "('  Train the network: ', False)")
('2016-02-24 14:45:59.175172: - ', "('  Use Momentum: ', True)")
('2016-02-24 14:45:59.177216: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 14:45:59.179244: - ', "('  Batchsize: ', 20)")
('2016-02-24 14:45:59.181338: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 14:45:59.183980: - ', "('  Momentum: ', 0.99)")
2016-02-24 14:45:59.185219: ------------------------------------------------------------------
2016-02-24 14:45:59.185227:Experiment Parameters
2016-02-24 14:45:59.185235: ------------------------------------------------------------------

('2016-02-24 14:45:59.188240: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 14:45:59.190302: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 14:45:59.192350: - ', "('  Image directory: ', '-')")
('2016-02-24 14:45:59.194394: - ', "('  Repetitions: ', 1)")
('2016-02-24 14:45:59.196502: - ', "('  Generate Metrics: ', False)")
('2016-02-24 14:45:59.199188: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 14:45:59.200711: ------------------------------------------------------------------
2016-02-24 14:45:59.200718:Saving Network Parameters
2016-02-24 14:45:59.200726: ------------------------------------------------------------------

('2016-02-24 14:45:59.204080: - ', "('  Saving network: ', False)")
2016-02-24 14:45:59.205343: ------------------------------------------------------------------
2016-02-24 14:45:59.205350:Generating the Model
2016-02-24 14:45:59.205356: ------------------------------------------------------------------

('2016-02-24 14:45:59.213119: - ', "('Channel: ', 0)")
('2016-02-24 14:45:59.240730: - ', "('---Layer: ', 0)")
('2016-02-24 14:45:59.243435: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 14:46:01.268021: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 14:46:01.270767: - ', "('---Layer: ', 1)")
('2016-02-24 14:46:01.272891: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 14:46:01.749613: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 14:46:01.754209: - ', 'Hidden layer')
('2016-02-24 14:46:01.756723: - ', "('Hidden Layer: ', 0)")
('2016-02-24 14:46:01.758845: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 14:46:01.761534: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 14:46:01.763653: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 14:46:01.765712: - ', "('---Use Dropout: ', True)")
('2016-02-24 14:46:02.244050: - ', 'Output Layer')
('2016-02-24 14:46:02.714528: - ', "('Inputs: ', 1000)")
('2016-02-24 14:46:02.718811: - ', "('Outputs: ', 5)")
