2016-02-24 14:24:06.256284: ------------------------------------------------------------------
2016-02-24 14:24:06.256289:Network Parameters
2016-02-24 14:24:06.256294: ------------------------------------------------------------------

2016-02-24 14:24:06.258694: ------------------------------------------------------------------
2016-02-24 14:24:06.258698:Network Topology
2016-02-24 14:24:06.258703: ------------------------------------------------------------------

('2016-02-24 14:24:06.264652: - ', "('Load images strategy: ', 1)")
2016-02-24 14:24:06.266345: ------------------------------------------------------------------
2016-02-24 14:24:06.266353:Channels Topology
2016-02-24 14:24:06.266360: ------------------------------------------------------------------

('2016-02-24 14:24:06.270553: - ', "('Channel: ', 0)")
('2016-02-24 14:24:06.273019: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 14:24:06.275582: - ', "('Input Modality: ', 'Image')")
('2016-02-24 14:24:06.278043: - ', "('---Input images: ', 1)")
('2016-02-24 14:24:06.280484: - ', "('---Image size: ', (100, 100))")
('2016-02-24 14:24:06.282934: - ', "('---Image structure: ', 'Static')")
('2016-02-24 14:24:06.285987: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 14:24:06.288592: - ', '---Data directory ')
('2016-02-24 14:24:06.291093: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 14:24:06.293574: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 14:24:06.296127: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 14:24:06.298744: - ', "('---Data augmentation: ', False)")
('2016-02-24 14:24:06.302462: - ', "('---Image Position: ', 1)")
('2016-02-24 14:24:06.304950: - ', "(' --- Layer: ', 0)")
('2016-02-24 14:24:06.307503: - ', "(' ------ Filters: ', 5)")
('2016-02-24 14:24:06.310094: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:24:06.312541: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:24:06.315616: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:24:06.318107: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:24:06.320611: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:24:06.323072: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:24:06.325566: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:24:06.327995: - ', "(' ------ Trainable: ', True)")
('2016-02-24 14:24:06.331175: - ', "(' --- Layer: ', 1)")
('2016-02-24 14:24:06.333660: - ', "(' ------ Filters: ', 10)")
('2016-02-24 14:24:06.336121: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:24:06.338603: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:24:06.341687: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:24:06.344813: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:24:06.347924: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:24:06.350405: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:24:06.353460: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:24:06.355963: - ', "(' ------ Trainable: ', True)")
2016-02-24 14:24:06.357573: ------------------------------------------------------------------
2016-02-24 14:24:06.357581:Hidden Layers Topology
2016-02-24 14:24:06.357589: ------------------------------------------------------------------

('2016-02-24 14:24:06.361730: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 14:24:06.373465: - ', "('HiddenLayer: ', 0)")
('2016-02-24 14:24:06.375677: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 14:24:06.378534: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 14:24:06.380768: - ', "(' --- Dropout: ', True)")
('2016-02-24 14:24:06.382880: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 14:24:06.385057: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 14:24:06.387238: - ', "(' --- Trainable: ', True)")
2016-02-24 14:24:06.388585: ------------------------------------------------------------------
2016-02-24 14:24:06.388594:Output Layer
2016-02-24 14:24:06.388602: ------------------------------------------------------------------

('2016-02-24 14:24:06.391935: - ', "('Output units: ', 5)")
('2016-02-24 14:24:06.394819: - ', "('L1 Regularization: ', True)")
('2016-02-24 14:24:06.397013: - ', "('L2 Regularization: ', False)")
2016-02-24 14:24:06.398333: ------------------------------------------------------------------
2016-02-24 14:24:06.398344:Training Parameters
2016-02-24 14:24:06.398354: ------------------------------------------------------------------

('2016-02-24 14:24:06.401583: - ', "('  Train the network: ', False)")
('2016-02-24 14:24:06.404585: - ', "('  Use Momentum: ', True)")
('2016-02-24 14:24:06.406790: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 14:24:06.409617: - ', "('  Batchsize: ', 20)")
('2016-02-24 14:24:06.411938: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 14:24:06.414166: - ', "('  Momentum: ', 0.99)")
2016-02-24 14:24:06.415527: ------------------------------------------------------------------
2016-02-24 14:24:06.415538:Experiment Parameters
2016-02-24 14:24:06.415549: ------------------------------------------------------------------

('2016-02-24 14:24:06.418616: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 14:24:06.420971: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 14:24:06.423177: - ', "('  Image directory: ', '-')")
('2016-02-24 14:24:06.425998: - ', "('  Repetitions: ', 1)")
('2016-02-24 14:24:06.428182: - ', "('  Generate Metrics: ', False)")
('2016-02-24 14:24:06.430346: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 14:24:06.431721: ------------------------------------------------------------------
2016-02-24 14:24:06.431732:Saving Network Parameters
2016-02-24 14:24:06.431743: ------------------------------------------------------------------

('2016-02-24 14:24:06.434819: - ', "('  Saving network: ', False)")
2016-02-24 14:24:06.436271: ------------------------------------------------------------------
2016-02-24 14:24:06.436283:Generating the Model
2016-02-24 14:24:06.436293: ------------------------------------------------------------------

('2016-02-24 14:24:06.439652: - ', "('Channel: ', 0)")
('2016-02-24 14:24:06.459395: - ', "('---Layer: ', 0)")
('2016-02-24 14:24:06.462111: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 14:24:07.210810: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 14:24:07.249580: - ', "('---Layer: ', 1)")
('2016-02-24 14:24:07.274177: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 14:24:08.470446: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 14:24:08.473657: - ', 'Hidden layer')
('2016-02-24 14:24:08.476673: - ', "('Hidden Layer: ', 0)")
('2016-02-24 14:24:08.479231: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 14:24:08.481681: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 14:24:08.483833: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 14:24:08.486178: - ', "('---Use Dropout: ', True)")
('2016-02-24 14:24:08.979399: - ', 'Output Layer')
('2016-02-24 14:24:08.983986: - ', "('Inputs: ', 1000)")
('2016-02-24 14:24:08.986552: - ', "('Outputs: ', 5)")
