2016-02-24 17:07:13.501047: ------------------------------------------------------------------
2016-02-24 17:07:13.501059:Network Parameters
2016-02-24 17:07:13.501071: ------------------------------------------------------------------

2016-02-24 17:07:13.503996: ------------------------------------------------------------------
2016-02-24 17:07:13.504001:Network Topology
2016-02-24 17:07:13.504005: ------------------------------------------------------------------

('2016-02-24 17:07:13.508174: - ', "('Load images strategy: ', 1)")
2016-02-24 17:07:13.509448: ------------------------------------------------------------------
2016-02-24 17:07:13.509461:Channels Topology
2016-02-24 17:07:13.509469: ------------------------------------------------------------------

('2016-02-24 17:07:13.514736: - ', "('Channel: ', 0)")
('2016-02-24 17:07:13.516848: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 17:07:13.518945: - ', "('Input Modality: ', 'Image')")
('2016-02-24 17:07:13.521653: - ', "('---Input images: ', 1)")
('2016-02-24 17:07:13.523802: - ', "('---Image size: ', (100, 100))")
('2016-02-24 17:07:13.526528: - ', "('---Image structure: ', 'Static')")
('2016-02-24 17:07:13.528580: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 17:07:13.530706: - ', '---Data directory ')
('2016-02-24 17:07:13.533039: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 17:07:13.535697: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 17:07:13.537744: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 17:07:13.539824: - ', "('---Data augmentation: ', False)")
('2016-02-24 17:07:13.541922: - ', "('---Image Position: ', 1)")
('2016-02-24 17:07:13.543975: - ', "(' --- Layer: ', 0)")
('2016-02-24 17:07:13.546059: - ', "(' ------ Filters: ', 5)")
('2016-02-24 17:07:13.548053: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:07:13.550416: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:07:13.553354: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:07:13.556100: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:07:13.559650: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:07:13.561769: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:07:13.563877: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:07:13.565932: - ', "(' ------ Trainable: ', True)")
('2016-02-24 17:07:13.568674: - ', "(' --- Layer: ', 1)")
('2016-02-24 17:07:13.571515: - ', "(' ------ Filters: ', 10)")
('2016-02-24 17:07:13.573581: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:07:13.575630: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:07:13.577689: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:07:13.579925: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:07:13.582707: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:07:13.584793: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:07:13.586989: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:07:13.589163: - ', "(' ------ Trainable: ', True)")
2016-02-24 17:07:13.590649: ------------------------------------------------------------------
2016-02-24 17:07:13.590658:Hidden Layers Topology
2016-02-24 17:07:13.590666: ------------------------------------------------------------------

('2016-02-24 17:07:13.593620: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 17:07:13.595679: - ', "('HiddenLayer: ', 0)")
('2016-02-24 17:07:13.598305: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 17:07:13.600907: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 17:07:13.603405: - ', "(' --- Dropout: ', True)")
('2016-02-24 17:07:13.606443: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 17:07:13.608573: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 17:07:13.610638: - ', "(' --- Trainable: ', True)")
2016-02-24 17:07:13.611838: ------------------------------------------------------------------
2016-02-24 17:07:13.611846:Output Layer
2016-02-24 17:07:13.611853: ------------------------------------------------------------------

('2016-02-24 17:07:13.615590: - ', "('Output units: ', 5)")
('2016-02-24 17:07:13.617668: - ', "('L1 Regularization: ', True)")
('2016-02-24 17:07:13.619810: - ', "('L2 Regularization: ', False)")
2016-02-24 17:07:13.621009: ------------------------------------------------------------------
2016-02-24 17:07:13.621016:Training Parameters
2016-02-24 17:07:13.621022: ------------------------------------------------------------------

('2016-02-24 17:07:13.624286: - ', "('  Train the network: ', False)")
('2016-02-24 17:07:13.626335: - ', "('  Use Momentum: ', True)")
('2016-02-24 17:07:13.629429: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 17:07:13.631519: - ', "('  Batchsize: ', 20)")
('2016-02-24 17:07:13.633961: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 17:07:13.636096: - ', "('  Momentum: ', 0.99)")
2016-02-24 17:07:13.637359: ------------------------------------------------------------------
2016-02-24 17:07:13.637366:Experiment Parameters
2016-02-24 17:07:13.637373: ------------------------------------------------------------------

('2016-02-24 17:07:13.640311: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 17:07:13.642380: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 17:07:13.645824: - ', "('  Image directory: ', '-')")
('2016-02-24 17:07:13.647888: - ', "('  Repetitions: ', 1)")
('2016-02-24 17:07:13.649993: - ', "('  Generate Metrics: ', False)")
('2016-02-24 17:07:13.652337: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 17:07:13.653697: ------------------------------------------------------------------
2016-02-24 17:07:13.653705:Saving Network Parameters
2016-02-24 17:07:13.653712: ------------------------------------------------------------------

('2016-02-24 17:07:13.657262: - ', "('  Saving network: ', False)")
2016-02-24 17:07:13.658443: ------------------------------------------------------------------
2016-02-24 17:07:13.658450:Generating the Model
2016-02-24 17:07:13.658458: ------------------------------------------------------------------

('2016-02-24 17:07:13.670929: - ', "('Channel: ', 0)")
('2016-02-24 17:07:13.698001: - ', "('---Layer: ', 0)")
('2016-02-24 17:07:13.700911: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 17:07:14.299532: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 17:07:14.302382: - ', "('---Layer: ', 1)")
('2016-02-24 17:07:14.304508: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 17:07:14.468076: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 17:07:14.470809: - ', 'Hidden layer')
('2016-02-24 17:07:14.473849: - ', "('Hidden Layer: ', 0)")
('2016-02-24 17:07:14.476425: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 17:07:14.481113: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 17:07:14.483758: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 17:07:14.487669: - ', "('---Use Dropout: ', True)")
('2016-02-24 17:07:14.660296: - ', 'Output Layer')
('2016-02-24 17:07:14.818281: - ', "('Inputs: ', 1000)")
('2016-02-24 17:07:14.821152: - ', "('Outputs: ', 5)")
