2016-02-24 14:41:10.785975: ------------------------------------------------------------------
2016-02-24 14:41:10.785986:Network Parameters
2016-02-24 14:41:10.785998: ------------------------------------------------------------------

2016-02-24 14:41:10.813881: ------------------------------------------------------------------
2016-02-24 14:41:10.813892:Network Topology
2016-02-24 14:41:10.813906: ------------------------------------------------------------------

('2016-02-24 14:41:10.817873: - ', "('Load images strategy: ', 1)")
2016-02-24 14:41:10.819065: ------------------------------------------------------------------
2016-02-24 14:41:10.819071:Channels Topology
2016-02-24 14:41:10.819077: ------------------------------------------------------------------

('2016-02-24 14:41:10.822075: - ', "('Channel: ', 0)")
('2016-02-24 14:41:10.824200: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 14:41:10.826262: - ', "('Input Modality: ', 'Image')")
('2016-02-24 14:41:10.828339: - ', "('---Input images: ', 1)")
('2016-02-24 14:41:10.830412: - ', "('---Image size: ', (100, 100))")
('2016-02-24 14:41:10.833111: - ', "('---Image structure: ', 'Static')")
('2016-02-24 14:41:10.835247: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 14:41:10.837339: - ', '---Data directory ')
('2016-02-24 14:41:10.839448: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 14:41:10.841588: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 14:41:10.843740: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 14:41:10.845901: - ', "('---Data augmentation: ', False)")
('2016-02-24 14:41:10.848590: - ', "('---Image Position: ', 1)")
('2016-02-24 14:41:10.850695: - ', "(' --- Layer: ', 0)")
('2016-02-24 14:41:10.852777: - ', "(' ------ Filters: ', 5)")
('2016-02-24 14:41:10.854832: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:41:10.856910: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:41:10.858996: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:41:10.861133: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:41:10.863898: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:41:10.866010: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:41:10.868098: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:41:10.870171: - ', "(' ------ Trainable: ', True)")
('2016-02-24 14:41:10.872277: - ', "(' --- Layer: ', 1)")
('2016-02-24 14:41:10.874379: - ', "(' ------ Filters: ', 10)")
('2016-02-24 14:41:10.876431: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:41:10.879814: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:41:10.881848: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:41:10.883918: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:41:10.886032: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:41:10.888117: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:41:10.890229: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:41:10.892279: - ', "(' ------ Trainable: ', True)")
2016-02-24 14:41:10.893524: ------------------------------------------------------------------
2016-02-24 14:41:10.893533:Hidden Layers Topology
2016-02-24 14:41:10.893542: ------------------------------------------------------------------

('2016-02-24 14:41:10.897092: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 14:41:10.899217: - ', "('HiddenLayer: ', 0)")
('2016-02-24 14:41:10.901318: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 14:41:10.903385: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 14:41:10.905487: - ', "(' --- Dropout: ', True)")
('2016-02-24 14:41:10.907587: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 14:41:10.910276: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 14:41:10.912435: - ', "(' --- Trainable: ', True)")
2016-02-24 14:41:10.913671: ------------------------------------------------------------------
2016-02-24 14:41:10.913679:Output Layer
2016-02-24 14:41:10.913688: ------------------------------------------------------------------

('2016-02-24 14:41:10.916653: - ', "('Output units: ', 5)")
('2016-02-24 14:41:10.918747: - ', "('L1 Regularization: ', True)")
('2016-02-24 14:41:10.920851: - ', "('L2 Regularization: ', False)")
2016-02-24 14:41:10.922103: ------------------------------------------------------------------
2016-02-24 14:41:10.922111:Training Parameters
2016-02-24 14:41:10.922120: ------------------------------------------------------------------

('2016-02-24 14:41:10.925095: - ', "('  Train the network: ', False)")
('2016-02-24 14:41:10.927790: - ', "('  Use Momentum: ', True)")
('2016-02-24 14:41:10.931695: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 14:41:10.933779: - ', "('  Batchsize: ', 20)")
('2016-02-24 14:41:10.935903: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 14:41:10.937985: - ', "('  Momentum: ', 0.99)")
2016-02-24 14:41:10.939182: ------------------------------------------------------------------
2016-02-24 14:41:10.939189:Experiment Parameters
2016-02-24 14:41:10.939197: ------------------------------------------------------------------

('2016-02-24 14:41:10.942656: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 14:41:10.944760: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 14:41:10.946937: - ', "('  Image directory: ', '-')")
('2016-02-24 14:41:10.948986: - ', "('  Repetitions: ', 1)")
('2016-02-24 14:41:10.951065: - ', "('  Generate Metrics: ', False)")
('2016-02-24 14:41:10.953112: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 14:41:10.954357: ------------------------------------------------------------------
2016-02-24 14:41:10.954364:Saving Network Parameters
2016-02-24 14:41:10.954371: ------------------------------------------------------------------

('2016-02-24 14:41:10.957972: - ', "('  Saving network: ', False)")
2016-02-24 14:41:10.959197: ------------------------------------------------------------------
2016-02-24 14:41:10.959204:Generating the Model
2016-02-24 14:41:10.959210: ------------------------------------------------------------------

('2016-02-24 14:41:10.970016: - ', "('Channel: ', 0)")
('2016-02-24 14:41:10.996113: - ', "('---Layer: ', 0)")
('2016-02-24 14:41:10.998835: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 14:41:12.973355: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 14:41:12.976170: - ', "('---Layer: ', 1)")
('2016-02-24 14:41:12.979732: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 14:41:13.461553: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 14:41:13.464426: - ', 'Hidden layer')
('2016-02-24 14:41:13.467655: - ', "('Hidden Layer: ', 0)")
('2016-02-24 14:41:13.469824: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 14:41:13.471947: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 14:41:13.474628: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 14:41:13.476747: - ', "('---Use Dropout: ', True)")
('2016-02-24 14:41:13.960437: - ', 'Output Layer')
('2016-02-24 14:41:13.964436: - ', "('Inputs: ', 1000)")
('2016-02-24 14:41:13.966627: - ', "('Outputs: ', 5)")
