2016-02-24 17:07:58.639261: ------------------------------------------------------------------
2016-02-24 17:07:58.639273:Network Parameters
2016-02-24 17:07:58.639285: ------------------------------------------------------------------

2016-02-24 17:07:58.643078: ------------------------------------------------------------------
2016-02-24 17:07:58.643089:Network Topology
2016-02-24 17:07:58.643101: ------------------------------------------------------------------

('2016-02-24 17:07:58.647448: - ', "('Load images strategy: ', 1)")
2016-02-24 17:07:58.648918: ------------------------------------------------------------------
2016-02-24 17:07:58.648925:Channels Topology
2016-02-24 17:07:58.648937: ------------------------------------------------------------------

('2016-02-24 17:07:58.652410: - ', "('Channel: ', 0)")
('2016-02-24 17:07:58.656039: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 17:07:58.658420: - ', "('Input Modality: ', 'Image')")
('2016-02-24 17:07:58.660746: - ', "('---Input images: ', 1)")
('2016-02-24 17:07:58.662948: - ', "('---Image size: ', (100, 100))")
('2016-02-24 17:07:58.665305: - ', "('---Image structure: ', 'Static')")
('2016-02-24 17:07:58.668049: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 17:07:58.670740: - ', '---Data directory ')
('2016-02-24 17:07:58.672809: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 17:07:58.674933: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 17:07:58.677001: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 17:07:58.679417: - ', "('---Data augmentation: ', False)")
('2016-02-24 17:07:58.681504: - ', "('---Image Position: ', 1)")
('2016-02-24 17:07:58.683524: - ', "(' --- Layer: ', 0)")
('2016-02-24 17:07:58.686130: - ', "(' ------ Filters: ', 5)")
('2016-02-24 17:07:58.688815: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:07:58.691125: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:07:58.693817: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:07:58.696215: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:07:58.698352: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:07:58.701359: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:07:58.703979: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:07:58.706065: - ', "(' ------ Trainable: ', True)")
('2016-02-24 17:07:58.708147: - ', "(' --- Layer: ', 1)")
('2016-02-24 17:07:58.710667: - ', "(' ------ Filters: ', 10)")
('2016-02-24 17:07:58.712915: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:07:58.715376: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:07:58.718449: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:07:58.721437: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:07:58.723863: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:07:58.726336: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:07:58.728452: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:07:58.730520: - ', "(' ------ Trainable: ', True)")
2016-02-24 17:07:58.732309: ------------------------------------------------------------------
2016-02-24 17:07:58.732316:Hidden Layers Topology
2016-02-24 17:07:58.732322: ------------------------------------------------------------------

('2016-02-24 17:07:58.736253: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 17:07:58.738292: - ', "('HiddenLayer: ', 0)")
('2016-02-24 17:07:58.741449: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 17:07:58.743518: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 17:07:58.745590: - ', "(' --- Dropout: ', True)")
('2016-02-24 17:07:58.748637: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 17:07:58.751046: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 17:07:58.753634: - ', "(' --- Trainable: ', True)")
2016-02-24 17:07:58.755239: ------------------------------------------------------------------
2016-02-24 17:07:58.755248:Output Layer
2016-02-24 17:07:58.755259: ------------------------------------------------------------------

('2016-02-24 17:07:58.758266: - ', "('Output units: ', 5)")
('2016-02-24 17:07:58.760744: - ', "('L1 Regularization: ', True)")
('2016-02-24 17:07:58.763479: - ', "('L2 Regularization: ', False)")
2016-02-24 17:07:58.765006: ------------------------------------------------------------------
2016-02-24 17:07:58.765012:Training Parameters
2016-02-24 17:07:58.765019: ------------------------------------------------------------------

('2016-02-24 17:07:58.768433: - ', "('  Train the network: ', False)")
('2016-02-24 17:07:58.771474: - ', "('  Use Momentum: ', True)")
('2016-02-24 17:07:58.773600: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 17:07:58.775674: - ', "('  Batchsize: ', 20)")
('2016-02-24 17:07:58.777756: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 17:07:58.780519: - ', "('  Momentum: ', 0.99)")
2016-02-24 17:07:58.781750: ------------------------------------------------------------------
2016-02-24 17:07:58.781758:Experiment Parameters
2016-02-24 17:07:58.781769: ------------------------------------------------------------------

('2016-02-24 17:07:58.784980: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 17:07:58.787386: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 17:07:58.791476: - ', "('  Image directory: ', '-')")
('2016-02-24 17:07:58.793518: - ', "('  Repetitions: ', 1)")
('2016-02-24 17:07:58.796155: - ', "('  Generate Metrics: ', False)")
('2016-02-24 17:07:58.798699: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 17:07:58.799915: ------------------------------------------------------------------
2016-02-24 17:07:58.799925:Saving Network Parameters
2016-02-24 17:07:58.799932: ------------------------------------------------------------------

('2016-02-24 17:07:58.802792: - ', "('  Saving network: ', False)")
2016-02-24 17:07:58.804020: ------------------------------------------------------------------
2016-02-24 17:07:58.804027:Generating the Model
2016-02-24 17:07:58.804038: ------------------------------------------------------------------

('2016-02-24 17:07:58.815922: - ', "('Channel: ', 0)")
('2016-02-24 17:07:58.843075: - ', "('---Layer: ', 0)")
('2016-02-24 17:07:58.846595: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 17:07:59.340746: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 17:07:59.343482: - ', "('---Layer: ', 1)")
('2016-02-24 17:07:59.347542: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 17:07:59.514565: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 17:07:59.517955: - ', 'Hidden layer')
('2016-02-24 17:07:59.520863: - ', "('Hidden Layer: ', 0)")
('2016-02-24 17:07:59.522941: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 17:07:59.525099: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 17:07:59.527854: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 17:07:59.529902: - ', "('---Use Dropout: ', True)")
('2016-02-24 17:07:59.720745: - ', 'Output Layer')
('2016-02-24 17:07:59.885411: - ', "('Inputs: ', 1000)")
('2016-02-24 17:07:59.888477: - ', "('Outputs: ', 5)")
