2016-02-24 16:31:14.328489: ------------------------------------------------------------------
2016-02-24 16:31:14.328501:Network Parameters
2016-02-24 16:31:14.328513: ------------------------------------------------------------------

2016-02-24 16:31:14.331183: ------------------------------------------------------------------
2016-02-24 16:31:14.331193:Network Topology
2016-02-24 16:31:14.331203: ------------------------------------------------------------------

('2016-02-24 16:31:14.339762: - ', "('Load images strategy: ', 1)")
2016-02-24 16:31:14.341078: ------------------------------------------------------------------
2016-02-24 16:31:14.341090:Channels Topology
2016-02-24 16:31:14.341101: ------------------------------------------------------------------

('2016-02-24 16:31:14.344496: - ', "('Channel: ', 0)")
('2016-02-24 16:31:14.346554: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 16:31:14.348609: - ', "('Input Modality: ', 'Image')")
('2016-02-24 16:31:14.350700: - ', "('---Input images: ', 1)")
('2016-02-24 16:31:14.352753: - ', "('---Image size: ', (100, 100))")
('2016-02-24 16:31:14.354809: - ', "('---Image structure: ', 'Static')")
('2016-02-24 16:31:14.358207: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 16:31:14.360617: - ', '---Data directory ')
('2016-02-24 16:31:14.363835: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 16:31:14.365842: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 16:31:14.367884: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 16:31:14.369934: - ', "('---Data augmentation: ', False)")
('2016-02-24 16:31:14.372559: - ', "('---Image Position: ', 1)")
('2016-02-24 16:31:14.374562: - ', "(' --- Layer: ', 0)")
('2016-02-24 16:31:14.376753: - ', "(' ------ Filters: ', 5)")
('2016-02-24 16:31:14.378851: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 16:31:14.380957: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 16:31:14.384270: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 16:31:14.387087: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 16:31:14.389169: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 16:31:14.391510: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 16:31:14.393658: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 16:31:14.395726: - ', "(' ------ Trainable: ', True)")
('2016-02-24 16:31:14.397770: - ', "(' --- Layer: ', 1)")
('2016-02-24 16:31:14.400058: - ', "(' ------ Filters: ', 10)")
('2016-02-24 16:31:14.402732: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 16:31:14.404965: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 16:31:14.407131: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 16:31:14.409212: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 16:31:14.411284: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 16:31:14.413477: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 16:31:14.415627: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 16:31:14.433478: - ', "(' ------ Trainable: ', True)")
2016-02-24 16:31:14.435285: ------------------------------------------------------------------
2016-02-24 16:31:14.435291:Hidden Layers Topology
2016-02-24 16:31:14.435298: ------------------------------------------------------------------

('2016-02-24 16:31:14.438797: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 16:31:14.440860: - ', "('HiddenLayer: ', 0)")
('2016-02-24 16:31:14.442933: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 16:31:14.445340: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 16:31:14.447940: - ', "(' --- Dropout: ', True)")
('2016-02-24 16:31:14.450749: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 16:31:14.453402: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 16:31:14.455698: - ', "(' --- Trainable: ', True)")
2016-02-24 16:31:14.456905: ------------------------------------------------------------------
2016-02-24 16:31:14.456914:Output Layer
2016-02-24 16:31:14.456922: ------------------------------------------------------------------

('2016-02-24 16:31:14.460045: - ', "('Output units: ', 5)")
('2016-02-24 16:31:14.462409: - ', "('L1 Regularization: ', True)")
('2016-02-24 16:31:14.465563: - ', "('L2 Regularization: ', False)")
2016-02-24 16:31:14.466838: ------------------------------------------------------------------
2016-02-24 16:31:14.466850:Training Parameters
2016-02-24 16:31:14.466858: ------------------------------------------------------------------

('2016-02-24 16:31:14.470402: - ', "('  Train the network: ', False)")
('2016-02-24 16:31:14.472487: - ', "('  Use Momentum: ', True)")
('2016-02-24 16:31:14.474988: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 16:31:14.477391: - ', "('  Batchsize: ', 20)")
('2016-02-24 16:31:14.479503: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 16:31:14.482172: - ', "('  Momentum: ', 0.99)")
2016-02-24 16:31:14.483310: ------------------------------------------------------------------
2016-02-24 16:31:14.483317:Experiment Parameters
2016-02-24 16:31:14.483327: ------------------------------------------------------------------

('2016-02-24 16:31:14.486676: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 16:31:14.488771: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 16:31:14.491030: - ', "('  Image directory: ', '-')")
('2016-02-24 16:31:14.493868: - ', "('  Repetitions: ', 1)")
('2016-02-24 16:31:14.496486: - ', "('  Generate Metrics: ', False)")
('2016-02-24 16:31:14.498492: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 16:31:14.499626: ------------------------------------------------------------------
2016-02-24 16:31:14.499632:Saving Network Parameters
2016-02-24 16:31:14.499638: ------------------------------------------------------------------

('2016-02-24 16:31:14.502559: - ', "('  Saving network: ', False)")
2016-02-24 16:31:14.503735: ------------------------------------------------------------------
2016-02-24 16:31:14.503741:Generating the Model
2016-02-24 16:31:14.503747: ------------------------------------------------------------------

('2016-02-24 16:31:14.514296: - ', "('Channel: ', 0)")
('2016-02-24 16:31:14.541154: - ', "('---Layer: ', 0)")
('2016-02-24 16:31:14.544169: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 16:31:15.105872: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 16:31:15.108610: - ', "('---Layer: ', 1)")
('2016-02-24 16:31:15.111307: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 16:31:15.276471: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 16:31:15.279395: - ', 'Hidden layer')
('2016-02-24 16:31:15.282305: - ', "('Hidden Layer: ', 0)")
('2016-02-24 16:31:15.285245: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 16:31:15.287888: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 16:31:15.290013: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 16:31:15.292088: - ', "('---Use Dropout: ', True)")
('2016-02-24 16:31:15.465578: - ', 'Output Layer')
('2016-02-24 16:31:15.630826: - ', "('Inputs: ', 1000)")
('2016-02-24 16:31:15.636956: - ', "('Outputs: ', 5)")
