2016-02-23 22:41:53.599914: ------------------------------------------------------------------
2016-02-23 22:41:53.599924:Network Parameters
2016-02-23 22:41:53.599933: ------------------------------------------------------------------

2016-02-23 22:41:53.660205: ------------------------------------------------------------------
2016-02-23 22:41:53.660217:Network Topology
2016-02-23 22:41:53.660231: ------------------------------------------------------------------

('2016-02-23 22:41:53.664460: - ', "('Load images strategy: ', 1)")
2016-02-23 22:41:53.665747: ------------------------------------------------------------------
2016-02-23 22:41:53.665762:Channels Topology
2016-02-23 22:41:53.665773: ------------------------------------------------------------------

('2016-02-23 22:41:53.669696: - ', "('Channel: ', 0)")
('2016-02-23 22:41:53.673629: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 22:41:53.675712: - ', "('Input Modality: ', 'Image')")
('2016-02-23 22:41:53.677840: - ', "('---Input images: ', 1)")
('2016-02-23 22:41:53.679929: - ', "('---Image size: ', (100, 100))")
('2016-02-23 22:41:53.682052: - ', "('---Image structure: ', 'Static')")
('2016-02-23 22:41:53.684756: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 22:41:53.686783: - ', '---Data directory ')
('2016-02-23 22:41:53.688869: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-23 22:41:53.690943: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-23 22:41:53.693180: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-23 22:41:53.695215: - ', "('---Data augmentation: ', False)")
('2016-02-23 22:41:53.697466: - ', "('---Image Position: ', 1)")
('2016-02-23 22:41:53.700128: - ', "(' --- Layer: ', 0)")
('2016-02-23 22:41:53.702225: - ', "(' ------ Filters: ', 5)")
('2016-02-23 22:41:53.704325: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:41:53.706456: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:41:53.708705: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:41:53.711584: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:41:53.713633: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:41:53.716291: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:41:53.718583: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:41:53.720760: - ', "(' ------ Trainable: ', True)")
('2016-02-23 22:41:53.722841: - ', "(' --- Layer: ', 1)")
('2016-02-23 22:41:53.724987: - ', "(' ------ Filters: ', 10)")
('2016-02-23 22:41:53.729257: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:41:53.731985: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:41:53.734062: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:41:53.736194: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:41:53.738228: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:41:53.740508: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:41:53.742570: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:41:53.744661: - ', "(' ------ Trainable: ', True)")
2016-02-23 22:41:53.745906: ------------------------------------------------------------------
2016-02-23 22:41:53.745913:Hidden Layers Topology
2016-02-23 22:41:53.745921: ------------------------------------------------------------------

('2016-02-23 22:41:53.749371: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 22:41:53.751526: - ', "('HiddenLayer: ', 0)")
('2016-02-23 22:41:53.753545: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 22:41:53.755587: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 22:41:53.757643: - ', "(' --- Dropout: ', True)")
('2016-02-23 22:41:53.759695: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 22:41:53.762695: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 22:41:53.764777: - ', "(' --- Trainable: ', True)")
2016-02-23 22:41:53.766037: ------------------------------------------------------------------
2016-02-23 22:41:53.766045:Output Layer
2016-02-23 22:41:53.766053: ------------------------------------------------------------------

('2016-02-23 22:41:53.769315: - ', "('Output units: ', 5)")
('2016-02-23 22:41:53.771556: - ', "('L1 Regularization: ', True)")
('2016-02-23 22:41:53.773787: - ', "('L2 Regularization: ', False)")
2016-02-23 22:41:53.774957: ------------------------------------------------------------------
2016-02-23 22:41:53.774964:Training Parameters
2016-02-23 22:41:53.774971: ------------------------------------------------------------------

('2016-02-23 22:41:53.778955: - ', "('  Train the network: ', False)")
('2016-02-23 22:41:53.781081: - ', "('  Use Momentum: ', True)")
('2016-02-23 22:41:53.783194: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 22:41:53.785269: - ', "('  Batchsize: ', 20)")
('2016-02-23 22:41:53.787372: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 22:41:53.789433: - ', "('  Momentum: ', 0.99)")
2016-02-23 22:41:53.790655: ------------------------------------------------------------------
2016-02-23 22:41:53.790662:Experiment Parameters
2016-02-23 22:41:53.790669: ------------------------------------------------------------------

('2016-02-23 22:41:53.794106: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-23 22:41:53.796436: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-23 22:41:53.798539: - ', "('  Image directory: ', '-')")
('2016-02-23 22:41:53.800662: - ', "('  Repetitions: ', 1)")
('2016-02-23 22:41:53.802680: - ', "('  Generate Metrics: ', False)")
('2016-02-23 22:41:53.804793: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 22:41:53.805945: ------------------------------------------------------------------
2016-02-23 22:41:53.805952:Saving Network Parameters
2016-02-23 22:41:53.805958: ------------------------------------------------------------------

('2016-02-23 22:41:53.809567: - ', "('  Saving network: ', False)")
2016-02-23 22:41:53.810759: ------------------------------------------------------------------
2016-02-23 22:41:53.810766:Generating the Model
2016-02-23 22:41:53.810774: ------------------------------------------------------------------

('2016-02-23 22:41:53.818623: - ', "('Channel: ', 0)")
('2016-02-23 22:41:53.844477: - ', "('---Layer: ', 0)")
('2016-02-23 22:41:53.847547: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 22:41:55.329252: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 22:41:55.332744: - ', "('---Layer: ', 1)")
('2016-02-23 22:41:55.334914: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 22:41:55.929745: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 22:41:55.935372: - ', 'Hidden layer')
('2016-02-23 22:41:55.939473: - ', "('Hidden Layer: ', 0)")
('2016-02-23 22:41:55.941592: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 22:41:55.943607: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 22:41:55.945629: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 22:41:55.947696: - ', "('---Use Dropout: ', True)")
('2016-02-23 22:41:56.559105: - ', 'Output Layer')
('2016-02-23 22:41:56.564930: - ', "('Inputs: ', 1000)")
('2016-02-23 22:41:56.567045: - ', "('Outputs: ', 5)")
