2016-02-24 17:29:42.714662: ------------------------------------------------------------------
2016-02-24 17:29:42.714674:Network Parameters
2016-02-24 17:29:42.714685: ------------------------------------------------------------------

2016-02-24 17:29:42.717149: ------------------------------------------------------------------
2016-02-24 17:29:42.717154:Network Topology
2016-02-24 17:29:42.717159: ------------------------------------------------------------------

('2016-02-24 17:29:42.721172: - ', "('Load images strategy: ', 1)")
2016-02-24 17:29:42.722462: ------------------------------------------------------------------
2016-02-24 17:29:42.722473:Channels Topology
2016-02-24 17:29:42.722485: ------------------------------------------------------------------

('2016-02-24 17:29:42.725578: - ', "('Channel: ', 0)")
('2016-02-24 17:29:42.728091: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 17:29:42.730237: - ', "('Input Modality: ', 'Image')")
('2016-02-24 17:29:42.732764: - ', "('---Input images: ', 1)")
('2016-02-24 17:29:42.735164: - ', "('---Image size: ', (100, 100))")
('2016-02-24 17:29:42.737918: - ', "('---Image structure: ', 'Static')")
('2016-02-24 17:29:42.740209: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 17:29:42.742352: - ', '---Data directory ')
('2016-02-24 17:29:42.744643: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 17:29:42.748691: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 17:29:42.750812: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 17:29:42.753626: - ', "('---Data augmentation: ', False)")
('2016-02-24 17:29:42.755716: - ', "('---Image Position: ', 1)")
('2016-02-24 17:29:42.757962: - ', "(' --- Layer: ', 0)")
('2016-02-24 17:29:42.760014: - ', "(' ------ Filters: ', 5)")
('2016-02-24 17:29:42.762096: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:29:42.764185: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:29:42.766206: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:29:42.768879: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:29:42.770920: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:29:42.772943: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:29:42.775128: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:29:42.778587: - ', "(' ------ Trainable: ', True)")
('2016-02-24 17:29:42.780723: - ', "(' --- Layer: ', 1)")
('2016-02-24 17:29:42.783834: - ', "(' ------ Filters: ', 10)")
('2016-02-24 17:29:42.785943: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:29:42.788047: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:29:42.808296: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:29:42.811024: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:29:42.813310: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:29:42.816050: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:29:42.818883: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:29:42.820898: - ', "(' ------ Trainable: ', True)")
2016-02-24 17:29:42.822156: ------------------------------------------------------------------
2016-02-24 17:29:42.822164:Hidden Layers Topology
2016-02-24 17:29:42.822173: ------------------------------------------------------------------

('2016-02-24 17:29:42.825335: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 17:29:42.827746: - ', "('HiddenLayer: ', 0)")
('2016-02-24 17:29:42.830339: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 17:29:42.832417: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 17:29:42.834488: - ', "(' --- Dropout: ', True)")
('2016-02-24 17:29:42.836555: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 17:29:42.838895: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 17:29:42.841306: - ', "(' --- Trainable: ', True)")
2016-02-24 17:29:42.843586: ------------------------------------------------------------------
2016-02-24 17:29:42.843594:Output Layer
2016-02-24 17:29:42.843601: ------------------------------------------------------------------

('2016-02-24 17:29:42.847792: - ', "('Output units: ', 5)")
('2016-02-24 17:29:42.849884: - ', "('L1 Regularization: ', True)")
('2016-02-24 17:29:42.852068: - ', "('L2 Regularization: ', False)")
2016-02-24 17:29:42.853716: ------------------------------------------------------------------
2016-02-24 17:29:42.853723:Training Parameters
2016-02-24 17:29:42.853729: ------------------------------------------------------------------

('2016-02-24 17:29:42.856642: - ', "('  Train the network: ', False)")
('2016-02-24 17:29:42.858967: - ', "('  Use Momentum: ', True)")
('2016-02-24 17:29:42.863831: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 17:29:42.865931: - ', "('  Batchsize: ', 20)")
('2016-02-24 17:29:42.867968: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 17:29:42.870047: - ', "('  Momentum: ', 0.99)")
2016-02-24 17:29:42.871314: ------------------------------------------------------------------
2016-02-24 17:29:42.871322:Experiment Parameters
2016-02-24 17:29:42.871329: ------------------------------------------------------------------

('2016-02-24 17:29:42.874291: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 17:29:42.877052: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 17:29:42.879180: - ', "('  Image directory: ', '-')")
('2016-02-24 17:29:42.900802: - ', "('  Repetitions: ', 1)")
('2016-02-24 17:29:42.923419: - ', "('  Generate Metrics: ', False)")
('2016-02-24 17:29:42.926130: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 17:29:42.927394: ------------------------------------------------------------------
2016-02-24 17:29:42.927405:Saving Network Parameters
2016-02-24 17:29:42.927415: ------------------------------------------------------------------

('2016-02-24 17:29:42.930409: - ', "('  Saving network: ', False)")
2016-02-24 17:29:42.931610: ------------------------------------------------------------------
2016-02-24 17:29:42.931615:Generating the Model
2016-02-24 17:29:42.931621: ------------------------------------------------------------------

('2016-02-24 17:29:42.942266: - ', "('Channel: ', 0)")
('2016-02-24 17:29:42.971744: - ', "('---Layer: ', 0)")
('2016-02-24 17:29:42.974626: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 17:29:43.451697: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 17:29:43.455603: - ', "('---Layer: ', 1)")
('2016-02-24 17:29:43.457738: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 17:29:43.622077: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 17:29:43.624818: - ', 'Hidden layer')
('2016-02-24 17:29:43.627746: - ', "('Hidden Layer: ', 0)")
('2016-02-24 17:29:43.629867: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 17:29:43.632495: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 17:29:43.634591: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 17:29:43.636608: - ', "('---Use Dropout: ', True)")
('2016-02-24 17:29:43.817870: - ', 'Output Layer')
('2016-02-24 17:29:43.986950: - ', "('Inputs: ', 1000)")
('2016-02-24 17:29:43.989824: - ', "('Outputs: ', 5)")
