2016-02-24 16:29:21.825339: ------------------------------------------------------------------
2016-02-24 16:29:21.825350:Network Parameters
2016-02-24 16:29:21.825363: ------------------------------------------------------------------

2016-02-24 16:29:21.832715: ------------------------------------------------------------------
2016-02-24 16:29:21.832726:Network Topology
2016-02-24 16:29:21.832738: ------------------------------------------------------------------

('2016-02-24 16:29:21.836845: - ', "('Load images strategy: ', 1)")
2016-02-24 16:29:21.838315: ------------------------------------------------------------------
2016-02-24 16:29:21.838324:Channels Topology
2016-02-24 16:29:21.838332: ------------------------------------------------------------------

('2016-02-24 16:29:21.841891: - ', "('Channel: ', 0)")
('2016-02-24 16:29:21.843964: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 16:29:21.846096: - ', "('Input Modality: ', 'Image')")
('2016-02-24 16:29:21.848417: - ', "('---Input images: ', 1)")
('2016-02-24 16:29:21.851541: - ', "('---Image size: ', (100, 100))")
('2016-02-24 16:29:21.853683: - ', "('---Image structure: ', 'Static')")
('2016-02-24 16:29:21.855789: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 16:29:21.858489: - ', '---Data directory ')
('2016-02-24 16:29:21.860897: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 16:29:21.862984: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 16:29:21.865657: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 16:29:21.868184: - ', "('---Data augmentation: ', False)")
('2016-02-24 16:29:21.871399: - ', "('---Image Position: ', 1)")
('2016-02-24 16:29:21.876915: - ', "(' --- Layer: ', 0)")
('2016-02-24 16:29:21.879386: - ', "(' ------ Filters: ', 5)")
('2016-02-24 16:29:21.882464: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 16:29:21.884880: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 16:29:21.887056: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 16:29:21.889103: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 16:29:21.891510: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 16:29:21.893884: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 16:29:21.896568: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 16:29:21.898689: - ', "(' ------ Trainable: ', True)")
('2016-02-24 16:29:21.900871: - ', "(' --- Layer: ', 1)")
('2016-02-24 16:29:21.903420: - ', "(' ------ Filters: ', 10)")
('2016-02-24 16:29:21.906229: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 16:29:21.908633: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 16:29:21.910700: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 16:29:21.913710: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 16:29:21.916257: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 16:29:21.918604: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 16:29:21.920767: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 16:29:21.923007: - ', "(' ------ Trainable: ', True)")
2016-02-24 16:29:21.924280: ------------------------------------------------------------------
2016-02-24 16:29:21.924289:Hidden Layers Topology
2016-02-24 16:29:21.924299: ------------------------------------------------------------------

('2016-02-24 16:29:21.927835: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 16:29:21.930008: - ', "('HiddenLayer: ', 0)")
('2016-02-24 16:29:21.932319: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 16:29:21.934501: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 16:29:21.936897: - ', "(' --- Dropout: ', True)")
('2016-02-24 16:29:21.939297: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 16:29:21.941637: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 16:29:21.946622: - ', "(' --- Trainable: ', True)")
2016-02-24 16:29:21.947839: ------------------------------------------------------------------
2016-02-24 16:29:21.947848:Output Layer
2016-02-24 16:29:21.947858: ------------------------------------------------------------------

('2016-02-24 16:29:21.951264: - ', "('Output units: ', 5)")
('2016-02-24 16:29:21.953467: - ', "('L1 Regularization: ', True)")
('2016-02-24 16:29:21.955792: - ', "('L2 Regularization: ', False)")
2016-02-24 16:29:21.957401: ------------------------------------------------------------------
2016-02-24 16:29:21.957411:Training Parameters
2016-02-24 16:29:21.957418: ------------------------------------------------------------------

('2016-02-24 16:29:21.960903: - ', "('  Train the network: ', False)")
('2016-02-24 16:29:21.963241: - ', "('  Use Momentum: ', True)")
('2016-02-24 16:29:21.965351: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 16:29:21.967477: - ', "('  Batchsize: ', 20)")
('2016-02-24 16:29:21.969542: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 16:29:21.972078: - ', "('  Momentum: ', 0.99)")
2016-02-24 16:29:21.973763: ------------------------------------------------------------------
2016-02-24 16:29:21.973769:Experiment Parameters
2016-02-24 16:29:21.973775: ------------------------------------------------------------------

('2016-02-24 16:29:21.977232: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 16:29:21.979639: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 16:29:21.981775: - ', "('  Image directory: ', '-')")
('2016-02-24 16:29:21.984180: - ', "('  Repetitions: ', 1)")
('2016-02-24 16:29:21.986324: - ', "('  Generate Metrics: ', False)")
('2016-02-24 16:29:21.988932: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 16:29:21.990158: ------------------------------------------------------------------
2016-02-24 16:29:21.990164:Saving Network Parameters
2016-02-24 16:29:21.990171: ------------------------------------------------------------------

('2016-02-24 16:29:21.994574: - ', "('  Saving network: ', False)")
2016-02-24 16:29:21.995843: ------------------------------------------------------------------
2016-02-24 16:29:21.995849:Generating the Model
2016-02-24 16:29:21.995856: ------------------------------------------------------------------

('2016-02-24 16:29:22.005544: - ', "('Channel: ', 0)")
('2016-02-24 16:29:22.028424: - ', "('---Layer: ', 0)")
('2016-02-24 16:29:22.032533: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 16:29:23.275436: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 16:29:23.278917: - ', "('---Layer: ', 1)")
('2016-02-24 16:29:23.281212: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 16:29:23.458584: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 16:29:23.461226: - ', 'Hidden layer')
('2016-02-24 16:29:23.463920: - ', "('Hidden Layer: ', 0)")
('2016-02-24 16:29:23.465976: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 16:29:23.468149: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 16:29:23.470170: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 16:29:23.472262: - ', "('---Use Dropout: ', True)")
('2016-02-24 16:29:23.649723: - ', 'Output Layer')
('2016-02-24 16:29:23.812934: - ', "('Inputs: ', 1000)")
('2016-02-24 16:29:23.815959: - ', "('Outputs: ', 5)")
