2016-02-24 14:20:15.969494: ------------------------------------------------------------------
2016-02-24 14:20:15.969507:Network Parameters
2016-02-24 14:20:15.969519: ------------------------------------------------------------------

2016-02-24 14:20:15.976655: ------------------------------------------------------------------
2016-02-24 14:20:15.976668:Network Topology
2016-02-24 14:20:15.976680: ------------------------------------------------------------------

('2016-02-24 14:20:15.980712: - ', "('Load images strategy: ', 1)")
2016-02-24 14:20:15.982111: ------------------------------------------------------------------
2016-02-24 14:20:15.982124:Channels Topology
2016-02-24 14:20:15.982136: ------------------------------------------------------------------

('2016-02-24 14:20:15.985274: - ', "('Channel: ', 0)")
('2016-02-24 14:20:15.987503: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 14:20:15.990440: - ', "('Input Modality: ', 'Image')")
('2016-02-24 14:20:15.992754: - ', "('---Input images: ', 1)")
('2016-02-24 14:20:15.995054: - ', "('---Image size: ', (100, 100))")
('2016-02-24 14:20:15.997259: - ', "('---Image structure: ', 'Static')")
('2016-02-24 14:20:15.999559: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 14:20:16.001789: - ', '---Data directory ')
('2016-02-24 14:20:16.004225: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 14:20:16.007081: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 14:20:16.009291: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 14:20:16.012104: - ', "('---Data augmentation: ', False)")
('2016-02-24 14:20:16.014289: - ', "('---Image Position: ', 1)")
('2016-02-24 14:20:16.016462: - ', "(' --- Layer: ', 0)")
('2016-02-24 14:20:16.018619: - ', "(' ------ Filters: ', 5)")
('2016-02-24 14:20:16.021720: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:20:16.024465: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:20:16.035316: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:20:16.038157: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:20:16.040408: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:20:16.042701: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:20:16.044903: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:20:16.047114: - ', "(' ------ Trainable: ', True)")
('2016-02-24 14:20:16.049279: - ', "(' --- Layer: ', 1)")
('2016-02-24 14:20:16.051557: - ', "(' ------ Filters: ', 10)")
('2016-02-24 14:20:16.054340: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:20:16.056558: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:20:16.058754: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:20:16.061113: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:20:16.063545: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:20:16.065766: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:20:16.068637: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:20:16.070860: - ', "(' ------ Trainable: ', True)")
2016-02-24 14:20:16.073209: ------------------------------------------------------------------
2016-02-24 14:20:16.073224:Hidden Layers Topology
2016-02-24 14:20:16.073236: ------------------------------------------------------------------

('2016-02-24 14:20:16.076505: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 14:20:16.078777: - ', "('HiddenLayer: ', 0)")
('2016-02-24 14:20:16.081032: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 14:20:16.083167: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 14:20:16.086027: - ', "(' --- Dropout: ', True)")
('2016-02-24 14:20:16.088323: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 14:20:16.090492: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 14:20:16.092685: - ', "(' --- Trainable: ', True)")
2016-02-24 14:20:16.094057: ------------------------------------------------------------------
2016-02-24 14:20:16.094067:Output Layer
2016-02-24 14:20:16.094077: ------------------------------------------------------------------

('2016-02-24 14:20:16.097221: - ', "('Output units: ', 5)")
('2016-02-24 14:20:16.100081: - ', "('L1 Regularization: ', True)")
('2016-02-24 14:20:16.102308: - ', "('L2 Regularization: ', False)")
2016-02-24 14:20:16.103697: ------------------------------------------------------------------
2016-02-24 14:20:16.103708:Training Parameters
2016-02-24 14:20:16.103717: ------------------------------------------------------------------

('2016-02-24 14:20:16.106846: - ', "('  Train the network: ', False)")
('2016-02-24 14:20:16.109044: - ', "('  Use Momentum: ', True)")
('2016-02-24 14:20:16.111217: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 14:20:16.113459: - ', "('  Batchsize: ', 20)")
('2016-02-24 14:20:16.116308: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 14:20:16.118934: - ', "('  Momentum: ', 0.99)")
2016-02-24 14:20:16.120298: ------------------------------------------------------------------
2016-02-24 14:20:16.120308:Experiment Parameters
2016-02-24 14:20:16.120318: ------------------------------------------------------------------

('2016-02-24 14:20:16.124142: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 14:20:16.126380: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 14:20:16.130267: - ', "('  Image directory: ', '-')")
('2016-02-24 14:20:16.133096: - ', "('  Repetitions: ', 1)")
('2016-02-24 14:20:16.135252: - ', "('  Generate Metrics: ', False)")
('2016-02-24 14:20:16.137502: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 14:20:16.138877: ------------------------------------------------------------------
2016-02-24 14:20:16.138887:Saving Network Parameters
2016-02-24 14:20:16.138896: ------------------------------------------------------------------

('2016-02-24 14:20:16.142091: - ', "('  Saving network: ', False)")
2016-02-24 14:20:16.143478: ------------------------------------------------------------------
2016-02-24 14:20:16.143487:Generating the Model
2016-02-24 14:20:16.143496: ------------------------------------------------------------------

('2016-02-24 14:20:16.180339: - ', "('Channel: ', 0)")
('2016-02-24 14:20:16.237342: - ', "('---Layer: ', 0)")
('2016-02-24 14:20:16.240216: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 14:20:27.398108: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 14:20:27.401091: - ', "('---Layer: ', 1)")
('2016-02-24 14:20:27.403922: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 14:20:27.994104: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 14:20:27.997340: - ', 'Hidden layer')
('2016-02-24 14:20:28.000432: - ', "('Hidden Layer: ', 0)")
('2016-02-24 14:20:28.002685: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 14:20:28.004954: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 14:20:28.007143: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 14:20:28.009325: - ', "('---Use Dropout: ', True)")
('2016-02-24 14:20:28.640749: - ', 'Output Layer')
('2016-02-24 14:20:28.644476: - ', "('Inputs: ', 1000)")
('2016-02-24 14:20:28.646779: - ', "('Outputs: ', 5)")
