2016-02-24 17:28:53.816212: ------------------------------------------------------------------
2016-02-24 17:28:53.816223:Network Parameters
2016-02-24 17:28:53.816235: ------------------------------------------------------------------

2016-02-24 17:28:53.819207: ------------------------------------------------------------------
2016-02-24 17:28:53.819218:Network Topology
2016-02-24 17:28:53.819229: ------------------------------------------------------------------

('2016-02-24 17:28:53.823729: - ', "('Load images strategy: ', 1)")
2016-02-24 17:28:53.824993: ------------------------------------------------------------------
2016-02-24 17:28:53.825001:Channels Topology
2016-02-24 17:28:53.825009: ------------------------------------------------------------------

('2016-02-24 17:28:53.829397: - ', "('Channel: ', 0)")
('2016-02-24 17:28:53.831482: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 17:28:53.833555: - ', "('Input Modality: ', 'Image')")
('2016-02-24 17:28:53.836236: - ', "('---Input images: ', 1)")
('2016-02-24 17:28:53.838320: - ', "('---Image size: ', (100, 100))")
('2016-02-24 17:28:53.840386: - ', "('---Image structure: ', 'Static')")
('2016-02-24 17:28:53.842476: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 17:28:53.844543: - ', '---Data directory ')
('2016-02-24 17:28:53.846969: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 17:28:53.849389: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 17:28:53.852355: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 17:28:53.854395: - ', "('---Data augmentation: ', False)")
('2016-02-24 17:28:53.856794: - ', "('---Image Position: ', 1)")
('2016-02-24 17:28:53.859242: - ', "(' --- Layer: ', 0)")
('2016-02-24 17:28:53.861285: - ', "(' ------ Filters: ', 5)")
('2016-02-24 17:28:53.863349: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:28:53.866008: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:28:53.868177: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:28:53.870340: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:28:53.872438: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:28:53.874486: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:28:53.876944: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:28:53.879219: - ', "(' ------ Trainable: ', True)")
('2016-02-24 17:28:53.881925: - ', "(' --- Layer: ', 1)")
('2016-02-24 17:28:53.883969: - ', "(' ------ Filters: ', 10)")
('2016-02-24 17:28:53.886083: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:28:53.888420: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:28:53.890495: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:28:53.892649: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:28:53.894732: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:28:53.897797: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:28:53.900159: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:28:53.902285: - ', "(' ------ Trainable: ', True)")
2016-02-24 17:28:53.903469: ------------------------------------------------------------------
2016-02-24 17:28:53.903476:Hidden Layers Topology
2016-02-24 17:28:53.903484: ------------------------------------------------------------------

('2016-02-24 17:28:53.906745: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 17:28:53.909155: - ', "('HiddenLayer: ', 0)")
('2016-02-24 17:28:53.911625: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 17:28:53.914517: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 17:28:53.916590: - ', "(' --- Dropout: ', True)")
('2016-02-24 17:28:53.918960: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 17:28:53.921065: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 17:28:53.923133: - ', "(' --- Trainable: ', True)")
2016-02-24 17:28:53.924333: ------------------------------------------------------------------
2016-02-24 17:28:53.924340:Output Layer
2016-02-24 17:28:53.924347: ------------------------------------------------------------------

('2016-02-24 17:28:53.928331: - ', "('Output units: ', 5)")
('2016-02-24 17:28:53.930427: - ', "('L1 Regularization: ', True)")
('2016-02-24 17:28:53.932786: - ', "('L2 Regularization: ', False)")
2016-02-24 17:28:53.934314: ------------------------------------------------------------------
2016-02-24 17:28:53.934321:Training Parameters
2016-02-24 17:28:53.934328: ------------------------------------------------------------------

('2016-02-24 17:28:53.937630: - ', "('  Train the network: ', False)")
('2016-02-24 17:28:53.939726: - ', "('  Use Momentum: ', True)")
('2016-02-24 17:28:53.941804: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 17:28:53.944518: - ', "('  Batchsize: ', 20)")
('2016-02-24 17:28:53.946635: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 17:28:53.949133: - ', "('  Momentum: ', 0.99)")
2016-02-24 17:28:53.950816: ------------------------------------------------------------------
2016-02-24 17:28:53.950829:Experiment Parameters
2016-02-24 17:28:53.950836: ------------------------------------------------------------------

('2016-02-24 17:28:53.954114: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 17:28:53.956465: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 17:28:53.959479: - ', "('  Image directory: ', '-')")
('2016-02-24 17:28:53.961561: - ', "('  Repetitions: ', 1)")
('2016-02-24 17:28:53.963892: - ', "('  Generate Metrics: ', False)")
('2016-02-24 17:28:53.966279: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 17:28:53.967497: ------------------------------------------------------------------
2016-02-24 17:28:53.967504:Saving Network Parameters
2016-02-24 17:28:53.967511: ------------------------------------------------------------------

('2016-02-24 17:28:53.970364: - ', "('  Saving network: ', False)")
2016-02-24 17:28:53.971926: ------------------------------------------------------------------
2016-02-24 17:28:53.971933:Generating the Model
2016-02-24 17:28:53.971940: ------------------------------------------------------------------

('2016-02-24 17:28:53.982267: - ', "('Channel: ', 0)")
('2016-02-24 17:28:54.012804: - ', "('---Layer: ', 0)")
('2016-02-24 17:28:54.015763: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 17:28:54.585164: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 17:28:54.588002: - ', "('---Layer: ', 1)")
('2016-02-24 17:28:54.590122: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 17:28:54.751381: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 17:28:54.754156: - ', 'Hidden layer')
('2016-02-24 17:28:54.757570: - ', "('Hidden Layer: ', 0)")
('2016-02-24 17:28:54.759973: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 17:28:54.762498: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 17:28:54.764581: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 17:28:54.766750: - ', "('---Use Dropout: ', True)")
('2016-02-24 17:28:54.939257: - ', 'Output Layer')
('2016-02-24 17:28:55.099260: - ', "('Inputs: ', 1000)")
('2016-02-24 17:28:55.102013: - ', "('Outputs: ', 5)")
