2016-02-24 14:32:23.426135: ------------------------------------------------------------------
2016-02-24 14:32:23.426140:Network Parameters
2016-02-24 14:32:23.426146: ------------------------------------------------------------------

2016-02-24 14:32:23.430635: ------------------------------------------------------------------
2016-02-24 14:32:23.430641:Network Topology
2016-02-24 14:32:23.430648: ------------------------------------------------------------------

('2016-02-24 14:32:23.436242: - ', "('Load images strategy: ', 1)")
2016-02-24 14:32:23.437523: ------------------------------------------------------------------
2016-02-24 14:32:23.437531:Channels Topology
2016-02-24 14:32:23.437539: ------------------------------------------------------------------

('2016-02-24 14:32:23.441082: - ', "('Channel: ', 0)")
('2016-02-24 14:32:23.443252: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 14:32:23.445331: - ', "('Input Modality: ', 'Image')")
('2016-02-24 14:32:23.447432: - ', "('---Input images: ', 1)")
('2016-02-24 14:32:23.449456: - ', "('---Image size: ', (100, 100))")
('2016-02-24 14:32:23.451613: - ', "('---Image structure: ', 'Static')")
('2016-02-24 14:32:23.454313: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 14:32:23.456456: - ', '---Data directory ')
('2016-02-24 14:32:23.458549: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 14:32:23.460690: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 14:32:23.462792: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 14:32:23.464935: - ', "('---Data augmentation: ', False)")
('2016-02-24 14:32:23.467059: - ', "('---Image Position: ', 1)")
('2016-02-24 14:32:23.469777: - ', "(' --- Layer: ', 0)")
('2016-02-24 14:32:23.472196: - ', "(' ------ Filters: ', 5)")
('2016-02-24 14:32:23.474294: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:32:23.476466: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:32:23.478601: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:32:23.480724: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:32:23.482876: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:32:23.485546: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:32:23.487613: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:32:23.489674: - ', "(' ------ Trainable: ', True)")
('2016-02-24 14:32:23.491726: - ', "(' --- Layer: ', 1)")
('2016-02-24 14:32:23.493821: - ', "(' ------ Filters: ', 10)")
('2016-02-24 14:32:23.495917: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:32:23.497969: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:32:23.500622: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:32:23.502712: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:32:23.504761: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:32:23.506837: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:32:23.510138: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:32:23.512274: - ', "(' ------ Trainable: ', True)")
2016-02-24 14:32:23.513534: ------------------------------------------------------------------
2016-02-24 14:32:23.513542:Hidden Layers Topology
2016-02-24 14:32:23.513550: ------------------------------------------------------------------

('2016-02-24 14:32:23.517531: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 14:32:23.519524: - ', "('HiddenLayer: ', 0)")
('2016-02-24 14:32:23.521613: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 14:32:23.523741: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 14:32:23.526048: - ', "(' --- Dropout: ', True)")
('2016-02-24 14:32:23.528134: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 14:32:23.530151: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 14:32:23.532881: - ', "(' --- Trainable: ', True)")
2016-02-24 14:32:23.534049: ------------------------------------------------------------------
2016-02-24 14:32:23.534056:Output Layer
2016-02-24 14:32:23.534063: ------------------------------------------------------------------

('2016-02-24 14:32:23.537593: - ', "('Output units: ', 5)")
('2016-02-24 14:32:23.539710: - ', "('L1 Regularization: ', True)")
('2016-02-24 14:32:23.541796: - ', "('L2 Regularization: ', False)")
2016-02-24 14:32:23.542968: ------------------------------------------------------------------
2016-02-24 14:32:23.542974:Training Parameters
2016-02-24 14:32:23.542982: ------------------------------------------------------------------

('2016-02-24 14:32:23.545881: - ', "('  Train the network: ', False)")
('2016-02-24 14:32:23.548530: - ', "('  Use Momentum: ', True)")
('2016-02-24 14:32:23.550631: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 14:32:23.552728: - ', "('  Batchsize: ', 20)")
('2016-02-24 14:32:23.554826: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 14:32:23.557090: - ', "('  Momentum: ', 0.99)")
2016-02-24 14:32:23.558336: ------------------------------------------------------------------
2016-02-24 14:32:23.558343:Experiment Parameters
2016-02-24 14:32:23.558350: ------------------------------------------------------------------

('2016-02-24 14:32:23.561318: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 14:32:23.563987: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 14:32:23.566072: - ', "('  Image directory: ', '-')")
('2016-02-24 14:32:23.568206: - ', "('  Repetitions: ', 1)")
('2016-02-24 14:32:23.570600: - ', "('  Generate Metrics: ', False)")
('2016-02-24 14:32:23.572673: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 14:32:23.573850: ------------------------------------------------------------------
2016-02-24 14:32:23.573860:Saving Network Parameters
2016-02-24 14:32:23.573870: ------------------------------------------------------------------

('2016-02-24 14:32:23.576809: - ', "('  Saving network: ', False)")
2016-02-24 14:32:23.578397: ------------------------------------------------------------------
2016-02-24 14:32:23.578404:Generating the Model
2016-02-24 14:32:23.578411: ------------------------------------------------------------------

('2016-02-24 14:32:23.588031: - ', "('Channel: ', 0)")
('2016-02-24 14:32:23.614679: - ', "('---Layer: ', 0)")
('2016-02-24 14:32:23.617325: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 14:32:25.694626: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 14:32:25.697553: - ', "('---Layer: ', 1)")
('2016-02-24 14:32:25.699853: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 14:32:26.182232: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 14:32:26.185102: - ', 'Hidden layer')
('2016-02-24 14:32:26.188430: - ', "('Hidden Layer: ', 0)")
('2016-02-24 14:32:26.190555: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 14:32:26.193919: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 14:32:26.196046: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 14:32:26.198106: - ', "('---Use Dropout: ', True)")
('2016-02-24 14:32:26.698625: - ', 'Output Layer')
('2016-02-24 14:32:26.703317: - ', "('Inputs: ', 1000)")
('2016-02-24 14:32:26.705491: - ', "('Outputs: ', 5)")
