2016-02-24 17:16:16.776299: ------------------------------------------------------------------
2016-02-24 17:16:16.776308:Network Parameters
2016-02-24 17:16:16.776318: ------------------------------------------------------------------

2016-02-24 17:16:16.779322: ------------------------------------------------------------------
2016-02-24 17:16:16.779333:Network Topology
2016-02-24 17:16:16.779344: ------------------------------------------------------------------

('2016-02-24 17:16:16.784406: - ', "('Load images strategy: ', 1)")
2016-02-24 17:16:16.786371: ------------------------------------------------------------------
2016-02-24 17:16:16.786382:Channels Topology
2016-02-24 17:16:16.786394: ------------------------------------------------------------------

('2016-02-24 17:16:16.790508: - ', "('Channel: ', 0)")
('2016-02-24 17:16:16.793129: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 17:16:16.795259: - ', "('Input Modality: ', 'Image')")
('2016-02-24 17:16:16.797400: - ', "('---Input images: ', 1)")
('2016-02-24 17:16:16.801548: - ', "('---Image size: ', (100, 100))")
('2016-02-24 17:16:16.803804: - ', "('---Image structure: ', 'Static')")
('2016-02-24 17:16:16.805849: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 17:16:16.808280: - ', '---Data directory ')
('2016-02-24 17:16:16.810356: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 17:16:16.813049: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 17:16:16.815187: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 17:16:16.818190: - ', "('---Data augmentation: ', False)")
('2016-02-24 17:16:16.820701: - ', "('---Image Position: ', 1)")
('2016-02-24 17:16:16.822923: - ', "(' --- Layer: ', 0)")
('2016-02-24 17:16:16.825055: - ', "(' ------ Filters: ', 5)")
('2016-02-24 17:16:16.827422: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:16:16.829898: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:16:16.832869: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:16:16.835005: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:16:16.837148: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:16:16.839631: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:16:16.842057: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:16:16.844367: - ', "(' ------ Trainable: ', True)")
('2016-02-24 17:16:16.846924: - ', "(' --- Layer: ', 1)")
('2016-02-24 17:16:16.849599: - ', "(' ------ Filters: ', 10)")
('2016-02-24 17:16:16.851717: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:16:16.853838: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:16:16.856211: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:16:16.858316: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:16:16.860333: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:16:16.863483: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:16:16.866042: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:16:16.868141: - ', "(' ------ Trainable: ', True)")
2016-02-24 17:16:16.870286: ------------------------------------------------------------------
2016-02-24 17:16:16.870293:Hidden Layers Topology
2016-02-24 17:16:16.870301: ------------------------------------------------------------------

('2016-02-24 17:16:16.873143: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 17:16:16.875616: - ', "('HiddenLayer: ', 0)")
('2016-02-24 17:16:16.878104: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 17:16:16.881012: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 17:16:16.883456: - ', "(' --- Dropout: ', True)")
('2016-02-24 17:16:16.885907: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 17:16:16.888621: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 17:16:16.891783: - ', "(' --- Trainable: ', True)")
2016-02-24 17:16:16.893312: ------------------------------------------------------------------
2016-02-24 17:16:16.893319:Output Layer
2016-02-24 17:16:16.893325: ------------------------------------------------------------------

('2016-02-24 17:16:16.897150: - ', "('Output units: ', 5)")
('2016-02-24 17:16:16.899246: - ', "('L1 Regularization: ', True)")
('2016-02-24 17:16:16.901588: - ', "('L2 Regularization: ', False)")
2016-02-24 17:16:16.902768: ------------------------------------------------------------------
2016-02-24 17:16:16.902775:Training Parameters
2016-02-24 17:16:16.902782: ------------------------------------------------------------------

('2016-02-24 17:16:16.905790: - ', "('  Train the network: ', False)")
('2016-02-24 17:16:16.908257: - ', "('  Use Momentum: ', True)")
('2016-02-24 17:16:16.910937: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 17:16:16.912985: - ', "('  Batchsize: ', 20)")
('2016-02-24 17:16:16.915458: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 17:16:16.917552: - ', "('  Momentum: ', 0.99)")
2016-02-24 17:16:16.919066: ------------------------------------------------------------------
2016-02-24 17:16:16.919072:Experiment Parameters
2016-02-24 17:16:16.919079: ------------------------------------------------------------------

('2016-02-24 17:16:16.923036: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 17:16:16.925951: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 17:16:16.928606: - ', "('  Image directory: ', '-')")
('2016-02-24 17:16:16.930654: - ', "('  Repetitions: ', 1)")
('2016-02-24 17:16:16.933129: - ', "('  Generate Metrics: ', False)")
('2016-02-24 17:16:16.936165: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 17:16:16.937384: ------------------------------------------------------------------
2016-02-24 17:16:16.937392:Saving Network Parameters
2016-02-24 17:16:16.937399: ------------------------------------------------------------------

('2016-02-24 17:16:16.940392: - ', "('  Saving network: ', False)")
2016-02-24 17:16:16.941990: ------------------------------------------------------------------
2016-02-24 17:16:16.941996:Generating the Model
2016-02-24 17:16:16.942003: ------------------------------------------------------------------

('2016-02-24 17:16:16.954288: - ', "('Channel: ', 0)")
('2016-02-24 17:16:16.981890: - ', "('---Layer: ', 0)")
('2016-02-24 17:16:16.984591: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 17:16:17.443820: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 17:16:17.446700: - ', "('---Layer: ', 1)")
('2016-02-24 17:16:17.449036: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 17:16:17.611960: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 17:16:17.617373: - ', 'Hidden layer')
('2016-02-24 17:16:17.620401: - ', "('Hidden Layer: ', 0)")
('2016-02-24 17:16:17.623277: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 17:16:17.626593: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 17:16:17.629546: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 17:16:17.631821: - ', "('---Use Dropout: ', True)")
('2016-02-24 17:16:17.814360: - ', 'Output Layer')
('2016-02-24 17:16:17.978894: - ', "('Inputs: ', 1000)")
('2016-02-24 17:16:17.981855: - ', "('Outputs: ', 5)")
