2016-02-24 16:34:03.154246: ------------------------------------------------------------------
2016-02-24 16:34:03.154257:Network Parameters
2016-02-24 16:34:03.154270: ------------------------------------------------------------------

2016-02-24 16:34:03.156772: ------------------------------------------------------------------
2016-02-24 16:34:03.156779:Network Topology
2016-02-24 16:34:03.156787: ------------------------------------------------------------------

('2016-02-24 16:34:03.160759: - ', "('Load images strategy: ', 1)")
2016-02-24 16:34:03.162473: ------------------------------------------------------------------
2016-02-24 16:34:03.162485:Channels Topology
2016-02-24 16:34:03.162493: ------------------------------------------------------------------

('2016-02-24 16:34:03.167017: - ', "('Channel: ', 0)")
('2016-02-24 16:34:03.169876: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 16:34:03.172009: - ', "('Input Modality: ', 'Image')")
('2016-02-24 16:34:03.174121: - ', "('---Input images: ', 1)")
('2016-02-24 16:34:03.176404: - ', "('---Image size: ', (100, 100))")
('2016-02-24 16:34:03.179214: - ', "('---Image structure: ', 'Static')")
('2016-02-24 16:34:03.181566: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 16:34:03.183632: - ', '---Data directory ')
('2016-02-24 16:34:03.185854: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 16:34:03.188063: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 16:34:03.190163: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 16:34:03.192579: - ', "('---Data augmentation: ', False)")
('2016-02-24 16:34:03.196203: - ', "('---Image Position: ', 1)")
('2016-02-24 16:34:03.199195: - ', "(' --- Layer: ', 0)")
('2016-02-24 16:34:03.201414: - ', "(' ------ Filters: ', 5)")
('2016-02-24 16:34:03.203701: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 16:34:03.205724: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 16:34:03.207806: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 16:34:03.210815: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 16:34:03.213194: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 16:34:03.215230: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 16:34:03.217319: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 16:34:03.219535: - ', "(' ------ Trainable: ', True)")
('2016-02-24 16:34:03.221861: - ', "(' --- Layer: ', 1)")
('2016-02-24 16:34:03.224349: - ', "(' ------ Filters: ', 10)")
('2016-02-24 16:34:03.227083: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 16:34:03.229506: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 16:34:03.232707: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 16:34:03.235228: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 16:34:03.237909: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 16:34:03.239954: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 16:34:03.242630: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 16:34:03.244721: - ', "(' ------ Trainable: ', True)")
2016-02-24 16:34:03.246195: ------------------------------------------------------------------
2016-02-24 16:34:03.246203:Hidden Layers Topology
2016-02-24 16:34:03.246210: ------------------------------------------------------------------

('2016-02-24 16:34:03.249566: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 16:34:03.251631: - ', "('HiddenLayer: ', 0)")
('2016-02-24 16:34:03.253716: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 16:34:03.256128: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 16:34:03.259274: - ', "(' --- Dropout: ', True)")
('2016-02-24 16:34:03.261637: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 16:34:03.264070: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 16:34:03.266531: - ', "(' --- Trainable: ', True)")
2016-02-24 16:34:03.268287: ------------------------------------------------------------------
2016-02-24 16:34:03.268294:Output Layer
2016-02-24 16:34:03.268301: ------------------------------------------------------------------

('2016-02-24 16:34:03.272047: - ', "('Output units: ', 5)")
('2016-02-24 16:34:03.275458: - ', "('L1 Regularization: ', True)")
('2016-02-24 16:34:03.277472: - ', "('L2 Regularization: ', False)")
2016-02-24 16:34:03.279039: ------------------------------------------------------------------
2016-02-24 16:34:03.279045:Training Parameters
2016-02-24 16:34:03.279051: ------------------------------------------------------------------

('2016-02-24 16:34:03.281930: - ', "('  Train the network: ', False)")
('2016-02-24 16:34:03.283952: - ', "('  Use Momentum: ', True)")
('2016-02-24 16:34:03.286028: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 16:34:03.289436: - ', "('  Batchsize: ', 20)")
('2016-02-24 16:34:03.291562: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 16:34:03.294042: - ', "('  Momentum: ', 0.99)")
2016-02-24 16:34:03.295546: ------------------------------------------------------------------
2016-02-24 16:34:03.295554:Experiment Parameters
2016-02-24 16:34:03.295562: ------------------------------------------------------------------

('2016-02-24 16:34:03.299790: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 16:34:03.302050: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 16:34:03.304946: - ', "('  Image directory: ', '-')")
('2016-02-24 16:34:03.307994: - ', "('  Repetitions: ', 1)")
('2016-02-24 16:34:03.310664: - ', "('  Generate Metrics: ', False)")
('2016-02-24 16:34:03.312678: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 16:34:03.314000: ------------------------------------------------------------------
2016-02-24 16:34:03.314007:Saving Network Parameters
2016-02-24 16:34:03.314014: ------------------------------------------------------------------

('2016-02-24 16:34:03.317866: - ', "('  Saving network: ', False)")
2016-02-24 16:34:03.319106: ------------------------------------------------------------------
2016-02-24 16:34:03.319113:Generating the Model
2016-02-24 16:34:03.319120: ------------------------------------------------------------------

('2016-02-24 16:34:03.330768: - ', "('Channel: ', 0)")
('2016-02-24 16:34:03.357349: - ', "('---Layer: ', 0)")
('2016-02-24 16:34:03.360234: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 16:34:03.951842: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 16:34:03.955016: - ', "('---Layer: ', 1)")
('2016-02-24 16:34:03.957681: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 16:34:04.131975: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 16:34:04.135403: - ', 'Hidden layer')
('2016-02-24 16:34:04.141196: - ', "('Hidden Layer: ', 0)")
('2016-02-24 16:34:04.143445: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 16:34:04.146054: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 16:34:04.149417: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 16:34:04.151938: - ', "('---Use Dropout: ', True)")
('2016-02-24 16:34:04.337610: - ', 'Output Layer')
('2016-02-24 16:34:04.500051: - ', "('Inputs: ', 1000)")
('2016-02-24 16:34:04.502849: - ', "('Outputs: ', 5)")
