2016-02-24 17:15:46.213261: ------------------------------------------------------------------
2016-02-24 17:15:46.213272:Network Parameters
2016-02-24 17:15:46.213283: ------------------------------------------------------------------

2016-02-24 17:15:46.438144: ------------------------------------------------------------------
2016-02-24 17:15:46.438154:Network Topology
2016-02-24 17:15:46.438165: ------------------------------------------------------------------

('2016-02-24 17:15:46.447180: - ', "('Load images strategy: ', 1)")
2016-02-24 17:15:46.448404: ------------------------------------------------------------------
2016-02-24 17:15:46.448409:Channels Topology
2016-02-24 17:15:46.448414: ------------------------------------------------------------------

('2016-02-24 17:15:46.452328: - ', "('Channel: ', 0)")
('2016-02-24 17:15:46.455461: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 17:15:46.457849: - ', "('Input Modality: ', 'Image')")
('2016-02-24 17:15:46.460525: - ', "('---Input images: ', 1)")
('2016-02-24 17:15:46.462951: - ', "('---Image size: ', (100, 100))")
('2016-02-24 17:15:46.465348: - ', "('---Image structure: ', 'Static')")
('2016-02-24 17:15:46.467380: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 17:15:46.469433: - ', '---Data directory ')
('2016-02-24 17:15:46.471529: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 17:15:46.473574: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 17:15:46.476217: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 17:15:46.478323: - ', "('---Data augmentation: ', False)")
('2016-02-24 17:15:46.480454: - ', "('---Image Position: ', 1)")
('2016-02-24 17:15:46.482627: - ', "(' --- Layer: ', 0)")
('2016-02-24 17:15:46.484704: - ', "(' ------ Filters: ', 5)")
('2016-02-24 17:15:46.486797: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:15:46.488945: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:15:46.492050: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:15:46.494222: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:15:46.496706: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:15:46.499137: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:15:46.501513: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:15:46.503887: - ', "(' ------ Trainable: ', True)")
('2016-02-24 17:15:46.506915: - ', "(' --- Layer: ', 1)")
('2016-02-24 17:15:46.509042: - ', "(' ------ Filters: ', 10)")
('2016-02-24 17:15:46.511449: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:15:46.514450: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:15:46.517164: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:15:46.520261: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:15:46.523172: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:15:46.525214: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:15:46.528880: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:15:46.533550: - ', "(' ------ Trainable: ', True)")
2016-02-24 17:15:46.535458: ------------------------------------------------------------------
2016-02-24 17:15:46.535466:Hidden Layers Topology
2016-02-24 17:15:46.535473: ------------------------------------------------------------------

('2016-02-24 17:15:46.538909: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 17:15:46.541538: - ', "('HiddenLayer: ', 0)")
('2016-02-24 17:15:46.544688: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 17:15:46.547123: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 17:15:46.549387: - ', "(' --- Dropout: ', True)")
('2016-02-24 17:15:46.551397: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 17:15:46.554001: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 17:15:46.557035: - ', "(' --- Trainable: ', True)")
2016-02-24 17:15:46.558185: ------------------------------------------------------------------
2016-02-24 17:15:46.558190:Output Layer
2016-02-24 17:15:46.558196: ------------------------------------------------------------------

('2016-02-24 17:15:46.561134: - ', "('Output units: ', 5)")
('2016-02-24 17:15:46.563162: - ', "('L1 Regularization: ', True)")
('2016-02-24 17:15:46.565158: - ', "('L2 Regularization: ', False)")
2016-02-24 17:15:46.566312: ------------------------------------------------------------------
2016-02-24 17:15:46.566316:Training Parameters
2016-02-24 17:15:46.566321: ------------------------------------------------------------------

('2016-02-24 17:15:46.569273: - ', "('  Train the network: ', False)")
('2016-02-24 17:15:46.571862: - ', "('  Use Momentum: ', True)")
('2016-02-24 17:15:46.573860: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 17:15:46.575996: - ', "('  Batchsize: ', 20)")
('2016-02-24 17:15:46.578420: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 17:15:46.580755: - ', "('  Momentum: ', 0.99)")
2016-02-24 17:15:46.581955: ------------------------------------------------------------------
2016-02-24 17:15:46.581963:Experiment Parameters
2016-02-24 17:15:46.581973: ------------------------------------------------------------------

('2016-02-24 17:15:46.584848: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 17:15:46.587539: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 17:15:46.589909: - ', "('  Image directory: ', '-')")
('2016-02-24 17:15:46.592003: - ', "('  Repetitions: ', 1)")
('2016-02-24 17:15:46.594092: - ', "('  Generate Metrics: ', False)")
('2016-02-24 17:15:46.596222: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 17:15:46.597436: ------------------------------------------------------------------
2016-02-24 17:15:46.597442:Saving Network Parameters
2016-02-24 17:15:46.597449: ------------------------------------------------------------------

('2016-02-24 17:15:46.601247: - ', "('  Saving network: ', False)")
2016-02-24 17:15:46.603167: ------------------------------------------------------------------
2016-02-24 17:15:46.603175:Generating the Model
2016-02-24 17:15:46.603186: ------------------------------------------------------------------

('2016-02-24 17:15:46.615170: - ', "('Channel: ', 0)")
('2016-02-24 17:15:46.643988: - ', "('---Layer: ', 0)")
('2016-02-24 17:15:46.647393: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 17:15:47.215262: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 17:15:47.218011: - ', "('---Layer: ', 1)")
('2016-02-24 17:15:47.220226: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 17:15:47.379026: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 17:15:47.382897: - ', 'Hidden layer')
('2016-02-24 17:15:47.386508: - ', "('Hidden Layer: ', 0)")
('2016-02-24 17:15:47.390127: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 17:15:47.393273: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 17:15:47.395354: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 17:15:47.397665: - ', "('---Use Dropout: ', True)")
('2016-02-24 17:15:47.566743: - ', 'Output Layer')
('2016-02-24 17:15:47.721007: - ', "('Inputs: ', 1000)")
('2016-02-24 17:15:47.723731: - ', "('Outputs: ', 5)")
