2016-02-24 14:42:41.391292: ------------------------------------------------------------------
2016-02-24 14:42:41.391317:Network Parameters
2016-02-24 14:42:41.391330: ------------------------------------------------------------------

2016-02-24 14:42:41.393973: ------------------------------------------------------------------
2016-02-24 14:42:41.393985:Network Topology
2016-02-24 14:42:41.393996: ------------------------------------------------------------------

('2016-02-24 14:42:41.400852: - ', "('Load images strategy: ', 1)")
2016-02-24 14:42:41.402112: ------------------------------------------------------------------
2016-02-24 14:42:41.402120:Channels Topology
2016-02-24 14:42:41.402129: ------------------------------------------------------------------

('2016-02-24 14:42:41.405754: - ', "('Channel: ', 0)")
('2016-02-24 14:42:41.407824: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 14:42:41.409955: - ', "('Input Modality: ', 'Image')")
('2016-02-24 14:42:41.412064: - ', "('---Input images: ', 1)")
('2016-02-24 14:42:41.414199: - ', "('---Image size: ', (100, 100))")
('2016-02-24 14:42:41.416646: - ', "('---Image structure: ', 'Static')")
('2016-02-24 14:42:41.419398: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 14:42:41.421467: - ', '---Data directory ')
('2016-02-24 14:42:41.423491: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 14:42:41.425709: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 14:42:41.428220: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 14:42:41.430564: - ', "('---Data augmentation: ', False)")
('2016-02-24 14:42:41.433183: - ', "('---Image Position: ', 1)")
('2016-02-24 14:42:41.435321: - ', "(' --- Layer: ', 0)")
('2016-02-24 14:42:41.437464: - ', "(' ------ Filters: ', 5)")
('2016-02-24 14:42:41.439543: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:42:41.441604: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:42:41.443657: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:42:41.445698: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:42:41.447780: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:42:41.450416: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:42:41.452487: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:42:41.454554: - ', "(' ------ Trainable: ', True)")
('2016-02-24 14:42:41.456634: - ', "(' --- Layer: ', 1)")
('2016-02-24 14:42:41.458776: - ', "(' ------ Filters: ', 10)")
('2016-02-24 14:42:41.460856: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:42:41.462916: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:42:41.465618: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:42:41.467707: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:42:41.470549: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:42:41.474330: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:42:41.476422: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:42:41.478512: - ', "(' ------ Trainable: ', True)")
2016-02-24 14:42:41.479693: ------------------------------------------------------------------
2016-02-24 14:42:41.479701:Hidden Layers Topology
2016-02-24 14:42:41.479709: ------------------------------------------------------------------

('2016-02-24 14:42:41.483267: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 14:42:41.485316: - ', "('HiddenLayer: ', 0)")
('2016-02-24 14:42:41.487404: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 14:42:41.489445: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 14:42:41.491518: - ', "(' --- Dropout: ', True)")
('2016-02-24 14:42:41.493593: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 14:42:41.496319: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 14:42:41.498493: - ', "(' --- Trainable: ', True)")
2016-02-24 14:42:41.499725: ------------------------------------------------------------------
2016-02-24 14:42:41.499732:Output Layer
2016-02-24 14:42:41.499740: ------------------------------------------------------------------

('2016-02-24 14:42:41.502634: - ', "('Output units: ', 5)")
('2016-02-24 14:42:41.504723: - ', "('L1 Regularization: ', True)")
('2016-02-24 14:42:41.506793: - ', "('L2 Regularization: ', False)")
2016-02-24 14:42:41.508031: ------------------------------------------------------------------
2016-02-24 14:42:41.508038:Training Parameters
2016-02-24 14:42:41.508046: ------------------------------------------------------------------

('2016-02-24 14:42:41.511493: - ', "('  Train the network: ', False)")
('2016-02-24 14:42:41.513574: - ', "('  Use Momentum: ', True)")
('2016-02-24 14:42:41.515636: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 14:42:41.517769: - ', "('  Batchsize: ', 20)")
('2016-02-24 14:42:41.519839: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 14:42:41.521950: - ', "('  Momentum: ', 0.99)")
2016-02-24 14:42:41.523167: ------------------------------------------------------------------
2016-02-24 14:42:41.523176:Experiment Parameters
2016-02-24 14:42:41.523184: ------------------------------------------------------------------

('2016-02-24 14:42:41.526153: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 14:42:41.528847: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 14:42:41.530914: - ', "('  Image directory: ', '-')")
('2016-02-24 14:42:41.532956: - ', "('  Repetitions: ', 1)")
('2016-02-24 14:42:41.535015: - ', "('  Generate Metrics: ', False)")
('2016-02-24 14:42:41.537122: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 14:42:41.538316: ------------------------------------------------------------------
2016-02-24 14:42:41.538323:Saving Network Parameters
2016-02-24 14:42:41.538331: ------------------------------------------------------------------

('2016-02-24 14:42:41.541166: - ', "('  Saving network: ', False)")
2016-02-24 14:42:41.542459: ------------------------------------------------------------------
2016-02-24 14:42:41.542466:Generating the Model
2016-02-24 14:42:41.542474: ------------------------------------------------------------------

('2016-02-24 14:42:41.550693: - ', "('Channel: ', 0)")
('2016-02-24 14:42:41.575107: - ', "('---Layer: ', 0)")
('2016-02-24 14:42:41.577803: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 14:42:43.562422: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 14:42:43.565177: - ', "('---Layer: ', 1)")
('2016-02-24 14:42:43.567361: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 14:42:44.057924: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 14:42:44.060708: - ', 'Hidden layer')
('2016-02-24 14:42:44.063656: - ', "('Hidden Layer: ', 0)")
('2016-02-24 14:42:44.067445: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 14:42:44.071473: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 14:42:44.073598: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 14:42:44.076293: - ', "('---Use Dropout: ', True)")
('2016-02-24 14:42:44.563076: - ', 'Output Layer')
('2016-02-24 14:42:46.548756: - ', "('Inputs: ', 1000)")
('2016-02-24 14:42:46.584742: - ', "('Outputs: ', 5)")
