2016-02-24 14:36:59.789050: ------------------------------------------------------------------
2016-02-24 14:36:59.789061:Network Parameters
2016-02-24 14:36:59.789073: ------------------------------------------------------------------

2016-02-24 14:36:59.792192: ------------------------------------------------------------------
2016-02-24 14:36:59.792200:Network Topology
2016-02-24 14:36:59.792208: ------------------------------------------------------------------

('2016-02-24 14:36:59.795982: - ', "('Load images strategy: ', 1)")
2016-02-24 14:36:59.797234: ------------------------------------------------------------------
2016-02-24 14:36:59.797247:Channels Topology
2016-02-24 14:36:59.797256: ------------------------------------------------------------------

('2016-02-24 14:36:59.800282: - ', "('Channel: ', 0)")
('2016-02-24 14:36:59.802559: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 14:36:59.805218: - ', "('Input Modality: ', 'Image')")
('2016-02-24 14:36:59.807383: - ', "('---Input images: ', 1)")
('2016-02-24 14:36:59.809513: - ', "('---Image size: ', (100, 100))")
('2016-02-24 14:36:59.811677: - ', "('---Image structure: ', 'Static')")
('2016-02-24 14:36:59.814118: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 14:36:59.816195: - ', '---Data directory ')
('2016-02-24 14:36:59.818340: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 14:36:59.821062: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 14:36:59.823187: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 14:36:59.826810: - ', "('---Data augmentation: ', False)")
('2016-02-24 14:36:59.829174: - ', "('---Image Position: ', 1)")
('2016-02-24 14:36:59.831680: - ', "(' --- Layer: ', 0)")
('2016-02-24 14:36:59.833728: - ', "(' ------ Filters: ', 5)")
('2016-02-24 14:36:59.836452: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:36:59.838717: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:36:59.840864: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:36:59.842948: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:36:59.845047: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:36:59.847150: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:36:59.849221: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:36:59.851342: - ', "(' ------ Trainable: ', True)")
('2016-02-24 14:36:59.854002: - ', "(' --- Layer: ', 1)")
('2016-02-24 14:36:59.856088: - ', "(' ------ Filters: ', 10)")
('2016-02-24 14:36:59.858201: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 14:36:59.861606: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 14:36:59.863763: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 14:36:59.865828: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 14:36:59.868610: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 14:36:59.870729: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 14:36:59.872864: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 14:36:59.874955: - ', "(' ------ Trainable: ', True)")
2016-02-24 14:36:59.876171: ------------------------------------------------------------------
2016-02-24 14:36:59.876177:Hidden Layers Topology
2016-02-24 14:36:59.876183: ------------------------------------------------------------------

('2016-02-24 14:36:59.879045: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 14:36:59.881118: - ', "('HiddenLayer: ', 0)")
('2016-02-24 14:36:59.883824: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 14:36:59.885880: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 14:36:59.887977: - ', "(' --- Dropout: ', True)")
('2016-02-24 14:36:59.890081: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 14:36:59.892145: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 14:36:59.894245: - ', "(' --- Trainable: ', True)")
2016-02-24 14:36:59.895458: ------------------------------------------------------------------
2016-02-24 14:36:59.895466:Output Layer
2016-02-24 14:36:59.895473: ------------------------------------------------------------------

('2016-02-24 14:36:59.898955: - ', "('Output units: ', 5)")
('2016-02-24 14:36:59.901026: - ', "('L1 Regularization: ', True)")
('2016-02-24 14:36:59.903113: - ', "('L2 Regularization: ', False)")
2016-02-24 14:36:59.904300: ------------------------------------------------------------------
2016-02-24 14:36:59.904307:Training Parameters
2016-02-24 14:36:59.904315: ------------------------------------------------------------------

('2016-02-24 14:36:59.907272: - ', "('  Train the network: ', False)")
('2016-02-24 14:36:59.909359: - ', "('  Use Momentum: ', True)")
('2016-02-24 14:36:59.911471: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 14:36:59.914508: - ', "('  Batchsize: ', 20)")
('2016-02-24 14:36:59.916524: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 14:36:59.918646: - ', "('  Momentum: ', 0.99)")
2016-02-24 14:36:59.919918: ------------------------------------------------------------------
2016-02-24 14:36:59.919925:Experiment Parameters
2016-02-24 14:36:59.919932: ------------------------------------------------------------------

('2016-02-24 14:36:59.922821: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 14:36:59.924821: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 14:36:59.926816: - ', "('  Image directory: ', '-')")
('2016-02-24 14:36:59.928931: - ', "('  Repetitions: ', 1)")
('2016-02-24 14:36:59.931602: - ', "('  Generate Metrics: ', False)")
('2016-02-24 14:36:59.933645: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 14:36:59.934826: ------------------------------------------------------------------
2016-02-24 14:36:59.934833:Saving Network Parameters
2016-02-24 14:36:59.934840: ------------------------------------------------------------------

('2016-02-24 14:36:59.937683: - ', "('  Saving network: ', False)")
2016-02-24 14:36:59.938895: ------------------------------------------------------------------
2016-02-24 14:36:59.938902:Generating the Model
2016-02-24 14:36:59.938909: ------------------------------------------------------------------

('2016-02-24 14:36:59.946560: - ', "('Channel: ', 0)")
('2016-02-24 14:36:59.973919: - ', "('---Layer: ', 0)")
('2016-02-24 14:36:59.976668: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 14:37:01.954963: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 14:37:01.957701: - ', "('---Layer: ', 1)")
('2016-02-24 14:37:01.959966: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 14:37:02.427408: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 14:37:02.430149: - ', 'Hidden layer')
('2016-02-24 14:37:02.432748: - ', "('Hidden Layer: ', 0)")
('2016-02-24 14:37:02.434965: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 14:37:02.437195: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 14:37:02.439267: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 14:37:02.441366: - ', "('---Use Dropout: ', True)")
