2016-02-24 17:49:00.435610: ------------------------------------------------------------------
2016-02-24 17:49:00.435621:Network Parameters
2016-02-24 17:49:00.435633: ------------------------------------------------------------------

2016-02-24 17:49:00.437933: ------------------------------------------------------------------
2016-02-24 17:49:00.437938:Network Topology
2016-02-24 17:49:00.437943: ------------------------------------------------------------------

('2016-02-24 17:49:00.442427: - ', "('Load images strategy: ', 1)")
2016-02-24 17:49:00.443625: ------------------------------------------------------------------
2016-02-24 17:49:00.443632:Channels Topology
2016-02-24 17:49:00.443638: ------------------------------------------------------------------

('2016-02-24 17:49:00.447092: - ', "('Channel: ', 0)")
('2016-02-24 17:49:00.449285: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 17:49:00.451336: - ', "('Input Modality: ', 'Image')")
('2016-02-24 17:49:00.453391: - ', "('---Input images: ', 1)")
('2016-02-24 17:49:00.455550: - ', "('---Image size: ', (100, 100))")
('2016-02-24 17:49:00.457627: - ', "('---Image structure: ', 'Static')")
('2016-02-24 17:49:00.462204: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 17:49:00.464854: - ', '---Data directory ')
('2016-02-24 17:49:00.466844: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 17:49:00.468854: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 17:49:00.470930: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 17:49:00.472996: - ', "('---Data augmentation: ', False)")
('2016-02-24 17:49:00.475055: - ', "('---Image Position: ', 1)")
('2016-02-24 17:49:00.477973: - ', "(' --- Layer: ', 0)")
('2016-02-24 17:49:00.480056: - ', "(' ------ Filters: ', 5)")
('2016-02-24 17:49:00.482122: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:49:00.484235: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:49:00.486395: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:49:00.488484: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:49:00.490518: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:49:00.493386: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:49:00.495704: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:49:00.497736: - ', "(' ------ Trainable: ', True)")
('2016-02-24 17:49:00.499818: - ', "(' --- Layer: ', 1)")
('2016-02-24 17:49:00.502796: - ', "(' ------ Filters: ', 10)")
('2016-02-24 17:49:00.505059: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 17:49:00.507138: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 17:49:00.509773: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 17:49:00.512422: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 17:49:00.514496: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 17:49:00.516552: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 17:49:00.518751: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 17:49:00.520712: - ', "(' ------ Trainable: ', True)")
2016-02-24 17:49:00.521883: ------------------------------------------------------------------
2016-02-24 17:49:00.521890:Hidden Layers Topology
2016-02-24 17:49:00.521898: ------------------------------------------------------------------

('2016-02-24 17:49:00.525517: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 17:49:00.527597: - ', "('HiddenLayer: ', 0)")
('2016-02-24 17:49:00.529925: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 17:49:00.531965: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 17:49:00.534011: - ', "(' --- Dropout: ', True)")
('2016-02-24 17:49:00.536122: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 17:49:00.538913: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 17:49:00.541610: - ', "(' --- Trainable: ', True)")
2016-02-24 17:49:00.543458: ------------------------------------------------------------------
2016-02-24 17:49:00.543466:Output Layer
2016-02-24 17:49:00.543473: ------------------------------------------------------------------

('2016-02-24 17:49:00.546469: - ', "('Output units: ', 5)")
('2016-02-24 17:49:00.549258: - ', "('L1 Regularization: ', True)")
('2016-02-24 17:49:00.551575: - ', "('L2 Regularization: ', False)")
2016-02-24 17:49:00.552807: ------------------------------------------------------------------
2016-02-24 17:49:00.552814:Training Parameters
2016-02-24 17:49:00.552821: ------------------------------------------------------------------

('2016-02-24 17:49:00.556743: - ', "('  Train the network: ', False)")
('2016-02-24 17:49:00.558742: - ', "('  Use Momentum: ', True)")
('2016-02-24 17:49:00.560859: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 17:49:00.562918: - ', "('  Batchsize: ', 20)")
('2016-02-24 17:49:00.565075: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 17:49:00.567088: - ', "('  Momentum: ', 0.99)")
2016-02-24 17:49:00.568263: ------------------------------------------------------------------
2016-02-24 17:49:00.568269:Experiment Parameters
2016-02-24 17:49:00.568276: ------------------------------------------------------------------

('2016-02-24 17:49:00.571698: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 17:49:00.573727: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 17:49:00.575791: - ', "('  Image directory: ', '-')")
('2016-02-24 17:49:00.577828: - ', "('  Repetitions: ', 1)")
('2016-02-24 17:49:00.579899: - ', "('  Generate Metrics: ', False)")
('2016-02-24 17:49:00.582709: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 17:49:00.583958: ------------------------------------------------------------------
2016-02-24 17:49:00.583965:Saving Network Parameters
2016-02-24 17:49:00.583976: ------------------------------------------------------------------

('2016-02-24 17:49:00.590775: - ', "('  Saving network: ', False)")
2016-02-24 17:49:00.591958: ------------------------------------------------------------------
2016-02-24 17:49:00.591964:Generating the Model
2016-02-24 17:49:00.591971: ------------------------------------------------------------------

('2016-02-24 17:49:00.636471: - ', "('Channel: ', 0)")
('2016-02-24 17:49:00.729240: - ', "('---Layer: ', 0)")
('2016-02-24 17:49:00.734929: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 17:49:03.157611: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 17:49:03.160410: - ', "('---Layer: ', 1)")
('2016-02-24 17:49:03.162524: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 17:49:03.319232: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 17:49:03.322215: - ', 'Hidden layer')
('2016-02-24 17:49:03.325444: - ', "('Hidden Layer: ', 0)")
('2016-02-24 17:49:03.327544: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 17:49:03.329616: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 17:49:03.331671: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 17:49:03.333815: - ', "('---Use Dropout: ', True)")
('2016-02-24 17:49:03.500677: - ', 'Output Layer')
('2016-02-24 17:49:03.658079: - ', "('Inputs: ', 1000)")
('2016-02-24 17:49:03.660811: - ', "('Outputs: ', 5)")
