2016-02-24 16:32:30.864056: ------------------------------------------------------------------
2016-02-24 16:32:30.864068:Network Parameters
2016-02-24 16:32:30.864079: ------------------------------------------------------------------

2016-02-24 16:32:30.953671: ------------------------------------------------------------------
2016-02-24 16:32:30.953683:Network Topology
2016-02-24 16:32:30.953694: ------------------------------------------------------------------

('2016-02-24 16:32:30.958031: - ', "('Load images strategy: ', 1)")
2016-02-24 16:32:30.959509: ------------------------------------------------------------------
2016-02-24 16:32:30.959519:Channels Topology
2016-02-24 16:32:30.959530: ------------------------------------------------------------------

('2016-02-24 16:32:30.963336: - ', "('Channel: ', 0)")
('2016-02-24 16:32:30.967085: - ', "('Connect to hidden layer: ', True)")
('2016-02-24 16:32:30.969144: - ', "('Input Modality: ', 'Image')")
('2016-02-24 16:32:30.973582: - ', "('---Input images: ', 1)")
('2016-02-24 16:32:30.975664: - ', "('---Image size: ', (100, 100))")
('2016-02-24 16:32:30.977712: - ', "('---Image structure: ', 'Static')")
('2016-02-24 16:32:30.980089: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-24 16:32:30.982146: - ', '---Data directory ')
('2016-02-24 16:32:30.984556: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-24 16:32:30.987076: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-24 16:32:30.989707: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-24 16:32:30.992160: - ', "('---Data augmentation: ', False)")
('2016-02-24 16:32:30.994650: - ', "('---Image Position: ', 1)")
('2016-02-24 16:32:31.003769: - ', "(' --- Layer: ', 0)")
('2016-02-24 16:32:31.007409: - ', "(' ------ Filters: ', 5)")
('2016-02-24 16:32:31.009521: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 16:32:31.012828: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 16:32:31.015258: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 16:32:31.017918: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 16:32:31.020761: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 16:32:31.025961: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 16:32:31.028437: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 16:32:31.030949: - ', "(' ------ Trainable: ', True)")
('2016-02-24 16:32:31.035049: - ', "(' --- Layer: ', 1)")
('2016-02-24 16:32:31.038363: - ', "(' ------ Filters: ', 10)")
('2016-02-24 16:32:31.041028: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-24 16:32:31.044282: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-24 16:32:31.046368: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-24 16:32:31.048427: - ', "(' ------ Layer type: ', 'common')")
('2016-02-24 16:32:31.051449: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-24 16:32:31.053551: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-24 16:32:31.057210: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-24 16:32:31.059563: - ', "(' ------ Trainable: ', True)")
2016-02-24 16:32:31.061196: ------------------------------------------------------------------
2016-02-24 16:32:31.061205:Hidden Layers Topology
2016-02-24 16:32:31.061215: ------------------------------------------------------------------

('2016-02-24 16:32:31.064174: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-24 16:32:31.068244: - ', "('HiddenLayer: ', 0)")
('2016-02-24 16:32:31.071084: - ', "(' --- Hidden units: ', 1000)")
('2016-02-24 16:32:31.073561: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-24 16:32:31.076724: - ', "(' --- Dropout: ', True)")
('2016-02-24 16:32:31.079226: - ', "(' --- L1 Regularization: ', False)")
('2016-02-24 16:32:31.082316: - ', "(' --- L2 Regularization: ', False)")
('2016-02-24 16:32:31.084370: - ', "(' --- Trainable: ', True)")
2016-02-24 16:32:31.085594: ------------------------------------------------------------------
2016-02-24 16:32:31.085600:Output Layer
2016-02-24 16:32:31.085606: ------------------------------------------------------------------

('2016-02-24 16:32:31.223622: - ', "('Output units: ', 5)")
('2016-02-24 16:32:31.226053: - ', "('L1 Regularization: ', True)")
('2016-02-24 16:32:31.228782: - ', "('L2 Regularization: ', False)")
2016-02-24 16:32:31.230382: ------------------------------------------------------------------
2016-02-24 16:32:31.230390:Training Parameters
2016-02-24 16:32:31.230401: ------------------------------------------------------------------

('2016-02-24 16:32:31.233975: - ', "('  Train the network: ', False)")
('2016-02-24 16:32:31.236150: - ', "('  Use Momentum: ', True)")
('2016-02-24 16:32:31.239200: - ', "('  Maximum training epoches: ', 1)")
('2016-02-24 16:32:31.241609: - ', "('  Batchsize: ', 20)")
('2016-02-24 16:32:31.244156: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-24 16:32:31.246307: - ', "('  Momentum: ', 0.99)")
2016-02-24 16:32:31.247515: ------------------------------------------------------------------
2016-02-24 16:32:31.247522:Experiment Parameters
2016-02-24 16:32:31.247528: ------------------------------------------------------------------

('2016-02-24 16:32:31.250778: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-24 16:32:31.256239: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/convNetContoursResized20Epoch/model')")
('2016-02-24 16:32:31.258840: - ', "('  Image directory: ', '-')")
('2016-02-24 16:32:31.261211: - ', "('  Repetitions: ', 1)")
('2016-02-24 16:32:31.263352: - ', "('  Generate Metrics: ', False)")
('2016-02-24 16:32:31.265969: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-24 16:32:31.267440: ------------------------------------------------------------------
2016-02-24 16:32:31.267446:Saving Network Parameters
2016-02-24 16:32:31.267453: ------------------------------------------------------------------

('2016-02-24 16:32:31.270959: - ', "('  Saving network: ', False)")
2016-02-24 16:32:31.272568: ------------------------------------------------------------------
2016-02-24 16:32:31.272575:Generating the Model
2016-02-24 16:32:31.272582: ------------------------------------------------------------------

('2016-02-24 16:32:31.281862: - ', "('Channel: ', 0)")
('2016-02-24 16:32:31.309301: - ', "('---Layer: ', 0)")
('2016-02-24 16:32:31.312195: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-24 16:32:31.922615: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-24 16:32:31.926252: - ', "('---Layer: ', 1)")
('2016-02-24 16:32:31.928956: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-24 16:32:32.108596: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-24 16:32:32.111769: - ', 'Hidden layer')
('2016-02-24 16:32:32.115393: - ', "('Hidden Layer: ', 0)")
('2016-02-24 16:32:32.118049: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-24 16:32:32.120346: - ', "('---Number Inputs: ', 4840)")
('2016-02-24 16:32:32.123921: - ', "('---Number Outputs: ', 1000)")
('2016-02-24 16:32:32.126030: - ', "('---Use Dropout: ', True)")
('2016-02-24 16:32:32.306698: - ', 'Output Layer')
('2016-02-24 16:32:32.502464: - ', "('Inputs: ', 1000)")
('2016-02-24 16:32:32.506175: - ', "('Outputs: ', 5)")
