2016-02-23 19:26:14.727379: ------------------------------------------------------------------
2016-02-23 19:26:14.727391:Network Parameters
2016-02-23 19:26:14.727402: ------------------------------------------------------------------

2016-02-23 19:26:14.730670: ------------------------------------------------------------------
2016-02-23 19:26:14.730682:Network Topology
2016-02-23 19:26:14.730693: ------------------------------------------------------------------

('2016-02-23 19:26:14.735069: - ', "('Load images strategy: ', 1)")
2016-02-23 19:26:14.736395: ------------------------------------------------------------------
2016-02-23 19:26:14.736404:Channels Topology
2016-02-23 19:26:14.736413: ------------------------------------------------------------------

('2016-02-23 19:26:14.739377: - ', "('Channel: ', 0)")
('2016-02-23 19:26:14.741497: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 19:26:14.743566: - ', "('Input Modality: ', 'Image')")
('2016-02-23 19:26:14.745616: - ', "('---Input images: ', 1)")
('2016-02-23 19:26:14.747692: - ', "('---Image size: ', (100, 100))")
('2016-02-23 19:26:14.750381: - ', "('---Image structure: ', 'Static')")
('2016-02-23 19:26:14.752840: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 19:26:14.754981: - ', '---Data directory ')
('2016-02-23 19:26:14.757087: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 19:26:14.759098: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 19:26:14.761513: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 19:26:14.763606: - ', "('---Data augmentation: ', False)")
('2016-02-23 19:26:14.766281: - ', "('---Image Position: ', 1)")
('2016-02-23 19:26:14.768408: - ', "(' --- Layer: ', 0)")
('2016-02-23 19:26:14.770397: - ', "(' ------ Filters: ', 5)")
('2016-02-23 19:26:14.772475: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 19:26:14.774530: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 19:26:14.776619: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 19:26:14.778702: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 19:26:14.782191: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 19:26:14.784235: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 19:26:14.786296: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 19:26:14.790753: - ', "(' ------ Trainable: ', True)")
('2016-02-23 19:26:14.792783: - ', "(' --- Layer: ', 1)")
('2016-02-23 19:26:14.794867: - ', "(' ------ Filters: ', 10)")
('2016-02-23 19:26:14.797596: - ', "(' ------ Filter dimension: ', (7, 7))")
('2016-02-23 19:26:14.799703: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 19:26:14.801747: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 19:26:14.803833: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 19:26:14.805879: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 19:26:14.807973: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 19:26:14.810024: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 19:26:14.812726: - ', "(' ------ Trainable: ', True)")
2016-02-23 19:26:14.813943: ------------------------------------------------------------------
2016-02-23 19:26:14.813952:Hidden Layers Topology
2016-02-23 19:26:14.813960: ------------------------------------------------------------------

('2016-02-23 19:26:14.816890: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 19:26:14.819833: - ', "('HiddenLayer: ', 0)")
('2016-02-23 19:26:14.821912: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 19:26:14.823939: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 19:26:14.826019: - ', "(' --- Dropout: ', True)")
('2016-02-23 19:26:14.828709: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 19:26:14.830779: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 19:26:14.832861: - ', "(' --- Trainable: ', True)")
2016-02-23 19:26:14.834049: ------------------------------------------------------------------
2016-02-23 19:26:14.834056:Output Layer
2016-02-23 19:26:14.834063: ------------------------------------------------------------------

('2016-02-23 19:26:14.836837: - ', "('Output units: ', 5)")
('2016-02-23 19:26:14.838875: - ', "('L1 Regularization: ', True)")
('2016-02-23 19:26:14.840926: - ', "('L2 Regularization: ', False)")
2016-02-23 19:26:14.842317: ------------------------------------------------------------------
2016-02-23 19:26:14.842324:Training Parameters
2016-02-23 19:26:14.842332: ------------------------------------------------------------------

('2016-02-23 19:26:14.845852: - ', "('  Train the network: ', True)")
('2016-02-23 19:26:14.847893: - ', "('  Use Momentum: ', True)")
('2016-02-23 19:26:14.849925: - ', "('  Maximum training epoches: ', 1000)")
('2016-02-23 19:26:14.852268: - ', "('  Batchsize: ', 20)")
('2016-02-23 19:26:14.854286: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 19:26:14.856275: - ', "('  Momentum: ', 0.99)")
2016-02-23 19:26:14.857479: ------------------------------------------------------------------
2016-02-23 19:26:14.857485:Experiment Parameters
2016-02-23 19:26:14.857492: ------------------------------------------------------------------

('2016-02-23 19:26:14.860878: - ', "('  Experiment name: ', 'convNetContoursResized77')")
('2016-02-23 19:26:14.862893: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 19:26:14.865167: - ', "('  Image directory: ', '-')")
('2016-02-23 19:26:14.867250: - ', "('  Repetitions: ', 1)")
('2016-02-23 19:26:14.869309: - ', "('  Generate Metrics: ', True)")
('2016-02-23 19:26:14.871333: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 19:26:14.872493: ------------------------------------------------------------------
2016-02-23 19:26:14.872499:Saving Network Parameters
2016-02-23 19:26:14.872506: ------------------------------------------------------------------

('2016-02-23 19:26:14.875975: - ', "('  Saving network: ', True)")
2016-02-23 19:26:14.877189: ------------------------------------------------------------------
2016-02-23 19:26:14.877195:Loading Data
2016-02-23 19:26:14.877202: ------------------------------------------------------------------

('2016-02-23 19:26:18.080518: - ', 'Reading Train set')
('2016-02-23 19:26:38.155373: - ', 'Reading Valid set')
('2016-02-23 19:26:43.673005: - ', 'Reading Test set')
('2016-02-23 19:26:48.955075: - ', "('Data modality: ', 'Image')")
('2016-02-23 19:26:48.958563: - ', "('---Input images: ', 1)")
('2016-02-23 19:26:48.961346: - ', "('---Image size: ', (100, 100))")
('2016-02-23 19:26:48.966280: - ', "('---Image structure: ', 'Static')")
('2016-02-23 19:26:48.968990: - ', "('---Data directory: ', ['convNetFullNormalized/training', 'convNetFullNormalized/validation', 'convNetFullNormalized/testing'])")
('2016-02-23 19:26:48.971744: - ', "('---Data augmentation: ', False)")
('2016-02-23 19:26:48.973797: - ', "('---Image color Space: ', ('grayScale', 1))")
('2016-02-23 19:26:48.975840: - ', "('--- Elements in train Data: ', 2133)")
('2016-02-23 19:26:48.977928: - ', "('--- Elements in validation Data: ', 530)")
('2016-02-23 19:26:48.983288: - ', "('--- Elements in test Data: ', 529)")
2016-02-23 19:26:48.984597: ------------------------------------------------------------------
2016-02-23 19:26:48.984604:Generating the Model
2016-02-23 19:26:48.984611: ------------------------------------------------------------------

('2016-02-23 19:26:49.083519: - ', "('Channel: ', 0)")
('2016-02-23 19:26:49.193241: - ', "('---Layer: ', 0)")
('2016-02-23 19:26:49.196029: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 19:26:49.217123: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 19:26:49.223312: - ', "('---Layer: ', 1)")
('2016-02-23 19:26:49.225315: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 19:26:49.231271: - ', "('-----Output shape: ', 21, ',', 21)")
('2016-02-23 19:26:49.233900: - ', 'Hidden layer')
('2016-02-23 19:26:49.236367: - ', "('Hidden Layer: ', 0)")
('2016-02-23 19:26:49.239024: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 19:26:49.241041: - ', "('---Number Inputs: ', 4410)")
('2016-02-23 19:26:49.243054: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 19:26:49.245082: - ', "('---Use Dropout: ', True)")
('2016-02-23 19:26:49.344278: - ', 'Output Layer')
('2016-02-23 19:26:49.352340: - ', "('Inputs: ', 1000)")
('2016-02-23 19:26:49.354992: - ', "('Outputs: ', 5)")
2016-02-23 19:26:49.356207: ------------------------------------------------------------------
2016-02-23 19:26:49.356213:Training
2016-02-23 19:26:49.356221: ------------------------------------------------------------------

('2016-02-23 19:26:49.363928: - ', "('Using momentum:', True, ': ', 0.99)")
('2016-02-23 19:26:49.366042: - ', 'Compiling cost function: ')
('2016-02-23 19:26:49.368098: - ', "('Parameter: ', 1, '(', 8, ')')")
('2016-02-23 19:26:49.409225: - ', "('Parameter: ', 2, '(', 8, ')')")
('2016-02-23 19:26:49.443548: - ', "('Parameter: ', 3, '(', 8, ')')")
('2016-02-23 19:26:49.471942: - ', "('Parameter: ', 4, '(', 8, ')')")
('2016-02-23 19:26:49.502081: - ', "('Parameter: ', 5, '(', 8, ')')")
('2016-02-23 19:26:49.528906: - ', "('Parameter: ', 6, '(', 8, ')')")
('2016-02-23 19:26:49.550667: - ', "('Parameter: ', 7, '(', 8, ')')")
('2016-02-23 19:26:49.572796: - ', "('Parameter: ', 8, '(', 8, ')')")
('2016-02-23 19:26:49.631405: - ', "('Compiling network functions', '...Wait!')")
2016-02-23 19:28:13.726591: ------------------------------------------------------------------
2016-02-23 19:28:13.726598:Training Model
2016-02-23 19:28:13.726606: ------------------------------------------------------------------

('2016-02-23 19:29:57.949859: - ', "(' Epoch:', 1, '. Train Error: ', 39.009433962264154)")
('2016-02-23 19:30:06.188133: - ', "(' Epoch:', 1, '. Validation Error: ', 40.961538461538453)")
('2016-02-23 19:30:14.412850: - ', "(' Epoch:', 1, ' . Test Error: ', 42.500000000000007)")
('2016-02-23 19:30:14.415529: - ', '----------------------------------------------------------')
('2016-02-23 19:31:50.143614: - ', "(' Epoch:', 2, '. Train Error: ', 37.971698113207545)")
('2016-02-23 19:31:57.603715: - ', "(' Epoch:', 2, '. Validation Error: ', 38.846153846153832)")
('2016-02-23 19:32:05.032427: - ', "(' Epoch:', 2, ' . Test Error: ', 38.269230769230781)")
('2016-02-23 19:32:05.037414: - ', '----------------------------------------------------------')
('2016-02-23 19:33:40.109532: - ', "(' Epoch:', 3, '. Train Error: ', 19.716981132075468)")
('2016-02-23 19:33:47.605445: - ', "(' Epoch:', 3, '. Validation Error: ', 24.61538461538462)")
('2016-02-23 19:33:55.091780: - ', "(' Epoch:', 3, ' . Test Error: ', 23.653846153846157)")
('2016-02-23 19:33:55.094940: - ', '----------------------------------------------------------')
('2016-02-23 19:35:30.246425: - ', "(' Epoch:', 4, '. Train Error: ', 11.462264150943396)")
('2016-02-23 19:35:37.913713: - ', "(' Epoch:', 4, '. Validation Error: ', 14.615384615384613)")
('2016-02-23 19:35:45.627065: - ', "(' Epoch:', 4, ' . Test Error: ', 15.384615384615385)")
('2016-02-23 19:35:45.631553: - ', '----------------------------------------------------------')
('2016-02-23 19:37:20.524383: - ', "(' Epoch:', 5, '. Train Error: ', 33.820754716981128)")
('2016-02-23 19:37:28.143193: - ', "(' Epoch:', 5, '. Validation Error: ', 37.307692307692314)")
('2016-02-23 19:37:35.739184: - ', "(' Epoch:', 5, ' . Test Error: ', 39.230769230769234)")
('2016-02-23 19:37:35.741812: - ', '----------------------------------------------------------')
('2016-02-23 19:39:10.601794: - ', "(' Epoch:', 6, '. Train Error: ', 18.16037735849056)")
('2016-02-23 19:39:18.222535: - ', "(' Epoch:', 6, '. Validation Error: ', 22.11538461538462)")
('2016-02-23 19:39:25.852459: - ', "(' Epoch:', 6, ' . Test Error: ', 25.961538461538463)")
('2016-02-23 19:39:25.856685: - ', '----------------------------------------------------------')
('2016-02-23 19:41:00.619118: - ', "(' Epoch:', 7, '. Train Error: ', 12.028301886792454)")
('2016-02-23 19:41:08.240068: - ', "(' Epoch:', 7, '. Validation Error: ', 20.961538461538463)")
('2016-02-23 19:41:15.856878: - ', "(' Epoch:', 7, ' . Test Error: ', 19.615384615384617)")
('2016-02-23 19:41:15.859615: - ', '----------------------------------------------------------')
('2016-02-23 19:42:50.826137: - ', "(' Epoch:', 8, '. Train Error: ', 6.7452830188679203)")
('2016-02-23 19:42:58.436063: - ', "(' Epoch:', 8, '. Validation Error: ', 16.538461538461537)")
('2016-02-23 19:43:06.066452: - ', "(' Epoch:', 8, ' . Test Error: ', 18.269230769230777)")
('2016-02-23 19:43:06.070853: - ', '----------------------------------------------------------')
('2016-02-23 19:44:40.827797: - ', "(' Epoch:', 9, '. Train Error: ', 5.3301886792452766)")
('2016-02-23 19:44:48.451410: - ', "(' Epoch:', 9, '. Validation Error: ', 16.34615384615385)")
('2016-02-23 19:44:56.066943: - ', "(' Epoch:', 9, ' . Test Error: ', 17.5)")
('2016-02-23 19:44:56.072014: - ', '----------------------------------------------------------')
('2016-02-23 19:46:31.164895: - ', "(' Epoch:', 10, '. Train Error: ', 4.5283018867924492)")
('2016-02-23 19:46:38.810170: - ', "(' Epoch:', 10, '. Validation Error: ', 17.307692307692307)")
('2016-02-23 19:46:46.448530: - ', "(' Epoch:', 10, ' . Test Error: ', 15.961538461538463)")
('2016-02-23 19:46:46.451262: - ', '----------------------------------------------------------')
('2016-02-23 19:48:22.153816: - ', "(' Epoch:', 11, '. Train Error: ', 3.1603773584905639)")
('2016-02-23 19:48:29.774541: - ', "(' Epoch:', 11, '. Validation Error: ', 15.192307692307693)")
('2016-02-23 19:48:37.444918: - ', "(' Epoch:', 11, ' . Test Error: ', 15.57692307692308)")
('2016-02-23 19:48:37.447720: - ', '----------------------------------------------------------')
('2016-02-23 19:50:12.424502: - ', "(' Epoch:', 12, '. Train Error: ', 4.1509433962264124)")
('2016-02-23 19:50:20.061435: - ', "(' Epoch:', 12, '. Validation Error: ', 14.038461538461538)")
('2016-02-23 19:50:27.712500: - ', "(' Epoch:', 12, ' . Test Error: ', 15.576923076923082)")
('2016-02-23 19:50:27.715182: - ', '----------------------------------------------------------')
('2016-02-23 19:52:03.423144: - ', "(' Epoch:', 13, '. Train Error: ', 3.0188679245283003)")
('2016-02-23 19:52:11.231648: - ', "(' Epoch:', 13, '. Validation Error: ', 10.961538461538463)")
('2016-02-23 19:52:19.000583: - ', "(' Epoch:', 13, ' . Test Error: ', 15.192307692307693)")
('2016-02-23 19:52:19.003284: - ', '----------------------------------------------------------')
('2016-02-23 19:53:54.053227: - ', "(' Epoch:', 14, '. Train Error: ', 3.3490566037735841)")
('2016-02-23 19:54:01.680353: - ', "(' Epoch:', 14, '. Validation Error: ', 14.807692307692305)")
('2016-02-23 19:54:09.329174: - ', "(' Epoch:', 14, ' . Test Error: ', 13.84615384615385)")
('2016-02-23 19:54:09.331881: - ', '----------------------------------------------------------')
('2016-02-23 19:55:43.361884: - ', "(' Epoch:', 15, '. Train Error: ', 2.1226415094339623)")
('2016-02-23 19:55:50.811481: - ', "(' Epoch:', 15, '. Validation Error: ', 12.692307692307692)")
('2016-02-23 19:55:58.260509: - ', "(' Epoch:', 15, ' . Test Error: ', 15.384615384615389)")
('2016-02-23 19:55:58.263830: - ', '----------------------------------------------------------')
('2016-02-23 19:57:32.304645: - ', "(' Epoch:', 16, '. Train Error: ', 1.7924528301886802)")
('2016-02-23 19:57:39.697882: - ', "(' Epoch:', 16, '. Validation Error: ', 13.846153846153847)")
('2016-02-23 19:57:47.130627: - ', "(' Epoch:', 16, ' . Test Error: ', 15.192307692307697)")
('2016-02-23 19:57:47.133290: - ', '----------------------------------------------------------')
('2016-02-23 19:59:21.065392: - ', "(' Epoch:', 17, '. Train Error: ', 1.4622641509433967)")
('2016-02-23 19:59:28.528068: - ', "(' Epoch:', 17, '. Validation Error: ', 13.846153846153852)")
('2016-02-23 19:59:35.953946: - ', "(' Epoch:', 17, ' . Test Error: ', 14.038461538461538)")
('2016-02-23 19:59:35.956631: - ', '----------------------------------------------------------')
('2016-02-23 20:01:10.374332: - ', "(' Epoch:', 18, '. Train Error: ', 1.5566037735849061)")
('2016-02-23 20:01:17.880929: - ', "(' Epoch:', 18, '. Validation Error: ', 12.115384615384617)")
('2016-02-23 20:01:25.330781: - ', "(' Epoch:', 18, ' . Test Error: ', 12.692307692307695)")
('2016-02-23 20:01:25.333511: - ', '----------------------------------------------------------')
('2016-02-23 20:02:59.250551: - ', "(' Epoch:', 19, '. Train Error: ', 1.4150943396226419)")
('2016-02-23 20:03:06.683519: - ', "(' Epoch:', 19, '. Validation Error: ', 12.115384615384615)")
('2016-02-23 20:03:14.075451: - ', "(' Epoch:', 19, ' . Test Error: ', 12.307692307692308)")
('2016-02-23 20:03:14.078167: - ', '----------------------------------------------------------')
('2016-02-23 20:04:48.200111: - ', "(' Epoch:', 20, '. Train Error: ', 1.226415094339623)")
('2016-02-23 20:04:55.592115: - ', "(' Epoch:', 20, '. Validation Error: ', 11.346153846153847)")
('2016-02-23 20:05:02.981948: - ', "(' Epoch:', 20, ' . Test Error: ', 11.73076923076923)")
('2016-02-23 20:05:02.984860: - ', '----------------------------------------------------------')
('2016-02-23 20:06:38.400079: - ', "(' Epoch:', 21, '. Train Error: ', 0.94339622641509446)")
('2016-02-23 20:06:46.038296: - ', "(' Epoch:', 21, '. Validation Error: ', 12.5)")
('2016-02-23 20:06:53.716372: - ', "(' Epoch:', 21, ' . Test Error: ', 11.923076923076925)")
('2016-02-23 20:06:53.719247: - ', '----------------------------------------------------------')
('2016-02-23 20:08:28.127907: - ', "(' Epoch:', 22, '. Train Error: ', 1.2735849056603776)")
('2016-02-23 20:08:35.497582: - ', "(' Epoch:', 22, '. Validation Error: ', 11.730769230769232)")
('2016-02-23 20:08:42.904592: - ', "(' Epoch:', 22, ' . Test Error: ', 13.26923076923077)")
('2016-02-23 20:08:42.907301: - ', '----------------------------------------------------------')
('2016-02-23 20:10:16.847664: - ', "(' Epoch:', 23, '. Train Error: ', 1.037735849056604)")
('2016-02-23 20:10:24.212288: - ', "(' Epoch:', 23, '. Validation Error: ', 11.730769230769232)")
('2016-02-23 20:10:31.575173: - ', "(' Epoch:', 23, ' . Test Error: ', 12.884615384615387)")
('2016-02-23 20:10:31.577989: - ', '----------------------------------------------------------')
('2016-02-23 20:12:05.761001: - ', "(' Epoch:', 24, '. Train Error: ', 0.99056603773584939)")
('2016-02-23 20:12:13.127723: - ', "(' Epoch:', 24, '. Validation Error: ', 10.76923076923077)")
('2016-02-23 20:12:20.574430: - ', "(' Epoch:', 24, ' . Test Error: ', 11.153846153846157)")
('2016-02-23 20:12:20.577019: - ', '----------------------------------------------------------')
('2016-02-23 20:13:54.697704: - ', "(' Epoch:', 25, '. Train Error: ', 0.99056603773584939)")
('2016-02-23 20:14:02.093219: - ', "(' Epoch:', 25, '. Validation Error: ', 12.692307692307695)")
('2016-02-23 20:14:09.562353: - ', "(' Epoch:', 25, ' . Test Error: ', 11.538461538461538)")
('2016-02-23 20:14:09.565675: - ', '----------------------------------------------------------')
('2016-02-23 20:15:43.756941: - ', "(' Epoch:', 26, '. Train Error: ', 0.84905660377358505)")
('2016-02-23 20:15:51.190687: - ', "(' Epoch:', 26, '. Validation Error: ', 11.730769230769232)")
('2016-02-23 20:15:58.645375: - ', "(' Epoch:', 26, ' . Test Error: ', 10.961538461538463)")
('2016-02-23 20:15:58.648660: - ', '----------------------------------------------------------')
('2016-02-23 20:17:32.671535: - ', "(' Epoch:', 27, '. Train Error: ', 0.99056603773584939)")
('2016-02-23 20:17:40.120113: - ', "(' Epoch:', 27, '. Validation Error: ', 13.461538461538463)")
('2016-02-23 20:17:47.565280: - ', "(' Epoch:', 27, ' . Test Error: ', 13.076923076923078)")
('2016-02-23 20:17:47.568126: - ', '----------------------------------------------------------')
('2016-02-23 20:19:21.507822: - ', "(' Epoch:', 28, '. Train Error: ', 1.037735849056604)")
('2016-02-23 20:19:28.956049: - ', "(' Epoch:', 28, '. Validation Error: ', 11.153846153846153)")
('2016-02-23 20:19:36.396737: - ', "(' Epoch:', 28, ' . Test Error: ', 10.76923076923077)")
('2016-02-23 20:19:36.399518: - ', '----------------------------------------------------------')
('2016-02-23 20:21:10.544586: - ', "(' Epoch:', 29, '. Train Error: ', 0.89622641509433998)")
('2016-02-23 20:21:18.042674: - ', "(' Epoch:', 29, '. Validation Error: ', 12.692307692307692)")
('2016-02-23 20:21:25.481862: - ', "(' Epoch:', 29, ' . Test Error: ', 13.26923076923077)")
('2016-02-23 20:21:25.485392: - ', '----------------------------------------------------------')
('2016-02-23 20:22:59.944150: - ', "(' Epoch:', 30, '. Train Error: ', 0.75471698113207564)")
('2016-02-23 20:23:07.429800: - ', "(' Epoch:', 30, '. Validation Error: ', 11.346153846153847)")
('2016-02-23 20:23:14.865869: - ', "(' Epoch:', 30, ' . Test Error: ', 12.884615384615383)")
('2016-02-23 20:23:14.868560: - ', '----------------------------------------------------------')
('2016-02-23 20:24:48.896317: - ', "(' Epoch:', 31, '. Train Error: ', 0.75471698113207564)")
('2016-02-23 20:24:56.311914: - ', "(' Epoch:', 31, '. Validation Error: ', 11.73076923076923)")
('2016-02-23 20:25:03.687485: - ', "(' Epoch:', 31, ' . Test Error: ', 11.923076923076922)")
('2016-02-23 20:25:03.690288: - ', '----------------------------------------------------------')
('2016-02-23 20:26:37.805021: - ', "(' Epoch:', 32, '. Train Error: ', 0.84905660377358505)")
('2016-02-23 20:26:45.206327: - ', "(' Epoch:', 32, '. Validation Error: ', 11.923076923076925)")
('2016-02-23 20:26:52.609741: - ', "(' Epoch:', 32, ' . Test Error: ', 12.115384615384615)")
('2016-02-23 20:26:52.613174: - ', '----------------------------------------------------------')
('2016-02-23 20:28:26.783713: - ', "(' Epoch:', 33, '. Train Error: ', 1.0849056603773588)")
('2016-02-23 20:28:34.201501: - ', "(' Epoch:', 33, '. Validation Error: ', 13.076923076923078)")
('2016-02-23 20:28:41.579953: - ', "(' Epoch:', 33, ' . Test Error: ', 11.923076923076925)")
('2016-02-23 20:28:41.582618: - ', '----------------------------------------------------------')
('2016-02-23 20:30:15.918669: - ', "(' Epoch:', 34, '. Train Error: ', 0.80188679245283034)")
('2016-02-23 20:30:23.423876: - ', "(' Epoch:', 34, '. Validation Error: ', 12.307692307692308)")
('2016-02-23 20:30:30.849485: - ', "(' Epoch:', 34, ' . Test Error: ', 12.499999999999998)")
('2016-02-23 20:30:30.852145: - ', '----------------------------------------------------------')
('2016-02-23 20:32:04.980338: - ', "(' Epoch:', 35, '. Train Error: ', 0.75471698113207564)")
('2016-02-23 20:32:12.401665: - ', "(' Epoch:', 35, '. Validation Error: ', 11.346153846153847)")
('2016-02-23 20:32:19.887097: - ', "(' Epoch:', 35, ' . Test Error: ', 11.346153846153847)")
('2016-02-23 20:32:19.889656: - ', '----------------------------------------------------------')
('2016-02-23 20:33:54.172697: - ', "(' Epoch:', 36, '. Train Error: ', 0.75471698113207564)")
('2016-02-23 20:34:01.603556: - ', "(' Epoch:', 36, '. Validation Error: ', 12.115384615384615)")
('2016-02-23 20:34:09.040909: - ', "(' Epoch:', 36, ' . Test Error: ', 12.307692307692308)")
('2016-02-23 20:34:09.043703: - ', '----------------------------------------------------------')
('2016-02-23 20:35:43.441067: - ', "(' Epoch:', 37, '. Train Error: ', 0.70754716981132093)")
('2016-02-23 20:35:50.922810: - ', "(' Epoch:', 37, '. Validation Error: ', 11.346153846153847)")
('2016-02-23 20:35:58.389599: - ', "(' Epoch:', 37, ' . Test Error: ', 11.730769230769232)")
('2016-02-23 20:35:58.392257: - ', '----------------------------------------------------------')
('2016-02-23 20:37:33.015276: - ', "(' Epoch:', 38, '. Train Error: ', 0.70754716981132093)")
('2016-02-23 20:37:40.485161: - ', "(' Epoch:', 38, '. Validation Error: ', 11.346153846153848)")
('2016-02-23 20:37:47.960654: - ', "(' Epoch:', 38, ' . Test Error: ', 11.153846153846155)")
('2016-02-23 20:37:47.963364: - ', '----------------------------------------------------------')
('2016-02-23 20:39:22.377124: - ', "(' Epoch:', 39, '. Train Error: ', 0.75471698113207575)")
('2016-02-23 20:39:29.899585: - ', "(' Epoch:', 39, '. Validation Error: ', 11.730769230769232)")
('2016-02-23 20:39:37.393276: - ', "(' Epoch:', 39, ' . Test Error: ', 11.53846153846154)")
('2016-02-23 20:39:37.395977: - ', '----------------------------------------------------------')
('2016-02-23 20:41:12.611243: - ', "(' Epoch:', 40, '. Train Error: ', 0.94339622641509446)")
('2016-02-23 20:41:20.237968: - ', "(' Epoch:', 40, '. Validation Error: ', 10.576923076923075)")
('2016-02-23 20:41:27.885366: - ', "(' Epoch:', 40, ' . Test Error: ', 10.576923076923077)")
('2016-02-23 20:41:27.887995: - ', '----------------------------------------------------------')
('2016-02-23 20:43:03.265159: - ', "(' Epoch:', 41, '. Train Error: ', 0.70754716981132093)")
('2016-02-23 20:43:10.919640: - ', "(' Epoch:', 41, '. Validation Error: ', 10.76923076923077)")
('2016-02-23 20:43:18.578948: - ', "(' Epoch:', 41, ' . Test Error: ', 11.923076923076923)")
('2016-02-23 20:43:18.581655: - ', '----------------------------------------------------------')
('2016-02-23 20:44:52.824616: - ', "(' Epoch:', 42, '. Train Error: ', 0.70754716981132093)")
('2016-02-23 20:45:00.238524: - ', "(' Epoch:', 42, '. Validation Error: ', 10.192307692307692)")
('2016-02-23 20:45:07.630444: - ', "(' Epoch:', 42, ' . Test Error: ', 12.307692307692308)")
('2016-02-23 20:45:07.633116: - ', '----------------------------------------------------------')
('2016-02-23 20:46:42.156881: - ', "(' Epoch:', 43, '. Train Error: ', 0.70754716981132093)")
('2016-02-23 20:46:49.640167: - ', "(' Epoch:', 43, '. Validation Error: ', 10.57692307692308)")
('2016-02-23 20:46:57.106935: - ', "(' Epoch:', 43, ' . Test Error: ', 11.923076923076922)")
('2016-02-23 20:46:57.109827: - ', '----------------------------------------------------------')
('2016-02-23 20:48:31.829570: - ', "(' Epoch:', 44, '. Train Error: ', 0.70754716981132093)")
('2016-02-23 20:48:39.302821: - ', "(' Epoch:', 44, '. Validation Error: ', 11.53846153846154)")
('2016-02-23 20:48:46.726508: - ', "(' Epoch:', 44, ' . Test Error: ', 11.53846153846154)")
('2016-02-23 20:48:46.729310: - ', '----------------------------------------------------------')
('2016-02-23 20:50:21.033831: - ', "(' Epoch:', 45, '. Train Error: ', 0.61320754716981141)")
('2016-02-23 20:50:28.460699: - ', "(' Epoch:', 45, '. Validation Error: ', 11.346153846153848)")
('2016-02-23 20:50:35.926926: - ', "(' Epoch:', 45, ' . Test Error: ', 11.538461538461538)")
('2016-02-23 20:50:35.929652: - ', '----------------------------------------------------------')
('2016-02-23 20:52:10.178425: - ', "(' Epoch:', 46, '. Train Error: ', 0.61320754716981141)")
('2016-02-23 20:52:17.616661: - ', "(' Epoch:', 46, '. Validation Error: ', 10.769230769230768)")
('2016-02-23 20:52:25.068292: - ', "(' Epoch:', 46, ' . Test Error: ', 12.884615384615383)")
('2016-02-23 20:52:25.071163: - ', '----------------------------------------------------------')
('2016-02-23 20:53:59.472277: - ', "(' Epoch:', 47, '. Train Error: ', 0.5660377358490567)")
('2016-02-23 20:54:06.951294: - ', "(' Epoch:', 47, '. Validation Error: ', 10.57692307692308)")
('2016-02-23 20:54:14.416677: - ', "(' Epoch:', 47, ' . Test Error: ', 12.307692307692308)")
('2016-02-23 20:54:14.419373: - ', '----------------------------------------------------------')
('2016-02-23 20:55:49.101060: - ', "(' Epoch:', 48, '. Train Error: ', 0.80188679245283057)")
('2016-02-23 20:55:56.611637: - ', "(' Epoch:', 48, '. Validation Error: ', 11.153846153846157)")
('2016-02-23 20:56:04.134819: - ', "(' Epoch:', 48, ' . Test Error: ', 12.692307692307692)")
('2016-02-23 20:56:04.137666: - ', '----------------------------------------------------------')
('2016-02-23 20:57:38.780693: - ', "(' Epoch:', 49, '. Train Error: ', 0.61320754716981141)")
('2016-02-23 20:57:46.288414: - ', "(' Epoch:', 49, '. Validation Error: ', 11.153846153846155)")
('2016-02-23 20:57:53.788326: - ', "(' Epoch:', 49, ' . Test Error: ', 12.692307692307688)")
('2016-02-23 20:57:53.791138: - ', '----------------------------------------------------------')
('2016-02-23 20:59:28.463713: - ', "(' Epoch:', 50, '. Train Error: ', 0.51886792452830199)")
('2016-02-23 20:59:35.928519: - ', "(' Epoch:', 50, '. Validation Error: ', 10.0)")
('2016-02-23 20:59:43.418922: - ', "(' Epoch:', 50, ' . Test Error: ', 12.692307692307695)")
('2016-02-23 20:59:43.433903: - ', '----------------------------------------------------------')
('2016-02-23 21:01:17.850580: - ', "(' Epoch:', 51, '. Train Error: ', 0.70754716981132082)")
('2016-02-23 21:01:25.276783: - ', "(' Epoch:', 51, '. Validation Error: ', 11.153846153846155)")
('2016-02-23 21:01:32.721302: - ', "(' Epoch:', 51, ' . Test Error: ', 12.307692307692308)")
('2016-02-23 21:01:32.723990: - ', '----------------------------------------------------------')
('2016-02-23 21:03:07.382254: - ', "(' Epoch:', 52, '. Train Error: ', 0.61320754716981141)")
('2016-02-23 21:03:14.866044: - ', "(' Epoch:', 52, '. Validation Error: ', 12.115384615384613)")
('2016-02-23 21:03:22.335236: - ', "(' Epoch:', 52, ' . Test Error: ', 12.30769230769231)")
('2016-02-23 21:03:22.337932: - ', '----------------------------------------------------------')
('2016-02-23 21:04:57.038322: - ', "(' Epoch:', 53, '. Train Error: ', 0.61320754716981141)")
('2016-02-23 21:05:04.553463: - ', "(' Epoch:', 53, '. Validation Error: ', 11.153846153846155)")
('2016-02-23 21:05:12.084897: - ', "(' Epoch:', 53, ' . Test Error: ', 11.923076923076922)")
('2016-02-23 21:05:12.087708: - ', '----------------------------------------------------------')
('2016-02-23 21:06:46.273306: - ', "(' Epoch:', 54, '. Train Error: ', 0.70754716981132093)")
('2016-02-23 21:06:53.661603: - ', "(' Epoch:', 54, '. Validation Error: ', 10.576923076923077)")
('2016-02-23 21:07:01.095337: - ', "(' Epoch:', 54, ' . Test Error: ', 11.923076923076925)")
('2016-02-23 21:07:01.098077: - ', '----------------------------------------------------------')
('2016-02-23 21:08:35.411197: - ', "(' Epoch:', 55, '. Train Error: ', 0.61320754716981141)")
('2016-02-23 21:08:42.788309: - ', "(' Epoch:', 55, '. Validation Error: ', 11.538461538461538)")
('2016-02-23 21:08:50.244274: - ', "(' Epoch:', 55, ' . Test Error: ', 11.538461538461538)")
('2016-02-23 21:08:50.247170: - ', '----------------------------------------------------------')
('2016-02-23 21:10:24.658880: - ', "(' Epoch:', 56, '. Train Error: ', 0.66037735849056611)")
('2016-02-23 21:10:32.092950: - ', "(' Epoch:', 56, '. Validation Error: ', 11.730769230769235)")
('2016-02-23 21:10:39.532828: - ', "(' Epoch:', 56, ' . Test Error: ', 11.153846153846155)")
('2016-02-23 21:10:39.535640: - ', '----------------------------------------------------------')
('2016-02-23 21:12:14.110308: - ', "(' Epoch:', 57, '. Train Error: ', 0.47169811320754718)")
('2016-02-23 21:12:21.568035: - ', "(' Epoch:', 57, '. Validation Error: ', 11.153846153846153)")
('2016-02-23 21:12:28.993246: - ', "(' Epoch:', 57, ' . Test Error: ', 12.115384615384615)")
('2016-02-23 21:12:28.995924: - ', '----------------------------------------------------------')
('2016-02-23 21:14:03.462307: - ', "(' Epoch:', 58, '. Train Error: ', 0.51886792452830199)")
('2016-02-23 21:14:10.897098: - ', "(' Epoch:', 58, '. Validation Error: ', 10.576923076923077)")
('2016-02-23 21:14:18.490888: - ', "(' Epoch:', 58, ' . Test Error: ', 11.346153846153847)")
('2016-02-23 21:14:18.493642: - ', '----------------------------------------------------------')
