2016-02-23 22:20:56.572412: ------------------------------------------------------------------
2016-02-23 22:20:56.572417:Network Parameters
2016-02-23 22:20:56.572422: ------------------------------------------------------------------

2016-02-23 22:20:56.576682: ------------------------------------------------------------------
2016-02-23 22:20:56.576687:Network Topology
2016-02-23 22:20:56.576692: ------------------------------------------------------------------

('2016-02-23 22:20:56.582899: - ', "('Load images strategy: ', 1)")
2016-02-23 22:20:56.584527: ------------------------------------------------------------------
2016-02-23 22:20:56.584532:Channels Topology
2016-02-23 22:20:56.584537: ------------------------------------------------------------------

('2016-02-23 22:20:56.590457: - ', "('Channel: ', 0)")
('2016-02-23 22:20:56.592803: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 22:20:56.595278: - ', "('Input Modality: ', 'Image')")
('2016-02-23 22:20:56.598197: - ', "('---Input images: ', 1)")
('2016-02-23 22:20:56.600351: - ', "('---Image size: ', (100, 100))")
('2016-02-23 22:20:56.604145: - ', "('---Image structure: ', 'Static')")
('2016-02-23 22:20:56.606983: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 22:20:56.610027: - ', '---Data directory ')
('2016-02-23 22:20:56.612992: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-23 22:20:56.615789: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-23 22:20:56.619420: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-23 22:20:56.622145: - ', "('---Data augmentation: ', False)")
('2016-02-23 22:20:56.624929: - ', "('---Image Position: ', 1)")
('2016-02-23 22:20:56.627670: - ', "(' --- Layer: ', 0)")
('2016-02-23 22:20:56.630075: - ', "(' ------ Filters: ', 5)")
('2016-02-23 22:20:56.632486: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:20:56.635662: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:20:56.638156: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:20:56.640973: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:20:56.643797: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:20:56.646211: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:20:56.650172: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:20:56.652889: - ', "(' ------ Trainable: ', True)")
('2016-02-23 22:20:56.655610: - ', "(' --- Layer: ', 1)")
('2016-02-23 22:20:56.658035: - ', "(' ------ Filters: ', 10)")
('2016-02-23 22:20:56.660423: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:20:56.662648: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:20:56.665982: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:20:56.668747: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:20:56.671326: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:20:56.674068: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:20:56.677243: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:20:56.684838: - ', "(' ------ Trainable: ', True)")
2016-02-23 22:20:56.888316: ------------------------------------------------------------------
2016-02-23 22:20:56.888327:Hidden Layers Topology
2016-02-23 22:20:56.888339: ------------------------------------------------------------------

('2016-02-23 22:20:56.892676: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 22:20:56.897229: - ', "('HiddenLayer: ', 0)")
('2016-02-23 22:20:56.900792: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 22:20:56.903825: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 22:20:56.906582: - ', "(' --- Dropout: ', True)")
('2016-02-23 22:20:56.909114: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 22:20:56.912067: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 22:20:56.916042: - ', "(' --- Trainable: ', True)")
2016-02-23 22:20:56.919040: ------------------------------------------------------------------
2016-02-23 22:20:56.919047:Output Layer
2016-02-23 22:20:56.919054: ------------------------------------------------------------------

('2016-02-23 22:20:56.924558: - ', "('Output units: ', 5)")
('2016-02-23 22:20:56.927351: - ', "('L1 Regularization: ', True)")
('2016-02-23 22:20:56.930736: - ', "('L2 Regularization: ', False)")
2016-02-23 22:20:56.932196: ------------------------------------------------------------------
2016-02-23 22:20:56.932203:Training Parameters
2016-02-23 22:20:56.932210: ------------------------------------------------------------------

('2016-02-23 22:20:56.936475: - ', "('  Train the network: ', True)")
('2016-02-23 22:20:56.939658: - ', "('  Use Momentum: ', True)")
('2016-02-23 22:20:56.942553: - ', "('  Maximum training epoches: ', 20)")
('2016-02-23 22:20:56.946358: - ', "('  Batchsize: ', 20)")
('2016-02-23 22:20:56.949867: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 22:20:56.953044: - ', "('  Momentum: ', 0.99)")
2016-02-23 22:20:56.954787: ------------------------------------------------------------------
2016-02-23 22:20:56.954795:Experiment Parameters
2016-02-23 22:20:56.954802: ------------------------------------------------------------------

('2016-02-23 22:20:56.958920: - ', "('  Experiment name: ', 'convNetContoursResized20Epoch')")
('2016-02-23 22:20:56.962952: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 22:20:56.965761: - ', "('  Image directory: ', '-')")
('2016-02-23 22:20:56.969239: - ', "('  Repetitions: ', 1)")
('2016-02-23 22:20:56.971661: - ', "('  Generate Metrics: ', True)")
('2016-02-23 22:20:56.974142: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 22:20:56.975889: ------------------------------------------------------------------
2016-02-23 22:20:56.975896:Saving Network Parameters
2016-02-23 22:20:56.975903: ------------------------------------------------------------------

('2016-02-23 22:20:56.980058: - ', "('  Saving network: ', True)")
2016-02-23 22:20:56.981525: ------------------------------------------------------------------
2016-02-23 22:20:56.981531:Loading Data
2016-02-23 22:20:56.981538: ------------------------------------------------------------------

('2016-02-23 22:20:57.086440: - ', 'Reading Train set')
('2016-02-23 22:21:13.363977: - ', 'Reading Valid set')
('2016-02-23 22:21:17.385171: - ', 'Reading Test set')
('2016-02-23 22:21:20.413151: - ', "('Data modality: ', 'Image')")
('2016-02-23 22:21:20.416256: - ', "('---Input images: ', 1)")
('2016-02-23 22:21:20.421007: - ', "('---Image size: ', (100, 100))")
('2016-02-23 22:21:20.438850: - ', "('---Image structure: ', 'Static')")
('2016-02-23 22:21:20.441027: - ', "('---Data directory: ', ['convNetFullNormalizedDemo/training', 'convNetFullNormalizedDemo/validation', 'convNetFullNormalizedDemo/testing'])")
('2016-02-23 22:21:20.443141: - ', "('---Data augmentation: ', False)")
('2016-02-23 22:21:20.445810: - ', "('---Image color Space: ', ('grayScale', 1))")
('2016-02-23 22:21:20.447912: - ', "('--- Elements in train Data: ', 2133)")
('2016-02-23 22:21:20.449948: - ', "('--- Elements in validation Data: ', 530)")
('2016-02-23 22:21:20.452470: - ', "('--- Elements in test Data: ', 529)")
2016-02-23 22:21:20.454047: ------------------------------------------------------------------
2016-02-23 22:21:20.454053:Generating the Model
2016-02-23 22:21:20.454059: ------------------------------------------------------------------

('2016-02-23 22:21:20.463578: - ', "('Channel: ', 0)")
('2016-02-23 22:21:20.523330: - ', "('---Layer: ', 0)")
('2016-02-23 22:21:20.526229: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 22:21:20.534782: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 22:21:20.538292: - ', "('---Layer: ', 1)")
('2016-02-23 22:21:20.541255: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 22:21:20.547526: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 22:21:20.549594: - ', 'Hidden layer')
('2016-02-23 22:21:20.553062: - ', "('Hidden Layer: ', 0)")
('2016-02-23 22:21:20.556127: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 22:21:20.558184: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 22:21:20.560150: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 22:21:20.562381: - ', "('---Use Dropout: ', True)")
('2016-02-23 22:21:20.659437: - ', 'Output Layer')
('2016-02-23 22:21:20.665426: - ', "('Inputs: ', 1000)")
('2016-02-23 22:21:20.668185: - ', "('Outputs: ', 5)")
2016-02-23 22:21:20.669390: ------------------------------------------------------------------
2016-02-23 22:21:20.669397:Training
2016-02-23 22:21:20.669406: ------------------------------------------------------------------

('2016-02-23 22:21:20.676644: - ', "('Using momentum:', True, ': ', 0.99)")
('2016-02-23 22:21:20.679916: - ', 'Compiling cost function: ')
('2016-02-23 22:21:20.682726: - ', "('Parameter: ', 1, '(', 8, ')')")
('2016-02-23 22:21:20.721873: - ', "('Parameter: ', 2, '(', 8, ')')")
('2016-02-23 22:21:20.753706: - ', "('Parameter: ', 3, '(', 8, ')')")
('2016-02-23 22:21:20.787415: - ', "('Parameter: ', 4, '(', 8, ')')")
('2016-02-23 22:21:20.820582: - ', "('Parameter: ', 5, '(', 8, ')')")
('2016-02-23 22:21:20.852786: - ', "('Parameter: ', 6, '(', 8, ')')")
('2016-02-23 22:21:20.878913: - ', "('Parameter: ', 7, '(', 8, ')')")
('2016-02-23 22:21:20.898149: - ', "('Parameter: ', 8, '(', 8, ')')")
('2016-02-23 22:21:20.956332: - ', "('Compiling network functions', '...Wait!')")
2016-02-23 22:21:26.915098: ------------------------------------------------------------------
2016-02-23 22:21:26.915103:Training Model
2016-02-23 22:21:26.915108: ------------------------------------------------------------------

('2016-02-23 22:22:08.621527: - ', "(' Epoch:', 1, '. Train Error: ', 42.500000000000007)")
('2016-02-23 22:22:10.616538: - ', "(' Epoch:', 1, '. Validation Error: ', 43.46153846153846)")
('2016-02-23 22:22:12.611115: - ', "(' Epoch:', 1, ' . Test Error: ', 45.384615384615387)")
('2016-02-23 22:22:12.624655: - ', '----------------------------------------------------------')
('2016-02-23 22:22:54.080319: - ', "(' Epoch:', 2, '. Train Error: ', 20.0)")
('2016-02-23 22:22:56.064341: - ', "(' Epoch:', 2, '. Validation Error: ', 23.65384615384616)")
('2016-02-23 22:22:58.049189: - ', "(' Epoch:', 2, ' . Test Error: ', 23.653846153846157)")
('2016-02-23 22:22:58.063562: - ', '----------------------------------------------------------')
('2016-02-23 22:23:39.579077: - ', "(' Epoch:', 3, '. Train Error: ', 15.896226415094342)")
('2016-02-23 22:23:41.579764: - ', "(' Epoch:', 3, '. Validation Error: ', 19.615384615384617)")
('2016-02-23 22:23:43.577187: - ', "(' Epoch:', 3, ' . Test Error: ', 19.615384615384617)")
('2016-02-23 22:23:43.589609: - ', '----------------------------------------------------------')
('2016-02-23 22:24:24.787153: - ', "(' Epoch:', 4, '. Train Error: ', 52.169811320754725)")
('2016-02-23 22:24:26.745698: - ', "(' Epoch:', 4, '. Validation Error: ', 55.384615384615387)")
('2016-02-23 22:24:28.706780: - ', "(' Epoch:', 4, ' . Test Error: ', 55.57692307692308)")
('2016-02-23 22:24:28.720264: - ', '----------------------------------------------------------')
('2016-02-23 22:25:10.333326: - ', "(' Epoch:', 5, '. Train Error: ', 30.283018867924525)")
('2016-02-23 22:25:12.251582: - ', "(' Epoch:', 5, '. Validation Error: ', 35.57692307692308)")
('2016-02-23 22:25:14.142257: - ', "(' Epoch:', 5, ' . Test Error: ', 40.0)")
('2016-02-23 22:25:14.156777: - ', '----------------------------------------------------------')
('2016-02-23 22:25:55.757867: - ', "(' Epoch:', 6, '. Train Error: ', 22.594339622641513)")
('2016-02-23 22:25:57.706003: - ', "(' Epoch:', 6, '. Validation Error: ', 29.230769230769234)")
('2016-02-23 22:25:59.635121: - ', "(' Epoch:', 6, ' . Test Error: ', 27.884615384615387)")
('2016-02-23 22:25:59.643945: - ', '----------------------------------------------------------')
('2016-02-23 22:26:41.631432: - ', "(' Epoch:', 7, '. Train Error: ', 17.547169811320757)")
('2016-02-23 22:26:43.628091: - ', "(' Epoch:', 7, '. Validation Error: ', 26.53846153846154)")
('2016-02-23 22:26:45.622929: - ', "(' Epoch:', 7, ' . Test Error: ', 26.73076923076923)")
('2016-02-23 22:26:45.626611: - ', '----------------------------------------------------------')
('2016-02-23 22:27:27.077848: - ', "(' Epoch:', 8, '. Train Error: ', 10.471698113207546)")
('2016-02-23 22:27:29.033989: - ', "(' Epoch:', 8, '. Validation Error: ', 22.500000000000004)")
('2016-02-23 22:27:31.007039: - ', "(' Epoch:', 8, ' . Test Error: ', 21.346153846153847)")
('2016-02-23 22:27:31.024806: - ', '----------------------------------------------------------')
('2016-02-23 22:28:12.355568: - ', "(' Epoch:', 9, '. Train Error: ', 8.0660377358490578)")
('2016-02-23 22:28:14.333451: - ', "(' Epoch:', 9, '. Validation Error: ', 19.423076923076923)")
('2016-02-23 22:28:16.292197: - ', "(' Epoch:', 9, ' . Test Error: ', 21.923076923076927)")
('2016-02-23 22:28:16.304931: - ', '----------------------------------------------------------')
('2016-02-23 22:28:57.874777: - ', "(' Epoch:', 10, '. Train Error: ', 8.8207547169811331)")
('2016-02-23 22:28:59.844289: - ', "(' Epoch:', 10, '. Validation Error: ', 21.923076923076923)")
('2016-02-23 22:29:01.771352: - ', "(' Epoch:', 10, ' . Test Error: ', 20.000000000000004)")
('2016-02-23 22:29:01.788576: - ', '----------------------------------------------------------')
('2016-02-23 22:29:43.430355: - ', "(' Epoch:', 11, '. Train Error: ', 7.0754716981132084)")
('2016-02-23 22:29:45.435299: - ', "(' Epoch:', 11, '. Validation Error: ', 19.230769230769234)")
('2016-02-23 22:29:47.482125: - ', "(' Epoch:', 11, ' . Test Error: ', 20.384615384615383)")
('2016-02-23 22:29:47.485251: - ', '----------------------------------------------------------')
('2016-02-23 22:30:29.118328: - ', "(' Epoch:', 12, '. Train Error: ', 2.641509433962264)")
('2016-02-23 22:30:31.161961: - ', "(' Epoch:', 12, '. Validation Error: ', 16.730769230769226)")
('2016-02-23 22:30:33.164041: - ', "(' Epoch:', 12, ' . Test Error: ', 18.076923076923077)")
('2016-02-23 22:30:33.168117: - ', '----------------------------------------------------------')
('2016-02-23 22:31:14.584400: - ', "(' Epoch:', 13, '. Train Error: ', 1.7452830188679249)")
('2016-02-23 22:31:16.540975: - ', "(' Epoch:', 13, '. Validation Error: ', 16.538461538461537)")
('2016-02-23 22:31:18.480832: - ', "(' Epoch:', 13, ' . Test Error: ', 17.30769230769231)")
('2016-02-23 22:31:18.499643: - ', '----------------------------------------------------------')
('2016-02-23 22:31:59.650211: - ', "(' Epoch:', 14, '. Train Error: ', 2.783018867924528)")
('2016-02-23 22:32:01.539964: - ', "(' Epoch:', 14, '. Validation Error: ', 19.230769230769234)")
('2016-02-23 22:32:03.530018: - ', "(' Epoch:', 14, ' . Test Error: ', 17.884615384615383)")
('2016-02-23 22:32:03.545713: - ', '----------------------------------------------------------')
('2016-02-23 22:32:44.568725: - ', "(' Epoch:', 15, '. Train Error: ', 5.1886792452830202)")
('2016-02-23 22:32:46.531791: - ', "(' Epoch:', 15, '. Validation Error: ', 20.192307692307697)")
('2016-02-23 22:32:48.475246: - ', "(' Epoch:', 15, ' . Test Error: ', 19.423076923076927)")
('2016-02-23 22:32:48.490971: - ', '----------------------------------------------------------')
('2016-02-23 22:33:29.576446: - ', "(' Epoch:', 16, '. Train Error: ', 2.358490566037736)")
('2016-02-23 22:33:31.545690: - ', "(' Epoch:', 16, '. Validation Error: ', 18.846153846153843)")
('2016-02-23 22:33:33.520425: - ', "(' Epoch:', 16, ' . Test Error: ', 16.538461538461537)")
('2016-02-23 22:33:33.532997: - ', '----------------------------------------------------------')
('2016-02-23 22:34:16.547329: - ', "(' Epoch:', 17, '. Train Error: ', 4.198113207547169)")
('2016-02-23 22:34:18.474275: - ', "(' Epoch:', 17, '. Validation Error: ', 19.230769230769234)")
('2016-02-23 22:34:20.423249: - ', "(' Epoch:', 17, ' . Test Error: ', 20.192307692307697)")
('2016-02-23 22:34:20.437037: - ', '----------------------------------------------------------')
('2016-02-23 22:35:04.322173: - ', "(' Epoch:', 18, '. Train Error: ', 2.7358490566037732)")
('2016-02-23 22:35:06.211607: - ', "(' Epoch:', 18, '. Validation Error: ', 16.538461538461537)")
('2016-02-23 22:35:08.104790: - ', "(' Epoch:', 18, ' . Test Error: ', 18.46153846153846)")
('2016-02-23 22:35:08.122099: - ', '----------------------------------------------------------')
('2016-02-23 22:35:49.192950: - ', "(' Epoch:', 19, '. Train Error: ', 0.84905660377358505)")
('2016-02-23 22:35:51.094954: - ', "(' Epoch:', 19, '. Validation Error: ', 18.269230769230766)")
('2016-02-23 22:35:53.042920: - ', "(' Epoch:', 19, ' . Test Error: ', 16.153846153846157)")
('2016-02-23 22:35:53.054615: - ', '----------------------------------------------------------')
('2016-02-23 22:36:36.475231: - ', "(' Epoch:', 20, '. Train Error: ', 0.42452830188679247)")
('2016-02-23 22:36:38.435270: - ', "(' Epoch:', 20, '. Validation Error: ', 16.92307692307692)")
('2016-02-23 22:36:40.304259: - ', "(' Epoch:', 20, ' . Test Error: ', 16.538461538461537)")
('2016-02-23 22:36:40.322071: - ', '----------------------------------------------------------')
2016-02-23 22:36:44.268794: ------------------------------------------------------------------
2016-02-23 22:36:44.268799:Saving the Network
2016-02-23 22:36:44.268804: ------------------------------------------------------------------

('2016-02-23 22:36:44.273318: - ', "('  ---Saving Best Test Network directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset//experiments/convNetContoursResized20Epoch//model//repetition_0_BestTest_convNetContoursResized20Epoch_.save')")
('2016-02-23 22:36:48.709580: - ', "('  ---Saving Best Validation Network directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset//experiments/convNetContoursResized20Epoch//model//repetition_0_BestValidation_convNetContoursResized20Epoch_.save')")
('2016-02-23 22:36:52.257028: - ', "('  ---Saving Final Network directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset//experiments/convNetContoursResized20Epoch//model//repetition_0_FINAL_convNetContoursResized20Epoch_.save')")
2016-02-23 22:36:55.711564: ------------------------------------------------------------------
2016-02-23 22:36:55.711569:Metrics
2016-02-23 22:36:55.711575: ------------------------------------------------------------------

2016-02-23 22:37:38.239030: ------------------------------------------------------------------
2016-02-23 22:37:38.239036:Confusion Matrix
2016-02-23 22:37:38.239041: ------------------------------------------------------------------

('2016-02-23 22:37:38.248210: - ', '[[ 94   9   8   3   5]')
('2016-02-23 22:37:38.248238: - ', ' [  6  81   2   1   7]')
('2016-02-23 22:37:38.248253: - ', ' [  7   0  83   0   5]')
('2016-02-23 22:37:38.248268: - ', ' [  4   1   1  42   4]')
('2016-02-23 22:37:38.248283: - ', ' [ 11  14  21   1 119]]')
('2016-02-23 22:37:38.472590: - ', '             precision    recall  f1-score   support')
('2016-02-23 22:37:38.472621: - ', '')
('2016-02-23 22:37:38.472636: - ', '  basket-bb       0.77      0.79      0.78       119')
('2016-02-23 22:37:38.472651: - ', '  kettle-bb       0.77      0.84      0.80        97')
('2016-02-23 22:37:38.472666: - ', '    milk-bb       0.72      0.87      0.79        95')
('2016-02-23 22:37:38.472681: - ', '     mug-bb       0.89      0.81      0.85        52')
('2016-02-23 22:37:38.472696: - ', '       shit       0.85      0.72      0.78       166')
('2016-02-23 22:37:38.472710: - ', '')
('2016-02-23 22:37:38.472725: - ', 'avg / total       0.80      0.79      0.79       529')
('2016-02-23 22:37:38.472739: - ', '')
('2016-02-23 22:37:38.485902: - ', "('Accuracy:', 0.79206049149338376)")
('2016-02-23 22:37:38.490005: - ', "('Training time:', 958.749277)")
2016-02-23 22:37:38.495682: ------------------------------------------------------------------
2016-02-23 22:37:38.495687:Final Metrics for 1 repetitions.
2016-02-23 22:37:38.495692: ------------------------------------------------------------------

('2016-02-23 22:37:38.502263: - ', 'Training time:958.749277 -  Standard Deviation: 0.0')
('2016-02-23 22:37:38.504352: - ', 'Recognition time:0.0802811795841 -  Standard Deviation: 0.00990415394187')
2016-02-23 22:37:38.505439: ------------------------------------------------------------------
2016-02-23 22:37:38.505444:Accuracy
2016-02-23 22:37:38.505449: ------------------------------------------------------------------

('2016-02-23 22:37:38.511597: - ', 'Accuracy:0.792060491493 -  Standard Deviation: 0.0')
2016-02-23 22:37:38.513578: ------------------------------------------------------------------
2016-02-23 22:37:38.513583:Precision
2016-02-23 22:37:38.513588: ------------------------------------------------------------------

('2016-02-23 22:37:38.519641: - ', 'Precision Weighted:0.798961055797 -  Standard Deviation: 0.0')
('2016-02-23 22:37:38.522564: - ', 'Precision Per class:')
('2016-02-23 22:37:38.524593: - ', '      Class 1-basket-bb: 0.893617021277')
('2016-02-23 22:37:38.528276: - ', '      Class 2-kettle-bb: 0.85')
('2016-02-23 22:37:38.530342: - ', '      Class 3-milk-bb: 0.721739130435')
('2016-02-23 22:37:38.532788: - ', '      Class 4-mug-bb: 0.771428571429')
('2016-02-23 22:37:38.535991: - ', '      Class 5-shit: 0.770491803279')
2016-02-23 22:37:38.537112: ------------------------------------------------------------------
2016-02-23 22:37:38.537118:Recall
2016-02-23 22:37:38.537124: ------------------------------------------------------------------

('2016-02-23 22:37:38.540230: - ', 'Recall Weighted:0.792060491493 -  Standard Deviation: 0.0')
('2016-02-23 22:37:38.542893: - ', 'Recall Per class:')
('2016-02-23 22:37:38.544888: - ', '      Class 1-basket-bb: 0.807692307692')
('2016-02-23 22:37:38.546907: - ', '      Class 2-kettle-bb: 0.71686746988')
('2016-02-23 22:37:38.548964: - ', '      Class 3-milk-bb: 0.873684210526')
('2016-02-23 22:37:38.552209: - ', '      Class 4-mug-bb: 0.835051546392')
('2016-02-23 22:37:38.554481: - ', '      Class 5-shit: 0.789915966387')
2016-02-23 22:37:38.555732: ------------------------------------------------------------------
2016-02-23 22:37:38.555742:F1 Score
2016-02-23 22:37:38.555749: ------------------------------------------------------------------

('2016-02-23 22:37:38.559392: - ', 'F1 Score Weighted:0.791965058704 -  Standard Deviation: 0.0')
('2016-02-23 22:37:38.561405: - ', 'F1 Score Per class:')
('2016-02-23 22:37:38.563438: - ', '      Class 1-basket-bb: 0.848484848485')
('2016-02-23 22:37:38.565866: - ', '      Class 2-kettle-bb: 0.777777777778')
('2016-02-23 22:37:38.567918: - ', '      Class 3-milk-bb: 0.790476190476')
('2016-02-23 22:37:38.572007: - ', '      Class 4-mug-bb: 0.80198019802')
('2016-02-23 22:37:38.574645: - ', '      Class 5-shit: 0.780082987552')
