2016-02-23 21:14:49.453327: ------------------------------------------------------------------
2016-02-23 21:14:49.453332:Network Parameters
2016-02-23 21:14:49.453337: ------------------------------------------------------------------

2016-02-23 21:14:49.456089: ------------------------------------------------------------------
2016-02-23 21:14:49.456097:Network Topology
2016-02-23 21:14:49.456106: ------------------------------------------------------------------

('2016-02-23 21:14:49.460448: - ', "('Load images strategy: ', 1)")
2016-02-23 21:14:49.461621: ------------------------------------------------------------------
2016-02-23 21:14:49.461625:Channels Topology
2016-02-23 21:14:49.461629: ------------------------------------------------------------------

('2016-02-23 21:14:49.464518: - ', "('Channel: ', 0)")
('2016-02-23 21:14:49.467183: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 21:14:49.469385: - ', "('Input Modality: ', 'Image')")
('2016-02-23 21:14:49.471348: - ', "('---Input images: ', 1)")
('2016-02-23 21:14:49.473363: - ', "('---Image size: ', (100, 100))")
('2016-02-23 21:14:49.475419: - ', "('---Image structure: ', 'Static')")
('2016-02-23 21:14:49.477478: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 21:14:49.479687: - ', '---Data directory ')
('2016-02-23 21:14:49.482388: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 21:14:49.484457: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 21:14:49.489376: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 21:14:49.491365: - ', "('---Data augmentation: ', False)")
('2016-02-23 21:14:49.493437: - ', "('---Image Position: ', 1)")
('2016-02-23 21:14:49.495423: - ', "(' --- Layer: ', 0)")
('2016-02-23 21:14:49.498032: - ', "(' ------ Filters: ', 5)")
('2016-02-23 21:14:49.500039: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:14:49.502059: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:14:49.504097: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:14:49.506111: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:14:49.508077: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:14:49.510146: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:14:49.512951: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:14:49.515008: - ', "(' ------ Trainable: ', True)")
('2016-02-23 21:14:49.517025: - ', "(' --- Layer: ', 1)")
('2016-02-23 21:14:49.519105: - ', "(' ------ Filters: ', 10)")
('2016-02-23 21:14:49.521241: - ', "(' ------ Filter dimension: ', (7, 7))")
('2016-02-23 21:14:49.523309: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:14:49.525353: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:14:49.528250: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:14:49.530354: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:14:49.532487: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:14:49.534522: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:14:49.536607: - ', "(' ------ Trainable: ', True)")
2016-02-23 21:14:49.537789: ------------------------------------------------------------------
2016-02-23 21:14:49.537796:Hidden Layers Topology
2016-02-23 21:14:49.537803: ------------------------------------------------------------------

('2016-02-23 21:14:49.540709: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 21:14:49.542797: - ', "('HiddenLayer: ', 0)")
('2016-02-23 21:14:49.547827: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 21:14:49.549827: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 21:14:49.551930: - ', "(' --- Dropout: ', True)")
('2016-02-23 21:14:49.554014: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 21:14:49.556037: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 21:14:49.558064: - ', "(' --- Trainable: ', True)")
2016-02-23 21:14:49.559656: ------------------------------------------------------------------
2016-02-23 21:14:49.559663:Output Layer
2016-02-23 21:14:49.559670: ------------------------------------------------------------------

('2016-02-23 21:14:49.563341: - ', "('Output units: ', 5)")
('2016-02-23 21:14:49.565384: - ', "('L1 Regularization: ', True)")
('2016-02-23 21:14:49.567432: - ', "('L2 Regularization: ', False)")
2016-02-23 21:14:49.568653: ------------------------------------------------------------------
2016-02-23 21:14:49.568661:Training Parameters
2016-02-23 21:14:49.568668: ------------------------------------------------------------------

('2016-02-23 21:14:49.571495: - ', "('  Train the network: ', True)")
('2016-02-23 21:14:49.574168: - ', "('  Use Momentum: ', True)")
('2016-02-23 21:14:49.576799: - ', "('  Maximum training epoches: ', 1000)")
('2016-02-23 21:14:49.578864: - ', "('  Batchsize: ', 20)")
('2016-02-23 21:14:49.580974: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 21:14:49.583003: - ', "('  Momentum: ', 0.99)")
2016-02-23 21:14:49.584230: ------------------------------------------------------------------
2016-02-23 21:14:49.584237:Experiment Parameters
2016-02-23 21:14:49.584244: ------------------------------------------------------------------

('2016-02-23 21:14:49.587244: - ', "('  Experiment name: ', 'convNetContoursResized77Epoch50')")
('2016-02-23 21:14:49.589266: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 21:14:49.591331: - ', "('  Image directory: ', '-')")
('2016-02-23 21:14:49.594023: - ', "('  Repetitions: ', 1)")
('2016-02-23 21:14:49.596036: - ', "('  Generate Metrics: ', True)")
('2016-02-23 21:14:49.598185: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 21:14:49.599436: ------------------------------------------------------------------
2016-02-23 21:14:49.599443:Saving Network Parameters
2016-02-23 21:14:49.599450: ------------------------------------------------------------------

('2016-02-23 21:14:49.602284: - ', "('  Saving network: ', True)")
2016-02-23 21:14:49.603502: ------------------------------------------------------------------
2016-02-23 21:14:49.603509:Loading Data
2016-02-23 21:14:49.603516: ------------------------------------------------------------------

('2016-02-23 21:14:49.654556: - ', 'Reading Train set')
('2016-02-23 21:15:00.059956: - ', 'Reading Valid set')
('2016-02-23 21:15:02.103356: - ', 'Reading Test set')
('2016-02-23 21:15:04.115534: - ', "('Data modality: ', 'Image')")
('2016-02-23 21:15:04.118517: - ', "('---Input images: ', 1)")
('2016-02-23 21:15:04.120716: - ', "('---Image size: ', (100, 100))")
('2016-02-23 21:15:04.122820: - ', "('---Image structure: ', 'Static')")
('2016-02-23 21:15:04.125463: - ', "('---Data directory: ', ['convNetFullNormalized/training', 'convNetFullNormalized/validation', 'convNetFullNormalized/testing'])")
('2016-02-23 21:15:04.127505: - ', "('---Data augmentation: ', False)")
('2016-02-23 21:15:04.129569: - ', "('---Image color Space: ', ('grayScale', 1))")
('2016-02-23 21:15:04.132774: - ', "('--- Elements in train Data: ', 2133)")
('2016-02-23 21:15:04.134870: - ', "('--- Elements in validation Data: ', 530)")
('2016-02-23 21:15:04.136934: - ', "('--- Elements in test Data: ', 529)")
2016-02-23 21:15:04.138204: ------------------------------------------------------------------
2016-02-23 21:15:04.138210:Generating the Model
2016-02-23 21:15:04.138218: ------------------------------------------------------------------

('2016-02-23 21:15:04.149090: - ', "('Channel: ', 0)")
('2016-02-23 21:15:04.177395: - ', "('---Layer: ', 0)")
('2016-02-23 21:15:04.180062: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 21:15:04.187750: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 21:15:04.190354: - ', "('---Layer: ', 1)")
('2016-02-23 21:15:04.192405: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 21:15:04.198370: - ', "('-----Output shape: ', 21, ',', 21)")
('2016-02-23 21:15:04.200431: - ', 'Hidden layer')
('2016-02-23 21:15:04.203705: - ', "('Hidden Layer: ', 0)")
('2016-02-23 21:15:04.205736: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 21:15:04.207775: - ', "('---Number Inputs: ', 4410)")
('2016-02-23 21:15:04.209773: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 21:15:04.211908: - ', "('---Use Dropout: ', True)")
('2016-02-23 21:15:04.299236: - ', 'Output Layer')
('2016-02-23 21:15:04.307118: - ', "('Inputs: ', 1000)")
('2016-02-23 21:15:04.309153: - ', "('Outputs: ', 5)")
2016-02-23 21:15:04.310354: ------------------------------------------------------------------
2016-02-23 21:15:04.310361:Training
2016-02-23 21:15:04.310369: ------------------------------------------------------------------

('2016-02-23 21:15:04.317966: - ', "('Using momentum:', True, ': ', 0.99)")
('2016-02-23 21:15:04.320104: - ', 'Compiling cost function: ')
('2016-02-23 21:15:04.322154: - ', "('Parameter: ', 1, '(', 8, ')')")
('2016-02-23 21:15:04.356430: - ', "('Parameter: ', 2, '(', 8, ')')")
('2016-02-23 21:15:04.390633: - ', "('Parameter: ', 3, '(', 8, ')')")
('2016-02-23 21:15:04.420858: - ', "('Parameter: ', 4, '(', 8, ')')")
('2016-02-23 21:15:04.453106: - ', "('Parameter: ', 5, '(', 8, ')')")
('2016-02-23 21:15:04.479979: - ', "('Parameter: ', 6, '(', 8, ')')")
('2016-02-23 21:15:04.506407: - ', "('Parameter: ', 7, '(', 8, ')')")
('2016-02-23 21:15:04.525988: - ', "('Parameter: ', 8, '(', 8, ')')")
('2016-02-23 21:15:04.580654: - ', "('Compiling network functions', '...Wait!')")
2016-02-23 21:15:11.448429: ------------------------------------------------------------------
2016-02-23 21:15:11.448433:Training Model
2016-02-23 21:15:11.448437: ------------------------------------------------------------------

('2016-02-23 21:16:49.627647: - ', "(' Epoch:', 1, '. Train Error: ', 45.188679245283026)")
('2016-02-23 21:16:56.766303: - ', "(' Epoch:', 1, '. Validation Error: ', 46.34615384615384)")
('2016-02-23 21:17:03.886649: - ', "(' Epoch:', 1, ' . Test Error: ', 46.346153846153847)")
('2016-02-23 21:17:03.889552: - ', '----------------------------------------------------------')
('2016-02-23 21:18:33.982738: - ', "(' Epoch:', 2, '. Train Error: ', 36.745283018867916)")
('2016-02-23 21:18:40.843539: - ', "(' Epoch:', 2, '. Validation Error: ', 36.153846153846153)")
('2016-02-23 21:18:47.766183: - ', "(' Epoch:', 2, ' . Test Error: ', 36.538461538461547)")
('2016-02-23 21:18:47.770560: - ', '----------------------------------------------------------')
('2016-02-23 21:20:16.502914: - ', "(' Epoch:', 3, '. Train Error: ', 18.726415094339625)")
('2016-02-23 21:20:23.274385: - ', "(' Epoch:', 3, '. Validation Error: ', 22.500000000000007)")
('2016-02-23 21:20:30.047545: - ', "(' Epoch:', 3, ' . Test Error: ', 24.038461538461544)")
('2016-02-23 21:20:30.051893: - ', '----------------------------------------------------------')
('2016-02-23 21:21:57.739557: - ', "(' Epoch:', 4, '. Train Error: ', 13.160377358490566)")
('2016-02-23 21:22:04.392675: - ', "(' Epoch:', 4, '. Validation Error: ', 16.538461538461537)")
('2016-02-23 21:22:11.059098: - ', "(' Epoch:', 4, ' . Test Error: ', 18.65384615384615)")
('2016-02-23 21:22:11.061630: - ', '----------------------------------------------------------')
('2016-02-23 21:23:38.805651: - ', "(' Epoch:', 5, '. Train Error: ', 10.990566037735851)")
('2016-02-23 21:23:45.494483: - ', "(' Epoch:', 5, '. Validation Error: ', 16.53846153846154)")
('2016-02-23 21:23:52.169238: - ', "(' Epoch:', 5, ' . Test Error: ', 16.346153846153847)")
('2016-02-23 21:23:52.172121: - ', '----------------------------------------------------------')
('2016-02-23 21:25:20.193723: - ', "(' Epoch:', 6, '. Train Error: ', 10.094339622641515)")
('2016-02-23 21:25:26.918206: - ', "(' Epoch:', 6, '. Validation Error: ', 15.961538461538463)")
('2016-02-23 21:25:33.624371: - ', "(' Epoch:', 6, ' . Test Error: ', 16.53846153846154)")
('2016-02-23 21:25:33.627207: - ', '----------------------------------------------------------')
('2016-02-23 21:27:01.426248: - ', "(' Epoch:', 7, '. Train Error: ', 6.4150943396226356)")
('2016-02-23 21:27:08.105387: - ', "(' Epoch:', 7, '. Validation Error: ', 12.692307692307692)")
('2016-02-23 21:27:14.753137: - ', "(' Epoch:', 7, ' . Test Error: ', 14.23076923076923)")
('2016-02-23 21:27:14.755941: - ', '----------------------------------------------------------')
('2016-02-23 21:28:42.557951: - ', "(' Epoch:', 8, '. Train Error: ', 6.7452830188679176)")
('2016-02-23 21:28:49.239646: - ', "(' Epoch:', 8, '. Validation Error: ', 15.576923076923077)")
('2016-02-23 21:28:55.933468: - ', "(' Epoch:', 8, ' . Test Error: ', 14.807692307692308)")
('2016-02-23 21:28:55.936142: - ', '----------------------------------------------------------')
('2016-02-23 21:30:23.721818: - ', "(' Epoch:', 9, '. Train Error: ', 4.4339622641509404)")
('2016-02-23 21:30:30.398204: - ', "(' Epoch:', 9, '. Validation Error: ', 12.884615384615389)")
('2016-02-23 21:30:37.060183: - ', "(' Epoch:', 9, ' . Test Error: ', 12.884615384615387)")
('2016-02-23 21:30:37.062954: - ', '----------------------------------------------------------')
('2016-02-23 21:32:04.704833: - ', "(' Epoch:', 10, '. Train Error: ', 3.9150943396226388)")
('2016-02-23 21:32:11.371924: - ', "(' Epoch:', 10, '. Validation Error: ', 12.884615384615383)")
('2016-02-23 21:32:18.024696: - ', "(' Epoch:', 10, ' . Test Error: ', 10.961538461538463)")
('2016-02-23 21:32:18.027352: - ', '----------------------------------------------------------')
('2016-02-23 21:33:46.328286: - ', "(' Epoch:', 11, '. Train Error: ', 3.254716981132074)")
('2016-02-23 21:33:53.129761: - ', "(' Epoch:', 11, '. Validation Error: ', 11.730769230769234)")
('2016-02-23 21:33:59.864485: - ', "(' Epoch:', 11, ' . Test Error: ', 10.961538461538462)")
('2016-02-23 21:33:59.869907: - ', '----------------------------------------------------------')
('2016-02-23 21:35:27.874487: - ', "(' Epoch:', 12, '. Train Error: ', 5.0943396226415052)")
('2016-02-23 21:35:34.563736: - ', "(' Epoch:', 12, '. Validation Error: ', 14.423076923076927)")
('2016-02-23 21:35:41.264758: - ', "(' Epoch:', 12, ' . Test Error: ', 14.038461538461542)")
('2016-02-23 21:35:41.267590: - ', '----------------------------------------------------------')
('2016-02-23 21:37:08.765756: - ', "(' Epoch:', 13, '. Train Error: ', 2.075471698113208)")
('2016-02-23 21:37:15.389431: - ', "(' Epoch:', 13, '. Validation Error: ', 12.307692307692308)")
('2016-02-23 21:37:22.011177: - ', "(' Epoch:', 13, ' . Test Error: ', 13.076923076923078)")
('2016-02-23 21:37:22.013870: - ', '----------------------------------------------------------')
('2016-02-23 21:38:49.666601: - ', "(' Epoch:', 14, '. Train Error: ', 1.8396226415094346)")
('2016-02-23 21:39:01.402276: - ', "(' Epoch:', 14, '. Validation Error: ', 12.115384615384615)")
('2016-02-23 21:39:08.043099: - ', "(' Epoch:', 14, ' . Test Error: ', 11.346153846153848)")
('2016-02-23 21:39:08.045906: - ', '----------------------------------------------------------')
('2016-02-23 21:40:35.966709: - ', "(' Epoch:', 15, '. Train Error: ', 4.1037735849056576)")
('2016-02-23 21:40:42.633750: - ', "(' Epoch:', 15, '. Validation Error: ', 15.192307692307697)")
('2016-02-23 21:40:49.305732: - ', "(' Epoch:', 15, ' . Test Error: ', 14.038461538461542)")
('2016-02-23 21:40:49.308393: - ', '----------------------------------------------------------')
('2016-02-23 21:42:17.091945: - ', "(' Epoch:', 16, '. Train Error: ', 1.6981132075471708)")
('2016-02-23 21:42:23.754336: - ', "(' Epoch:', 16, '. Validation Error: ', 13.653846153846155)")
('2016-02-23 21:42:30.430799: - ', "(' Epoch:', 16, ' . Test Error: ', 12.500000000000005)")
('2016-02-23 21:42:30.433424: - ', '----------------------------------------------------------')
('2016-02-23 21:43:58.350289: - ', "(' Epoch:', 17, '. Train Error: ', 1.4150943396226421)")
('2016-02-23 21:44:05.047932: - ', "(' Epoch:', 17, '. Validation Error: ', 13.26923076923077)")
('2016-02-23 21:44:11.738199: - ', "(' Epoch:', 17, ' . Test Error: ', 10.57692307692308)")
('2016-02-23 21:44:11.740995: - ', '----------------------------------------------------------')
('2016-02-23 21:45:39.862044: - ', "(' Epoch:', 18, '. Train Error: ', 2.7830188679245289)")
('2016-02-23 21:45:46.547686: - ', "(' Epoch:', 18, '. Validation Error: ', 13.269230769230772)")
('2016-02-23 21:45:53.253194: - ', "(' Epoch:', 18, ' . Test Error: ', 13.269230769230772)")
('2016-02-23 21:45:53.257438: - ', '----------------------------------------------------------')
('2016-02-23 21:47:21.207769: - ', "(' Epoch:', 19, '. Train Error: ', 3.962264150943394)")
('2016-02-23 21:47:27.904135: - ', "(' Epoch:', 19, '. Validation Error: ', 14.615384615384619)")
('2016-02-23 21:47:34.576627: - ', "(' Epoch:', 19, ' . Test Error: ', 13.84615384615385)")
('2016-02-23 21:47:34.579368: - ', '----------------------------------------------------------')
('2016-02-23 21:49:02.832370: - ', "(' Epoch:', 20, '. Train Error: ', 5.471698113207542)")
('2016-02-23 21:49:09.541892: - ', "(' Epoch:', 20, '. Validation Error: ', 16.53846153846154)")
('2016-02-23 21:49:16.223719: - ', "(' Epoch:', 20, ' . Test Error: ', 12.884615384615383)")
('2016-02-23 21:49:16.226861: - ', '----------------------------------------------------------')
('2016-02-23 21:50:44.176325: - ', "(' Epoch:', 21, '. Train Error: ', 2.971698113207546)")
('2016-02-23 21:50:50.810227: - ', "(' Epoch:', 21, '. Validation Error: ', 14.80769230769231)")
('2016-02-23 21:50:57.441383: - ', "(' Epoch:', 21, ' . Test Error: ', 14.423076923076925)")
('2016-02-23 21:50:57.444204: - ', '----------------------------------------------------------')
('2016-02-23 21:52:24.940198: - ', "(' Epoch:', 22, '. Train Error: ', 3.1603773584905648)")
('2016-02-23 21:52:31.590368: - ', "(' Epoch:', 22, '. Validation Error: ', 14.230769230769235)")
('2016-02-23 21:52:38.229073: - ', "(' Epoch:', 22, ' . Test Error: ', 13.461538461538462)")
('2016-02-23 21:52:38.231829: - ', '----------------------------------------------------------')
('2016-02-23 21:54:05.933363: - ', "(' Epoch:', 23, '. Train Error: ', 3.0188679245283008)")
('2016-02-23 21:54:12.589933: - ', "(' Epoch:', 23, '. Validation Error: ', 14.615384615384619)")
('2016-02-23 21:54:19.248406: - ', "(' Epoch:', 23, ' . Test Error: ', 13.84615384615385)")
('2016-02-23 21:54:19.251170: - ', '----------------------------------------------------------')
('2016-02-23 21:55:46.934421: - ', "(' Epoch:', 24, '. Train Error: ', 3.6792452830188656)")
('2016-02-23 21:55:53.575353: - ', "(' Epoch:', 24, '. Validation Error: ', 13.461538461538462)")
('2016-02-23 21:56:00.242295: - ', "(' Epoch:', 24, ' . Test Error: ', 12.5)")
('2016-02-23 21:56:00.245157: - ', '----------------------------------------------------------')
('2016-02-23 21:57:28.329778: - ', "(' Epoch:', 25, '. Train Error: ', 2.4056603773584895)")
('2016-02-23 21:57:35.090882: - ', "(' Epoch:', 25, '. Validation Error: ', 14.038461538461538)")
('2016-02-23 21:57:41.835511: - ', "(' Epoch:', 25, ' . Test Error: ', 12.115384615384615)")
('2016-02-23 21:57:41.838295: - ', '----------------------------------------------------------')
('2016-02-23 21:59:09.654489: - ', "(' Epoch:', 26, '. Train Error: ', 1.5566037735849063)")
('2016-02-23 21:59:16.280231: - ', "(' Epoch:', 26, '. Validation Error: ', 11.923076923076923)")
('2016-02-23 21:59:22.899903: - ', "(' Epoch:', 26, ' . Test Error: ', 10.961538461538463)")
('2016-02-23 21:59:22.902689: - ', '----------------------------------------------------------')
('2016-02-23 22:00:50.285194: - ', "(' Epoch:', 27, '. Train Error: ', 2.8301886792452819)")
('2016-02-23 22:00:56.895868: - ', "(' Epoch:', 27, '. Validation Error: ', 14.807692307692308)")
('2016-02-23 22:01:03.529427: - ', "(' Epoch:', 27, ' . Test Error: ', 14.23076923076923)")
('2016-02-23 22:01:03.532464: - ', '----------------------------------------------------------')
('2016-02-23 22:02:31.188233: - ', "(' Epoch:', 28, '. Train Error: ', 1.7924528301886802)")
('2016-02-23 22:02:37.834945: - ', "(' Epoch:', 28, '. Validation Error: ', 12.500000000000004)")
('2016-02-23 22:02:44.461457: - ', "(' Epoch:', 28, ' . Test Error: ', 12.499999999999998)")
('2016-02-23 22:02:44.464250: - ', '----------------------------------------------------------')
('2016-02-23 22:04:12.446416: - ', "(' Epoch:', 29, '. Train Error: ', 1.1320754716981136)")
('2016-02-23 22:04:19.114526: - ', "(' Epoch:', 29, '. Validation Error: ', 12.692307692307695)")
('2016-02-23 22:04:25.749877: - ', "(' Epoch:', 29, ' . Test Error: ', 10.76923076923077)")
('2016-02-23 22:04:25.752621: - ', '----------------------------------------------------------')
('2016-02-23 22:05:53.754083: - ', "(' Epoch:', 30, '. Train Error: ', 0.660377358490566)")
('2016-02-23 22:06:00.386152: - ', "(' Epoch:', 30, '. Validation Error: ', 11.538461538461542)")
('2016-02-23 22:06:07.017606: - ', "(' Epoch:', 30, ' . Test Error: ', 10.576923076923078)")
('2016-02-23 22:06:07.020372: - ', '----------------------------------------------------------')
('2016-02-23 22:07:34.611423: - ', "(' Epoch:', 31, '. Train Error: ', 0.61320754716981141)")
('2016-02-23 22:07:41.255695: - ', "(' Epoch:', 31, '. Validation Error: ', 9.2307692307692335)")
('2016-02-23 22:07:47.892695: - ', "(' Epoch:', 31, ' . Test Error: ', 10.192307692307693)")
('2016-02-23 22:07:47.895549: - ', '----------------------------------------------------------')
('2016-02-23 22:09:15.594678: - ', "(' Epoch:', 32, '. Train Error: ', 0.66037735849056622)")
('2016-02-23 22:09:22.257966: - ', "(' Epoch:', 32, '. Validation Error: ', 10.961538461538463)")
('2016-02-23 22:09:28.904286: - ', "(' Epoch:', 32, ' . Test Error: ', 11.53846153846154)")
('2016-02-23 22:09:28.907140: - ', '----------------------------------------------------------')
('2016-02-23 22:10:56.762575: - ', "(' Epoch:', 33, '. Train Error: ', 0.14150943396226418)")
('2016-02-23 22:11:03.417206: - ', "(' Epoch:', 33, '. Validation Error: ', 9.0384615384615365)")
('2016-02-23 22:11:10.107125: - ', "(' Epoch:', 33, ' . Test Error: ', 10.57692307692308)")
('2016-02-23 22:11:10.109949: - ', '----------------------------------------------------------')
('2016-02-23 22:12:37.698070: - ', "(' Epoch:', 34, '. Train Error: ', 0.51886792452830188)")
('2016-02-23 22:12:44.316469: - ', "(' Epoch:', 34, '. Validation Error: ', 10.384615384615387)")
('2016-02-23 22:12:50.935769: - ', "(' Epoch:', 34, ' . Test Error: ', 10.576923076923077)")
('2016-02-23 22:12:50.938509: - ', '----------------------------------------------------------')
('2016-02-23 22:14:18.502520: - ', "(' Epoch:', 35, '. Train Error: ', 1.037735849056604)")
('2016-02-23 22:14:25.130292: - ', "(' Epoch:', 35, '. Validation Error: ', 9.6153846153846168)")
('2016-02-23 22:14:31.746603: - ', "(' Epoch:', 35, ' . Test Error: ', 11.73076923076923)")
('2016-02-23 22:14:31.749276: - ', '----------------------------------------------------------')
('2016-02-23 22:15:59.970561: - ', "(' Epoch:', 36, '. Train Error: ', 0.66037735849056622)")
('2016-02-23 22:16:06.696857: - ', "(' Epoch:', 36, '. Validation Error: ', 10.769230769230772)")
('2016-02-23 22:16:13.426245: - ', "(' Epoch:', 36, ' . Test Error: ', 10.000000000000002)")
('2016-02-23 22:16:13.428976: - ', '----------------------------------------------------------')
('2016-02-23 22:17:41.073528: - ', "(' Epoch:', 37, '. Train Error: ', 0.14150943396226418)")
('2016-02-23 22:17:47.733468: - ', "(' Epoch:', 37, '. Validation Error: ', 9.4230769230769216)")
('2016-02-23 22:17:54.376618: - ', "(' Epoch:', 37, ' . Test Error: ', 11.346153846153847)")
('2016-02-23 22:17:54.379527: - ', '----------------------------------------------------------')
('2016-02-23 22:19:21.755293: - ', "(' Epoch:', 38, '. Train Error: ', 0.18867924528301888)")
('2016-02-23 22:19:28.379017: - ', "(' Epoch:', 38, '. Validation Error: ', 9.8076923076923102)")
('2016-02-23 22:19:35.027490: - ', "(' Epoch:', 38, ' . Test Error: ', 9.8076923076923102)")
('2016-02-23 22:19:35.031015: - ', '----------------------------------------------------------')
('2016-02-23 22:21:02.466577: - ', "(' Epoch:', 39, '. Train Error: ', 0.18867924528301888)")
('2016-02-23 22:21:09.101007: - ', "(' Epoch:', 39, '. Validation Error: ', 9.4230769230769251)")
('2016-02-23 22:21:15.728356: - ', "(' Epoch:', 39, ' . Test Error: ', 9.0384615384615383)")
('2016-02-23 22:21:15.731921: - ', '----------------------------------------------------------')
('2016-02-23 22:22:43.525897: - ', "(' Epoch:', 40, '. Train Error: ', 0.14150943396226418)")
('2016-02-23 22:22:50.185180: - ', "(' Epoch:', 40, '. Validation Error: ', 9.6153846153846168)")
('2016-02-23 22:22:56.868862: - ', "(' Epoch:', 40, ' . Test Error: ', 9.6153846153846185)")
('2016-02-23 22:22:56.871606: - ', '----------------------------------------------------------')
('2016-02-23 22:24:24.741647: - ', "(' Epoch:', 41, '. Train Error: ', 0.56603773584905659)")
('2016-02-23 22:24:31.398090: - ', "(' Epoch:', 41, '. Validation Error: ', 11.153846153846157)")
('2016-02-23 22:24:38.052317: - ', "(' Epoch:', 41, ' . Test Error: ', 10.76923076923077)")
('2016-02-23 22:24:38.055256: - ', '----------------------------------------------------------')
('2016-02-23 22:26:05.734085: - ', "(' Epoch:', 42, '. Train Error: ', 0.04716981132075472)")
('2016-02-23 22:26:12.411586: - ', "(' Epoch:', 42, '. Validation Error: ', 10.384615384615389)")
('2016-02-23 22:26:19.097919: - ', "(' Epoch:', 42, ' . Test Error: ', 9.4230769230769251)")
('2016-02-23 22:26:19.101150: - ', '----------------------------------------------------------')
('2016-02-23 22:27:47.014614: - ', "(' Epoch:', 43, '. Train Error: ', 0.37735849056603771)")
('2016-02-23 22:27:53.693432: - ', "(' Epoch:', 43, '. Validation Error: ', 9.4230769230769251)")
('2016-02-23 22:28:00.394911: - ', "(' Epoch:', 43, ' . Test Error: ', 9.4230769230769251)")
('2016-02-23 22:28:00.398178: - ', '----------------------------------------------------------')
('2016-02-23 22:29:27.951410: - ', "(' Epoch:', 44, '. Train Error: ', 0.04716981132075472)")
('2016-02-23 22:29:34.572516: - ', "(' Epoch:', 44, '. Validation Error: ', 10.576923076923078)")
('2016-02-23 22:29:41.200375: - ', "(' Epoch:', 44, ' . Test Error: ', 9.8076923076923102)")
('2016-02-23 22:29:41.203415: - ', '----------------------------------------------------------')
('2016-02-23 22:31:08.873965: - ', "(' Epoch:', 45, '. Train Error: ', 0.094339622641509441)")
('2016-02-23 22:31:15.517419: - ', "(' Epoch:', 45, '. Validation Error: ', 9.8076923076923084)")
('2016-02-23 22:31:22.165929: - ', "(' Epoch:', 45, ' . Test Error: ', 8.6538461538461551)")
('2016-02-23 22:31:22.168882: - ', '----------------------------------------------------------')
('2016-02-23 22:32:49.775296: - ', "(' Epoch:', 46, '. Train Error: ', 0.23584905660377359)")
('2016-02-23 22:32:56.426345: - ', "(' Epoch:', 46, '. Validation Error: ', 9.4230769230769251)")
('2016-02-23 22:33:03.076052: - ', "(' Epoch:', 46, ' . Test Error: ', 10.76923076923077)")
('2016-02-23 22:33:03.079192: - ', '----------------------------------------------------------')
('2016-02-23 22:34:30.739807: - ', "(' Epoch:', 47, '. Train Error: ', 0.51886792452830188)")
('2016-02-23 22:34:37.406635: - ', "(' Epoch:', 47, '. Validation Error: ', 11.538461538461542)")
('2016-02-23 22:34:44.072573: - ', "(' Epoch:', 47, ' . Test Error: ', 12.115384615384613)")
('2016-02-23 22:34:44.112208: - ', '----------------------------------------------------------')
('2016-02-23 22:36:12.205588: - ', "(' Epoch:', 48, '. Train Error: ', 0.75471698113207564)")
('2016-02-23 22:36:18.918825: - ', "(' Epoch:', 48, '. Validation Error: ', 10.769230769230774)")
('2016-02-23 22:36:25.648956: - ', "(' Epoch:', 48, ' . Test Error: ', 11.730769230769228)")
('2016-02-23 22:36:25.651677: - ', '----------------------------------------------------------')
('2016-02-23 22:37:53.455390: - ', "(' Epoch:', 49, '. Train Error: ', 0.42452830188679247)")
('2016-02-23 22:38:00.098130: - ', "(' Epoch:', 49, '. Validation Error: ', 9.0384615384615419)")
('2016-02-23 22:38:06.760790: - ', "(' Epoch:', 49, ' . Test Error: ', 9.0384615384615419)")
('2016-02-23 22:38:06.763640: - ', '----------------------------------------------------------')
('2016-02-23 22:39:34.935221: - ', "(' Epoch:', 50, '. Train Error: ', 0.80188679245283034)")
('2016-02-23 22:39:41.612794: - ', "(' Epoch:', 50, '. Validation Error: ', 11.346153846153848)")
('2016-02-23 22:39:48.295287: - ', "(' Epoch:', 50, ' . Test Error: ', 10.384615384615389)")
('2016-02-23 22:39:48.297972: - ', '----------------------------------------------------------')
('2016-02-23 22:41:16.250243: - ', "(' Epoch:', 51, '. Train Error: ', 1.226415094339623)")
('2016-02-23 22:41:22.907787: - ', "(' Epoch:', 51, '. Validation Error: ', 11.34615384615385)")
('2016-02-23 22:41:29.557159: - ', "(' Epoch:', 51, ' . Test Error: ', 10.961538461538462)")
('2016-02-23 22:41:29.560000: - ', '----------------------------------------------------------')
('2016-02-23 22:42:57.603077: - ', "(' Epoch:', 52, '. Train Error: ', 1.4150943396226421)")
('2016-02-23 22:43:04.263956: - ', "(' Epoch:', 52, '. Validation Error: ', 10.384615384615385)")
('2016-02-23 22:43:10.947623: - ', "(' Epoch:', 52, ' . Test Error: ', 11.923076923076923)")
('2016-02-23 22:43:10.950441: - ', '----------------------------------------------------------')
('2016-02-23 22:44:39.058196: - ', "(' Epoch:', 53, '. Train Error: ', 1.5566037735849063)")
('2016-02-23 22:44:45.767083: - ', "(' Epoch:', 53, '. Validation Error: ', 11.730769230769234)")
('2016-02-23 22:44:52.465248: - ', "(' Epoch:', 53, ' . Test Error: ', 12.499999999999998)")
('2016-02-23 22:44:52.468129: - ', '----------------------------------------------------------')
('2016-02-23 22:46:20.061689: - ', "(' Epoch:', 54, '. Train Error: ', 1.084905660377359)")
('2016-02-23 22:46:26.688513: - ', "(' Epoch:', 54, '. Validation Error: ', 9.6153846153846168)")
('2016-02-23 22:46:33.293000: - ', "(' Epoch:', 54, ' . Test Error: ', 11.346153846153845)")
('2016-02-23 22:46:33.328696: - ', '----------------------------------------------------------')
('2016-02-23 22:48:00.859091: - ', "(' Epoch:', 55, '. Train Error: ', 0.99056603773584939)")
('2016-02-23 22:48:07.475485: - ', "(' Epoch:', 55, '. Validation Error: ', 13.26923076923077)")
('2016-02-23 22:48:14.098900: - ', "(' Epoch:', 55, ' . Test Error: ', 12.884615384615387)")
('2016-02-23 22:48:14.101686: - ', '----------------------------------------------------------')
('2016-02-23 22:49:41.641010: - ', "(' Epoch:', 56, '. Train Error: ', 0.56603773584905659)")
('2016-02-23 22:49:48.288861: - ', "(' Epoch:', 56, '. Validation Error: ', 10.76923076923077)")
('2016-02-23 22:49:54.914580: - ', "(' Epoch:', 56, ' . Test Error: ', 10.384615384615389)")
('2016-02-23 22:49:54.917507: - ', '----------------------------------------------------------')
('2016-02-23 22:51:22.786883: - ', "(' Epoch:', 57, '. Train Error: ', 0.80188679245283034)")
('2016-02-23 22:51:29.491792: - ', "(' Epoch:', 57, '. Validation Error: ', 10.576923076923077)")
('2016-02-23 22:51:36.194275: - ', "(' Epoch:', 57, ' . Test Error: ', 11.538461538461538)")
('2016-02-23 22:51:36.196988: - ', '----------------------------------------------------------')
('2016-02-23 22:53:03.726776: - ', "(' Epoch:', 58, '. Train Error: ', 0.37735849056603771)")
('2016-02-23 22:53:10.351832: - ', "(' Epoch:', 58, '. Validation Error: ', 10.384615384615389)")
('2016-02-23 22:53:16.970272: - ', "(' Epoch:', 58, ' . Test Error: ', 10.769230769230768)")
('2016-02-23 22:53:16.973082: - ', '----------------------------------------------------------')
('2016-02-23 22:54:44.576740: - ', "(' Epoch:', 59, '. Train Error: ', 0.47169811320754718)")
('2016-02-23 22:54:51.184947: - ', "(' Epoch:', 59, '. Validation Error: ', 10.192307692307695)")
('2016-02-23 22:54:57.793330: - ', "(' Epoch:', 59, ' . Test Error: ', 9.6153846153846168)")
('2016-02-23 22:54:57.796116: - ', '----------------------------------------------------------')
('2016-02-23 22:56:25.834788: - ', "(' Epoch:', 60, '. Train Error: ', 0.28301886792452829)")
('2016-02-23 22:56:32.539041: - ', "(' Epoch:', 60, '. Validation Error: ', 9.6153846153846168)")
('2016-02-23 22:56:39.247986: - ', "(' Epoch:', 60, ' . Test Error: ', 9.8076923076923084)")
('2016-02-23 22:56:39.250761: - ', '----------------------------------------------------------')
('2016-02-23 22:58:07.241934: - ', "(' Epoch:', 61, '. Train Error: ', 0.23584905660377359)")
('2016-02-23 22:58:13.948460: - ', "(' Epoch:', 61, '. Validation Error: ', 10.961538461538463)")
('2016-02-23 22:58:20.673149: - ', "(' Epoch:', 61, ' . Test Error: ', 10.769230769230772)")
('2016-02-23 22:58:20.675881: - ', '----------------------------------------------------------')
('2016-02-23 22:59:48.206854: - ', "(' Epoch:', 62, '. Train Error: ', 0.42452830188679247)")
('2016-02-23 22:59:54.830313: - ', "(' Epoch:', 62, '. Validation Error: ', 10.576923076923075)")
('2016-02-23 23:00:01.455238: - ', "(' Epoch:', 62, ' . Test Error: ', 9.4230769230769251)")
('2016-02-23 23:00:01.458109: - ', '----------------------------------------------------------')
('2016-02-23 23:01:29.141539: - ', "(' Epoch:', 63, '. Train Error: ', 0.66037735849056611)")
('2016-02-23 23:01:35.795970: - ', "(' Epoch:', 63, '. Validation Error: ', 10.57692307692308)")
('2016-02-23 23:01:42.430058: - ', "(' Epoch:', 63, ' . Test Error: ', 11.538461538461537)")
('2016-02-23 23:01:42.432946: - ', '----------------------------------------------------------')
('2016-02-23 23:03:10.300588: - ', "(' Epoch:', 64, '. Train Error: ', 1.037735849056604)")
('2016-02-23 23:03:16.975781: - ', "(' Epoch:', 64, '. Validation Error: ', 10.192307692307695)")
('2016-02-23 23:03:23.646494: - ', "(' Epoch:', 64, ' . Test Error: ', 11.730769230769232)")
('2016-02-23 23:03:23.649360: - ', '----------------------------------------------------------')
('2016-02-23 23:04:51.724344: - ', "(' Epoch:', 65, '. Train Error: ', 1.037735849056604)")
('2016-02-23 23:04:58.397997: - ', "(' Epoch:', 65, '. Validation Error: ', 10.961538461538462)")
('2016-02-23 23:05:05.065581: - ', "(' Epoch:', 65, ' . Test Error: ', 10.96153846153846)")
('2016-02-23 23:05:05.068596: - ', '----------------------------------------------------------')
('2016-02-23 23:06:33.317869: - ', "(' Epoch:', 66, '. Train Error: ', 0.94339622641509446)")
('2016-02-23 23:06:40.035050: - ', "(' Epoch:', 66, '. Validation Error: ', 10.192307692307693)")
('2016-02-23 23:06:46.769008: - ', "(' Epoch:', 66, ' . Test Error: ', 11.730769230769228)")
('2016-02-23 23:06:46.771841: - ', '----------------------------------------------------------')
('2016-02-23 23:08:14.909497: - ', "(' Epoch:', 67, '. Train Error: ', 7.5471698113207513)")
('2016-02-23 23:08:21.607876: - ', "(' Epoch:', 67, '. Validation Error: ', 15.0)")
('2016-02-23 23:08:28.324111: - ', "(' Epoch:', 67, ' . Test Error: ', 16.923076923076923)")
('2016-02-23 23:08:28.326956: - ', '----------------------------------------------------------')
('2016-02-23 23:09:55.629330: - ', "(' Epoch:', 68, '. Train Error: ', 20.235849056603776)")
('2016-02-23 23:10:02.230859: - ', "(' Epoch:', 68, '. Validation Error: ', 23.46153846153846)")
('2016-02-23 23:10:08.855368: - ', "(' Epoch:', 68, ' . Test Error: ', 24.230769230769234)")
('2016-02-23 23:10:08.858084: - ', '----------------------------------------------------------')
('2016-02-23 23:11:36.268168: - ', "(' Epoch:', 69, '. Train Error: ', 16.367924528301888)")
('2016-02-23 23:11:42.869677: - ', "(' Epoch:', 69, '. Validation Error: ', 17.692307692307693)")
('2016-02-23 23:11:49.478218: - ', "(' Epoch:', 69, ' . Test Error: ', 20.76923076923077)")
('2016-02-23 23:11:49.481313: - ', '----------------------------------------------------------')
('2016-02-23 23:13:16.690787: - ', "(' Epoch:', 70, '. Train Error: ', 15.0)")
('2016-02-23 23:13:23.296816: - ', "(' Epoch:', 70, '. Validation Error: ', 16.34615384615385)")
('2016-02-23 23:13:29.884890: - ', "(' Epoch:', 70, ' . Test Error: ', 18.84615384615385)")
('2016-02-23 23:13:29.887745: - ', '----------------------------------------------------------')
('2016-02-23 23:14:57.316781: - ', "(' Epoch:', 71, '. Train Error: ', 10.377358490566044)")
('2016-02-23 23:15:03.947742: - ', "(' Epoch:', 71, '. Validation Error: ', 16.346153846153847)")
('2016-02-23 23:15:10.599002: - ', "(' Epoch:', 71, ' . Test Error: ', 15.576923076923077)")
('2016-02-23 23:15:10.639975: - ', '----------------------------------------------------------')
('2016-02-23 23:16:38.028823: - ', "(' Epoch:', 72, '. Train Error: ', 7.3584905660377329)")
('2016-02-23 23:16:44.656000: - ', "(' Epoch:', 72, '. Validation Error: ', 14.230769230769235)")
('2016-02-23 23:16:51.272734: - ', "(' Epoch:', 72, ' . Test Error: ', 15.192307692307693)")
('2016-02-23 23:16:51.275651: - ', '----------------------------------------------------------')
('2016-02-23 23:18:18.239612: - ', "(' Epoch:', 73, '. Train Error: ', 5.8490566037735778)")
('2016-02-23 23:18:24.839766: - ', "(' Epoch:', 73, '. Validation Error: ', 14.23076923076923)")
('2016-02-23 23:18:31.424402: - ', "(' Epoch:', 73, ' . Test Error: ', 15.961538461538455)")
('2016-02-23 23:18:31.427172: - ', '----------------------------------------------------------')
('2016-02-23 23:19:58.854765: - ', "(' Epoch:', 74, '. Train Error: ', 3.8679245283018862)")
('2016-02-23 23:20:05.498342: - ', "(' Epoch:', 74, '. Validation Error: ', 14.038461538461537)")
('2016-02-23 23:20:12.132182: - ', "(' Epoch:', 74, ' . Test Error: ', 13.846153846153847)")
('2016-02-23 23:20:12.160748: - ', '----------------------------------------------------------')
('2016-02-23 23:21:39.699603: - ', "(' Epoch:', 75, '. Train Error: ', 4.8584905660377311)")
('2016-02-23 23:21:46.296726: - ', "(' Epoch:', 75, '. Validation Error: ', 14.230769230769234)")
('2016-02-23 23:21:52.943159: - ', "(' Epoch:', 75, ' . Test Error: ', 14.615384615384617)")
('2016-02-23 23:21:52.946021: - ', '----------------------------------------------------------')
('2016-02-23 23:23:20.513101: - ', "(' Epoch:', 76, '. Train Error: ', 4.3867924528301847)")
('2016-02-23 23:23:27.147289: - ', "(' Epoch:', 76, '. Validation Error: ', 12.500000000000004)")
('2016-02-23 23:23:33.777751: - ', "(' Epoch:', 76, ' . Test Error: ', 13.846153846153845)")
('2016-02-23 23:23:33.780583: - ', '----------------------------------------------------------')
('2016-02-23 23:25:01.015352: - ', "(' Epoch:', 77, '. Train Error: ', 3.20754716981132)")
('2016-02-23 23:25:07.595046: - ', "(' Epoch:', 77, '. Validation Error: ', 12.307692307692312)")
('2016-02-23 23:25:14.168510: - ', "(' Epoch:', 77, ' . Test Error: ', 12.500000000000004)")
('2016-02-23 23:25:14.171425: - ', '----------------------------------------------------------')
('2016-02-23 23:26:41.438303: - ', "(' Epoch:', 78, '. Train Error: ', 2.7358490566037723)")
('2016-02-23 23:26:48.042536: - ', "(' Epoch:', 78, '. Validation Error: ', 12.884615384615383)")
('2016-02-23 23:26:54.631237: - ', "(' Epoch:', 78, ' . Test Error: ', 12.884615384615383)")
('2016-02-23 23:26:54.634107: - ', '----------------------------------------------------------')
('2016-02-23 23:28:22.095178: - ', "(' Epoch:', 79, '. Train Error: ', 2.6886792452830175)")
('2016-02-23 23:28:28.694047: - ', "(' Epoch:', 79, '. Validation Error: ', 13.07692307692308)")
('2016-02-23 23:28:35.280988: - ', "(' Epoch:', 79, ' . Test Error: ', 13.461538461538463)")
('2016-02-23 23:28:35.283673: - ', '----------------------------------------------------------')
('2016-02-23 23:30:02.945457: - ', "(' Epoch:', 80, '. Train Error: ', 1.9339622641509444)")
('2016-02-23 23:30:09.573806: - ', "(' Epoch:', 80, '. Validation Error: ', 13.26923076923077)")
('2016-02-23 23:30:16.188577: - ', "(' Epoch:', 80, ' . Test Error: ', 12.500000000000004)")
('2016-02-23 23:30:16.191302: - ', '----------------------------------------------------------')
('2016-02-23 23:31:43.798179: - ', "(' Epoch:', 81, '. Train Error: ', 1.933962264150944)")
('2016-02-23 23:31:50.447856: - ', "(' Epoch:', 81, '. Validation Error: ', 14.038461538461542)")
('2016-02-23 23:31:57.093290: - ', "(' Epoch:', 81, ' . Test Error: ', 11.923076923076922)")
('2016-02-23 23:31:57.096008: - ', '----------------------------------------------------------')
('2016-02-23 23:33:24.359197: - ', "(' Epoch:', 82, '. Train Error: ', 2.6886792452830175)")
('2016-02-23 23:33:30.956020: - ', "(' Epoch:', 82, '. Validation Error: ', 12.5)")
('2016-02-23 23:33:37.537629: - ', "(' Epoch:', 82, ' . Test Error: ', 15.576923076923077)")
('2016-02-23 23:33:37.540457: - ', '----------------------------------------------------------')
('2016-02-23 23:35:04.868469: - ', "(' Epoch:', 83, '. Train Error: ', 1.8396226415094346)")
('2016-02-23 23:35:11.501255: - ', "(' Epoch:', 83, '. Validation Error: ', 12.884615384615389)")
('2016-02-23 23:35:18.118320: - ', "(' Epoch:', 83, ' . Test Error: ', 13.653846153846153)")
('2016-02-23 23:35:18.121189: - ', '----------------------------------------------------------')
('2016-02-23 23:36:46.175234: - ', "(' Epoch:', 84, '. Train Error: ', 2.075471698113208)")
('2016-02-23 23:36:52.846229: - ', "(' Epoch:', 84, '. Validation Error: ', 12.884615384615387)")
('2016-02-23 23:36:59.510198: - ', "(' Epoch:', 84, ' . Test Error: ', 12.884615384615387)")
('2016-02-23 23:36:59.513085: - ', '----------------------------------------------------------')
('2016-02-23 23:38:27.268954: - ', "(' Epoch:', 85, '. Train Error: ', 1.6509433962264157)")
('2016-02-23 23:38:33.895174: - ', "(' Epoch:', 85, '. Validation Error: ', 11.730769230769232)")
('2016-02-23 23:38:40.514425: - ', "(' Epoch:', 85, ' . Test Error: ', 12.692307692307695)")
('2016-02-23 23:38:40.517272: - ', '----------------------------------------------------------')
('2016-02-23 23:40:07.838271: - ', "(' Epoch:', 86, '. Train Error: ', 1.7452830188679256)")
('2016-02-23 23:40:14.410396: - ', "(' Epoch:', 86, '. Validation Error: ', 11.153846153846155)")
('2016-02-23 23:40:20.982601: - ', "(' Epoch:', 86, ' . Test Error: ', 12.115384615384615)")
('2016-02-23 23:40:20.985482: - ', '----------------------------------------------------------')
('2016-02-23 23:41:48.270145: - ', "(' Epoch:', 87, '. Train Error: ', 1.7452830188679251)")
('2016-02-23 23:41:54.871438: - ', "(' Epoch:', 87, '. Validation Error: ', 11.346153846153847)")
('2016-02-23 23:42:01.468918: - ', "(' Epoch:', 87, ' . Test Error: ', 13.076923076923078)")
('2016-02-23 23:42:01.471744: - ', '----------------------------------------------------------')
('2016-02-23 23:43:29.110680: - ', "(' Epoch:', 88, '. Train Error: ', 1.5094339622641517)")
('2016-02-23 23:43:35.776954: - ', "(' Epoch:', 88, '. Validation Error: ', 11.153846153846157)")
('2016-02-23 23:43:42.441195: - ', "(' Epoch:', 88, ' . Test Error: ', 10.76923076923077)")
('2016-02-23 23:43:42.445677: - ', '----------------------------------------------------------')
('2016-02-23 23:45:10.461266: - ', "(' Epoch:', 89, '. Train Error: ', 1.2735849056603779)")
('2016-02-23 23:45:17.145442: - ', "(' Epoch:', 89, '. Validation Error: ', 11.923076923076927)")
('2016-02-23 23:45:23.846221: - ', "(' Epoch:', 89, ' . Test Error: ', 13.07692307692308)")
('2016-02-23 23:45:23.851464: - ', '----------------------------------------------------------')
('2016-02-23 23:46:51.897333: - ', "(' Epoch:', 90, '. Train Error: ', 1.1320754716981136)")
('2016-02-23 23:46:58.531224: - ', "(' Epoch:', 90, '. Validation Error: ', 11.730769230769234)")
('2016-02-23 23:47:05.168870: - ', "(' Epoch:', 90, ' . Test Error: ', 12.115384615384619)")
('2016-02-23 23:47:05.171687: - ', '----------------------------------------------------------')
('2016-02-23 23:48:32.677522: - ', "(' Epoch:', 91, '. Train Error: ', 1.4150943396226419)")
('2016-02-23 23:48:39.267465: - ', "(' Epoch:', 91, '. Validation Error: ', 12.500000000000004)")
('2016-02-23 23:48:45.861530: - ', "(' Epoch:', 91, ' . Test Error: ', 11.73076923076923)")
('2016-02-23 23:48:45.864708: - ', '----------------------------------------------------------')
('2016-02-23 23:50:13.341886: - ', "(' Epoch:', 92, '. Train Error: ', 1.4622641509433969)")
('2016-02-23 23:50:19.945083: - ', "(' Epoch:', 92, '. Validation Error: ', 13.269230769230772)")
('2016-02-23 23:50:26.554455: - ', "(' Epoch:', 92, ' . Test Error: ', 10.961538461538462)")
('2016-02-23 23:50:26.557115: - ', '----------------------------------------------------------')
('2016-02-23 23:51:54.090202: - ', "(' Epoch:', 93, '. Train Error: ', 1.7452830188679256)")
('2016-02-23 23:52:00.719895: - ', "(' Epoch:', 93, '. Validation Error: ', 12.692307692307695)")
('2016-02-23 23:52:07.338650: - ', "(' Epoch:', 93, ' . Test Error: ', 11.346153846153845)")
('2016-02-23 23:52:07.341436: - ', '----------------------------------------------------------')
('2016-02-23 23:53:34.988874: - ', "(' Epoch:', 94, '. Train Error: ', 1.5094339622641517)")
('2016-02-23 23:53:41.619527: - ', "(' Epoch:', 94, '. Validation Error: ', 11.730769230769234)")
('2016-02-23 23:53:48.266553: - ', "(' Epoch:', 94, ' . Test Error: ', 10.961538461538463)")
('2016-02-23 23:53:48.269310: - ', '----------------------------------------------------------')
('2016-02-23 23:55:16.068420: - ', "(' Epoch:', 95, '. Train Error: ', 1.4622641509433969)")
('2016-02-23 23:55:22.755602: - ', "(' Epoch:', 95, '. Validation Error: ', 12.500000000000004)")
('2016-02-23 23:55:29.402288: - ', "(' Epoch:', 95, ' . Test Error: ', 12.307692307692305)")
('2016-02-23 23:55:29.405136: - ', '----------------------------------------------------------')
('2016-02-23 23:56:56.731291: - ', "(' Epoch:', 96, '. Train Error: ', 1.3679245283018873)")
('2016-02-23 23:57:03.320452: - ', "(' Epoch:', 96, '. Validation Error: ', 11.346153846153847)")
('2016-02-23 23:57:09.906253: - ', "(' Epoch:', 96, ' . Test Error: ', 12.307692307692305)")
('2016-02-23 23:57:09.909053: - ', '----------------------------------------------------------')
('2016-02-23 23:58:37.333612: - ', "(' Epoch:', 97, '. Train Error: ', 1.6509433962264157)")
('2016-02-23 23:58:43.944444: - ', "(' Epoch:', 97, '. Validation Error: ', 12.884615384615387)")
('2016-02-23 23:58:50.547829: - ', "(' Epoch:', 97, ' . Test Error: ', 13.461538461538462)")
('2016-02-23 23:58:50.550565: - ', '----------------------------------------------------------')
('2016-02-24 00:00:18.090921: - ', "(' Epoch:', 98, '. Train Error: ', 1.226415094339623)")
('2016-02-24 00:00:24.714837: - ', "(' Epoch:', 98, '. Validation Error: ', 11.346153846153848)")
('2016-02-24 00:00:31.304714: - ', "(' Epoch:', 98, ' . Test Error: ', 11.538461538461538)")
('2016-02-24 00:00:31.307532: - ', '----------------------------------------------------------')
('2016-02-24 00:01:59.194554: - ', "(' Epoch:', 99, '. Train Error: ', 1.3207547169811327)")
('2016-02-24 00:02:05.884654: - ', "(' Epoch:', 99, '. Validation Error: ', 10.961538461538463)")
('2016-02-24 00:02:12.565687: - ', "(' Epoch:', 99, ' . Test Error: ', 12.692307692307695)")
('2016-02-24 00:02:12.568365: - ', '----------------------------------------------------------')
('2016-02-24 00:03:40.780837: - ', "(' Epoch:', 100, '. Train Error: ', 1.2735849056603779)")
('2016-02-24 00:03:47.431603: - ', "(' Epoch:', 100, '. Validation Error: ', 11.346153846153848)")
('2016-02-24 00:03:54.066050: - ', "(' Epoch:', 100, ' . Test Error: ', 10.384615384615387)")
('2016-02-24 00:03:54.068872: - ', '----------------------------------------------------------')
('2016-02-24 00:05:22.649753: - ', "(' Epoch:', 101, '. Train Error: ', 1.3207547169811327)")
('2016-02-24 00:05:29.321399: - ', "(' Epoch:', 101, '. Validation Error: ', 13.269230769230766)")
('2016-02-24 00:05:35.999783: - ', "(' Epoch:', 101, ' . Test Error: ', 11.923076923076923)")
('2016-02-24 00:05:36.002540: - ', '----------------------------------------------------------')
('2016-02-24 00:07:04.354211: - ', "(' Epoch:', 102, '. Train Error: ', 1.3207547169811327)")
('2016-02-24 00:07:11.027638: - ', "(' Epoch:', 102, '. Validation Error: ', 12.500000000000004)")
('2016-02-24 00:07:17.722250: - ', "(' Epoch:', 102, ' . Test Error: ', 11.153846153846155)")
('2016-02-24 00:07:17.725090: - ', '----------------------------------------------------------')
('2016-02-24 00:08:45.800437: - ', "(' Epoch:', 103, '. Train Error: ', 1.4622641509433969)")
('2016-02-24 00:08:52.442323: - ', "(' Epoch:', 103, '. Validation Error: ', 11.923076923076922)")
('2016-02-24 00:08:59.101864: - ', "(' Epoch:', 103, ' . Test Error: ', 13.846153846153847)")
('2016-02-24 00:08:59.104854: - ', '----------------------------------------------------------')
('2016-02-24 00:10:26.986298: - ', "(' Epoch:', 104, '. Train Error: ', 1.6037735849056611)")
('2016-02-24 00:10:33.632419: - ', "(' Epoch:', 104, '. Validation Error: ', 11.346153846153845)")
('2016-02-24 00:10:40.260345: - ', "(' Epoch:', 104, ' . Test Error: ', 10.769230769230768)")
('2016-02-24 00:10:40.263177: - ', '----------------------------------------------------------')
('2016-02-24 00:12:07.852192: - ', "(' Epoch:', 105, '. Train Error: ', 1.2735849056603779)")
('2016-02-24 00:12:14.447203: - ', "(' Epoch:', 105, '. Validation Error: ', 12.115384615384619)")
('2016-02-24 00:12:21.049770: - ', "(' Epoch:', 105, ' . Test Error: ', 12.499999999999998)")
('2016-02-24 00:12:21.052537: - ', '----------------------------------------------------------')
('2016-02-24 00:13:48.721579: - ', "(' Epoch:', 106, '. Train Error: ', 1.1792452830188684)")
('2016-02-24 00:13:55.323869: - ', "(' Epoch:', 106, '. Validation Error: ', 12.30769230769231)")
('2016-02-24 00:14:01.925100: - ', "(' Epoch:', 106, ' . Test Error: ', 11.73076923076923)")
('2016-02-24 00:14:01.927822: - ', '----------------------------------------------------------')
('2016-02-24 00:15:29.533334: - ', "(' Epoch:', 107, '. Train Error: ', 1.1792452830188684)")
('2016-02-24 00:15:36.133948: - ', "(' Epoch:', 107, '. Validation Error: ', 11.923076923076925)")
('2016-02-24 00:15:42.755623: - ', "(' Epoch:', 107, ' . Test Error: ', 11.923076923076925)")
('2016-02-24 00:15:42.758355: - ', '----------------------------------------------------------')
('2016-02-24 00:17:10.267154: - ', "(' Epoch:', 108, '. Train Error: ', 1.2735849056603779)")
('2016-02-24 00:17:16.909787: - ', "(' Epoch:', 108, '. Validation Error: ', 13.076923076923078)")
('2016-02-24 00:17:23.546995: - ', "(' Epoch:', 108, ' . Test Error: ', 11.153846153846157)")
('2016-02-24 00:17:23.549845: - ', '----------------------------------------------------------')
('2016-02-24 00:18:51.254173: - ', "(' Epoch:', 109, '. Train Error: ', 1.3679245283018873)")
('2016-02-24 00:18:57.926990: - ', "(' Epoch:', 109, '. Validation Error: ', 11.346153846153847)")
('2016-02-24 00:19:04.562910: - ', "(' Epoch:', 109, ' . Test Error: ', 12.115384615384613)")
('2016-02-24 00:19:04.565990: - ', '----------------------------------------------------------')
('2016-02-24 00:20:32.824650: - ', "(' Epoch:', 110, '. Train Error: ', 0.99056603773584939)")
('2016-02-24 00:20:39.470375: - ', "(' Epoch:', 110, '. Validation Error: ', 11.153846153846157)")
('2016-02-24 00:20:46.116527: - ', "(' Epoch:', 110, ' . Test Error: ', 10.384615384615385)")
('2016-02-24 00:20:46.119690: - ', '----------------------------------------------------------')
('2016-02-24 00:22:13.640860: - ', "(' Epoch:', 111, '. Train Error: ', 1.1320754716981136)")
('2016-02-24 00:22:20.243391: - ', "(' Epoch:', 111, '. Validation Error: ', 11.346153846153848)")
('2016-02-24 00:22:26.842352: - ', "(' Epoch:', 111, ' . Test Error: ', 9.8076923076923084)")
('2016-02-24 00:22:26.845101: - ', '----------------------------------------------------------')
('2016-02-24 00:23:54.437574: - ', "(' Epoch:', 112, '. Train Error: ', 1.3207547169811327)")
('2016-02-24 00:24:01.054580: - ', "(' Epoch:', 112, '. Validation Error: ', 11.346153846153847)")
('2016-02-24 00:24:07.693448: - ', "(' Epoch:', 112, ' . Test Error: ', 11.923076923076925)")
('2016-02-24 00:24:07.696723: - ', '----------------------------------------------------------')
('2016-02-24 00:25:35.393039: - ', "(' Epoch:', 113, '. Train Error: ', 1.084905660377359)")
('2016-02-24 00:25:42.023847: - ', "(' Epoch:', 113, '. Validation Error: ', 11.923076923076922)")
('2016-02-24 00:25:48.652631: - ', "(' Epoch:', 113, ' . Test Error: ', 12.307692307692307)")
('2016-02-24 00:25:48.655573: - ', '----------------------------------------------------------')
('2016-02-24 00:27:16.747372: - ', "(' Epoch:', 114, '. Train Error: ', 1.0377358490566042)")
('2016-02-24 00:27:23.395525: - ', "(' Epoch:', 114, '. Validation Error: ', 12.692307692307688)")
('2016-02-24 00:27:30.074617: - ', "(' Epoch:', 114, ' . Test Error: ', 11.153846153846155)")
('2016-02-24 00:27:30.077231: - ', '----------------------------------------------------------')
('2016-02-24 00:28:57.705037: - ', "(' Epoch:', 115, '. Train Error: ', 1.0377358490566042)")
('2016-02-24 00:29:04.311030: - ', "(' Epoch:', 115, '. Validation Error: ', 12.307692307692308)")
('2016-02-24 00:29:10.903236: - ', "(' Epoch:', 115, ' . Test Error: ', 10.961538461538463)")
('2016-02-24 00:29:10.905966: - ', '----------------------------------------------------------')
('2016-02-24 00:30:38.603270: - ', "(' Epoch:', 116, '. Train Error: ', 0.9905660377358495)")
('2016-02-24 00:30:45.234458: - ', "(' Epoch:', 116, '. Validation Error: ', 11.923076923076923)")
('2016-02-24 00:30:51.859867: - ', "(' Epoch:', 116, ' . Test Error: ', 12.499999999999998)")
('2016-02-24 00:30:51.862594: - ', '----------------------------------------------------------')
('2016-02-24 00:32:19.742171: - ', "(' Epoch:', 117, '. Train Error: ', 0.9905660377358495)")
('2016-02-24 00:32:26.392381: - ', "(' Epoch:', 117, '. Validation Error: ', 12.115384615384617)")
('2016-02-24 00:32:33.053013: - ', "(' Epoch:', 117, ' . Test Error: ', 10.0)")
('2016-02-24 00:32:33.055739: - ', '----------------------------------------------------------')
('2016-02-24 00:34:00.955340: - ', "(' Epoch:', 118, '. Train Error: ', 1.0377358490566042)")
('2016-02-24 00:34:07.611188: - ', "(' Epoch:', 118, '. Validation Error: ', 10.769230769230768)")
('2016-02-24 00:34:14.246581: - ', "(' Epoch:', 118, ' . Test Error: ', 10.769230769230772)")
('2016-02-24 00:34:14.249289: - ', '----------------------------------------------------------')
('2016-02-24 00:35:42.203803: - ', "(' Epoch:', 119, '. Train Error: ', 0.99056603773584939)")
('2016-02-24 00:35:48.869376: - ', "(' Epoch:', 119, '. Validation Error: ', 10.576923076923077)")
('2016-02-24 00:35:55.511180: - ', "(' Epoch:', 119, ' . Test Error: ', 8.8461538461538503)")
('2016-02-24 00:35:55.513906: - ', '----------------------------------------------------------')
('2016-02-24 00:37:23.939520: - ', "(' Epoch:', 120, '. Train Error: ', 0.89622641509433998)")
('2016-02-24 00:37:30.605538: - ', "(' Epoch:', 120, '. Validation Error: ', 10.769230769230768)")
('2016-02-24 00:37:37.286927: - ', "(' Epoch:', 120, ' . Test Error: ', 10.961538461538462)")
('2016-02-24 00:37:37.289720: - ', '----------------------------------------------------------')
('2016-02-24 00:39:05.364221: - ', "(' Epoch:', 121, '. Train Error: ', 0.80188679245283034)")
('2016-02-24 00:39:12.036813: - ', "(' Epoch:', 121, '. Validation Error: ', 11.153846153846155)")
('2016-02-24 00:39:18.707938: - ', "(' Epoch:', 121, ' . Test Error: ', 9.8076923076923084)")
('2016-02-24 00:39:18.710621: - ', '----------------------------------------------------------')
('2016-02-24 00:40:46.727044: - ', "(' Epoch:', 122, '. Train Error: ', 0.89622641509433998)")
('2016-02-24 00:40:53.357497: - ', "(' Epoch:', 122, '. Validation Error: ', 11.34615384615385)")
('2016-02-24 00:41:00.003425: - ', "(' Epoch:', 122, ' . Test Error: ', 10.96153846153846)")
('2016-02-24 00:41:00.006125: - ', '----------------------------------------------------------')
