2016-02-26 11:54:19.566298: ------------------------------------------------------------------
2016-02-26 11:54:19.566307:Network Parameters
2016-02-26 11:54:19.566314: ------------------------------------------------------------------

2016-02-26 11:54:19.569461: ------------------------------------------------------------------
2016-02-26 11:54:19.569470:Network Topology
2016-02-26 11:54:19.569477: ------------------------------------------------------------------

('2016-02-26 11:54:19.574128: - ', "('Load images strategy: ', 1)")
2016-02-26 11:54:19.575520: ------------------------------------------------------------------
2016-02-26 11:54:19.575529:Channels Topology
2016-02-26 11:54:19.575535: ------------------------------------------------------------------

('2016-02-26 11:54:19.579401: - ', "('Channel: ', 0)")
('2016-02-26 11:54:19.581630: - ', "('Connect to hidden layer: ', True)")
('2016-02-26 11:54:19.583922: - ', "('Input Modality: ', 'Image')")
('2016-02-26 11:54:19.586177: - ', "('---Input images: ', 1)")
('2016-02-26 11:54:19.588276: - ', "('---Image size: ', (100, 100))")
('2016-02-26 11:54:19.590489: - ', "('---Image structure: ', 'Static')")
('2016-02-26 11:54:19.593363: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-26 11:54:19.597645: - ', '---Data directory ')
('2016-02-26 11:54:19.599969: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-26 11:54:19.602247: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-26 11:54:19.604524: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-26 11:54:19.606734: - ', "('---Data augmentation: ', False)")
('2016-02-26 11:54:19.609650: - ', "('---Image Position: ', 1)")
('2016-02-26 11:54:19.611849: - ', "(' --- Layer: ', 0)")
('2016-02-26 11:54:19.614549: - ', "(' ------ Filters: ', 5)")
('2016-02-26 11:54:19.616769: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-26 11:54:19.619018: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-26 11:54:19.621204: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-26 11:54:19.623390: - ', "(' ------ Layer type: ', 'common')")
('2016-02-26 11:54:19.626486: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-26 11:54:19.628682: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-26 11:54:19.630899: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-26 11:54:19.633044: - ', "(' ------ Trainable: ', True)")
('2016-02-26 11:54:19.635166: - ', "(' --- Layer: ', 1)")
('2016-02-26 11:54:19.637307: - ', "(' ------ Filters: ', 10)")
('2016-02-26 11:54:19.640147: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-26 11:54:19.642394: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-26 11:54:19.644729: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-26 11:54:19.646921: - ', "(' ------ Layer type: ', 'common')")
('2016-02-26 11:54:19.649085: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-26 11:54:19.651240: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-26 11:54:19.653343: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-26 11:54:19.656604: - ', "(' ------ Trainable: ', True)")
2016-02-26 11:54:19.658614: ------------------------------------------------------------------
2016-02-26 11:54:19.658624:Hidden Layers Topology
2016-02-26 11:54:19.658631: ------------------------------------------------------------------

('2016-02-26 11:54:19.661680: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-26 11:54:19.663885: - ', "('HiddenLayer: ', 0)")
('2016-02-26 11:54:19.666056: - ', "(' --- Hidden units: ', 1000)")
('2016-02-26 11:54:19.668190: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-26 11:54:19.670376: - ', "(' --- Dropout: ', True)")
('2016-02-26 11:54:19.673115: - ', "(' --- L1 Regularization: ', False)")
('2016-02-26 11:54:19.675272: - ', "(' --- L2 Regularization: ', False)")
('2016-02-26 11:54:19.677492: - ', "(' --- Trainable: ', True)")
2016-02-26 11:54:19.678887: ------------------------------------------------------------------
2016-02-26 11:54:19.678897:Output Layer
2016-02-26 11:54:19.678905: ------------------------------------------------------------------

('2016-02-26 11:54:19.681923: - ', "('Output units: ', 5)")
('2016-02-26 11:54:19.684039: - ', "('L1 Regularization: ', True)")
('2016-02-26 11:54:19.686163: - ', "('L2 Regularization: ', False)")
2016-02-26 11:54:19.694585: ------------------------------------------------------------------
2016-02-26 11:54:19.694597:Training Parameters
2016-02-26 11:54:19.694605: ------------------------------------------------------------------

('2016-02-26 11:54:19.698480: - ', "('  Train the network: ', False)")
('2016-02-26 11:54:19.700573: - ', "('  Use Momentum: ', True)")
('2016-02-26 11:54:19.703303: - ', "('  Maximum training epoches: ', 1)")
('2016-02-26 11:54:19.705567: - ', "('  Batchsize: ', 20)")
('2016-02-26 11:54:19.707851: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-26 11:54:19.710018: - ', "('  Momentum: ', 0.99)")
2016-02-26 11:54:19.711335: ------------------------------------------------------------------
2016-02-26 11:54:19.711345:Experiment Parameters
2016-02-26 11:54:19.711353: ------------------------------------------------------------------

('2016-02-26 11:54:19.714409: - ', "('  Experiment name: ', 'convNetEnsemble1ReLUGray')")
('2016-02-26 11:54:19.716593: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/1ReLUGray')")
('2016-02-26 11:54:19.720322: - ', "('  Image directory: ', '-')")
('2016-02-26 11:54:19.722410: - ', "('  Repetitions: ', 1)")
('2016-02-26 11:54:19.724556: - ', "('  Generate Metrics: ', False)")
('2016-02-26 11:54:19.726728: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-26 11:54:19.728077: ------------------------------------------------------------------
2016-02-26 11:54:19.728089:Saving Network Parameters
2016-02-26 11:54:19.728098: ------------------------------------------------------------------

('2016-02-26 11:54:19.731150: - ', "('  Saving network: ', False)")
2016-02-26 11:54:19.732545: ------------------------------------------------------------------
2016-02-26 11:54:19.732557:Generating the Model
2016-02-26 11:54:19.732566: ------------------------------------------------------------------

('2016-02-26 11:54:19.785935: - ', "('Channel: ', 0)")
('2016-02-26 11:54:19.898204: - ', "('---Layer: ', 0)")
('2016-02-26 11:54:19.900985: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-26 11:54:23.259410: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-26 11:54:23.262227: - ', "('---Layer: ', 1)")
('2016-02-26 11:54:23.264455: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-26 11:54:23.416190: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-26 11:54:23.419127: - ', 'Hidden layer')
('2016-02-26 11:54:23.422179: - ', "('Hidden Layer: ', 0)")
('2016-02-26 11:54:23.424437: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-26 11:54:23.426658: - ', "('---Number Inputs: ', 4840)")
('2016-02-26 11:54:23.429461: - ', "('---Number Outputs: ', 1000)")
('2016-02-26 11:54:23.431658: - ', "('---Use Dropout: ', True)")
('2016-02-26 11:54:23.608892: - ', 'Output Layer')
('2016-02-26 11:54:23.765300: - ', "('Inputs: ', 1000)")
('2016-02-26 11:54:23.768118: - ', "('Outputs: ', 5)")
