2016-02-26 12:02:05.177992: ------------------------------------------------------------------
2016-02-26 12:02:05.177998:Network Parameters
2016-02-26 12:02:05.178002: ------------------------------------------------------------------

2016-02-26 12:02:05.180758: ------------------------------------------------------------------
2016-02-26 12:02:05.180772:Network Topology
2016-02-26 12:02:05.180784: ------------------------------------------------------------------

('2016-02-26 12:02:05.184772: - ', "('Load images strategy: ', 1)")
2016-02-26 12:02:05.186150: ------------------------------------------------------------------
2016-02-26 12:02:05.186160:Channels Topology
2016-02-26 12:02:05.186168: ------------------------------------------------------------------

('2016-02-26 12:02:05.189470: - ', "('Channel: ', 0)")
('2016-02-26 12:02:05.191667: - ', "('Connect to hidden layer: ', True)")
('2016-02-26 12:02:05.193931: - ', "('Input Modality: ', 'Image')")
('2016-02-26 12:02:05.196222: - ', "('---Input images: ', 1)")
('2016-02-26 12:02:05.198453: - ', "('---Image size: ', (100, 100))")
('2016-02-26 12:02:05.201214: - ', "('---Image structure: ', 'Static')")
('2016-02-26 12:02:05.203419: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-26 12:02:05.206551: - ', '---Data directory ')
('2016-02-26 12:02:05.208696: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-26 12:02:05.210889: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-26 12:02:05.213039: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-26 12:02:05.215171: - ', "('---Data augmentation: ', False)")
('2016-02-26 12:02:05.217974: - ', "('---Image Position: ', 1)")
('2016-02-26 12:02:05.220198: - ', "(' --- Layer: ', 0)")
('2016-02-26 12:02:05.222388: - ', "(' ------ Filters: ', 5)")
('2016-02-26 12:02:05.224523: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-26 12:02:05.226672: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-26 12:02:05.228900: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-26 12:02:05.231684: - ', "(' ------ Layer type: ', 'common')")
('2016-02-26 12:02:05.233884: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-26 12:02:05.236077: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-26 12:02:05.245121: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-26 12:02:05.247979: - ', "(' ------ Trainable: ', True)")
('2016-02-26 12:02:05.250207: - ', "(' --- Layer: ', 1)")
('2016-02-26 12:02:05.252371: - ', "(' ------ Filters: ', 10)")
('2016-02-26 12:02:05.254553: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-26 12:02:05.256728: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-26 12:02:05.258893: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-26 12:02:05.261042: - ', "(' ------ Layer type: ', 'common')")
('2016-02-26 12:02:05.263791: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-26 12:02:05.265954: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-26 12:02:05.269071: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-26 12:02:05.271220: - ', "(' ------ Trainable: ', True)")
2016-02-26 12:02:05.272637: ------------------------------------------------------------------
2016-02-26 12:02:05.272651:Hidden Layers Topology
2016-02-26 12:02:05.272665: ------------------------------------------------------------------

('2016-02-26 12:02:05.275880: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-26 12:02:05.278779: - ', "('HiddenLayer: ', 0)")
('2016-02-26 12:02:05.280904: - ', "(' --- Hidden units: ', 1000)")
('2016-02-26 12:02:05.283227: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-26 12:02:05.285480: - ', "(' --- Dropout: ', True)")
('2016-02-26 12:02:05.287667: - ', "(' --- L1 Regularization: ', False)")
('2016-02-26 12:02:05.289770: - ', "(' --- L2 Regularization: ', False)")
('2016-02-26 12:02:05.291896: - ', "(' --- Trainable: ', True)")
2016-02-26 12:02:05.293274: ------------------------------------------------------------------
2016-02-26 12:02:05.293289:Output Layer
2016-02-26 12:02:05.293301: ------------------------------------------------------------------

('2016-02-26 12:02:05.297007: - ', "('Output units: ', 5)")
('2016-02-26 12:02:05.304960: - ', "('L1 Regularization: ', True)")
('2016-02-26 12:02:05.307227: - ', "('L2 Regularization: ', False)")
2016-02-26 12:02:05.308590: ------------------------------------------------------------------
2016-02-26 12:02:05.308603:Training Parameters
2016-02-26 12:02:05.308614: ------------------------------------------------------------------

('2016-02-26 12:02:05.312297: - ', "('  Train the network: ', False)")
('2016-02-26 12:02:05.314563: - ', "('  Use Momentum: ', True)")
('2016-02-26 12:02:05.316862: - ', "('  Maximum training epoches: ', 1)")
('2016-02-26 12:02:05.319092: - ', "('  Batchsize: ', 20)")
('2016-02-26 12:02:05.321342: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-26 12:02:05.323516: - ', "('  Momentum: ', 0.99)")
2016-02-26 12:02:05.324925: ------------------------------------------------------------------
2016-02-26 12:02:05.324939:Experiment Parameters
2016-02-26 12:02:05.324955: ------------------------------------------------------------------

('2016-02-26 12:02:05.328731: - ', "('  Experiment name: ', 'convNetEnsemble1ReLUGray')")
('2016-02-26 12:02:05.331329: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/1ReLUGray')")
('2016-02-26 12:02:05.333507: - ', "('  Image directory: ', '-')")
('2016-02-26 12:02:05.335714: - ', "('  Repetitions: ', 1)")
('2016-02-26 12:02:05.337894: - ', "('  Generate Metrics: ', False)")
('2016-02-26 12:02:05.340006: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-26 12:02:05.341341: ------------------------------------------------------------------
2016-02-26 12:02:05.341352:Saving Network Parameters
2016-02-26 12:02:05.341361: ------------------------------------------------------------------

('2016-02-26 12:02:05.344940: - ', "('  Saving network: ', False)")
2016-02-26 12:02:05.346271: ------------------------------------------------------------------
2016-02-26 12:02:05.346281:Generating the Model
2016-02-26 12:02:05.346289: ------------------------------------------------------------------

('2016-02-26 12:02:05.354618: - ', "('Channel: ', 0)")
('2016-02-26 12:02:05.385466: - ', "('---Layer: ', 0)")
('2016-02-26 12:02:05.388425: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-26 12:02:05.980400: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-26 12:02:05.983236: - ', "('---Layer: ', 1)")
('2016-02-26 12:02:05.985456: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-26 12:02:06.144436: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-26 12:02:06.147391: - ', 'Hidden layer')
('2016-02-26 12:02:06.150234: - ', "('Hidden Layer: ', 0)")
('2016-02-26 12:02:06.152464: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-26 12:02:06.155895: - ', "('---Number Inputs: ', 4840)")
('2016-02-26 12:02:06.158296: - ', "('---Number Outputs: ', 1000)")
('2016-02-26 12:02:06.160549: - ', "('---Use Dropout: ', True)")
('2016-02-26 12:02:06.331127: - ', 'Output Layer')
('2016-02-26 12:02:06.484409: - ', "('Inputs: ', 1000)")
('2016-02-26 12:02:06.487419: - ', "('Outputs: ', 5)")
