2016-02-26 11:59:56.847114: ------------------------------------------------------------------
2016-02-26 11:59:56.847120:Network Parameters
2016-02-26 11:59:56.847125: ------------------------------------------------------------------

2016-02-26 11:59:56.849672: ------------------------------------------------------------------
2016-02-26 11:59:56.849686:Network Topology
2016-02-26 11:59:56.849697: ------------------------------------------------------------------

('2016-02-26 11:59:56.853558: - ', "('Load images strategy: ', 1)")
2016-02-26 11:59:56.855287: ------------------------------------------------------------------
2016-02-26 11:59:56.855303:Channels Topology
2016-02-26 11:59:56.855308: ------------------------------------------------------------------

('2016-02-26 11:59:56.859412: - ', "('Channel: ', 0)")
('2016-02-26 11:59:56.861615: - ', "('Connect to hidden layer: ', True)")
('2016-02-26 11:59:56.863863: - ', "('Input Modality: ', 'Image')")
('2016-02-26 11:59:56.866148: - ', "('---Input images: ', 1)")
('2016-02-26 11:59:56.868292: - ', "('---Image size: ', (100, 100))")
('2016-02-26 11:59:56.871044: - ', "('---Image structure: ', 'Static')")
('2016-02-26 11:59:56.873231: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-26 11:59:56.876478: - ', '---Data directory ')
('2016-02-26 11:59:56.878810: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-26 11:59:56.880995: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-26 11:59:56.883214: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-26 11:59:56.885357: - ', "('---Data augmentation: ', False)")
('2016-02-26 11:59:56.888311: - ', "('---Image Position: ', 1)")
('2016-02-26 11:59:56.890543: - ', "(' --- Layer: ', 0)")
('2016-02-26 11:59:56.892783: - ', "(' ------ Filters: ', 5)")
('2016-02-26 11:59:56.894949: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-26 11:59:56.897109: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-26 11:59:56.899340: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-26 11:59:56.901509: - ', "(' ------ Layer type: ', 'common')")
('2016-02-26 11:59:56.904494: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-26 11:59:56.906775: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-26 11:59:56.909190: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-26 11:59:56.911317: - ', "(' ------ Trainable: ', True)")
('2016-02-26 11:59:56.913660: - ', "(' --- Layer: ', 1)")
('2016-02-26 11:59:56.915876: - ', "(' ------ Filters: ', 10)")
('2016-02-26 11:59:56.918779: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-26 11:59:56.920945: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-26 11:59:56.923184: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-26 11:59:56.925561: - ', "(' ------ Layer type: ', 'common')")
('2016-02-26 11:59:56.927690: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-26 11:59:56.929792: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-26 11:59:56.931961: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-26 11:59:56.934778: - ', "(' ------ Trainable: ', True)")
2016-02-26 11:59:56.936164: ------------------------------------------------------------------
2016-02-26 11:59:56.936174:Hidden Layers Topology
2016-02-26 11:59:56.936182: ------------------------------------------------------------------

('2016-02-26 11:59:56.939311: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-26 11:59:56.941501: - ', "('HiddenLayer: ', 0)")
('2016-02-26 11:59:56.943657: - ', "(' --- Hidden units: ', 1000)")
('2016-02-26 11:59:56.945798: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-26 11:59:56.948099: - ', "(' --- Dropout: ', True)")
('2016-02-26 11:59:56.951080: - ', "(' --- L1 Regularization: ', False)")
('2016-02-26 11:59:56.953269: - ', "(' --- L2 Regularization: ', False)")
('2016-02-26 11:59:56.955388: - ', "(' --- Trainable: ', True)")
2016-02-26 11:59:56.956718: ------------------------------------------------------------------
2016-02-26 11:59:56.956729:Output Layer
2016-02-26 11:59:56.956738: ------------------------------------------------------------------

('2016-02-26 11:59:56.959867: - ', "('Output units: ', 5)")
('2016-02-26 11:59:56.962032: - ', "('L1 Regularization: ', True)")
('2016-02-26 11:59:56.964235: - ', "('L2 Regularization: ', False)")
2016-02-26 11:59:56.965611: ------------------------------------------------------------------
2016-02-26 11:59:56.965622:Training Parameters
2016-02-26 11:59:56.965630: ------------------------------------------------------------------

('2016-02-26 11:59:56.970502: - ', "('  Train the network: ', False)")
('2016-02-26 11:59:56.972778: - ', "('  Use Momentum: ', True)")
('2016-02-26 11:59:56.975020: - ', "('  Maximum training epoches: ', 1)")
('2016-02-26 11:59:56.977161: - ', "('  Batchsize: ', 20)")
('2016-02-26 11:59:56.979359: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-26 11:59:56.982161: - ', "('  Momentum: ', 0.99)")
2016-02-26 11:59:56.983492: ------------------------------------------------------------------
2016-02-26 11:59:56.983502:Experiment Parameters
2016-02-26 11:59:56.983510: ------------------------------------------------------------------

('2016-02-26 11:59:56.986666: - ', "('  Experiment name: ', 'convNetEnsemble1ReLUGray')")
('2016-02-26 11:59:56.988910: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/1ReLUGray')")
('2016-02-26 11:59:56.991200: - ', "('  Image directory: ', '-')")
('2016-02-26 11:59:56.993328: - ', "('  Repetitions: ', 1)")
('2016-02-26 11:59:56.995471: - ', "('  Generate Metrics: ', False)")
('2016-02-26 11:59:56.998752: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-26 11:59:57.000724: ------------------------------------------------------------------
2016-02-26 11:59:57.000734:Saving Network Parameters
2016-02-26 11:59:57.000742: ------------------------------------------------------------------

('2016-02-26 11:59:57.003752: - ', "('  Saving network: ', False)")
2016-02-26 11:59:57.005045: ------------------------------------------------------------------
2016-02-26 11:59:57.005055:Generating the Model
2016-02-26 11:59:57.005063: ------------------------------------------------------------------

('2016-02-26 11:59:57.013322: - ', "('Channel: ', 0)")
('2016-02-26 11:59:57.041063: - ', "('---Layer: ', 0)")
('2016-02-26 11:59:57.043853: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-26 11:59:57.475993: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-26 11:59:57.478834: - ', "('---Layer: ', 1)")
('2016-02-26 11:59:57.480948: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-26 11:59:57.645691: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-26 11:59:57.648535: - ', 'Hidden layer')
('2016-02-26 11:59:57.651294: - ', "('Hidden Layer: ', 0)")
('2016-02-26 11:59:57.653500: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-26 11:59:57.655690: - ', "('---Number Inputs: ', 4840)")
('2016-02-26 11:59:57.658580: - ', "('---Number Outputs: ', 1000)")
('2016-02-26 11:59:57.660710: - ', "('---Use Dropout: ', True)")
('2016-02-26 11:59:57.830556: - ', 'Output Layer')
('2016-02-26 11:59:57.984744: - ', "('Inputs: ', 1000)")
('2016-02-26 11:59:57.988049: - ', "('Outputs: ', 5)")
