2016-02-26 11:57:29.958148: ------------------------------------------------------------------
2016-02-26 11:57:29.958162:Network Parameters
2016-02-26 11:57:29.958174: ------------------------------------------------------------------

2016-02-26 11:57:29.985050: ------------------------------------------------------------------
2016-02-26 11:57:29.985062:Network Topology
2016-02-26 11:57:29.985072: ------------------------------------------------------------------

('2016-02-26 11:57:29.989153: - ', "('Load images strategy: ', 1)")
2016-02-26 11:57:29.990487: ------------------------------------------------------------------
2016-02-26 11:57:29.990499:Channels Topology
2016-02-26 11:57:29.990508: ------------------------------------------------------------------

('2016-02-26 11:57:29.993755: - ', "('Channel: ', 0)")
('2016-02-26 11:57:29.995947: - ', "('Connect to hidden layer: ', True)")
('2016-02-26 11:57:29.998078: - ', "('Input Modality: ', 'Image')")
('2016-02-26 11:57:30.000291: - ', "('---Input images: ', 1)")
('2016-02-26 11:57:30.003130: - ', "('---Image size: ', (100, 100))")
('2016-02-26 11:57:30.005284: - ', "('---Image structure: ', 'Static')")
('2016-02-26 11:57:30.007431: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-26 11:57:30.009714: - ', '---Data directory ')
('2016-02-26 11:57:30.011860: - ', "('------ Folder Training: ', 'convNetFullNormalizedDemo/training')")
('2016-02-26 11:57:30.014026: - ', "('------ Percent Validation: ', 'convNetFullNormalizedDemo/validation')")
('2016-02-26 11:57:30.016165: - ', "('------ Percent Testing: ', 'convNetFullNormalizedDemo/testing')")
('2016-02-26 11:57:30.024851: - ', "('---Data augmentation: ', False)")
('2016-02-26 11:57:30.027072: - ', "('---Image Position: ', 1)")
('2016-02-26 11:57:30.029169: - ', "(' --- Layer: ', 0)")
('2016-02-26 11:57:30.031447: - ', "(' ------ Filters: ', 5)")
('2016-02-26 11:57:30.034248: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-26 11:57:30.036419: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-26 11:57:30.038556: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-26 11:57:30.040728: - ', "(' ------ Layer type: ', 'common')")
('2016-02-26 11:57:30.042986: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-26 11:57:30.045325: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-26 11:57:30.047459: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-26 11:57:30.050215: - ', "(' ------ Trainable: ', True)")
('2016-02-26 11:57:30.052324: - ', "(' --- Layer: ', 1)")
('2016-02-26 11:57:30.054433: - ', "(' ------ Filters: ', 10)")
('2016-02-26 11:57:30.056569: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-26 11:57:30.058900: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-26 11:57:30.061131: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-26 11:57:30.063430: - ', "(' ------ Layer type: ', 'common')")
('2016-02-26 11:57:30.066355: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-26 11:57:30.068543: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-26 11:57:30.070908: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-26 11:57:30.073035: - ', "(' ------ Trainable: ', True)")
2016-02-26 11:57:30.074416: ------------------------------------------------------------------
2016-02-26 11:57:30.074428:Hidden Layers Topology
2016-02-26 11:57:30.074438: ------------------------------------------------------------------

('2016-02-26 11:57:30.077499: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-26 11:57:30.080305: - ', "('HiddenLayer: ', 0)")
('2016-02-26 11:57:30.082455: - ', "(' --- Hidden units: ', 1000)")
('2016-02-26 11:57:30.084527: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-26 11:57:30.086689: - ', "(' --- Dropout: ', True)")
('2016-02-26 11:57:30.088820: - ', "(' --- L1 Regularization: ', False)")
('2016-02-26 11:57:30.091126: - ', "(' --- L2 Regularization: ', False)")
('2016-02-26 11:57:30.093299: - ', "(' --- Trainable: ', True)")
2016-02-26 11:57:30.094758: ------------------------------------------------------------------
2016-02-26 11:57:30.094770:Output Layer
2016-02-26 11:57:30.094779: ------------------------------------------------------------------

('2016-02-26 11:57:30.098568: - ', "('Output units: ', 5)")
('2016-02-26 11:57:30.100824: - ', "('L1 Regularization: ', True)")
('2016-02-26 11:57:30.103012: - ', "('L2 Regularization: ', False)")
2016-02-26 11:57:30.104390: ------------------------------------------------------------------
2016-02-26 11:57:30.104408:Training Parameters
2016-02-26 11:57:30.104419: ------------------------------------------------------------------

('2016-02-26 11:57:30.107514: - ', "('  Train the network: ', False)")
('2016-02-26 11:57:30.110552: - ', "('  Use Momentum: ', True)")
('2016-02-26 11:57:30.113315: - ', "('  Maximum training epoches: ', 1)")
('2016-02-26 11:57:30.115537: - ', "('  Batchsize: ', 20)")
('2016-02-26 11:57:30.117650: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-26 11:57:30.119806: - ', "('  Momentum: ', 0.99)")
2016-02-26 11:57:30.121169: ------------------------------------------------------------------
2016-02-26 11:57:30.121179:Experiment Parameters
2016-02-26 11:57:30.121187: ------------------------------------------------------------------

('2016-02-26 11:57:30.124212: - ', "('  Experiment name: ', 'convNetEnsemble1ReLUGray')")
('2016-02-26 11:57:30.126976: - ', "('  Base directory: ', '/informatik2/students/home/4chennur/PHRI1516_code/ros_workspace/src/object_recognition/Scripts/convNet/experiments/1ReLUGray')")
('2016-02-26 11:57:30.129159: - ', "('  Image directory: ', '-')")
('2016-02-26 11:57:30.131447: - ', "('  Repetitions: ', 1)")
('2016-02-26 11:57:30.133718: - ', "('  Generate Metrics: ', False)")
('2016-02-26 11:57:30.135921: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-26 11:57:30.137344: ------------------------------------------------------------------
2016-02-26 11:57:30.137355:Saving Network Parameters
2016-02-26 11:57:30.137364: ------------------------------------------------------------------

('2016-02-26 11:57:30.141264: - ', "('  Saving network: ', False)")
2016-02-26 11:57:30.142569: ------------------------------------------------------------------
2016-02-26 11:57:30.142579:Generating the Model
2016-02-26 11:57:30.142586: ------------------------------------------------------------------

('2016-02-26 11:57:30.151700: - ', "('Channel: ', 0)")
('2016-02-26 11:57:30.179253: - ', "('---Layer: ', 0)")
('2016-02-26 11:57:30.181997: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-26 11:57:30.761678: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-26 11:57:30.764510: - ', "('---Layer: ', 1)")
('2016-02-26 11:57:30.766830: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-26 11:57:30.927186: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-26 11:57:30.930079: - ', 'Hidden layer')
('2016-02-26 11:57:30.933122: - ', "('Hidden Layer: ', 0)")
('2016-02-26 11:57:30.935320: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-26 11:57:30.937491: - ', "('---Number Inputs: ', 4840)")
('2016-02-26 11:57:30.939872: - ', "('---Number Outputs: ', 1000)")
('2016-02-26 11:57:30.942048: - ', "('---Use Dropout: ', True)")
('2016-02-26 11:57:31.108825: - ', 'Output Layer')
('2016-02-26 11:57:31.274129: - ', "('Inputs: ', 1000)")
('2016-02-26 11:57:31.277024: - ', "('Outputs: ', 5)")
