2016-02-23 22:13:09.648614: ------------------------------------------------------------------
2016-02-23 22:13:09.648623:Network Parameters
2016-02-23 22:13:09.648632: ------------------------------------------------------------------

2016-02-23 22:13:09.651915: ------------------------------------------------------------------
2016-02-23 22:13:09.651923:Network Topology
2016-02-23 22:13:09.651932: ------------------------------------------------------------------

('2016-02-23 22:13:09.657503: - ', "('Load images strategy: ', 1)")
2016-02-23 22:13:09.658833: ------------------------------------------------------------------
2016-02-23 22:13:09.658841:Channels Topology
2016-02-23 22:13:09.658850: ------------------------------------------------------------------

('2016-02-23 22:13:09.662599: - ', "('Channel: ', 0)")
('2016-02-23 22:13:09.664622: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 22:13:09.666682: - ', "('Input Modality: ', 'Image')")
('2016-02-23 22:13:09.668743: - ', "('---Input images: ', 1)")
('2016-02-23 22:13:09.670776: - ', "('---Image size: ', (100, 100))")
('2016-02-23 22:13:09.673424: - ', "('---Image structure: ', 'Static')")
('2016-02-23 22:13:09.675533: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 22:13:09.677606: - ', '---Data directory ')
('2016-02-23 22:13:09.679729: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 22:13:09.681813: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 22:13:09.683884: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 22:13:09.685977: - ', "('---Data augmentation: ', False)")
('2016-02-23 22:13:09.688646: - ', "('---Image Position: ', 1)")
('2016-02-23 22:13:09.690658: - ', "(' --- Layer: ', 0)")
('2016-02-23 22:13:09.692839: - ', "(' ------ Filters: ', 5)")
('2016-02-23 22:13:09.694890: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:13:09.696930: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:13:09.699146: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:13:09.701201: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:13:09.703813: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:13:09.705901: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:13:09.707955: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:13:09.709968: - ', "(' ------ Trainable: ', True)")
('2016-02-23 22:13:09.712070: - ', "(' --- Layer: ', 1)")
('2016-02-23 22:13:09.714285: - ', "(' ------ Filters: ', 10)")
('2016-02-23 22:13:09.717806: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:13:09.720425: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:13:09.722638: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:13:09.724734: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:13:09.726833: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:13:09.728817: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:13:09.730831: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:13:09.732862: - ', "(' ------ Trainable: ', True)")
2016-02-23 22:13:09.734072: ------------------------------------------------------------------
2016-02-23 22:13:09.734080:Hidden Layers Topology
2016-02-23 22:13:09.734087: ------------------------------------------------------------------

('2016-02-23 22:13:09.737532: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 22:13:09.739673: - ', "('HiddenLayer: ', 0)")
('2016-02-23 22:13:09.741744: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 22:13:09.743795: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 22:13:09.745865: - ', "(' --- Dropout: ', True)")
('2016-02-23 22:13:09.747893: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 22:13:09.750504: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 22:13:09.752560: - ', "(' --- Trainable: ', True)")
2016-02-23 22:13:09.753731: ------------------------------------------------------------------
2016-02-23 22:13:09.753737:Output Layer
2016-02-23 22:13:09.753744: ------------------------------------------------------------------

('2016-02-23 22:13:09.756626: - ', "('Output units: ', 5)")
('2016-02-23 22:13:09.758696: - ', "('L1 Regularization: ', True)")
('2016-02-23 22:13:09.760791: - ', "('L2 Regularization: ', False)")
2016-02-23 22:13:09.762054: ------------------------------------------------------------------
2016-02-23 22:13:09.762062:Training Parameters
2016-02-23 22:13:09.762069: ------------------------------------------------------------------

('2016-02-23 22:13:09.766468: - ', "('  Train the network: ', False)")
('2016-02-23 22:13:09.769112: - ', "('  Use Momentum: ', True)")
('2016-02-23 22:13:09.771175: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 22:13:09.774535: - ', "('  Batchsize: ', 20)")
('2016-02-23 22:13:09.776545: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 22:13:09.779136: - ', "('  Momentum: ', 0.99)")
2016-02-23 22:13:09.780749: ------------------------------------------------------------------
2016-02-23 22:13:09.780755:Experiment Parameters
2016-02-23 22:13:09.780762: ------------------------------------------------------------------

('2016-02-23 22:13:09.784096: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 22:13:09.786142: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/experiments/convNetContoursResized50Epoch/model')")
('2016-02-23 22:13:09.788170: - ', "('  Image directory: ', '-')")
('2016-02-23 22:13:09.790244: - ', "('  Repetitions: ', 1)")
('2016-02-23 22:13:09.792307: - ', "('  Generate Metrics: ', False)")
('2016-02-23 22:13:09.794326: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 22:13:09.795609: ------------------------------------------------------------------
2016-02-23 22:13:09.795617:Saving Network Parameters
2016-02-23 22:13:09.795624: ------------------------------------------------------------------

('2016-02-23 22:13:09.800299: - ', "('  Saving network: ', False)")
2016-02-23 22:13:09.801559: ------------------------------------------------------------------
2016-02-23 22:13:09.801567:Generating the Model
2016-02-23 22:13:09.801575: ------------------------------------------------------------------

('2016-02-23 22:13:09.809195: - ', "('Channel: ', 0)")
('2016-02-23 22:13:09.834974: - ', "('---Layer: ', 0)")
('2016-02-23 22:13:09.837886: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 22:13:11.929549: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 22:13:11.932397: - ', "('---Layer: ', 1)")
('2016-02-23 22:13:11.936622: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 22:13:12.518117: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 22:13:12.521089: - ', 'Hidden layer')
('2016-02-23 22:13:12.524282: - ', "('Hidden Layer: ', 0)")
('2016-02-23 22:13:12.526382: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 22:13:12.528821: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 22:13:12.530945: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 22:13:12.534633: - ', "('---Use Dropout: ', True)")
('2016-02-23 22:13:13.140528: - ', 'Output Layer')
('2016-02-23 22:13:13.144870: - ', "('Inputs: ', 1000)")
('2016-02-23 22:13:13.147003: - ', "('Outputs: ', 5)")
