2016-02-23 22:06:53.280875: ------------------------------------------------------------------
2016-02-23 22:06:53.280888:Network Parameters
2016-02-23 22:06:53.280899: ------------------------------------------------------------------

2016-02-23 22:06:53.283246: ------------------------------------------------------------------
2016-02-23 22:06:53.283258:Network Topology
2016-02-23 22:06:53.283270: ------------------------------------------------------------------

('2016-02-23 22:06:53.287016: - ', "('Load images strategy: ', 1)")
2016-02-23 22:06:53.288398: ------------------------------------------------------------------
2016-02-23 22:06:53.288411:Channels Topology
2016-02-23 22:06:53.288422: ------------------------------------------------------------------

('2016-02-23 22:06:53.292101: - ', "('Channel: ', 0)")
('2016-02-23 22:06:53.294307: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 22:06:53.296497: - ', "('Input Modality: ', 'Image')")
('2016-02-23 22:06:53.298649: - ', "('---Input images: ', 1)")
('2016-02-23 22:06:53.300922: - ', "('---Image size: ', (100, 100))")
('2016-02-23 22:06:53.303112: - ', "('---Image structure: ', 'Static')")
('2016-02-23 22:06:53.305355: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 22:06:53.308179: - ', '---Data directory ')
('2016-02-23 22:06:53.310376: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 22:06:53.312640: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 22:06:53.314861: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 22:06:53.317013: - ', "('---Data augmentation: ', False)")
('2016-02-23 22:06:53.319230: - ', "('---Image Position: ', 1)")
('2016-02-23 22:06:53.321479: - ', "(' --- Layer: ', 0)")
('2016-02-23 22:06:53.324386: - ', "(' ------ Filters: ', 5)")
('2016-02-23 22:06:53.326641: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:06:53.328831: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:06:53.331786: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:06:53.333908: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:06:53.336149: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:06:53.338876: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:06:53.340994: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:06:53.343117: - ', "(' ------ Trainable: ', True)")
('2016-02-23 22:06:53.345230: - ', "(' --- Layer: ', 1)")
('2016-02-23 22:06:53.347358: - ', "(' ------ Filters: ', 10)")
('2016-02-23 22:06:53.349462: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:06:53.351553: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:06:53.354264: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:06:53.356367: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:06:53.358449: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:06:53.360611: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:06:53.362771: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:06:53.364896: - ', "(' ------ Trainable: ', True)")
2016-02-23 22:06:53.366190: ------------------------------------------------------------------
2016-02-23 22:06:53.366198:Hidden Layers Topology
2016-02-23 22:06:53.366205: ------------------------------------------------------------------

('2016-02-23 22:06:53.369777: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 22:06:53.371963: - ', "('HiddenLayer: ', 0)")
('2016-02-23 22:06:53.374153: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 22:06:53.376357: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 22:06:53.378505: - ', "(' --- Dropout: ', True)")
('2016-02-23 22:06:53.380781: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 22:06:53.383905: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 22:06:53.386706: - ', "(' --- Trainable: ', True)")
2016-02-23 22:06:53.388061: ------------------------------------------------------------------
2016-02-23 22:06:53.388072:Output Layer
2016-02-23 22:06:53.388081: ------------------------------------------------------------------

('2016-02-23 22:06:53.391144: - ', "('Output units: ', 5)")
('2016-02-23 22:06:53.393353: - ', "('L1 Regularization: ', True)")
('2016-02-23 22:06:53.395551: - ', "('L2 Regularization: ', False)")
2016-02-23 22:06:53.396914: ------------------------------------------------------------------
2016-02-23 22:06:53.396924:Training Parameters
2016-02-23 22:06:53.396934: ------------------------------------------------------------------

('2016-02-23 22:06:53.400585: - ', "('  Train the network: ', False)")
('2016-02-23 22:06:53.402794: - ', "('  Use Momentum: ', True)")
('2016-02-23 22:06:53.404998: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 22:06:53.407193: - ', "('  Batchsize: ', 20)")
('2016-02-23 22:06:53.409335: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 22:06:53.411403: - ', "('  Momentum: ', 0.99)")
2016-02-23 22:06:53.412767: ------------------------------------------------------------------
2016-02-23 22:06:53.412779:Experiment Parameters
2016-02-23 22:06:53.412789: ------------------------------------------------------------------

('2016-02-23 22:06:53.416505: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 22:06:53.418655: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 22:06:53.420892: - ', "('  Image directory: ', '-')")
('2016-02-23 22:06:53.423020: - ', "('  Repetitions: ', 1)")
('2016-02-23 22:06:53.425303: - ', "('  Generate Metrics: ', False)")
('2016-02-23 22:06:53.427541: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 22:06:53.428950: ------------------------------------------------------------------
2016-02-23 22:06:53.428962:Saving Network Parameters
2016-02-23 22:06:53.428974: ------------------------------------------------------------------

('2016-02-23 22:06:53.432622: - ', "('  Saving network: ', False)")
2016-02-23 22:06:53.434744: ------------------------------------------------------------------
2016-02-23 22:06:53.434756:Generating the Model
2016-02-23 22:06:53.434766: ------------------------------------------------------------------

('2016-02-23 22:06:53.442978: - ', "('Channel: ', 0)")
('2016-02-23 22:06:53.471593: - ', "('---Layer: ', 0)")
('2016-02-23 22:06:53.474402: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 22:06:55.441917: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 22:06:55.447637: - ', "('---Layer: ', 1)")
('2016-02-23 22:06:55.449745: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 22:06:55.918078: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 22:06:55.920908: - ', 'Hidden layer')
('2016-02-23 22:06:55.923758: - ', "('Hidden Layer: ', 0)")
('2016-02-23 22:06:55.926002: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 22:06:55.928139: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 22:06:55.930496: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 22:06:55.932695: - ', "('---Use Dropout: ', True)")
('2016-02-23 22:06:56.428100: - ', 'Output Layer')
('2016-02-23 22:06:56.433476: - ', "('Inputs: ', 1000)")
('2016-02-23 22:06:56.436344: - ', "('Outputs: ', 5)")
