2016-02-23 20:56:49.345577: ------------------------------------------------------------------
2016-02-23 20:56:49.345582:Network Parameters
2016-02-23 20:56:49.345587: ------------------------------------------------------------------

2016-02-23 20:56:49.348231: ------------------------------------------------------------------
2016-02-23 20:56:49.348236:Network Topology
2016-02-23 20:56:49.348241: ------------------------------------------------------------------

('2016-02-23 20:56:49.352506: - ', "('Load images strategy: ', 1)")
2016-02-23 20:56:49.353761: ------------------------------------------------------------------
2016-02-23 20:56:49.353768:Channels Topology
2016-02-23 20:56:49.353774: ------------------------------------------------------------------

('2016-02-23 20:56:49.357177: - ', "('Channel: ', 0)")
('2016-02-23 20:56:49.359187: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 20:56:49.361211: - ', "('Input Modality: ', 'Image')")
('2016-02-23 20:56:49.363242: - ', "('---Input images: ', 1)")
('2016-02-23 20:56:49.365326: - ', "('---Image size: ', (100, 100))")
('2016-02-23 20:56:49.367351: - ', "('---Image structure: ', 'Static')")
('2016-02-23 20:56:49.370190: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 20:56:49.372197: - ', '---Data directory ')
('2016-02-23 20:56:49.374196: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 20:56:49.376209: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 20:56:49.378190: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 20:56:49.380222: - ', "('---Data augmentation: ', False)")
('2016-02-23 20:56:49.382215: - ', "('---Image Position: ', 1)")
('2016-02-23 20:56:49.384824: - ', "(' --- Layer: ', 0)")
('2016-02-23 20:56:49.387174: - ', "(' ------ Filters: ', 5)")
('2016-02-23 20:56:49.389204: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 20:56:49.391249: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 20:56:49.393277: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 20:56:49.395311: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 20:56:49.397982: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 20:56:49.400625: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 20:56:49.403330: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 20:56:49.405350: - ', "(' ------ Trainable: ', True)")
('2016-02-23 20:56:49.407401: - ', "(' --- Layer: ', 1)")
('2016-02-23 20:56:49.409453: - ', "(' ------ Filters: ', 10)")
('2016-02-23 20:56:49.411467: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 20:56:49.413622: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 20:56:49.415782: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 20:56:49.418473: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 20:56:49.420615: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 20:56:49.422746: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 20:56:49.425551: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 20:56:49.427657: - ', "(' ------ Trainable: ', True)")
2016-02-23 20:56:49.428860: ------------------------------------------------------------------
2016-02-23 20:56:49.428866:Hidden Layers Topology
2016-02-23 20:56:49.428872: ------------------------------------------------------------------

('2016-02-23 20:56:49.431692: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 20:56:49.434432: - ', "('HiddenLayer: ', 0)")
('2016-02-23 20:56:49.436567: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 20:56:49.438798: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 20:56:49.440937: - ', "(' --- Dropout: ', True)")
('2016-02-23 20:56:49.443058: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 20:56:49.445192: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 20:56:49.447551: - ', "(' --- Trainable: ', True)")
2016-02-23 20:56:49.449750: ------------------------------------------------------------------
2016-02-23 20:56:49.449761:Output Layer
2016-02-23 20:56:49.449770: ------------------------------------------------------------------

('2016-02-23 20:56:49.453439: - ', "('Output units: ', 5)")
('2016-02-23 20:56:49.455577: - ', "('L1 Regularization: ', True)")
('2016-02-23 20:56:49.457752: - ', "('L2 Regularization: ', False)")
2016-02-23 20:56:49.459058: ------------------------------------------------------------------
2016-02-23 20:56:49.459068:Training Parameters
2016-02-23 20:56:49.459077: ------------------------------------------------------------------

('2016-02-23 20:56:49.462010: - ', "('  Train the network: ', True)")
('2016-02-23 20:56:49.464761: - ', "('  Use Momentum: ', True)")
('2016-02-23 20:56:49.466958: - ', "('  Maximum training epoches: ', 50)")
('2016-02-23 20:56:49.469100: - ', "('  Batchsize: ', 20)")
('2016-02-23 20:56:49.471253: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 20:56:49.473461: - ', "('  Momentum: ', 0.99)")
2016-02-23 20:56:49.474811: ------------------------------------------------------------------
2016-02-23 20:56:49.474823:Experiment Parameters
2016-02-23 20:56:49.474834: ------------------------------------------------------------------

('2016-02-23 20:56:49.477821: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 20:56:49.480657: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 20:56:49.482822: - ', "('  Image directory: ', '-')")
('2016-02-23 20:56:49.484969: - ', "('  Repetitions: ', 1)")
('2016-02-23 20:56:49.487122: - ', "('  Generate Metrics: ', True)")
('2016-02-23 20:56:49.489282: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 20:56:49.490614: ------------------------------------------------------------------
2016-02-23 20:56:49.490624:Saving Network Parameters
2016-02-23 20:56:49.490633: ------------------------------------------------------------------

('2016-02-23 20:56:49.493709: - ', "('  Saving network: ', True)")
2016-02-23 20:56:49.495187: ------------------------------------------------------------------
2016-02-23 20:56:49.495200:Loading Data
2016-02-23 20:56:49.495212: ------------------------------------------------------------------

('2016-02-23 20:56:50.214840: - ', 'Reading Train set')
('2016-02-23 20:57:00.112005: - ', 'Reading Valid set')
('2016-02-23 20:57:02.912644: - ', 'Reading Test set')
('2016-02-23 20:57:05.601556: - ', "('Data modality: ', 'Image')")
('2016-02-23 20:57:05.604313: - ', "('---Input images: ', 1)")
('2016-02-23 20:57:05.606496: - ', "('---Image size: ', (100, 100))")
('2016-02-23 20:57:05.608595: - ', "('---Image structure: ', 'Static')")
('2016-02-23 20:57:05.610847: - ', "('---Data directory: ', ['convNetFullNormalized/training', 'convNetFullNormalized/validation', 'convNetFullNormalized/testing'])")
('2016-02-23 20:57:05.613097: - ', "('---Data augmentation: ', False)")
('2016-02-23 20:57:05.615872: - ', "('---Image color Space: ', ('grayScale', 1))")
('2016-02-23 20:57:05.618105: - ', "('--- Elements in train Data: ', 2133)")
('2016-02-23 20:57:05.620343: - ', "('--- Elements in validation Data: ', 530)")
('2016-02-23 20:57:05.622473: - ', "('--- Elements in test Data: ', 529)")
2016-02-23 20:57:05.623879: ------------------------------------------------------------------
2016-02-23 20:57:05.623889:Generating the Model
2016-02-23 20:57:05.623897: ------------------------------------------------------------------

('2016-02-23 20:57:05.634767: - ', "('Channel: ', 0)")
('2016-02-23 20:57:05.665446: - ', "('---Layer: ', 0)")
('2016-02-23 20:57:05.668182: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 20:57:05.675378: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 20:57:05.678205: - ', "('---Layer: ', 1)")
('2016-02-23 20:57:05.680467: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 20:57:05.687043: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 20:57:05.689190: - ', 'Hidden layer')
('2016-02-23 20:57:05.692169: - ', "('Hidden Layer: ', 0)")
('2016-02-23 20:57:05.694935: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 20:57:05.697206: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 20:57:05.699423: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 20:57:05.701647: - ', "('---Use Dropout: ', True)")
('2016-02-23 20:57:05.798808: - ', 'Output Layer')
('2016-02-23 20:57:05.802751: - ', "('Inputs: ', 1000)")
('2016-02-23 20:57:05.805578: - ', "('Outputs: ', 5)")
2016-02-23 20:57:05.806917: ------------------------------------------------------------------
2016-02-23 20:57:05.806924:Training
2016-02-23 20:57:05.806931: ------------------------------------------------------------------

('2016-02-23 20:57:05.814218: - ', "('Using momentum:', True, ': ', 0.99)")
('2016-02-23 20:57:05.816626: - ', 'Compiling cost function: ')
('2016-02-23 20:57:05.819468: - ', "('Parameter: ', 1, '(', 8, ')')")
('2016-02-23 20:57:05.865645: - ', "('Parameter: ', 2, '(', 8, ')')")
('2016-02-23 20:57:05.911853: - ', "('Parameter: ', 3, '(', 8, ')')")
('2016-02-23 20:57:05.948538: - ', "('Parameter: ', 4, '(', 8, ')')")
('2016-02-23 20:57:05.977088: - ', "('Parameter: ', 5, '(', 8, ')')")
('2016-02-23 20:57:06.005373: - ', "('Parameter: ', 6, '(', 8, ')')")
('2016-02-23 20:57:06.028563: - ', "('Parameter: ', 7, '(', 8, ')')")
('2016-02-23 20:57:06.047171: - ', "('Parameter: ', 8, '(', 8, ')')")
('2016-02-23 20:57:06.150142: - ', "('Compiling network functions', '...Wait!')")
2016-02-23 20:57:16.393884: ------------------------------------------------------------------
2016-02-23 20:57:16.393890:Training Model
2016-02-23 20:57:16.393894: ------------------------------------------------------------------

('2016-02-23 20:57:57.939891: - ', "(' Epoch:', 1, '. Train Error: ', 35.047169811320764)")
('2016-02-23 20:57:59.908691: - ', "(' Epoch:', 1, '. Validation Error: ', 37.115384615384613)")
('2016-02-23 20:58:01.861692: - ', "(' Epoch:', 1, ' . Test Error: ', 40.769230769230766)")
('2016-02-23 20:58:01.866503: - ', '----------------------------------------------------------')
('2016-02-23 20:58:43.927091: - ', "(' Epoch:', 2, '. Train Error: ', 45.14150943396227)")
('2016-02-23 20:58:46.024545: - ', "(' Epoch:', 2, '. Validation Error: ', 45.192307692307693)")
('2016-02-23 20:58:48.112315: - ', "(' Epoch:', 2, ' . Test Error: ', 43.65384615384616)")
('2016-02-23 20:58:48.120090: - ', '----------------------------------------------------------')
('2016-02-23 20:59:29.066019: - ', "(' Epoch:', 3, '. Train Error: ', 44.24528301886793)")
('2016-02-23 20:59:31.016396: - ', "(' Epoch:', 3, '. Validation Error: ', 44.807692307692307)")
('2016-02-23 20:59:32.988525: - ', "(' Epoch:', 3, ' . Test Error: ', 46.730769230769234)")
('2016-02-23 20:59:32.992341: - ', '----------------------------------------------------------')
('2016-02-23 21:00:14.125858: - ', "(' Epoch:', 4, '. Train Error: ', 24.150943396226417)")
('2016-02-23 21:00:16.109772: - ', "(' Epoch:', 4, '. Validation Error: ', 28.26923076923077)")
('2016-02-23 21:00:18.085618: - ', "(' Epoch:', 4, ' . Test Error: ', 26.538461538461544)")
('2016-02-23 21:00:18.090345: - ', '----------------------------------------------------------')
('2016-02-23 21:00:59.473043: - ', "(' Epoch:', 5, '. Train Error: ', 17.924528301886795)")
('2016-02-23 21:01:01.478120: - ', "(' Epoch:', 5, '. Validation Error: ', 22.115384615384624)")
('2016-02-23 21:01:03.441478: - ', "(' Epoch:', 5, ' . Test Error: ', 20.76923076923077)")
('2016-02-23 21:01:03.446142: - ', '----------------------------------------------------------')
('2016-02-23 21:01:44.554208: - ', "(' Epoch:', 6, '. Train Error: ', 13.396226415094342)")
('2016-02-23 21:01:46.520134: - ', "(' Epoch:', 6, '. Validation Error: ', 19.615384615384617)")
('2016-02-23 21:01:48.480965: - ', "(' Epoch:', 6, ' . Test Error: ', 20.192307692307697)")
('2016-02-23 21:01:48.486468: - ', '----------------------------------------------------------')
('2016-02-23 21:02:29.956457: - ', "(' Epoch:', 7, '. Train Error: ', 9.7169811320754729)")
('2016-02-23 21:02:31.937669: - ', "(' Epoch:', 7, '. Validation Error: ', 17.884615384615383)")
('2016-02-23 21:02:33.878887: - ', "(' Epoch:', 7, ' . Test Error: ', 18.076923076923077)")
('2016-02-23 21:02:33.882080: - ', '----------------------------------------------------------')
('2016-02-23 21:03:16.687835: - ', "(' Epoch:', 8, '. Train Error: ', 6.3207547169811322)")
('2016-02-23 21:03:18.720373: - ', "(' Epoch:', 8, '. Validation Error: ', 15.96153846153846)")
('2016-02-23 21:03:20.745229: - ', "(' Epoch:', 8, ' . Test Error: ', 16.153846153846153)")
('2016-02-23 21:03:20.750716: - ', '----------------------------------------------------------')
('2016-02-23 21:04:03.646488: - ', "(' Epoch:', 9, '. Train Error: ', 4.9056603773584904)")
('2016-02-23 21:04:05.553906: - ', "(' Epoch:', 9, '. Validation Error: ', 16.538461538461537)")
('2016-02-23 21:04:07.511323: - ', "(' Epoch:', 9, ' . Test Error: ', 15.961538461538463)")
('2016-02-23 21:04:07.516051: - ', '----------------------------------------------------------')
('2016-02-23 21:04:49.002336: - ', "(' Epoch:', 10, '. Train Error: ', 3.9622641509433953)")
('2016-02-23 21:04:50.951127: - ', "(' Epoch:', 10, '. Validation Error: ', 14.423076923076925)")
('2016-02-23 21:04:52.938405: - ', "(' Epoch:', 10, ' . Test Error: ', 16.153846153846153)")
('2016-02-23 21:04:52.972312: - ', '----------------------------------------------------------')
('2016-02-23 21:05:34.169735: - ', "(' Epoch:', 11, '. Train Error: ', 4.1037735849056602)")
('2016-02-23 21:05:36.092234: - ', "(' Epoch:', 11, '. Validation Error: ', 15.769230769230772)")
('2016-02-23 21:05:38.014953: - ', "(' Epoch:', 11, ' . Test Error: ', 15.192307692307693)")
('2016-02-23 21:05:38.017652: - ', '----------------------------------------------------------')
('2016-02-23 21:06:19.108577: - ', "(' Epoch:', 12, '. Train Error: ', 2.2641509433962268)")
('2016-02-23 21:06:21.027465: - ', "(' Epoch:', 12, '. Validation Error: ', 14.038461538461538)")
('2016-02-23 21:06:22.946229: - ', "(' Epoch:', 12, ' . Test Error: ', 14.23076923076923)")
('2016-02-23 21:06:22.950763: - ', '----------------------------------------------------------')
('2016-02-23 21:07:07.116242: - ', "(' Epoch:', 13, '. Train Error: ', 2.5471698113207548)")
('2016-02-23 21:07:09.240025: - ', "(' Epoch:', 13, '. Validation Error: ', 16.73076923076923)")
('2016-02-23 21:07:11.568224: - ', "(' Epoch:', 13, ' . Test Error: ', 13.653846153846155)")
('2016-02-23 21:07:11.575779: - ', '----------------------------------------------------------')
('2016-02-23 21:07:54.054237: - ', "(' Epoch:', 14, '. Train Error: ', 2.0283018867924532)")
('2016-02-23 21:07:56.313334: - ', "(' Epoch:', 14, '. Validation Error: ', 15.769230769230772)")
('2016-02-23 21:07:58.365109: - ', "(' Epoch:', 14, ' . Test Error: ', 13.076923076923078)")
('2016-02-23 21:07:58.367681: - ', '----------------------------------------------------------')
('2016-02-23 21:08:41.313326: - ', "(' Epoch:', 15, '. Train Error: ', 3.4905660377358489)")
('2016-02-23 21:08:43.332723: - ', "(' Epoch:', 15, '. Validation Error: ', 15.769230769230772)")
('2016-02-23 21:08:45.406535: - ', "(' Epoch:', 15, ' . Test Error: ', 16.53846153846154)")
('2016-02-23 21:08:45.410613: - ', '----------------------------------------------------------')
('2016-02-23 21:09:28.762198: - ', "(' Epoch:', 16, '. Train Error: ', 2.8773584905660377)")
('2016-02-23 21:09:30.914078: - ', "(' Epoch:', 16, '. Validation Error: ', 16.538461538461537)")
('2016-02-23 21:09:32.988847: - ', "(' Epoch:', 16, ' . Test Error: ', 15.57692307692308)")
('2016-02-23 21:09:32.994266: - ', '----------------------------------------------------------')
('2016-02-23 21:10:16.076132: - ', "(' Epoch:', 17, '. Train Error: ', 1.7452830188679249)")
('2016-02-23 21:10:18.102798: - ', "(' Epoch:', 17, '. Validation Error: ', 15.384615384615385)")
('2016-02-23 21:10:20.071179: - ', "(' Epoch:', 17, ' . Test Error: ', 15.192307692307693)")
('2016-02-23 21:10:20.076217: - ', '----------------------------------------------------------')
('2016-02-23 21:11:03.369001: - ', "(' Epoch:', 18, '. Train Error: ', 1.7924528301886795)")
('2016-02-23 21:11:05.341875: - ', "(' Epoch:', 18, '. Validation Error: ', 15.96153846153846)")
('2016-02-23 21:11:07.317633: - ', "(' Epoch:', 18, ' . Test Error: ', 14.23076923076923)")
('2016-02-23 21:11:07.320861: - ', '----------------------------------------------------------')
('2016-02-23 21:11:48.728801: - ', "(' Epoch:', 19, '. Train Error: ', 1.6037735849056607)")
('2016-02-23 21:11:50.671055: - ', "(' Epoch:', 19, '. Validation Error: ', 14.23076923076923)")
('2016-02-23 21:11:52.636716: - ', "(' Epoch:', 19, ' . Test Error: ', 14.038461538461538)")
('2016-02-23 21:11:52.641417: - ', '----------------------------------------------------------')
('2016-02-23 21:12:33.949398: - ', "(' Epoch:', 20, '. Train Error: ', 1.367924528301887)")
('2016-02-23 21:12:35.943907: - ', "(' Epoch:', 20, '. Validation Error: ', 15.192307692307693)")
('2016-02-23 21:12:37.895543: - ', "(' Epoch:', 20, ' . Test Error: ', 14.038461538461538)")
('2016-02-23 21:12:37.901663: - ', '----------------------------------------------------------')
('2016-02-23 21:13:18.973659: - ', "(' Epoch:', 21, '. Train Error: ', 0.94339622641509435)")
('2016-02-23 21:13:20.955842: - ', "(' Epoch:', 21, '. Validation Error: ', 14.423076923076922)")
('2016-02-23 21:13:22.915951: - ', "(' Epoch:', 21, ' . Test Error: ', 13.653846153846155)")
('2016-02-23 21:13:22.922123: - ', '----------------------------------------------------------')
('2016-02-23 21:14:04.398720: - ', "(' Epoch:', 22, '. Train Error: ', 0.84905660377358494)")
('2016-02-23 21:14:06.403132: - ', "(' Epoch:', 22, '. Validation Error: ', 13.461538461538462)")
('2016-02-23 21:14:08.398549: - ', "(' Epoch:', 22, ' . Test Error: ', 13.076923076923078)")
('2016-02-23 21:14:08.405461: - ', '----------------------------------------------------------')
('2016-02-23 21:14:49.663570: - ', "(' Epoch:', 23, '. Train Error: ', 1.037735849056604)")
('2016-02-23 21:14:51.658975: - ', "(' Epoch:', 23, '. Validation Error: ', 15.0)")
('2016-02-23 21:14:53.609486: - ', "(' Epoch:', 23, ' . Test Error: ', 14.230769230769234)")
('2016-02-23 21:14:53.615171: - ', '----------------------------------------------------------')
('2016-02-23 21:15:35.053896: - ', "(' Epoch:', 24, '. Train Error: ', 1.179245283018868)")
('2016-02-23 21:15:37.036755: - ', "(' Epoch:', 24, '. Validation Error: ', 14.615384615384617)")
('2016-02-23 21:15:38.962052: - ', "(' Epoch:', 24, ' . Test Error: ', 14.423076923076922)")
('2016-02-23 21:15:38.966264: - ', '----------------------------------------------------------')
('2016-02-23 21:16:20.252855: - ', "(' Epoch:', 25, '. Train Error: ', 0.89622641509433965)")
('2016-02-23 21:16:22.171196: - ', "(' Epoch:', 25, '. Validation Error: ', 15.0)")
('2016-02-23 21:16:24.127160: - ', "(' Epoch:', 25, ' . Test Error: ', 13.653846153846155)")
('2016-02-23 21:16:24.131855: - ', '----------------------------------------------------------')
('2016-02-23 21:17:05.589071: - ', "(' Epoch:', 26, '. Train Error: ', 0.75471698113207553)")
('2016-02-23 21:17:07.525612: - ', "(' Epoch:', 26, '. Validation Error: ', 13.461538461538462)")
('2016-02-23 21:17:09.479603: - ', "(' Epoch:', 26, ' . Test Error: ', 12.500000000000004)")
('2016-02-23 21:17:09.486365: - ', '----------------------------------------------------------')
('2016-02-23 21:17:51.667179: - ', "(' Epoch:', 27, '. Train Error: ', 0.75471698113207553)")
('2016-02-23 21:17:53.658837: - ', "(' Epoch:', 27, '. Validation Error: ', 13.846153846153847)")
('2016-02-23 21:17:55.623537: - ', "(' Epoch:', 27, ' . Test Error: ', 13.461538461538462)")
('2016-02-23 21:17:55.628972: - ', '----------------------------------------------------------')
('2016-02-23 21:18:37.799022: - ', "(' Epoch:', 28, '. Train Error: ', 0.75471698113207553)")
('2016-02-23 21:18:39.758537: - ', "(' Epoch:', 28, '. Validation Error: ', 14.807692307692308)")
('2016-02-23 21:18:41.739217: - ', "(' Epoch:', 28, ' . Test Error: ', 13.461538461538462)")
('2016-02-23 21:18:41.745769: - ', '----------------------------------------------------------')
('2016-02-23 21:19:23.297895: - ', "(' Epoch:', 29, '. Train Error: ', 0.99056603773584917)")
('2016-02-23 21:19:25.275385: - ', "(' Epoch:', 29, '. Validation Error: ', 15.576923076923077)")
('2016-02-23 21:19:27.268957: - ', "(' Epoch:', 29, ' . Test Error: ', 13.653846153846155)")
('2016-02-23 21:19:27.275824: - ', '----------------------------------------------------------')
('2016-02-23 21:20:08.866541: - ', "(' Epoch:', 30, '. Train Error: ', 1.179245283018868)")
('2016-02-23 21:20:10.794357: - ', "(' Epoch:', 30, '. Validation Error: ', 15.769230769230772)")
('2016-02-23 21:20:12.767483: - ', "(' Epoch:', 30, ' . Test Error: ', 15.384615384615389)")
('2016-02-23 21:20:12.774035: - ', '----------------------------------------------------------')
('2016-02-23 21:20:55.036349: - ', "(' Epoch:', 31, '. Train Error: ', 1.0849056603773586)")
('2016-02-23 21:20:57.201003: - ', "(' Epoch:', 31, '. Validation Error: ', 16.73076923076923)")
('2016-02-23 21:20:59.587980: - ', "(' Epoch:', 31, ' . Test Error: ', 14.615384615384613)")
('2016-02-23 21:20:59.591362: - ', '----------------------------------------------------------')
('2016-02-23 21:21:46.006417: - ', "(' Epoch:', 32, '. Train Error: ', 0.99056603773584917)")
('2016-02-23 21:21:47.988798: - ', "(' Epoch:', 32, '. Validation Error: ', 14.615384615384613)")
('2016-02-23 21:21:49.955189: - ', "(' Epoch:', 32, ' . Test Error: ', 13.653846153846153)")
('2016-02-23 21:21:49.959414: - ', '----------------------------------------------------------')
('2016-02-23 21:22:32.557403: - ', "(' Epoch:', 33, '. Train Error: ', 0.94339622641509435)")
('2016-02-23 21:22:34.514668: - ', "(' Epoch:', 33, '. Validation Error: ', 14.23076923076923)")
('2016-02-23 21:22:36.472980: - ', "(' Epoch:', 33, ' . Test Error: ', 13.076923076923078)")
('2016-02-23 21:22:36.479587: - ', '----------------------------------------------------------')
('2016-02-23 21:23:18.114850: - ', "(' Epoch:', 34, '. Train Error: ', 1.4150943396226416)")
('2016-02-23 21:23:20.109739: - ', "(' Epoch:', 34, '. Validation Error: ', 15.576923076923077)")
('2016-02-23 21:23:22.172117: - ', "(' Epoch:', 34, ' . Test Error: ', 14.807692307692308)")
('2016-02-23 21:23:22.178837: - ', '----------------------------------------------------------')
('2016-02-23 21:24:08.928775: - ', "(' Epoch:', 35, '. Train Error: ', 1.0849056603773584)")
('2016-02-23 21:24:11.501067: - ', "(' Epoch:', 35, '. Validation Error: ', 16.346153846153847)")
('2016-02-23 21:24:13.712916: - ', "(' Epoch:', 35, ' . Test Error: ', 15.576923076923077)")
('2016-02-23 21:24:13.717074: - ', '----------------------------------------------------------')
('2016-02-23 21:24:59.349284: - ', "(' Epoch:', 36, '. Train Error: ', 1.1792452830188682)")
('2016-02-23 21:25:01.415934: - ', "(' Epoch:', 36, '. Validation Error: ', 16.153846153846153)")
('2016-02-23 21:25:03.461381: - ', "(' Epoch:', 36, ' . Test Error: ', 14.615384615384617)")
('2016-02-23 21:25:03.466373: - ', '----------------------------------------------------------')
('2016-02-23 21:25:45.832912: - ', "(' Epoch:', 37, '. Train Error: ', 1.1320754716981132)")
('2016-02-23 21:25:47.769630: - ', "(' Epoch:', 37, '. Validation Error: ', 13.846153846153847)")
('2016-02-23 21:25:49.756941: - ', "(' Epoch:', 37, ' . Test Error: ', 14.423076923076925)")
('2016-02-23 21:25:49.761142: - ', '----------------------------------------------------------')
('2016-02-23 21:26:31.622243: - ', "(' Epoch:', 38, '. Train Error: ', 0.94339622641509435)")
('2016-02-23 21:26:33.525175: - ', "(' Epoch:', 38, '. Validation Error: ', 14.615384615384617)")
('2016-02-23 21:26:35.485377: - ', "(' Epoch:', 38, ' . Test Error: ', 12.5)")
('2016-02-23 21:26:35.490047: - ', '----------------------------------------------------------')
('2016-02-23 21:27:16.763212: - ', "(' Epoch:', 39, '. Train Error: ', 0.94339622641509435)")
('2016-02-23 21:27:18.756641: - ', "(' Epoch:', 39, '. Validation Error: ', 14.80769230769231)")
('2016-02-23 21:27:20.705905: - ', "(' Epoch:', 39, ' . Test Error: ', 12.5)")
('2016-02-23 21:27:20.710640: - ', '----------------------------------------------------------')
('2016-02-23 21:28:02.009501: - ', "(' Epoch:', 40, '. Train Error: ', 0.89622641509433976)")
('2016-02-23 21:28:03.992072: - ', "(' Epoch:', 40, '. Validation Error: ', 14.615384615384613)")
('2016-02-23 21:28:05.964716: - ', "(' Epoch:', 40, ' . Test Error: ', 15.192307692307693)")
('2016-02-23 21:28:05.967325: - ', '----------------------------------------------------------')
('2016-02-23 21:28:47.275358: - ', "(' Epoch:', 41, '. Train Error: ', 0.94339622641509435)")
('2016-02-23 21:28:49.249059: - ', "(' Epoch:', 41, '. Validation Error: ', 16.923076923076923)")
('2016-02-23 21:28:51.204863: - ', "(' Epoch:', 41, ' . Test Error: ', 15.576923076923077)")
('2016-02-23 21:28:51.211488: - ', '----------------------------------------------------------')
('2016-02-23 21:29:32.436150: - ', "(' Epoch:', 42, '. Train Error: ', 0.70754716981132082)")
('2016-02-23 21:29:34.347745: - ', "(' Epoch:', 42, '. Validation Error: ', 14.80769230769231)")
('2016-02-23 21:29:36.275255: - ', "(' Epoch:', 42, ' . Test Error: ', 13.461538461538462)")
('2016-02-23 21:29:36.279978: - ', '----------------------------------------------------------')
('2016-02-23 21:30:17.582498: - ', "(' Epoch:', 43, '. Train Error: ', 0.80188679245283023)")
('2016-02-23 21:30:19.557008: - ', "(' Epoch:', 43, '. Validation Error: ', 15.192307692307693)")
('2016-02-23 21:30:21.480052: - ', "(' Epoch:', 43, ' . Test Error: ', 14.23076923076923)")
('2016-02-23 21:30:21.486169: - ', '----------------------------------------------------------')
('2016-02-23 21:31:02.798249: - ', "(' Epoch:', 44, '. Train Error: ', 0.75471698113207553)")
('2016-02-23 21:31:04.759925: - ', "(' Epoch:', 44, '. Validation Error: ', 14.23076923076923)")
('2016-02-23 21:31:06.709700: - ', "(' Epoch:', 44, ' . Test Error: ', 14.615384615384613)")
('2016-02-23 21:31:06.714612: - ', '----------------------------------------------------------')
('2016-02-23 21:31:48.537460: - ', "(' Epoch:', 45, '. Train Error: ', 0.61320754716981141)")
('2016-02-23 21:31:50.487602: - ', "(' Epoch:', 45, '. Validation Error: ', 13.653846153846155)")
('2016-02-23 21:31:52.464456: - ', "(' Epoch:', 45, ' . Test Error: ', 14.615384615384613)")
('2016-02-23 21:31:52.468742: - ', '----------------------------------------------------------')
('2016-02-23 21:32:33.617691: - ', "(' Epoch:', 46, '. Train Error: ', 0.51886792452830199)")
('2016-02-23 21:32:35.528580: - ', "(' Epoch:', 46, '. Validation Error: ', 13.26923076923077)")
('2016-02-23 21:32:37.481525: - ', "(' Epoch:', 46, ' . Test Error: ', 14.807692307692308)")
('2016-02-23 21:32:37.485499: - ', '----------------------------------------------------------')
('2016-02-23 21:33:18.547733: - ', "(' Epoch:', 47, '. Train Error: ', 0.47169811320754718)")
('2016-02-23 21:33:20.504351: - ', "(' Epoch:', 47, '. Validation Error: ', 13.653846153846153)")
('2016-02-23 21:33:22.500937: - ', "(' Epoch:', 47, ' . Test Error: ', 14.23076923076923)")
('2016-02-23 21:33:22.503576: - ', '----------------------------------------------------------')
('2016-02-23 21:34:04.914541: - ', "(' Epoch:', 48, '. Train Error: ', 0.51886792452830199)")
('2016-02-23 21:34:07.558058: - ', "(' Epoch:', 48, '. Validation Error: ', 15.0)")
('2016-02-23 21:34:09.917109: - ', "(' Epoch:', 48, ' . Test Error: ', 13.26923076923077)")
('2016-02-23 21:34:09.920403: - ', '----------------------------------------------------------')
('2016-02-23 21:34:54.474203: - ', "(' Epoch:', 49, '. Train Error: ', 0.51886792452830199)")
('2016-02-23 21:34:56.719546: - ', "(' Epoch:', 49, '. Validation Error: ', 13.846153846153847)")
('2016-02-23 21:34:58.826882: - ', "(' Epoch:', 49, ' . Test Error: ', 14.615384615384617)")
('2016-02-23 21:34:58.831667: - ', '----------------------------------------------------------')
('2016-02-23 21:35:41.494212: - ', "(' Epoch:', 50, '. Train Error: ', 0.51886792452830199)")
('2016-02-23 21:35:43.536714: - ', "(' Epoch:', 50, '. Validation Error: ', 13.26923076923077)")
('2016-02-23 21:35:45.648833: - ', "(' Epoch:', 50, ' . Test Error: ', 14.615384615384617)")
('2016-02-23 21:35:45.653625: - ', '----------------------------------------------------------')
2016-02-23 21:35:51.949848: ------------------------------------------------------------------
2016-02-23 21:35:51.949858:Saving the Network
2016-02-23 21:35:51.949865: ------------------------------------------------------------------

('2016-02-23 21:35:51.957567: - ', "('  ---Saving Best Test Network directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset//experiments/convNetContoursResized50Epoch//model//repetition_0_BestTest_convNetContoursResized50Epoch_.save')")
('2016-02-23 21:35:55.305076: - ', "('  ---Saving Best Validation Network directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset//experiments/convNetContoursResized50Epoch//model//repetition_0_BestValidation_convNetContoursResized50Epoch_.save')")
('2016-02-23 21:35:58.647805: - ', "('  ---Saving Final Network directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset//experiments/convNetContoursResized50Epoch//model//repetition_0_FINAL_convNetContoursResized50Epoch_.save')")
2016-02-23 21:36:02.022918: ------------------------------------------------------------------
2016-02-23 21:36:02.022924:Metrics
2016-02-23 21:36:02.022930: ------------------------------------------------------------------

2016-02-23 21:36:42.986752: ------------------------------------------------------------------
2016-02-23 21:36:42.986758:Confusion Matrix
2016-02-23 21:36:42.986764: ------------------------------------------------------------------

('2016-02-23 21:36:42.995044: - ', '[[141   6   2  12   5]')
('2016-02-23 21:36:42.995090: - ', ' [ 18  91   4   6   0]')
('2016-02-23 21:36:42.995126: - ', ' [  8   5  81   1   2]')
('2016-02-23 21:36:42.995159: - ', ' [ 11   3   3  78   0]')
('2016-02-23 21:36:42.995192: - ', ' [  4   1   6   3  38]]')
('2016-02-23 21:36:43.329665: - ', '             precision    recall  f1-score   support')
('2016-02-23 21:36:43.329718: - ', '')
('2016-02-23 21:36:43.329755: - ', ' background       0.77      0.85      0.81       166')
('2016-02-23 21:36:43.329789: - ', '  basket-bb       0.86      0.76      0.81       119')
('2016-02-23 21:36:43.329824: - ', '  kettle-bb       0.84      0.84      0.84        97')
('2016-02-23 21:36:43.329858: - ', '    milk-bb       0.78      0.82      0.80        95')
('2016-02-23 21:36:43.329892: - ', '     mug-bb       0.84      0.73      0.78        52')
('2016-02-23 21:36:43.329924: - ', '')
('2016-02-23 21:36:43.329958: - ', 'avg / total       0.81      0.81      0.81       529')
('2016-02-23 21:36:43.329991: - ', '')
('2016-02-23 21:36:43.342961: - ', "('Accuracy:', 0.81096408317580337)")
('2016-02-23 21:36:43.350918: - ', "('Training time:', 2352.532703)")
2016-02-23 21:36:43.356088: ------------------------------------------------------------------
2016-02-23 21:36:43.356094:Final Metrics for 1 repetitions.
2016-02-23 21:36:43.356100: ------------------------------------------------------------------

('2016-02-23 21:36:43.362062: - ', 'Training time:2352.532703 -  Standard Deviation: 0.0')
('2016-02-23 21:36:43.365339: - ', 'Recognition time:0.0773465274102 -  Standard Deviation: 0.00734353483205')
2016-02-23 21:36:43.366524: ------------------------------------------------------------------
2016-02-23 21:36:43.366530:Accuracy
2016-02-23 21:36:43.366536: ------------------------------------------------------------------

('2016-02-23 21:36:43.369335: - ', 'Accuracy:0.810964083176 -  Standard Deviation: 0.0')
2016-02-23 21:36:43.370500: ------------------------------------------------------------------
2016-02-23 21:36:43.370505:Precision
2016-02-23 21:36:43.370511: ------------------------------------------------------------------

('2016-02-23 21:36:43.373316: - ', 'Precision Weighted:0.814025773297 -  Standard Deviation: 0.0')
('2016-02-23 21:36:43.375346: - ', 'Precision Per class:')
('2016-02-23 21:36:43.377342: - ', '      Class 1-background: 0.858490566038')
('2016-02-23 21:36:43.385022: - ', '      Class 2-basket-bb: 0.84375')
('2016-02-23 21:36:43.391528: - ', '      Class 3-kettle-bb: 0.78')
('2016-02-23 21:36:43.393795: - ', '      Class 4-milk-bb: 0.774725274725')
('2016-02-23 21:36:43.396425: - ', '      Class 5-mug-bb: 0.844444444444')
2016-02-23 21:36:43.397583: ------------------------------------------------------------------
2016-02-23 21:36:43.397589:Recall
2016-02-23 21:36:43.397595: ------------------------------------------------------------------

('2016-02-23 21:36:43.400454: - ', 'Recall Weighted:0.810964083176 -  Standard Deviation: 0.0')
('2016-02-23 21:36:43.402589: - ', 'Recall Per class:')
('2016-02-23 21:36:43.404781: - ', '      Class 1-background: 0.764705882353')
('2016-02-23 21:36:43.406825: - ', '      Class 2-basket-bb: 0.835051546392')
('2016-02-23 21:36:43.408956: - ', '      Class 3-kettle-bb: 0.821052631579')
('2016-02-23 21:36:43.414443: - ', '      Class 4-milk-bb: 0.849397590361')
('2016-02-23 21:36:43.416563: - ', '      Class 5-mug-bb: 0.730769230769')
2016-02-23 21:36:43.417841: ------------------------------------------------------------------
2016-02-23 21:36:43.417849:F1 Score
2016-02-23 21:36:43.417857: ------------------------------------------------------------------

('2016-02-23 21:36:43.420900: - ', 'F1 Score Weighted:0.81084494578 -  Standard Deviation: 0.0')
('2016-02-23 21:36:43.423024: - ', 'F1 Score Per class:')
('2016-02-23 21:36:43.425149: - ', '      Class 1-background: 0.808888888889')
('2016-02-23 21:36:43.428000: - ', '      Class 2-basket-bb: 0.839378238342')
('2016-02-23 21:36:43.430064: - ', '      Class 3-kettle-bb: 0.8')
('2016-02-23 21:36:43.432166: - ', '      Class 4-milk-bb: 0.810344827586')
('2016-02-23 21:36:43.434312: - ', '      Class 5-mug-bb: 0.783505154639')
