2016-02-23 21:42:31.329764: ------------------------------------------------------------------
2016-02-23 21:42:31.329769:Network Parameters
2016-02-23 21:42:31.329774: ------------------------------------------------------------------

2016-02-23 21:42:31.331869: ------------------------------------------------------------------
2016-02-23 21:42:31.331874:Network Topology
2016-02-23 21:42:31.331879: ------------------------------------------------------------------

('2016-02-23 21:42:31.335365: - ', "('Load images strategy: ', 1)")
2016-02-23 21:42:31.336542: ------------------------------------------------------------------
2016-02-23 21:42:31.336547:Channels Topology
2016-02-23 21:42:31.336551: ------------------------------------------------------------------

('2016-02-23 21:42:31.339328: - ', "('Channel: ', 0)")
('2016-02-23 21:42:31.341343: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 21:42:31.343353: - ', "('Input Modality: ', 'Image')")
('2016-02-23 21:42:31.345346: - ', "('---Input images: ', 1)")
('2016-02-23 21:42:31.347917: - ', "('---Image size: ', (100, 100))")
('2016-02-23 21:42:31.349900: - ', "('---Image structure: ', 'Static')")
('2016-02-23 21:42:31.351886: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 21:42:31.353908: - ', '---Data directory ')
('2016-02-23 21:42:31.355978: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 21:42:31.358047: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 21:42:31.360068: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 21:42:31.362711: - ', "('---Data augmentation: ', False)")
('2016-02-23 21:42:31.365318: - ', "('---Image Position: ', 1)")
('2016-02-23 21:42:31.367805: - ', "(' --- Layer: ', 0)")
('2016-02-23 21:42:31.369851: - ', "(' ------ Filters: ', 5)")
('2016-02-23 21:42:31.371842: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:42:31.373870: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:42:31.375874: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:42:31.377862: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:42:31.381133: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:42:31.383142: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:42:31.385165: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:42:31.388554: - ', "(' ------ Trainable: ', True)")
('2016-02-23 21:42:31.390692: - ', "(' --- Layer: ', 1)")
('2016-02-23 21:42:31.393274: - ', "(' ------ Filters: ', 10)")
('2016-02-23 21:42:31.396029: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:42:31.398168: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:42:31.400235: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:42:31.402326: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:42:31.404437: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:42:31.406630: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:42:31.408799: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:42:31.411548: - ', "(' ------ Trainable: ', True)")
2016-02-23 21:42:31.412848: ------------------------------------------------------------------
2016-02-23 21:42:31.412857:Hidden Layers Topology
2016-02-23 21:42:31.412866: ------------------------------------------------------------------

('2016-02-23 21:42:31.415937: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 21:42:31.418052: - ', "('HiddenLayer: ', 0)")
('2016-02-23 21:42:31.420204: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 21:42:31.422340: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 21:42:31.424453: - ', "(' --- Dropout: ', True)")
('2016-02-23 21:42:31.427203: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 21:42:31.429441: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 21:42:31.432542: - ', "(' --- Trainable: ', True)")
2016-02-23 21:42:31.433918: ------------------------------------------------------------------
2016-02-23 21:42:31.433927:Output Layer
2016-02-23 21:42:31.433936: ------------------------------------------------------------------

('2016-02-23 21:42:31.437015: - ', "('Output units: ', 5)")
('2016-02-23 21:42:31.439127: - ', "('L1 Regularization: ', True)")
('2016-02-23 21:42:31.441907: - ', "('L2 Regularization: ', False)")
2016-02-23 21:42:31.443188: ------------------------------------------------------------------
2016-02-23 21:42:31.443196:Training Parameters
2016-02-23 21:42:31.443204: ------------------------------------------------------------------

('2016-02-23 21:42:31.446155: - ', "('  Train the network: ', False)")
('2016-02-23 21:42:31.448321: - ', "('  Use Momentum: ', True)")
('2016-02-23 21:42:31.450455: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 21:42:31.452664: - ', "('  Batchsize: ', 20)")
('2016-02-23 21:42:31.454920: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 21:42:31.457876: - ', "('  Momentum: ', 0.99)")
2016-02-23 21:42:31.459257: ------------------------------------------------------------------
2016-02-23 21:42:31.459270:Experiment Parameters
2016-02-23 21:42:31.459281: ------------------------------------------------------------------

('2016-02-23 21:42:31.462348: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 21:42:31.464497: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 21:42:31.466746: - ', "('  Image directory: ', '-')")
('2016-02-23 21:42:31.468932: - ', "('  Repetitions: ', 1)")
('2016-02-23 21:42:31.471056: - ', "('  Generate Metrics: ', False)")
('2016-02-23 21:42:31.473878: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 21:42:31.475217: ------------------------------------------------------------------
2016-02-23 21:42:31.475229:Saving Network Parameters
2016-02-23 21:42:31.475241: ------------------------------------------------------------------

('2016-02-23 21:42:31.478346: - ', "('  Saving network: ', False)")
2016-02-23 21:42:31.479709: ------------------------------------------------------------------
2016-02-23 21:42:31.479719:Generating the Model
2016-02-23 21:42:31.479729: ------------------------------------------------------------------

('2016-02-23 21:42:31.488506: - ', "('Channel: ', 0)")
('2016-02-23 21:42:31.515116: - ', "('---Layer: ', 0)")
('2016-02-23 21:42:31.518007: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 21:42:35.208078: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 21:42:35.210904: - ', "('---Layer: ', 1)")
('2016-02-23 21:42:35.213269: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 21:42:35.810623: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 21:42:35.813508: - ', 'Hidden layer')
('2016-02-23 21:42:35.816549: - ', "('Hidden Layer: ', 0)")
('2016-02-23 21:42:35.819422: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 21:42:35.821582: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 21:42:35.823750: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 21:42:35.825929: - ', "('---Use Dropout: ', True)")
('2016-02-23 21:42:36.444974: - ', 'Output Layer')
('2016-02-23 21:42:36.449596: - ', "('Inputs: ', 1000)")
('2016-02-23 21:42:36.451737: - ', "('Outputs: ', 5)")
