2016-02-23 22:09:35.267734: ------------------------------------------------------------------
2016-02-23 22:09:35.267746:Network Parameters
2016-02-23 22:09:35.267751: ------------------------------------------------------------------

2016-02-23 22:09:35.270078: ------------------------------------------------------------------
2016-02-23 22:09:35.270083:Network Topology
2016-02-23 22:09:35.270088: ------------------------------------------------------------------

('2016-02-23 22:09:35.274014: - ', "('Load images strategy: ', 1)")
2016-02-23 22:09:35.275385: ------------------------------------------------------------------
2016-02-23 22:09:35.275395:Channels Topology
2016-02-23 22:09:35.275405: ------------------------------------------------------------------

('2016-02-23 22:09:35.278519: - ', "('Channel: ', 0)")
('2016-02-23 22:09:35.280636: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 22:09:35.283173: - ', "('Input Modality: ', 'Image')")
('2016-02-23 22:09:35.285223: - ', "('---Input images: ', 1)")
('2016-02-23 22:09:35.287966: - ', "('---Image size: ', (100, 100))")
('2016-02-23 22:09:35.290072: - ', "('---Image structure: ', 'Static')")
('2016-02-23 22:09:35.292213: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 22:09:35.294320: - ', '---Data directory ')
('2016-02-23 22:09:35.297752: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 22:09:35.299764: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 22:09:35.302386: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 22:09:35.305508: - ', "('---Data augmentation: ', False)")
('2016-02-23 22:09:35.307595: - ', "('---Image Position: ', 1)")
('2016-02-23 22:09:35.309611: - ', "(' --- Layer: ', 0)")
('2016-02-23 22:09:35.311641: - ', "(' ------ Filters: ', 5)")
('2016-02-23 22:09:35.313676: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:09:35.315737: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:09:35.317736: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:09:35.320351: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:09:35.322404: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:09:35.324512: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:09:35.326636: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:09:35.328715: - ', "(' ------ Trainable: ', True)")
('2016-02-23 22:09:35.330738: - ', "(' --- Layer: ', 1)")
('2016-02-23 22:09:35.332764: - ', "(' ------ Filters: ', 10)")
('2016-02-23 22:09:35.335391: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:09:35.337887: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:09:35.339902: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:09:35.341969: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:09:35.344045: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:09:35.346107: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:09:35.348164: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:09:35.350299: - ', "(' ------ Trainable: ', True)")
2016-02-23 22:09:35.351608: ------------------------------------------------------------------
2016-02-23 22:09:35.351615:Hidden Layers Topology
2016-02-23 22:09:35.351622: ------------------------------------------------------------------

('2016-02-23 22:09:35.355629: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 22:09:35.358258: - ', "('HiddenLayer: ', 0)")
('2016-02-23 22:09:35.360294: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 22:09:35.362388: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 22:09:35.364438: - ', "(' --- Dropout: ', True)")
('2016-02-23 22:09:35.366817: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 22:09:35.370347: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 22:09:35.372975: - ', "(' --- Trainable: ', True)")
2016-02-23 22:09:35.374163: ------------------------------------------------------------------
2016-02-23 22:09:35.374174:Output Layer
2016-02-23 22:09:35.374182: ------------------------------------------------------------------

('2016-02-23 22:09:35.377013: - ', "('Output units: ', 5)")
('2016-02-23 22:09:35.379075: - ', "('L1 Regularization: ', True)")
('2016-02-23 22:09:35.381095: - ', "('L2 Regularization: ', False)")
2016-02-23 22:09:35.382715: ------------------------------------------------------------------
2016-02-23 22:09:35.382722:Training Parameters
2016-02-23 22:09:35.382729: ------------------------------------------------------------------

('2016-02-23 22:09:35.385605: - ', "('  Train the network: ', False)")
('2016-02-23 22:09:35.389577: - ', "('  Use Momentum: ', True)")
('2016-02-23 22:09:35.391659: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 22:09:35.393700: - ', "('  Batchsize: ', 20)")
('2016-02-23 22:09:35.396223: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 22:09:35.398294: - ', "('  Momentum: ', 0.99)")
2016-02-23 22:09:35.399456: ------------------------------------------------------------------
2016-02-23 22:09:35.399463:Experiment Parameters
2016-02-23 22:09:35.399471: ------------------------------------------------------------------

('2016-02-23 22:09:35.402302: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 22:09:35.404907: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 22:09:35.407033: - ', "('  Image directory: ', '-')")
('2016-02-23 22:09:35.409077: - ', "('  Repetitions: ', 1)")
('2016-02-23 22:09:35.411138: - ', "('  Generate Metrics: ', False)")
('2016-02-23 22:09:35.413225: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 22:09:35.414484: ------------------------------------------------------------------
2016-02-23 22:09:35.414491:Saving Network Parameters
2016-02-23 22:09:35.414499: ------------------------------------------------------------------

('2016-02-23 22:09:35.417381: - ', "('  Saving network: ', False)")
2016-02-23 22:09:35.418662: ------------------------------------------------------------------
2016-02-23 22:09:35.418670:Generating the Model
2016-02-23 22:09:35.418678: ------------------------------------------------------------------

('2016-02-23 22:09:35.427033: - ', "('Channel: ', 0)")
('2016-02-23 22:09:35.451512: - ', "('---Layer: ', 0)")
('2016-02-23 22:09:35.454091: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 22:09:36.916588: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 22:09:36.922151: - ', "('---Layer: ', 1)")
('2016-02-23 22:09:36.924348: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 22:09:37.509774: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 22:09:37.512581: - ', 'Hidden layer')
('2016-02-23 22:09:37.515572: - ', "('Hidden Layer: ', 0)")
('2016-02-23 22:09:37.518300: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 22:09:37.522166: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 22:09:37.524245: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 22:09:37.526978: - ', "('---Use Dropout: ', True)")
('2016-02-23 22:09:38.134791: - ', 'Output Layer')
('2016-02-23 22:09:38.138907: - ', "('Inputs: ', 1000)")
('2016-02-23 22:09:38.140974: - ', "('Outputs: ', 5)")
