2016-02-23 22:01:03.329609: ------------------------------------------------------------------
2016-02-23 22:01:03.329620:Network Parameters
2016-02-23 22:01:03.329632: ------------------------------------------------------------------

2016-02-23 22:01:03.348641: ------------------------------------------------------------------
2016-02-23 22:01:03.348649:Network Topology
2016-02-23 22:01:03.348658: ------------------------------------------------------------------

('2016-02-23 22:01:03.352742: - ', "('Load images strategy: ', 1)")
2016-02-23 22:01:03.354084: ------------------------------------------------------------------
2016-02-23 22:01:03.354092:Channels Topology
2016-02-23 22:01:03.354101: ------------------------------------------------------------------

('2016-02-23 22:01:03.357246: - ', "('Channel: ', 0)")
('2016-02-23 22:01:03.359374: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 22:01:03.361602: - ', "('Input Modality: ', 'Image')")
('2016-02-23 22:01:03.363631: - ', "('---Input images: ', 1)")
('2016-02-23 22:01:03.366322: - ', "('---Image size: ', (100, 100))")
('2016-02-23 22:01:03.368389: - ', "('---Image structure: ', 'Static')")
('2016-02-23 22:01:03.370405: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 22:01:03.372424: - ', '---Data directory ')
('2016-02-23 22:01:03.375191: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 22:01:03.379015: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 22:01:03.381667: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 22:01:03.383745: - ', "('---Data augmentation: ', False)")
('2016-02-23 22:01:03.385797: - ', "('---Image Position: ', 1)")
('2016-02-23 22:01:03.387860: - ', "(' --- Layer: ', 0)")
('2016-02-23 22:01:03.389886: - ', "(' ------ Filters: ', 5)")
('2016-02-23 22:01:03.392004: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:01:03.394041: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:01:03.396723: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:01:03.399797: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:01:03.403473: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:01:03.405616: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:01:03.407630: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:01:03.409710: - ', "(' ------ Trainable: ', True)")
('2016-02-23 22:01:03.412329: - ', "(' --- Layer: ', 1)")
('2016-02-23 22:01:03.414465: - ', "(' ------ Filters: ', 10)")
('2016-02-23 22:01:03.416517: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:01:03.418569: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:01:03.420604: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:01:03.422664: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:01:03.424689: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:01:03.427335: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:01:03.429373: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:01:03.431376: - ', "(' ------ Trainable: ', True)")
2016-02-23 22:01:03.432595: ------------------------------------------------------------------
2016-02-23 22:01:03.432605:Hidden Layers Topology
2016-02-23 22:01:03.432614: ------------------------------------------------------------------

('2016-02-23 22:01:03.435721: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 22:01:03.437786: - ', "('HiddenLayer: ', 0)")
('2016-02-23 22:01:03.439809: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 22:01:03.441841: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 22:01:03.444488: - ', "(' --- Dropout: ', True)")
('2016-02-23 22:01:03.446571: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 22:01:03.448649: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 22:01:03.450748: - ', "(' --- Trainable: ', True)")
2016-02-23 22:01:03.451997: ------------------------------------------------------------------
2016-02-23 22:01:03.452003:Output Layer
2016-02-23 22:01:03.452010: ------------------------------------------------------------------

('2016-02-23 22:01:03.454799: - ', "('Output units: ', 5)")
('2016-02-23 22:01:03.456819: - ', "('L1 Regularization: ', True)")
('2016-02-23 22:01:03.459432: - ', "('L2 Regularization: ', False)")
2016-02-23 22:01:03.460598: ------------------------------------------------------------------
2016-02-23 22:01:03.460605:Training Parameters
2016-02-23 22:01:03.460612: ------------------------------------------------------------------

('2016-02-23 22:01:03.463489: - ', "('  Train the network: ', False)")
('2016-02-23 22:01:03.465542: - ', "('  Use Momentum: ', True)")
('2016-02-23 22:01:03.467585: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 22:01:03.469597: - ', "('  Batchsize: ', 20)")
('2016-02-23 22:01:03.471759: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 22:01:03.474641: - ', "('  Momentum: ', 0.99)")
2016-02-23 22:01:03.475865: ------------------------------------------------------------------
2016-02-23 22:01:03.475872:Experiment Parameters
2016-02-23 22:01:03.475880: ------------------------------------------------------------------

('2016-02-23 22:01:03.478771: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 22:01:03.480784: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 22:01:03.482932: - ', "('  Image directory: ', '-')")
('2016-02-23 22:01:03.485152: - ', "('  Repetitions: ', 1)")
('2016-02-23 22:01:03.487231: - ', "('  Generate Metrics: ', False)")
('2016-02-23 22:01:03.489914: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 22:01:03.491324: ------------------------------------------------------------------
2016-02-23 22:01:03.491336:Saving Network Parameters
2016-02-23 22:01:03.491348: ------------------------------------------------------------------

('2016-02-23 22:01:03.494485: - ', "('  Saving network: ', False)")
2016-02-23 22:01:03.495736: ------------------------------------------------------------------
2016-02-23 22:01:03.495743:Generating the Model
2016-02-23 22:01:03.495751: ------------------------------------------------------------------

('2016-02-23 22:01:03.503658: - ', "('Channel: ', 0)")
('2016-02-23 22:01:03.530492: - ', "('---Layer: ', 0)")
('2016-02-23 22:01:03.533451: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 22:01:05.642089: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 22:01:05.646172: - ', "('---Layer: ', 1)")
('2016-02-23 22:01:05.649180: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 22:01:06.231580: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 22:01:06.234314: - ', 'Hidden layer')
('2016-02-23 22:01:06.238945: - ', "('Hidden Layer: ', 0)")
('2016-02-23 22:01:06.243513: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 22:01:06.247988: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 22:01:06.250083: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 22:01:06.252087: - ', "('---Use Dropout: ', True)")
('2016-02-23 22:01:06.840710: - ', 'Output Layer')
('2016-02-23 22:01:06.844951: - ', "('Inputs: ', 1000)")
('2016-02-23 22:01:06.847330: - ', "('Outputs: ', 5)")
