2016-02-23 21:45:59.145362: ------------------------------------------------------------------
2016-02-23 21:45:59.145375:Network Parameters
2016-02-23 21:45:59.145387: ------------------------------------------------------------------

2016-02-23 21:45:59.147810: ------------------------------------------------------------------
2016-02-23 21:45:59.147822:Network Topology
2016-02-23 21:45:59.147832: ------------------------------------------------------------------

('2016-02-23 21:45:59.152388: - ', "('Load images strategy: ', 1)")
2016-02-23 21:45:59.153783: ------------------------------------------------------------------
2016-02-23 21:45:59.153789:Channels Topology
2016-02-23 21:45:59.153795: ------------------------------------------------------------------

('2016-02-23 21:45:59.156727: - ', "('Channel: ', 0)")
('2016-02-23 21:45:59.158877: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 21:45:59.161841: - ', "('Input Modality: ', 'Image')")
('2016-02-23 21:45:59.164101: - ', "('---Input images: ', 1)")
('2016-02-23 21:45:59.166518: - ', "('---Image size: ', (100, 100))")
('2016-02-23 21:45:59.168725: - ', "('---Image structure: ', 'Static')")
('2016-02-23 21:45:59.170891: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 21:45:59.173128: - ', '---Data directory ')
('2016-02-23 21:45:59.175968: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 21:45:59.178181: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 21:45:59.180401: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 21:45:59.182620: - ', "('---Data augmentation: ', False)")
('2016-02-23 21:45:59.184803: - ', "('---Image Position: ', 1)")
('2016-02-23 21:45:59.186990: - ', "(' --- Layer: ', 0)")
('2016-02-23 21:45:59.189127: - ', "(' ------ Filters: ', 5)")
('2016-02-23 21:45:59.191944: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:45:59.194816: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:45:59.197963: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:45:59.200142: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:45:59.202294: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:45:59.204558: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:45:59.206723: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:45:59.209557: - ', "(' ------ Trainable: ', True)")
('2016-02-23 21:45:59.211786: - ', "(' --- Layer: ', 1)")
('2016-02-23 21:45:59.213965: - ', "(' ------ Filters: ', 10)")
('2016-02-23 21:45:59.216073: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:45:59.218186: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:45:59.220327: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:45:59.222491: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:45:59.225266: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:45:59.227439: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:45:59.229582: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:45:59.231822: - ', "(' ------ Trainable: ', True)")
2016-02-23 21:45:59.233158: ------------------------------------------------------------------
2016-02-23 21:45:59.233167:Hidden Layers Topology
2016-02-23 21:45:59.233175: ------------------------------------------------------------------

('2016-02-23 21:45:59.236164: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 21:45:59.238280: - ', "('HiddenLayer: ', 0)")
('2016-02-23 21:45:59.241072: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 21:45:59.243231: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 21:45:59.245442: - ', "(' --- Dropout: ', True)")
('2016-02-23 21:45:59.247573: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 21:45:59.250266: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 21:45:59.252305: - ', "(' --- Trainable: ', True)")
2016-02-23 21:45:59.253641: ------------------------------------------------------------------
2016-02-23 21:45:59.253649:Output Layer
2016-02-23 21:45:59.253657: ------------------------------------------------------------------

('2016-02-23 21:45:59.257165: - ', "('Output units: ', 5)")
('2016-02-23 21:45:59.259467: - ', "('L1 Regularization: ', True)")
('2016-02-23 21:45:59.261676: - ', "('L2 Regularization: ', False)")
2016-02-23 21:45:59.263080: ------------------------------------------------------------------
2016-02-23 21:45:59.263093:Training Parameters
2016-02-23 21:45:59.263104: ------------------------------------------------------------------

('2016-02-23 21:45:59.266178: - ', "('  Train the network: ', False)")
('2016-02-23 21:45:59.268379: - ', "('  Use Momentum: ', True)")
('2016-02-23 21:45:59.271192: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 21:45:59.273369: - ', "('  Batchsize: ', 20)")
('2016-02-23 21:45:59.275587: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 21:45:59.277779: - ', "('  Momentum: ', 0.99)")
2016-02-23 21:45:59.279165: ------------------------------------------------------------------
2016-02-23 21:45:59.279177:Experiment Parameters
2016-02-23 21:45:59.279189: ------------------------------------------------------------------

('2016-02-23 21:45:59.282331: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 21:45:59.284510: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 21:45:59.287406: - ', "('  Image directory: ', '-')")
('2016-02-23 21:45:59.289601: - ', "('  Repetitions: ', 1)")
('2016-02-23 21:45:59.291776: - ', "('  Generate Metrics: ', False)")
('2016-02-23 21:45:59.294192: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 21:45:59.295511: ------------------------------------------------------------------
2016-02-23 21:45:59.295524:Saving Network Parameters
2016-02-23 21:45:59.295535: ------------------------------------------------------------------

('2016-02-23 21:45:59.298576: - ', "('  Saving network: ', False)")
2016-02-23 21:45:59.299948: ------------------------------------------------------------------
2016-02-23 21:45:59.299957:Generating the Model
2016-02-23 21:45:59.299964: ------------------------------------------------------------------

('2016-02-23 21:45:59.304485: - ', "('Channel: ', 0)")
('2016-02-23 21:45:59.324201: - ', "('---Layer: ', 0)")
('2016-02-23 21:45:59.326953: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 21:46:00.058991: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 21:46:00.061772: - ', "('---Layer: ', 1)")
('2016-02-23 21:46:00.064696: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 21:46:00.536813: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 21:46:00.539790: - ', 'Hidden layer')
('2016-02-23 21:46:00.542766: - ', "('Hidden Layer: ', 0)")
('2016-02-23 21:46:00.544990: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 21:46:00.547142: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 21:46:00.549327: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 21:46:00.552216: - ', "('---Use Dropout: ', True)")
('2016-02-23 21:46:01.044966: - ', 'Output Layer')
('2016-02-23 21:46:01.048786: - ', "('Inputs: ', 1000)")
('2016-02-23 21:46:01.051060: - ', "('Outputs: ', 5)")
