2016-02-23 21:47:17.531624: ------------------------------------------------------------------
2016-02-23 21:47:17.531637:Network Parameters
2016-02-23 21:47:17.531649: ------------------------------------------------------------------

2016-02-23 21:47:17.534053: ------------------------------------------------------------------
2016-02-23 21:47:17.534066:Network Topology
2016-02-23 21:47:17.534078: ------------------------------------------------------------------

('2016-02-23 21:47:17.538155: - ', "('Load images strategy: ', 1)")
2016-02-23 21:47:17.539511: ------------------------------------------------------------------
2016-02-23 21:47:17.539518:Channels Topology
2016-02-23 21:47:17.539525: ------------------------------------------------------------------

('2016-02-23 21:47:17.542612: - ', "('Channel: ', 0)")
('2016-02-23 21:47:17.544764: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 21:47:17.547052: - ', "('Input Modality: ', 'Image')")
('2016-02-23 21:47:17.549279: - ', "('---Input images: ', 1)")
('2016-02-23 21:47:17.551557: - ', "('---Image size: ', (100, 100))")
('2016-02-23 21:47:17.554360: - ', "('---Image structure: ', 'Static')")
('2016-02-23 21:47:17.556490: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 21:47:17.558836: - ', '---Data directory ')
('2016-02-23 21:47:17.560905: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 21:47:17.563240: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 21:47:17.565340: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 21:47:17.567365: - ', "('---Data augmentation: ', False)")
('2016-02-23 21:47:17.569963: - ', "('---Image Position: ', 1)")
('2016-02-23 21:47:17.571949: - ', "(' --- Layer: ', 0)")
('2016-02-23 21:47:17.573983: - ', "(' ------ Filters: ', 5)")
('2016-02-23 21:47:17.576034: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:47:17.578081: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:47:17.580128: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:47:17.582625: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:47:17.585354: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:47:17.587502: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:47:17.589617: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:47:17.591762: - ', "(' ------ Trainable: ', True)")
('2016-02-23 21:47:17.593872: - ', "(' --- Layer: ', 1)")
('2016-02-23 21:47:17.596049: - ', "(' ------ Filters: ', 10)")
('2016-02-23 21:47:17.598304: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:47:17.601071: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:47:17.603237: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:47:17.605429: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:47:17.607646: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:47:17.609865: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:47:17.612049: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:47:17.614213: - ', "(' ------ Trainable: ', True)")
2016-02-23 21:47:17.615638: ------------------------------------------------------------------
2016-02-23 21:47:17.615648:Hidden Layers Topology
2016-02-23 21:47:17.615658: ------------------------------------------------------------------

('2016-02-23 21:47:17.619395: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 21:47:17.621591: - ', "('HiddenLayer: ', 0)")
('2016-02-23 21:47:17.623832: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 21:47:17.626008: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 21:47:17.628278: - ', "(' --- Dropout: ', True)")
('2016-02-23 21:47:17.630410: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 21:47:17.633806: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 21:47:17.654671: - ', "(' --- Trainable: ', True)")
2016-02-23 21:47:17.656049: ------------------------------------------------------------------
2016-02-23 21:47:17.656062:Output Layer
2016-02-23 21:47:17.656074: ------------------------------------------------------------------

('2016-02-23 21:47:17.659690: - ', "('Output units: ', 5)")
('2016-02-23 21:47:17.661881: - ', "('L1 Regularization: ', True)")
('2016-02-23 21:47:17.664596: - ', "('L2 Regularization: ', False)")
2016-02-23 21:47:17.666031: ------------------------------------------------------------------
2016-02-23 21:47:17.666042:Training Parameters
2016-02-23 21:47:17.666051: ------------------------------------------------------------------

('2016-02-23 21:47:17.669243: - ', "('  Train the network: ', False)")
('2016-02-23 21:47:17.671403: - ', "('  Use Momentum: ', True)")
('2016-02-23 21:47:17.673656: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 21:47:17.675861: - ', "('  Batchsize: ', 20)")
('2016-02-23 21:47:17.678614: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 21:47:17.680849: - ', "('  Momentum: ', 0.99)")
2016-02-23 21:47:17.682126: ------------------------------------------------------------------
2016-02-23 21:47:17.682137:Experiment Parameters
2016-02-23 21:47:17.682147: ------------------------------------------------------------------

('2016-02-23 21:47:17.685926: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 21:47:17.688104: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 21:47:17.690237: - ', "('  Image directory: ', '-')")
('2016-02-23 21:47:17.692384: - ', "('  Repetitions: ', 1)")
('2016-02-23 21:47:17.695231: - ', "('  Generate Metrics: ', False)")
('2016-02-23 21:47:17.697485: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 21:47:17.698839: ------------------------------------------------------------------
2016-02-23 21:47:17.698848:Saving Network Parameters
2016-02-23 21:47:17.698857: ------------------------------------------------------------------

('2016-02-23 21:47:17.701940: - ', "('  Saving network: ', False)")
2016-02-23 21:47:17.703376: ------------------------------------------------------------------
2016-02-23 21:47:17.703386:Generating the Model
2016-02-23 21:47:17.703395: ------------------------------------------------------------------

('2016-02-23 21:47:17.706510: - ', "('Channel: ', 0)")
('2016-02-23 21:47:17.725606: - ', "('---Layer: ', 0)")
('2016-02-23 21:47:17.728436: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 21:47:18.201190: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 21:47:18.204063: - ', "('---Layer: ', 1)")
('2016-02-23 21:47:18.206126: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 21:47:18.674555: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 21:47:18.677258: - ', 'Hidden layer')
('2016-02-23 21:47:18.680508: - ', "('Hidden Layer: ', 0)")
('2016-02-23 21:47:18.682658: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 21:47:18.684870: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 21:47:18.686955: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 21:47:18.689118: - ', "('---Use Dropout: ', True)")
('2016-02-23 21:47:19.179500: - ', 'Output Layer')
('2016-02-23 21:47:19.183199: - ', "('Inputs: ', 1000)")
('2016-02-23 21:47:19.185380: - ', "('Outputs: ', 5)")
