2016-02-23 22:01:43.361147: ------------------------------------------------------------------
2016-02-23 22:01:43.361170:Network Parameters
2016-02-23 22:01:43.361182: ------------------------------------------------------------------

2016-02-23 22:01:43.363462: ------------------------------------------------------------------
2016-02-23 22:01:43.363467:Network Topology
2016-02-23 22:01:43.363471: ------------------------------------------------------------------

('2016-02-23 22:01:43.367672: - ', "('Load images strategy: ', 1)")
2016-02-23 22:01:43.370079: ------------------------------------------------------------------
2016-02-23 22:01:43.370086:Channels Topology
2016-02-23 22:01:43.370093: ------------------------------------------------------------------

('2016-02-23 22:01:43.372969: - ', "('Channel: ', 0)")
('2016-02-23 22:01:43.374971: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 22:01:43.377018: - ', "('Input Modality: ', 'Image')")
('2016-02-23 22:01:43.379679: - ', "('---Input images: ', 1)")
('2016-02-23 22:01:43.381691: - ', "('---Image size: ', (100, 100))")
('2016-02-23 22:01:43.383739: - ', "('---Image structure: ', 'Static')")
('2016-02-23 22:01:43.385784: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 22:01:43.387862: - ', '---Data directory ')
('2016-02-23 22:01:43.389975: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 22:01:43.392653: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 22:01:43.395291: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 22:01:43.397339: - ', "('---Data augmentation: ', False)")
('2016-02-23 22:01:43.399454: - ', "('---Image Position: ', 1)")
('2016-02-23 22:01:43.401501: - ', "(' --- Layer: ', 0)")
('2016-02-23 22:01:43.405565: - ', "(' ------ Filters: ', 5)")
('2016-02-23 22:01:43.408134: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:01:43.410832: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:01:43.412867: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:01:43.414860: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:01:43.416865: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:01:43.418867: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:01:43.420908: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:01:43.423016: - ', "(' ------ Trainable: ', True)")
('2016-02-23 22:01:43.425584: - ', "(' --- Layer: ', 1)")
('2016-02-23 22:01:43.427603: - ', "(' ------ Filters: ', 10)")
('2016-02-23 22:01:43.430421: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:01:43.432451: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:01:43.434996: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:01:43.437011: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:01:43.439681: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:01:43.442304: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:01:43.444317: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:01:43.446320: - ', "(' ------ Trainable: ', True)")
2016-02-23 22:01:43.447529: ------------------------------------------------------------------
2016-02-23 22:01:43.447536:Hidden Layers Topology
2016-02-23 22:01:43.447544: ------------------------------------------------------------------

('2016-02-23 22:01:43.450403: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 22:01:43.454231: - ', "('HiddenLayer: ', 0)")
('2016-02-23 22:01:43.457279: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 22:01:43.459681: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 22:01:43.461762: - ', "(' --- Dropout: ', True)")
('2016-02-23 22:01:43.463847: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 22:01:43.465909: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 22:01:43.467943: - ', "(' --- Trainable: ', True)")
2016-02-23 22:01:43.469144: ------------------------------------------------------------------
2016-02-23 22:01:43.469155:Output Layer
2016-02-23 22:01:43.469168: ------------------------------------------------------------------

('2016-02-23 22:01:43.473874: - ', "('Output units: ', 5)")
('2016-02-23 22:01:43.475982: - ', "('L1 Regularization: ', True)")
('2016-02-23 22:01:43.478235: - ', "('L2 Regularization: ', False)")
2016-02-23 22:01:43.479478: ------------------------------------------------------------------
2016-02-23 22:01:43.479485:Training Parameters
2016-02-23 22:01:43.479493: ------------------------------------------------------------------

('2016-02-23 22:01:43.483080: - ', "('  Train the network: ', False)")
('2016-02-23 22:01:43.485164: - ', "('  Use Momentum: ', True)")
('2016-02-23 22:01:43.487212: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 22:01:43.489808: - ', "('  Batchsize: ', 20)")
('2016-02-23 22:01:43.491874: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 22:01:43.494633: - ', "('  Momentum: ', 0.99)")
2016-02-23 22:01:43.495828: ------------------------------------------------------------------
2016-02-23 22:01:43.495835:Experiment Parameters
2016-02-23 22:01:43.495841: ------------------------------------------------------------------

('2016-02-23 22:01:43.499118: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 22:01:43.501158: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 22:01:43.503862: - ', "('  Image directory: ', '-')")
('2016-02-23 22:01:43.507208: - ', "('  Repetitions: ', 1)")
('2016-02-23 22:01:43.509472: - ', "('  Generate Metrics: ', False)")
('2016-02-23 22:01:43.511517: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 22:01:43.512755: ------------------------------------------------------------------
2016-02-23 22:01:43.512761:Saving Network Parameters
2016-02-23 22:01:43.512768: ------------------------------------------------------------------

('2016-02-23 22:01:43.515671: - ', "('  Saving network: ', False)")
2016-02-23 22:01:43.516865: ------------------------------------------------------------------
2016-02-23 22:01:43.516871:Generating the Model
2016-02-23 22:01:43.516878: ------------------------------------------------------------------

('2016-02-23 22:01:43.520501: - ', "('Channel: ', 0)")
('2016-02-23 22:01:43.540957: - ', "('---Layer: ', 0)")
('2016-02-23 22:01:43.544454: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 22:01:44.017646: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 22:01:44.021733: - ', "('---Layer: ', 1)")
('2016-02-23 22:01:44.023908: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 22:01:44.488022: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 22:01:44.490719: - ', 'Hidden layer')
('2016-02-23 22:01:44.493979: - ', "('Hidden Layer: ', 0)")
('2016-02-23 22:01:44.496045: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 22:01:44.498055: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 22:01:44.500131: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 22:01:44.502200: - ', "('---Use Dropout: ', True)")
('2016-02-23 22:01:44.991475: - ', 'Output Layer')
('2016-02-23 22:01:44.996016: - ', "('Inputs: ', 1000)")
('2016-02-23 22:01:44.998427: - ', "('Outputs: ', 5)")
