2016-02-23 21:51:25.890859: ------------------------------------------------------------------
2016-02-23 21:51:25.890871:Network Parameters
2016-02-23 21:51:25.890882: ------------------------------------------------------------------

2016-02-23 21:51:25.893260: ------------------------------------------------------------------
2016-02-23 21:51:25.893268:Network Topology
2016-02-23 21:51:25.893275: ------------------------------------------------------------------

('2016-02-23 21:51:25.897240: - ', "('Load images strategy: ', 1)")
2016-02-23 21:51:25.898582: ------------------------------------------------------------------
2016-02-23 21:51:25.898590:Channels Topology
2016-02-23 21:51:25.898597: ------------------------------------------------------------------

('2016-02-23 21:51:25.902241: - ', "('Channel: ', 0)")
('2016-02-23 21:51:25.904273: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 21:51:25.906400: - ', "('Input Modality: ', 'Image')")
('2016-02-23 21:51:25.908533: - ', "('---Input images: ', 1)")
('2016-02-23 21:51:25.910665: - ', "('---Image size: ', (100, 100))")
('2016-02-23 21:51:25.912791: - ', "('---Image structure: ', 'Static')")
('2016-02-23 21:51:25.915637: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 21:51:25.917869: - ', '---Data directory ')
('2016-02-23 21:51:25.920021: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 21:51:25.922202: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 21:51:25.924434: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 21:51:25.926647: - ', "('---Data augmentation: ', False)")
('2016-02-23 21:51:25.928899: - ', "('---Image Position: ', 1)")
('2016-02-23 21:51:25.931704: - ', "(' --- Layer: ', 0)")
('2016-02-23 21:51:25.933849: - ', "(' ------ Filters: ', 5)")
('2016-02-23 21:51:25.935959: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:51:25.938178: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:51:25.940494: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:51:25.943984: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:51:25.946820: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:51:25.948993: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:51:25.951236: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:51:25.955260: - ', "(' ------ Trainable: ', True)")
('2016-02-23 21:51:25.957491: - ', "(' --- Layer: ', 1)")
('2016-02-23 21:51:25.959636: - ', "(' ------ Filters: ', 10)")
('2016-02-23 21:51:25.962297: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:51:25.964445: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:51:25.966622: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:51:25.968890: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:51:25.971066: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:51:25.973226: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:51:25.980663: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:51:25.983493: - ', "(' ------ Trainable: ', True)")
2016-02-23 21:51:25.984853: ------------------------------------------------------------------
2016-02-23 21:51:25.984863:Hidden Layers Topology
2016-02-23 21:51:25.984872: ------------------------------------------------------------------

('2016-02-23 21:51:25.987930: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 21:51:25.990045: - ', "('HiddenLayer: ', 0)")
('2016-02-23 21:51:25.992220: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 21:51:25.995716: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 21:51:25.997834: - ', "(' --- Dropout: ', True)")
('2016-02-23 21:51:25.999944: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 21:51:26.002067: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 21:51:26.004260: - ', "(' --- Trainable: ', True)")
2016-02-23 21:51:26.005532: ------------------------------------------------------------------
2016-02-23 21:51:26.005540:Output Layer
2016-02-23 21:51:26.005548: ------------------------------------------------------------------

('2016-02-23 21:51:26.009124: - ', "('Output units: ', 5)")
('2016-02-23 21:51:26.011244: - ', "('L1 Regularization: ', True)")
('2016-02-23 21:51:26.013873: - ', "('L2 Regularization: ', False)")
2016-02-23 21:51:26.015317: ------------------------------------------------------------------
2016-02-23 21:51:26.015333:Training Parameters
2016-02-23 21:51:26.015344: ------------------------------------------------------------------

('2016-02-23 21:51:26.018253: - ', "('  Train the network: ', False)")
('2016-02-23 21:51:26.020391: - ', "('  Use Momentum: ', True)")
('2016-02-23 21:51:26.022490: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 21:51:26.025235: - ', "('  Batchsize: ', 20)")
('2016-02-23 21:51:26.027445: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 21:51:26.029631: - ', "('  Momentum: ', 0.99)")
2016-02-23 21:51:26.030988: ------------------------------------------------------------------
2016-02-23 21:51:26.030998:Experiment Parameters
2016-02-23 21:51:26.031007: ------------------------------------------------------------------

('2016-02-23 21:51:26.033998: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 21:51:26.036148: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 21:51:26.038374: - ', "('  Image directory: ', '-')")
('2016-02-23 21:51:26.041272: - ', "('  Repetitions: ', 1)")
('2016-02-23 21:51:26.043477: - ', "('  Generate Metrics: ', False)")
('2016-02-23 21:51:26.045574: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 21:51:26.047656: ------------------------------------------------------------------
2016-02-23 21:51:26.047666:Saving Network Parameters
2016-02-23 21:51:26.047674: ------------------------------------------------------------------

('2016-02-23 21:51:26.050605: - ', "('  Saving network: ', False)")
2016-02-23 21:51:26.053666: ------------------------------------------------------------------
2016-02-23 21:51:26.053675:Generating the Model
2016-02-23 21:51:26.053683: ------------------------------------------------------------------

('2016-02-23 21:51:26.063870: - ', "('Channel: ', 0)")
('2016-02-23 21:51:26.091160: - ', "('---Layer: ', 0)")
('2016-02-23 21:51:26.093981: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 21:51:28.220792: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 21:51:28.223898: - ', "('---Layer: ', 1)")
('2016-02-23 21:51:28.226784: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 21:51:28.821551: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 21:51:28.824406: - ', 'Hidden layer')
('2016-02-23 21:51:28.827024: - ', "('Hidden Layer: ', 0)")
('2016-02-23 21:51:28.829176: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 21:51:28.831339: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 21:51:28.833548: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 21:51:28.835714: - ', "('---Use Dropout: ', True)")
('2016-02-23 21:51:29.448454: - ', 'Output Layer')
('2016-02-23 21:51:29.452483: - ', "('Inputs: ', 1000)")
('2016-02-23 21:51:29.455331: - ', "('Outputs: ', 5)")
