2016-02-23 22:09:59.142190: ------------------------------------------------------------------
2016-02-23 22:09:59.142200:Network Parameters
2016-02-23 22:09:59.142210: ------------------------------------------------------------------

2016-02-23 22:09:59.144579: ------------------------------------------------------------------
2016-02-23 22:09:59.144585:Network Topology
2016-02-23 22:09:59.144622: ------------------------------------------------------------------

('2016-02-23 22:09:59.148492: - ', "('Load images strategy: ', 1)")
2016-02-23 22:09:59.149711: ------------------------------------------------------------------
2016-02-23 22:09:59.149717:Channels Topology
2016-02-23 22:09:59.149723: ------------------------------------------------------------------

('2016-02-23 22:09:59.152798: - ', "('Channel: ', 0)")
('2016-02-23 22:09:59.154907: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 22:09:59.156954: - ', "('Input Modality: ', 'Image')")
('2016-02-23 22:09:59.159012: - ', "('---Input images: ', 1)")
('2016-02-23 22:09:59.161020: - ', "('---Image size: ', (100, 100))")
('2016-02-23 22:09:59.163155: - ', "('---Image structure: ', 'Static')")
('2016-02-23 22:09:59.165834: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 22:09:59.169928: - ', '---Data directory ')
('2016-02-23 22:09:59.171991: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 22:09:59.174884: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 22:09:59.176965: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 22:09:59.179587: - ', "('---Data augmentation: ', False)")
('2016-02-23 22:09:59.181659: - ', "('---Image Position: ', 1)")
('2016-02-23 22:09:59.183725: - ', "(' --- Layer: ', 0)")
('2016-02-23 22:09:59.185807: - ', "(' ------ Filters: ', 5)")
('2016-02-23 22:09:59.188331: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:09:59.191160: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:09:59.193179: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:09:59.195875: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:09:59.199397: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:09:59.201539: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:09:59.203515: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:09:59.205555: - ', "(' ------ Trainable: ', True)")
('2016-02-23 22:09:59.207583: - ', "(' --- Layer: ', 1)")
('2016-02-23 22:09:59.209608: - ', "(' ------ Filters: ', 10)")
('2016-02-23 22:09:59.212325: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:09:59.214339: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:09:59.216312: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:09:59.218304: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:09:59.220409: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:09:59.222464: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:09:59.224528: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:09:59.227132: - ', "(' ------ Trainable: ', True)")
2016-02-23 22:09:59.228383: ------------------------------------------------------------------
2016-02-23 22:09:59.228389:Hidden Layers Topology
2016-02-23 22:09:59.228395: ------------------------------------------------------------------

('2016-02-23 22:09:59.231342: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 22:09:59.233528: - ', "('HiddenLayer: ', 0)")
('2016-02-23 22:09:59.235476: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 22:09:59.237517: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 22:09:59.239546: - ', "(' --- Dropout: ', True)")
('2016-02-23 22:09:59.242227: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 22:09:59.244344: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 22:09:59.246396: - ', "(' --- Trainable: ', True)")
2016-02-23 22:09:59.247594: ------------------------------------------------------------------
2016-02-23 22:09:59.247600:Output Layer
2016-02-23 22:09:59.247607: ------------------------------------------------------------------

('2016-02-23 22:09:59.250388: - ', "('Output units: ', 5)")
('2016-02-23 22:09:59.253863: - ', "('L1 Regularization: ', True)")
('2016-02-23 22:09:59.255908: - ', "('L2 Regularization: ', False)")
2016-02-23 22:09:59.257095: ------------------------------------------------------------------
2016-02-23 22:09:59.257102:Training Parameters
2016-02-23 22:09:59.257110: ------------------------------------------------------------------

('2016-02-23 22:09:59.260664: - ', "('  Train the network: ', False)")
('2016-02-23 22:09:59.262730: - ', "('  Use Momentum: ', True)")
('2016-02-23 22:09:59.264807: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 22:09:59.266798: - ', "('  Batchsize: ', 20)")
('2016-02-23 22:09:59.270580: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 22:09:59.273291: - ', "('  Momentum: ', 0.99)")
2016-02-23 22:09:59.274473: ------------------------------------------------------------------
2016-02-23 22:09:59.274487:Experiment Parameters
2016-02-23 22:09:59.274497: ------------------------------------------------------------------

('2016-02-23 22:09:59.277386: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 22:09:59.279393: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 22:09:59.281478: - ', "('  Image directory: ', '-')")
('2016-02-23 22:09:59.284755: - ', "('  Repetitions: ', 1)")
('2016-02-23 22:09:59.286784: - ', "('  Generate Metrics: ', False)")
('2016-02-23 22:09:59.289450: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 22:09:59.290692: ------------------------------------------------------------------
2016-02-23 22:09:59.290699:Saving Network Parameters
2016-02-23 22:09:59.290706: ------------------------------------------------------------------

('2016-02-23 22:09:59.293559: - ', "('  Saving network: ', False)")
2016-02-23 22:09:59.294757: ------------------------------------------------------------------
2016-02-23 22:09:59.294764:Generating the Model
2016-02-23 22:09:59.294770: ------------------------------------------------------------------

('2016-02-23 22:09:59.303381: - ', "('Channel: ', 0)")
('2016-02-23 22:09:59.329079: - ', "('---Layer: ', 0)")
('2016-02-23 22:09:59.331752: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 22:10:00.804458: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 22:10:00.808596: - ', "('---Layer: ', 1)")
('2016-02-23 22:10:00.811389: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 22:10:01.392005: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 22:10:01.396735: - ', 'Hidden layer')
('2016-02-23 22:10:01.399351: - ', "('Hidden Layer: ', 0)")
('2016-02-23 22:10:01.401649: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 22:10:01.404851: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 22:10:01.406859: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 22:10:01.409117: - ', "('---Use Dropout: ', True)")
('2016-02-23 22:10:01.995356: - ', 'Output Layer')
('2016-02-23 22:10:01.999483: - ', "('Inputs: ', 1000)")
('2016-02-23 22:10:02.002937: - ', "('Outputs: ', 5)")
