2016-02-23 21:58:14.058537: ------------------------------------------------------------------
2016-02-23 21:58:14.058548:Network Parameters
2016-02-23 21:58:14.058557: ------------------------------------------------------------------

2016-02-23 21:58:14.061193: ------------------------------------------------------------------
2016-02-23 21:58:14.061203:Network Topology
2016-02-23 21:58:14.061213: ------------------------------------------------------------------

('2016-02-23 21:58:14.065213: - ', "('Load images strategy: ', 1)")
2016-02-23 21:58:14.066698: ------------------------------------------------------------------
2016-02-23 21:58:14.066710:Channels Topology
2016-02-23 21:58:14.066721: ------------------------------------------------------------------

('2016-02-23 21:58:14.069705: - ', "('Channel: ', 0)")
('2016-02-23 21:58:14.072418: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 21:58:14.074665: - ', "('Input Modality: ', 'Image')")
('2016-02-23 21:58:14.077325: - ', "('---Input images: ', 1)")
('2016-02-23 21:58:14.083631: - ', "('---Image size: ', (100, 100))")
('2016-02-23 21:58:14.086378: - ', "('---Image structure: ', 'Static')")
('2016-02-23 21:58:14.088460: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 21:58:14.090514: - ', '---Data directory ')
('2016-02-23 21:58:14.092616: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 21:58:14.094829: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 21:58:14.096879: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 21:58:14.099138: - ', "('---Data augmentation: ', False)")
('2016-02-23 21:58:14.101187: - ', "('---Image Position: ', 1)")
('2016-02-23 21:58:14.103896: - ', "(' --- Layer: ', 0)")
('2016-02-23 21:58:14.105928: - ', "(' ------ Filters: ', 5)")
('2016-02-23 21:58:14.108022: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:58:14.110107: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:58:14.112492: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:58:14.114501: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:58:14.118930: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:58:14.122356: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:58:14.124443: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:58:14.126498: - ', "(' ------ Trainable: ', True)")
('2016-02-23 21:58:14.128563: - ', "(' --- Layer: ', 1)")
('2016-02-23 21:58:14.130799: - ', "(' ------ Filters: ', 10)")
('2016-02-23 21:58:14.133654: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:58:14.135700: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:58:14.137717: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:58:14.139766: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:58:14.141809: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:58:14.143899: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:58:14.145914: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:58:14.148359: - ', "(' ------ Trainable: ', True)")
2016-02-23 21:58:14.149540: ------------------------------------------------------------------
2016-02-23 21:58:14.149546:Hidden Layers Topology
2016-02-23 21:58:14.149553: ------------------------------------------------------------------

('2016-02-23 21:58:14.152959: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 21:58:14.155250: - ', "('HiddenLayer: ', 0)")
('2016-02-23 21:58:14.157324: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 21:58:14.159385: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 21:58:14.161449: - ', "(' --- Dropout: ', True)")
('2016-02-23 21:58:14.163434: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 21:58:14.166028: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 21:58:14.168119: - ', "(' --- Trainable: ', True)")
2016-02-23 21:58:14.169324: ------------------------------------------------------------------
2016-02-23 21:58:14.169333:Output Layer
2016-02-23 21:58:14.169341: ------------------------------------------------------------------

('2016-02-23 21:58:14.172136: - ', "('Output units: ', 5)")
('2016-02-23 21:58:14.174163: - ', "('L1 Regularization: ', True)")
('2016-02-23 21:58:14.176172: - ', "('L2 Regularization: ', False)")
2016-02-23 21:58:14.177277: ------------------------------------------------------------------
2016-02-23 21:58:14.177284:Training Parameters
2016-02-23 21:58:14.177290: ------------------------------------------------------------------

('2016-02-23 21:58:14.181101: - ', "('  Train the network: ', False)")
('2016-02-23 21:58:14.183099: - ', "('  Use Momentum: ', True)")
('2016-02-23 21:58:14.185159: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 21:58:14.187193: - ', "('  Batchsize: ', 20)")
('2016-02-23 21:58:14.189208: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 21:58:14.191219: - ', "('  Momentum: ', 0.99)")
2016-02-23 21:58:14.192499: ------------------------------------------------------------------
2016-02-23 21:58:14.192505:Experiment Parameters
2016-02-23 21:58:14.192511: ------------------------------------------------------------------

('2016-02-23 21:58:14.196256: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 21:58:14.198265: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 21:58:14.200311: - ', "('  Image directory: ', '-')")
('2016-02-23 21:58:14.203163: - ', "('  Repetitions: ', 1)")
('2016-02-23 21:58:14.205224: - ', "('  Generate Metrics: ', False)")
('2016-02-23 21:58:14.207230: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 21:58:14.208481: ------------------------------------------------------------------
2016-02-23 21:58:14.208488:Saving Network Parameters
2016-02-23 21:58:14.208495: ------------------------------------------------------------------

('2016-02-23 21:58:14.212373: - ', "('  Saving network: ', False)")
2016-02-23 21:58:14.213610: ------------------------------------------------------------------
2016-02-23 21:58:14.213616:Generating the Model
2016-02-23 21:58:14.213623: ------------------------------------------------------------------

('2016-02-23 21:58:14.254805: - ', "('Channel: ', 0)")
('2016-02-23 21:58:14.283678: - ', "('---Layer: ', 0)")
('2016-02-23 21:58:14.286830: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 21:58:15.822228: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 21:58:15.825386: - ', "('---Layer: ', 1)")
('2016-02-23 21:58:15.827525: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 21:58:16.421713: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 21:58:16.424391: - ', 'Hidden layer')
('2016-02-23 21:58:16.427035: - ', "('Hidden Layer: ', 0)")
('2016-02-23 21:58:16.429168: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 21:58:16.432511: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 21:58:16.434516: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 21:58:16.437116: - ', "('---Use Dropout: ', True)")
('2016-02-23 21:58:17.054920: - ', 'Output Layer')
('2016-02-23 21:58:17.059221: - ', "('Inputs: ', 1000)")
('2016-02-23 21:58:17.061285: - ', "('Outputs: ', 5)")
