2016-02-23 21:47:59.607354: ------------------------------------------------------------------
2016-02-23 21:47:59.607372:Network Parameters
2016-02-23 21:47:59.607384: ------------------------------------------------------------------

2016-02-23 21:47:59.609636: ------------------------------------------------------------------
2016-02-23 21:47:59.609642:Network Topology
2016-02-23 21:47:59.609647: ------------------------------------------------------------------

('2016-02-23 21:47:59.613508: - ', "('Load images strategy: ', 1)")
2016-02-23 21:47:59.615003: ------------------------------------------------------------------
2016-02-23 21:47:59.615013:Channels Topology
2016-02-23 21:47:59.615022: ------------------------------------------------------------------

('2016-02-23 21:47:59.618760: - ', "('Channel: ', 0)")
('2016-02-23 21:47:59.620911: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 21:47:59.623133: - ', "('Input Modality: ', 'Image')")
('2016-02-23 21:47:59.625285: - ', "('---Input images: ', 1)")
('2016-02-23 21:47:59.627472: - ', "('---Image size: ', (100, 100))")
('2016-02-23 21:47:59.629664: - ', "('---Image structure: ', 'Static')")
('2016-02-23 21:47:59.632407: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 21:47:59.634522: - ', '---Data directory ')
('2016-02-23 21:47:59.636685: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 21:47:59.638805: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 21:47:59.641001: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 21:47:59.643209: - ', "('---Data augmentation: ', False)")
('2016-02-23 21:47:59.645489: - ', "('---Image Position: ', 1)")
('2016-02-23 21:47:59.648263: - ', "(' --- Layer: ', 0)")
('2016-02-23 21:47:59.650426: - ', "(' ------ Filters: ', 5)")
('2016-02-23 21:47:59.652549: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:47:59.654714: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:47:59.656873: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:47:59.659885: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:47:59.662615: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:47:59.664772: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:47:59.666965: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:47:59.669155: - ', "(' ------ Trainable: ', True)")
('2016-02-23 21:47:59.671336: - ', "(' --- Layer: ', 1)")
('2016-02-23 21:47:59.673497: - ', "(' ------ Filters: ', 10)")
('2016-02-23 21:47:59.675677: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:47:59.678512: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:47:59.680705: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:47:59.682866: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:47:59.685016: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:47:59.687170: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:47:59.689362: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:47:59.691517: - ', "(' ------ Trainable: ', True)")
2016-02-23 21:47:59.692883: ------------------------------------------------------------------
2016-02-23 21:47:59.692892:Hidden Layers Topology
2016-02-23 21:47:59.692900: ------------------------------------------------------------------

('2016-02-23 21:47:59.696469: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 21:47:59.698605: - ', "('HiddenLayer: ', 0)")
('2016-02-23 21:47:59.700785: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 21:47:59.702944: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 21:47:59.705055: - ', "(' --- Dropout: ', True)")
('2016-02-23 21:47:59.707349: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 21:47:59.710725: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 21:47:59.712829: - ', "(' --- Trainable: ', True)")
2016-02-23 21:47:59.714081: ------------------------------------------------------------------
2016-02-23 21:47:59.714090:Output Layer
2016-02-23 21:47:59.714106: ------------------------------------------------------------------

('2016-02-23 21:47:59.716976: - ', "('Output units: ', 5)")
('2016-02-23 21:47:59.719070: - ', "('L1 Regularization: ', True)")
('2016-02-23 21:47:59.721345: - ', "('L2 Regularization: ', False)")
2016-02-23 21:47:59.722705: ------------------------------------------------------------------
2016-02-23 21:47:59.722715:Training Parameters
2016-02-23 21:47:59.722725: ------------------------------------------------------------------

('2016-02-23 21:47:59.726412: - ', "('  Train the network: ', False)")
('2016-02-23 21:47:59.729128: - ', "('  Use Momentum: ', True)")
('2016-02-23 21:47:59.731205: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 21:47:59.733360: - ', "('  Batchsize: ', 20)")
('2016-02-23 21:47:59.735613: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 21:47:59.737896: - ', "('  Momentum: ', 0.99)")
2016-02-23 21:47:59.739253: ------------------------------------------------------------------
2016-02-23 21:47:59.739263:Experiment Parameters
2016-02-23 21:47:59.739272: ------------------------------------------------------------------

('2016-02-23 21:47:59.743078: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 21:47:59.745248: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 21:47:59.747564: - ', "('  Image directory: ', '-')")
('2016-02-23 21:47:59.750251: - ', "('  Repetitions: ', 1)")
('2016-02-23 21:47:59.752752: - ', "('  Generate Metrics: ', False)")
('2016-02-23 21:47:59.755989: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 21:47:59.757652: ------------------------------------------------------------------
2016-02-23 21:47:59.757662:Saving Network Parameters
2016-02-23 21:47:59.757671: ------------------------------------------------------------------

('2016-02-23 21:47:59.763405: - ', "('  Saving network: ', False)")
2016-02-23 21:47:59.764686: ------------------------------------------------------------------
2016-02-23 21:47:59.764695:Generating the Model
2016-02-23 21:47:59.764703: ------------------------------------------------------------------

('2016-02-23 21:47:59.768717: - ', "('Channel: ', 0)")
('2016-02-23 21:47:59.789124: - ', "('---Layer: ', 0)")
('2016-02-23 21:47:59.791993: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 21:48:00.412711: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 21:48:00.415586: - ', "('---Layer: ', 1)")
('2016-02-23 21:48:00.418452: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 21:48:00.903446: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 21:48:00.909097: - ', 'Hidden layer')
('2016-02-23 21:48:00.911674: - ', "('Hidden Layer: ', 0)")
('2016-02-23 21:48:00.913841: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 21:48:00.916100: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 21:48:00.918898: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 21:48:00.921101: - ', "('---Use Dropout: ', True)")
('2016-02-23 21:48:01.405976: - ', 'Output Layer')
('2016-02-23 21:48:01.409827: - ', "('Inputs: ', 1000)")
('2016-02-23 21:48:01.412050: - ', "('Outputs: ', 5)")
