2016-02-23 21:57:21.263038: ------------------------------------------------------------------
2016-02-23 21:57:21.263049:Network Parameters
2016-02-23 21:57:21.263061: ------------------------------------------------------------------

2016-02-23 21:57:21.265964: ------------------------------------------------------------------
2016-02-23 21:57:21.265975:Network Topology
2016-02-23 21:57:21.265981: ------------------------------------------------------------------

('2016-02-23 21:57:21.270172: - ', "('Load images strategy: ', 1)")
2016-02-23 21:57:21.271430: ------------------------------------------------------------------
2016-02-23 21:57:21.271440:Channels Topology
2016-02-23 21:57:21.271447: ------------------------------------------------------------------

('2016-02-23 21:57:21.274306: - ', "('Channel: ', 0)")
('2016-02-23 21:57:21.276385: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 21:57:21.279039: - ', "('Input Modality: ', 'Image')")
('2016-02-23 21:57:21.281066: - ', "('---Input images: ', 1)")
('2016-02-23 21:57:21.283085: - ', "('---Image size: ', (100, 100))")
('2016-02-23 21:57:21.285310: - ', "('---Image structure: ', 'Static')")
('2016-02-23 21:57:21.287457: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 21:57:21.289485: - ', '---Data directory ')
('2016-02-23 21:57:21.291562: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 21:57:21.294167: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 21:57:21.296786: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 21:57:21.300175: - ', "('---Data augmentation: ', False)")
('2016-02-23 21:57:21.302207: - ', "('---Image Position: ', 1)")
('2016-02-23 21:57:21.304228: - ', "(' --- Layer: ', 0)")
('2016-02-23 21:57:21.306201: - ', "(' ------ Filters: ', 5)")
('2016-02-23 21:57:21.308930: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:57:21.311750: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:57:21.313792: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:57:21.315866: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:57:21.317879: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:57:21.320008: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:57:21.322655: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:57:21.324661: - ', "(' ------ Trainable: ', True)")
('2016-02-23 21:57:21.327270: - ', "(' --- Layer: ', 1)")
('2016-02-23 21:57:21.329321: - ', "(' ------ Filters: ', 10)")
('2016-02-23 21:57:21.331369: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:57:21.333575: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:57:21.335669: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:57:21.337677: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:57:21.339678: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:57:21.342361: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:57:21.344416: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:57:21.346486: - ', "(' ------ Trainable: ', True)")
2016-02-23 21:57:21.347711: ------------------------------------------------------------------
2016-02-23 21:57:21.347722:Hidden Layers Topology
2016-02-23 21:57:21.347728: ------------------------------------------------------------------

('2016-02-23 21:57:21.350670: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 21:57:21.352652: - ', "('HiddenLayer: ', 0)")
('2016-02-23 21:57:21.354646: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 21:57:21.356627: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 21:57:21.359270: - ', "(' --- Dropout: ', True)")
('2016-02-23 21:57:21.361287: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 21:57:21.364030: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 21:57:21.366097: - ', "(' --- Trainable: ', True)")
2016-02-23 21:57:21.367254: ------------------------------------------------------------------
2016-02-23 21:57:21.367260:Output Layer
2016-02-23 21:57:21.367267: ------------------------------------------------------------------

('2016-02-23 21:57:21.370137: - ', "('Output units: ', 5)")
('2016-02-23 21:57:21.372171: - ', "('L1 Regularization: ', True)")
('2016-02-23 21:57:21.374835: - ', "('L2 Regularization: ', False)")
2016-02-23 21:57:21.377595: ------------------------------------------------------------------
2016-02-23 21:57:21.377601:Training Parameters
2016-02-23 21:57:21.377609: ------------------------------------------------------------------

('2016-02-23 21:57:21.380784: - ', "('  Train the network: ', False)")
('2016-02-23 21:57:21.382827: - ', "('  Use Momentum: ', True)")
('2016-02-23 21:57:21.384893: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 21:57:21.386943: - ', "('  Batchsize: ', 20)")
('2016-02-23 21:57:21.390014: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 21:57:21.393006: - ', "('  Momentum: ', 0.99)")
2016-02-23 21:57:21.394218: ------------------------------------------------------------------
2016-02-23 21:57:21.394226:Experiment Parameters
2016-02-23 21:57:21.394233: ------------------------------------------------------------------

('2016-02-23 21:57:21.397119: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 21:57:21.399170: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 21:57:21.401318: - ', "('  Image directory: ', '-')")
('2016-02-23 21:57:21.403349: - ', "('  Repetitions: ', 1)")
('2016-02-23 21:57:21.406007: - ', "('  Generate Metrics: ', False)")
('2016-02-23 21:57:21.408056: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 21:57:21.409233: ------------------------------------------------------------------
2016-02-23 21:57:21.409240:Saving Network Parameters
2016-02-23 21:57:21.409248: ------------------------------------------------------------------

('2016-02-23 21:57:21.412154: - ', "('  Saving network: ', False)")
2016-02-23 21:57:21.413395: ------------------------------------------------------------------
2016-02-23 21:57:21.413403:Generating the Model
2016-02-23 21:57:21.413410: ------------------------------------------------------------------

('2016-02-23 21:57:21.421554: - ', "('Channel: ', 0)")
('2016-02-23 21:57:21.447565: - ', "('---Layer: ', 0)")
('2016-02-23 21:57:21.450771: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 21:57:23.629549: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 21:57:23.632407: - ', "('---Layer: ', 1)")
('2016-02-23 21:57:23.636543: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 21:57:24.233860: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 21:57:24.237518: - ', 'Hidden layer')
('2016-02-23 21:57:24.240284: - ', "('Hidden Layer: ', 0)")
('2016-02-23 21:57:24.243136: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 21:57:24.245380: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 21:57:24.247570: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 21:57:24.250318: - ', "('---Use Dropout: ', True)")
('2016-02-23 21:57:24.873065: - ', 'Output Layer')
('2016-02-23 21:57:24.877222: - ', "('Inputs: ', 1000)")
('2016-02-23 21:57:24.879262: - ', "('Outputs: ', 5)")
