2016-02-23 22:05:23.434044: ------------------------------------------------------------------
2016-02-23 22:05:23.434056:Network Parameters
2016-02-23 22:05:23.434068: ------------------------------------------------------------------

2016-02-23 22:05:23.436425: ------------------------------------------------------------------
2016-02-23 22:05:23.436431:Network Topology
2016-02-23 22:05:23.436437: ------------------------------------------------------------------

('2016-02-23 22:05:23.441406: - ', "('Load images strategy: ', 1)")
2016-02-23 22:05:23.442659: ------------------------------------------------------------------
2016-02-23 22:05:23.442669:Channels Topology
2016-02-23 22:05:23.442680: ------------------------------------------------------------------

('2016-02-23 22:05:23.445612: - ', "('Channel: ', 0)")
('2016-02-23 22:05:23.447659: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 22:05:23.450363: - ', "('Input Modality: ', 'Image')")
('2016-02-23 22:05:23.452470: - ', "('---Input images: ', 1)")
('2016-02-23 22:05:23.455341: - ', "('---Image size: ', (100, 100))")
('2016-02-23 22:05:23.459113: - ', "('---Image structure: ', 'Static')")
('2016-02-23 22:05:23.461126: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 22:05:23.463142: - ', '---Data directory ')
('2016-02-23 22:05:23.465214: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 22:05:23.467274: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 22:05:23.471366: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 22:05:23.473365: - ', "('---Data augmentation: ', False)")
('2016-02-23 22:05:23.476036: - ', "('---Image Position: ', 1)")
('2016-02-23 22:05:23.478249: - ', "(' --- Layer: ', 0)")
('2016-02-23 22:05:23.480316: - ', "(' ------ Filters: ', 5)")
('2016-02-23 22:05:23.482508: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:05:23.485161: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:05:23.487470: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:05:23.489569: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:05:23.491583: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:05:23.493565: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:05:23.495584: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:05:23.497677: - ', "(' ------ Trainable: ', True)")
('2016-02-23 22:05:23.500633: - ', "(' --- Layer: ', 1)")
('2016-02-23 22:05:23.502679: - ', "(' ------ Filters: ', 10)")
('2016-02-23 22:05:23.504716: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:05:23.507131: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:05:23.509271: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:05:23.511335: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:05:23.513339: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:05:23.515979: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:05:23.518058: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:05:23.520068: - ', "(' ------ Trainable: ', True)")
2016-02-23 22:05:23.521242: ------------------------------------------------------------------
2016-02-23 22:05:23.521248:Hidden Layers Topology
2016-02-23 22:05:23.521254: ------------------------------------------------------------------

('2016-02-23 22:05:23.524145: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 22:05:23.526324: - ', "('HiddenLayer: ', 0)")
('2016-02-23 22:05:23.528367: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 22:05:23.530378: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 22:05:23.532972: - ', "(' --- Dropout: ', True)")
('2016-02-23 22:05:23.535026: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 22:05:23.537049: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 22:05:23.539052: - ', "(' --- Trainable: ', True)")
2016-02-23 22:05:23.540264: ------------------------------------------------------------------
2016-02-23 22:05:23.540271:Output Layer
2016-02-23 22:05:23.540278: ------------------------------------------------------------------

('2016-02-23 22:05:23.543558: - ', "('Output units: ', 5)")
('2016-02-23 22:05:23.545669: - ', "('L1 Regularization: ', True)")
('2016-02-23 22:05:23.548283: - ', "('L2 Regularization: ', False)")
2016-02-23 22:05:23.549452: ------------------------------------------------------------------
2016-02-23 22:05:23.549458:Training Parameters
2016-02-23 22:05:23.549465: ------------------------------------------------------------------

('2016-02-23 22:05:23.552691: - ', "('  Train the network: ', False)")
('2016-02-23 22:05:23.554746: - ', "('  Use Momentum: ', True)")
('2016-02-23 22:05:23.557110: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 22:05:23.559120: - ', "('  Batchsize: ', 20)")
('2016-02-23 22:05:23.561138: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 22:05:23.563743: - ', "('  Momentum: ', 0.99)")
2016-02-23 22:05:23.564925: ------------------------------------------------------------------
2016-02-23 22:05:23.564932:Experiment Parameters
2016-02-23 22:05:23.564938: ------------------------------------------------------------------

('2016-02-23 22:05:23.567805: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 22:05:23.569939: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 22:05:23.572143: - ', "('  Image directory: ', '-')")
('2016-02-23 22:05:23.574390: - ', "('  Repetitions: ', 1)")
('2016-02-23 22:05:23.576408: - ', "('  Generate Metrics: ', False)")
('2016-02-23 22:05:23.579027: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 22:05:23.580244: ------------------------------------------------------------------
2016-02-23 22:05:23.580250:Saving Network Parameters
2016-02-23 22:05:23.580257: ------------------------------------------------------------------

('2016-02-23 22:05:23.583059: - ', "('  Saving network: ', False)")
2016-02-23 22:05:23.584378: ------------------------------------------------------------------
2016-02-23 22:05:23.584384:Generating the Model
2016-02-23 22:05:23.584391: ------------------------------------------------------------------

('2016-02-23 22:05:23.588278: - ', "('Channel: ', 0)")
('2016-02-23 22:05:23.606715: - ', "('---Layer: ', 0)")
('2016-02-23 22:05:23.609328: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 22:05:24.351253: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 22:05:24.354632: - ', "('---Layer: ', 1)")
('2016-02-23 22:05:24.358382: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 22:05:24.841310: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 22:05:24.844289: - ', 'Hidden layer')
('2016-02-23 22:05:24.847483: - ', "('Hidden Layer: ', 0)")
('2016-02-23 22:05:24.850102: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 22:05:24.852256: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 22:05:24.854294: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 22:05:24.856540: - ', "('---Use Dropout: ', True)")
('2016-02-23 22:05:25.335676: - ', 'Output Layer')
('2016-02-23 22:05:25.339730: - ', "('Inputs: ', 1000)")
('2016-02-23 22:05:25.342629: - ', "('Outputs: ', 5)")
