2016-02-23 21:44:04.493401: ------------------------------------------------------------------
2016-02-23 21:44:04.493406:Network Parameters
2016-02-23 21:44:04.493411: ------------------------------------------------------------------

2016-02-23 21:44:04.495977: ------------------------------------------------------------------
2016-02-23 21:44:04.495982:Network Topology
2016-02-23 21:44:04.495986: ------------------------------------------------------------------

('2016-02-23 21:44:04.499889: - ', "('Load images strategy: ', 1)")
2016-02-23 21:44:04.501227: ------------------------------------------------------------------
2016-02-23 21:44:04.501232:Channels Topology
2016-02-23 21:44:04.501237: ------------------------------------------------------------------

('2016-02-23 21:44:04.504372: - ', "('Channel: ', 0)")
('2016-02-23 21:44:04.506540: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 21:44:04.508738: - ', "('Input Modality: ', 'Image')")
('2016-02-23 21:44:04.510941: - ', "('---Input images: ', 1)")
('2016-02-23 21:44:04.513750: - ', "('---Image size: ', (100, 100))")
('2016-02-23 21:44:04.515906: - ', "('---Image structure: ', 'Static')")
('2016-02-23 21:44:04.518029: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 21:44:04.520156: - ', '---Data directory ')
('2016-02-23 21:44:04.522310: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 21:44:04.524463: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 21:44:04.526655: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 21:44:04.529450: - ', "('---Data augmentation: ', False)")
('2016-02-23 21:44:04.532231: - ', "('---Image Position: ', 1)")
('2016-02-23 21:44:04.534383: - ', "(' --- Layer: ', 0)")
('2016-02-23 21:44:04.536555: - ', "(' ------ Filters: ', 5)")
('2016-02-23 21:44:04.538838: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:44:04.540958: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:44:04.543134: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:44:04.546989: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:44:04.549132: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:44:04.551261: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:44:04.553399: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:44:04.555605: - ', "(' ------ Trainable: ', True)")
('2016-02-23 21:44:04.557676: - ', "(' --- Layer: ', 1)")
('2016-02-23 21:44:04.559825: - ', "(' ------ Filters: ', 10)")
('2016-02-23 21:44:04.562509: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:44:04.564680: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:44:04.566816: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:44:04.568980: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:44:04.571112: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:44:04.573274: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:44:04.575520: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:44:04.578293: - ', "(' ------ Trainable: ', True)")
2016-02-23 21:44:04.579615: ------------------------------------------------------------------
2016-02-23 21:44:04.579625:Hidden Layers Topology
2016-02-23 21:44:04.579634: ------------------------------------------------------------------

('2016-02-23 21:44:04.582689: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 21:44:04.584979: - ', "('HiddenLayer: ', 0)")
('2016-02-23 21:44:04.587176: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 21:44:04.589329: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 21:44:04.591441: - ', "(' --- Dropout: ', True)")
('2016-02-23 21:44:04.594163: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 21:44:04.596244: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 21:44:04.599421: - ', "(' --- Trainable: ', True)")
2016-02-23 21:44:04.600750: ------------------------------------------------------------------
2016-02-23 21:44:04.600759:Output Layer
2016-02-23 21:44:04.600767: ------------------------------------------------------------------

('2016-02-23 21:44:04.603592: - ', "('Output units: ', 5)")
('2016-02-23 21:44:04.605577: - ', "('L1 Regularization: ', True)")
('2016-02-23 21:44:04.608263: - ', "('L2 Regularization: ', False)")
2016-02-23 21:44:04.609531: ------------------------------------------------------------------
2016-02-23 21:44:04.609537:Training Parameters
2016-02-23 21:44:04.609542: ------------------------------------------------------------------

('2016-02-23 21:44:04.612940: - ', "('  Train the network: ', False)")
('2016-02-23 21:44:04.614964: - ', "('  Use Momentum: ', True)")
('2016-02-23 21:44:04.616978: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 21:44:04.618977: - ', "('  Batchsize: ', 20)")
('2016-02-23 21:44:04.621002: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 21:44:04.623032: - ', "('  Momentum: ', 0.99)")
2016-02-23 21:44:04.624339: ------------------------------------------------------------------
2016-02-23 21:44:04.624347:Experiment Parameters
2016-02-23 21:44:04.624355: ------------------------------------------------------------------

('2016-02-23 21:44:04.628348: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 21:44:04.630462: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 21:44:04.632566: - ', "('  Image directory: ', '-')")
('2016-02-23 21:44:04.634714: - ', "('  Repetitions: ', 1)")
('2016-02-23 21:44:04.636839: - ', "('  Generate Metrics: ', False)")
('2016-02-23 21:44:04.638965: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 21:44:04.640338: ------------------------------------------------------------------
2016-02-23 21:44:04.640347:Saving Network Parameters
2016-02-23 21:44:04.640355: ------------------------------------------------------------------

('2016-02-23 21:44:04.643845: - ', "('  Saving network: ', False)")
2016-02-23 21:44:04.645211: ------------------------------------------------------------------
2016-02-23 21:44:04.645220:Generating the Model
2016-02-23 21:44:04.645227: ------------------------------------------------------------------

('2016-02-23 21:44:04.654101: - ', "('Channel: ', 0)")
('2016-02-23 21:44:04.690522: - ', "('---Layer: ', 0)")
('2016-02-23 21:44:04.693349: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 21:44:06.708841: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 21:44:06.711478: - ', "('---Layer: ', 1)")
('2016-02-23 21:44:06.713511: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 21:44:07.293606: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 21:44:07.299119: - ', 'Hidden layer')
('2016-02-23 21:44:07.301728: - ', "('Hidden Layer: ', 0)")
('2016-02-23 21:44:07.303987: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 21:44:07.306860: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 21:44:07.309761: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 21:44:07.311943: - ', "('---Use Dropout: ', True)")
('2016-02-23 21:44:07.909528: - ', 'Output Layer')
('2016-02-23 21:44:07.913546: - ', "('Inputs: ', 1000)")
('2016-02-23 21:44:07.915729: - ', "('Outputs: ', 5)")
