2016-02-23 21:46:54.516278: ------------------------------------------------------------------
2016-02-23 21:46:54.516289:Network Parameters
2016-02-23 21:46:54.516300: ------------------------------------------------------------------

2016-02-23 21:46:54.518649: ------------------------------------------------------------------
2016-02-23 21:46:54.518655:Network Topology
2016-02-23 21:46:54.518661: ------------------------------------------------------------------

('2016-02-23 21:46:54.522350: - ', "('Load images strategy: ', 1)")
2016-02-23 21:46:54.523690: ------------------------------------------------------------------
2016-02-23 21:46:54.523703:Channels Topology
2016-02-23 21:46:54.523715: ------------------------------------------------------------------

('2016-02-23 21:46:54.526669: - ', "('Channel: ', 0)")
('2016-02-23 21:46:54.528836: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 21:46:54.531699: - ', "('Input Modality: ', 'Image')")
('2016-02-23 21:46:54.533897: - ', "('---Input images: ', 1)")
('2016-02-23 21:46:54.536093: - ', "('---Image size: ', (100, 100))")
('2016-02-23 21:46:54.538305: - ', "('---Image structure: ', 'Static')")
('2016-02-23 21:46:54.540478: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 21:46:54.542882: - ', '---Data directory ')
('2016-02-23 21:46:54.545104: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 21:46:54.547887: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 21:46:54.550083: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 21:46:54.552328: - ', "('---Data augmentation: ', False)")
('2016-02-23 21:46:54.554467: - ', "('---Image Position: ', 1)")
('2016-02-23 21:46:54.556658: - ', "(' --- Layer: ', 0)")
('2016-02-23 21:46:54.558794: - ', "(' ------ Filters: ', 5)")
('2016-02-23 21:46:54.560966: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:46:54.563666: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:46:54.565774: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:46:54.569069: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:46:54.571240: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:46:54.573421: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:46:54.575553: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:46:54.578289: - ', "(' ------ Trainable: ', True)")
('2016-02-23 21:46:54.580367: - ', "(' --- Layer: ', 1)")
('2016-02-23 21:46:54.582383: - ', "(' ------ Filters: ', 10)")
('2016-02-23 21:46:54.584415: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:46:54.586599: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:46:54.588856: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:46:54.591055: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:46:54.593792: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:46:54.595828: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:46:54.597821: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:46:54.599857: - ', "(' ------ Trainable: ', True)")
2016-02-23 21:46:54.601040: ------------------------------------------------------------------
2016-02-23 21:46:54.601046:Hidden Layers Topology
2016-02-23 21:46:54.601052: ------------------------------------------------------------------

('2016-02-23 21:46:54.603880: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 21:46:54.605887: - ', "('HiddenLayer: ', 0)")
('2016-02-23 21:46:54.607883: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 21:46:54.610496: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 21:46:54.612482: - ', "(' --- Dropout: ', True)")
('2016-02-23 21:46:54.614468: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 21:46:54.616428: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 21:46:54.618447: - ', "(' --- Trainable: ', True)")
2016-02-23 21:46:54.620071: ------------------------------------------------------------------
2016-02-23 21:46:54.620077:Output Layer
2016-02-23 21:46:54.620082: ------------------------------------------------------------------

('2016-02-23 21:46:54.622922: - ', "('Output units: ', 5)")
('2016-02-23 21:46:54.625558: - ', "('L1 Regularization: ', True)")
('2016-02-23 21:46:54.627538: - ', "('L2 Regularization: ', False)")
2016-02-23 21:46:54.628790: ------------------------------------------------------------------
2016-02-23 21:46:54.628795:Training Parameters
2016-02-23 21:46:54.628800: ------------------------------------------------------------------

('2016-02-23 21:46:54.631558: - ', "('  Train the network: ', False)")
('2016-02-23 21:46:54.633536: - ', "('  Use Momentum: ', True)")
('2016-02-23 21:46:54.635560: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 21:46:54.637562: - ', "('  Batchsize: ', 20)")
('2016-02-23 21:46:54.640198: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 21:46:54.642203: - ', "('  Momentum: ', 0.99)")
2016-02-23 21:46:54.643455: ------------------------------------------------------------------
2016-02-23 21:46:54.643460:Experiment Parameters
2016-02-23 21:46:54.643465: ------------------------------------------------------------------

('2016-02-23 21:46:54.646224: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 21:46:54.648215: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 21:46:54.650231: - ', "('  Image directory: ', '-')")
('2016-02-23 21:46:54.652265: - ', "('  Repetitions: ', 1)")
('2016-02-23 21:46:54.654279: - ', "('  Generate Metrics: ', False)")
('2016-02-23 21:46:54.656938: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 21:46:54.658087: ------------------------------------------------------------------
2016-02-23 21:46:54.658093:Saving Network Parameters
2016-02-23 21:46:54.658098: ------------------------------------------------------------------

('2016-02-23 21:46:54.660974: - ', "('  Saving network: ', False)")
2016-02-23 21:46:54.662135: ------------------------------------------------------------------
2016-02-23 21:46:54.662139:Generating the Model
2016-02-23 21:46:54.662144: ------------------------------------------------------------------

('2016-02-23 21:46:54.669326: - ', "('Channel: ', 0)")
('2016-02-23 21:46:54.694136: - ', "('---Layer: ', 0)")
('2016-02-23 21:46:54.696795: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 21:46:56.356414: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 21:46:56.359109: - ', "('---Layer: ', 1)")
('2016-02-23 21:46:56.361391: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 21:46:56.941140: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 21:46:56.944092: - ', 'Hidden layer')
('2016-02-23 21:46:56.947421: - ', "('Hidden Layer: ', 0)")
('2016-02-23 21:46:56.949618: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 21:46:56.951851: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 21:46:56.954070: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 21:46:56.956304: - ', "('---Use Dropout: ', True)")
('2016-02-23 21:46:57.552746: - ', 'Output Layer')
('2016-02-23 21:46:57.556798: - ', "('Inputs: ', 1000)")
('2016-02-23 21:46:57.559535: - ', "('Outputs: ', 5)")
