2016-02-23 22:09:11.592394: ------------------------------------------------------------------
2016-02-23 22:09:11.592405:Network Parameters
2016-02-23 22:09:11.592417: ------------------------------------------------------------------

2016-02-23 22:09:11.595150: ------------------------------------------------------------------
2016-02-23 22:09:11.595163:Network Topology
2016-02-23 22:09:11.595169: ------------------------------------------------------------------

('2016-02-23 22:09:11.600289: - ', "('Load images strategy: ', 1)")
2016-02-23 22:09:11.601723: ------------------------------------------------------------------
2016-02-23 22:09:11.601735:Channels Topology
2016-02-23 22:09:11.601746: ------------------------------------------------------------------

('2016-02-23 22:09:11.605463: - ', "('Channel: ', 0)")
('2016-02-23 22:09:11.608975: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 22:09:11.611025: - ', "('Input Modality: ', 'Image')")
('2016-02-23 22:09:11.613196: - ', "('---Input images: ', 1)")
('2016-02-23 22:09:11.615541: - ', "('---Image size: ', (100, 100))")
('2016-02-23 22:09:11.618165: - ', "('---Image structure: ', 'Static')")
('2016-02-23 22:09:11.620223: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 22:09:11.622350: - ', '---Data directory ')
('2016-02-23 22:09:11.624462: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 22:09:11.626480: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 22:09:11.628507: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 22:09:11.631314: - ', "('---Data augmentation: ', False)")
('2016-02-23 22:09:11.633930: - ', "('---Image Position: ', 1)")
('2016-02-23 22:09:11.635930: - ', "(' --- Layer: ', 0)")
('2016-02-23 22:09:11.637957: - ', "(' ------ Filters: ', 5)")
('2016-02-23 22:09:11.640273: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:09:11.642494: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:09:11.644526: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:09:11.646966: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:09:11.649593: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:09:11.651710: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:09:11.653755: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:09:11.655798: - ', "(' ------ Trainable: ', True)")
('2016-02-23 22:09:11.657831: - ', "(' --- Layer: ', 1)")
('2016-02-23 22:09:11.659981: - ', "(' ------ Filters: ', 10)")
('2016-02-23 22:09:11.662066: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 22:09:11.664882: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 22:09:11.667413: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 22:09:11.669478: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 22:09:11.671496: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 22:09:11.673533: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 22:09:11.675496: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 22:09:11.678184: - ', "(' ------ Trainable: ', True)")
2016-02-23 22:09:11.679404: ------------------------------------------------------------------
2016-02-23 22:09:11.679409:Hidden Layers Topology
2016-02-23 22:09:11.679415: ------------------------------------------------------------------

('2016-02-23 22:09:11.682953: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 22:09:11.684954: - ', "('HiddenLayer: ', 0)")
('2016-02-23 22:09:11.687042: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 22:09:11.689274: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 22:09:11.691499: - ', "(' --- Dropout: ', True)")
('2016-02-23 22:09:11.693591: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 22:09:11.697408: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 22:09:11.699427: - ', "(' --- Trainable: ', True)")
2016-02-23 22:09:11.700606: ------------------------------------------------------------------
2016-02-23 22:09:11.700617:Output Layer
2016-02-23 22:09:11.700624: ------------------------------------------------------------------

('2016-02-23 22:09:11.703450: - ', "('Output units: ', 5)")
('2016-02-23 22:09:11.705697: - ', "('L1 Regularization: ', True)")
('2016-02-23 22:09:11.707904: - ', "('L2 Regularization: ', False)")
2016-02-23 22:09:11.709164: ------------------------------------------------------------------
2016-02-23 22:09:11.709176:Training Parameters
2016-02-23 22:09:11.709187: ------------------------------------------------------------------

('2016-02-23 22:09:11.712583: - ', "('  Train the network: ', False)")
('2016-02-23 22:09:11.715310: - ', "('  Use Momentum: ', True)")
('2016-02-23 22:09:11.717359: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 22:09:11.719479: - ', "('  Batchsize: ', 20)")
('2016-02-23 22:09:11.721518: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 22:09:11.723509: - ', "('  Momentum: ', 0.99)")
2016-02-23 22:09:11.724993: ------------------------------------------------------------------
2016-02-23 22:09:11.725000:Experiment Parameters
2016-02-23 22:09:11.725008: ------------------------------------------------------------------

('2016-02-23 22:09:11.728935: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 22:09:11.731001: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 22:09:11.733827: - ', "('  Image directory: ', '-')")
('2016-02-23 22:09:11.737062: - ', "('  Repetitions: ', 1)")
('2016-02-23 22:09:11.739119: - ', "('  Generate Metrics: ', False)")
('2016-02-23 22:09:11.741875: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 22:09:11.743354: ------------------------------------------------------------------
2016-02-23 22:09:11.743361:Saving Network Parameters
2016-02-23 22:09:11.743372: ------------------------------------------------------------------

('2016-02-23 22:09:11.746194: - ', "('  Saving network: ', False)")
2016-02-23 22:09:11.747489: ------------------------------------------------------------------
2016-02-23 22:09:11.747495:Generating the Model
2016-02-23 22:09:11.747502: ------------------------------------------------------------------

('2016-02-23 22:09:11.755968: - ', "('Channel: ', 0)")
('2016-02-23 22:09:11.783414: - ', "('---Layer: ', 0)")
('2016-02-23 22:09:11.786047: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 22:09:14.135457: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 22:09:14.141312: - ', "('---Layer: ', 1)")
('2016-02-23 22:09:14.144147: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 22:09:14.733237: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 22:09:14.735948: - ', 'Hidden layer')
('2016-02-23 22:09:14.738968: - ', "('Hidden Layer: ', 0)")
('2016-02-23 22:09:14.741928: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 22:09:14.744014: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 22:09:14.746167: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 22:09:14.749168: - ', "('---Use Dropout: ', True)")
('2016-02-23 22:09:15.362656: - ', 'Output Layer')
('2016-02-23 22:09:15.366969: - ', "('Inputs: ', 1000)")
('2016-02-23 22:09:15.371084: - ', "('Outputs: ', 5)")
