2016-02-23 21:59:46.222010: ------------------------------------------------------------------
2016-02-23 21:59:46.222021:Network Parameters
2016-02-23 21:59:46.222032: ------------------------------------------------------------------

2016-02-23 21:59:46.225889: ------------------------------------------------------------------
2016-02-23 21:59:46.225895:Network Topology
2016-02-23 21:59:46.225901: ------------------------------------------------------------------

('2016-02-23 21:59:46.230040: - ', "('Load images strategy: ', 1)")
2016-02-23 21:59:46.231188: ------------------------------------------------------------------
2016-02-23 21:59:46.231194:Channels Topology
2016-02-23 21:59:46.231200: ------------------------------------------------------------------

('2016-02-23 21:59:46.235932: - ', "('Channel: ', 0)")
('2016-02-23 21:59:46.238051: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 21:59:46.240358: - ', "('Input Modality: ', 'Image')")
('2016-02-23 21:59:46.242393: - ', "('---Input images: ', 1)")
('2016-02-23 21:59:46.244464: - ', "('---Image size: ', (100, 100))")
('2016-02-23 21:59:46.247160: - ', "('---Image structure: ', 'Static')")
('2016-02-23 21:59:46.250600: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 21:59:46.252993: - ', '---Data directory ')
('2016-02-23 21:59:46.255190: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 21:59:46.257304: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 21:59:46.259365: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 21:59:46.261981: - ', "('---Data augmentation: ', False)")
('2016-02-23 21:59:46.264067: - ', "('---Image Position: ', 1)")
('2016-02-23 21:59:46.266921: - ', "(' --- Layer: ', 0)")
('2016-02-23 21:59:46.268938: - ', "(' ------ Filters: ', 5)")
('2016-02-23 21:59:46.270992: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:59:46.273003: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:59:46.275044: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:59:46.277718: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:59:46.279790: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:59:46.281777: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:59:46.283809: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:59:46.285859: - ', "(' ------ Trainable: ', True)")
('2016-02-23 21:59:46.287928: - ', "(' --- Layer: ', 1)")
('2016-02-23 21:59:46.289975: - ', "(' ------ Filters: ', 10)")
('2016-02-23 21:59:46.292636: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 21:59:46.294679: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 21:59:46.296812: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 21:59:46.298769: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 21:59:46.300813: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 21:59:46.302858: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 21:59:46.305822: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 21:59:46.308756: - ', "(' ------ Trainable: ', True)")
2016-02-23 21:59:46.309962: ------------------------------------------------------------------
2016-02-23 21:59:46.309969:Hidden Layers Topology
2016-02-23 21:59:46.309976: ------------------------------------------------------------------

('2016-02-23 21:59:46.313993: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 21:59:46.316321: - ', "('HiddenLayer: ', 0)")
('2016-02-23 21:59:46.318362: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 21:59:46.321041: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 21:59:46.323129: - ', "(' --- Dropout: ', True)")
('2016-02-23 21:59:46.325152: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 21:59:46.327217: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 21:59:46.329893: - ', "(' --- Trainable: ', True)")
2016-02-23 21:59:46.331069: ------------------------------------------------------------------
2016-02-23 21:59:46.331076:Output Layer
2016-02-23 21:59:46.331084: ------------------------------------------------------------------

('2016-02-23 21:59:46.334085: - ', "('Output units: ', 5)")
('2016-02-23 21:59:46.336179: - ', "('L1 Regularization: ', True)")
('2016-02-23 21:59:46.338207: - ', "('L2 Regularization: ', False)")
2016-02-23 21:59:46.339397: ------------------------------------------------------------------
2016-02-23 21:59:46.339405:Training Parameters
2016-02-23 21:59:46.339412: ------------------------------------------------------------------

('2016-02-23 21:59:46.342480: - ', "('  Train the network: ', False)")
('2016-02-23 21:59:46.345070: - ', "('  Use Momentum: ', True)")
('2016-02-23 21:59:46.347066: - ', "('  Maximum training epoches: ', 1)")
('2016-02-23 21:59:46.349130: - ', "('  Batchsize: ', 20)")
('2016-02-23 21:59:46.351301: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 21:59:46.353424: - ', "('  Momentum: ', 0.99)")
2016-02-23 21:59:46.354623: ------------------------------------------------------------------
2016-02-23 21:59:46.354629:Experiment Parameters
2016-02-23 21:59:46.354636: ------------------------------------------------------------------

('2016-02-23 21:59:46.357510: - ', "('  Experiment name: ', 'convNetContoursResized50Epoch')")
('2016-02-23 21:59:46.359577: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 21:59:46.362216: - ', "('  Image directory: ', '-')")
('2016-02-23 21:59:46.364263: - ', "('  Repetitions: ', 1)")
('2016-02-23 21:59:46.366761: - ', "('  Generate Metrics: ', False)")
('2016-02-23 21:59:46.368761: - ', "('  Generate Synchronized Metrics: ', False)")
2016-02-23 21:59:46.370099: ------------------------------------------------------------------
2016-02-23 21:59:46.370106:Saving Network Parameters
2016-02-23 21:59:46.370112: ------------------------------------------------------------------

('2016-02-23 21:59:46.372901: - ', "('  Saving network: ', False)")
2016-02-23 21:59:46.374178: ------------------------------------------------------------------
2016-02-23 21:59:46.374185:Generating the Model
2016-02-23 21:59:46.374192: ------------------------------------------------------------------

('2016-02-23 21:59:46.382995: - ', "('Channel: ', 0)")
('2016-02-23 21:59:46.409086: - ', "('---Layer: ', 0)")
('2016-02-23 21:59:46.411770: - ', "('-----Input shape: ', 100, ',', 100)")
('2016-02-23 21:59:48.516801: - ', "('-----Output shape: ', 48, ',', 48)")
('2016-02-23 21:59:48.519822: - ', "('---Layer: ', 1)")
('2016-02-23 21:59:48.522449: - ', "('-----Input shape: ', 48, ',', 48)")
('2016-02-23 21:59:49.102544: - ', "('-----Output shape: ', 22, ',', 22)")
('2016-02-23 21:59:49.105315: - ', 'Hidden layer')
('2016-02-23 21:59:49.108506: - ', "('Hidden Layer: ', 0)")
('2016-02-23 21:59:49.111329: - ', "('Hidden Layer Type: ', 'Common')")
('2016-02-23 21:59:49.113358: - ', "('---Number Inputs: ', 4840)")
('2016-02-23 21:59:49.117241: - ', "('---Number Outputs: ', 1000)")
('2016-02-23 21:59:49.120124: - ', "('---Use Dropout: ', True)")
('2016-02-23 21:59:49.716053: - ', 'Output Layer')
('2016-02-23 21:59:49.721222: - ', "('Inputs: ', 1000)")
('2016-02-23 21:59:49.723911: - ', "('Outputs: ', 5)")
