2016-02-23 13:48:05.139776: ------------------------------------------------------------------
2016-02-23 13:48:05.139789:Network Parameters
2016-02-23 13:48:05.139801: ------------------------------------------------------------------

2016-02-23 13:48:05.142678: ------------------------------------------------------------------
2016-02-23 13:48:05.142691:Network Topology
2016-02-23 13:48:05.142703: ------------------------------------------------------------------

('2016-02-23 13:48:05.147004: - ', "('Load images strategy: ', 1)")
2016-02-23 13:48:05.148346: ------------------------------------------------------------------
2016-02-23 13:48:05.148359:Channels Topology
2016-02-23 13:48:05.148371: ------------------------------------------------------------------

('2016-02-23 13:48:05.151383: - ', "('Channel: ', 0)")
('2016-02-23 13:48:05.153624: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 13:48:05.155861: - ', "('Input Modality: ', 'Image')")
('2016-02-23 13:48:05.158029: - ', "('---Input images: ', 1)")
('2016-02-23 13:48:05.160279: - ', "('---Image size: ', (100, 100))")
('2016-02-23 13:48:05.163051: - ', "('---Image structure: ', 'Static')")
('2016-02-23 13:48:05.165229: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 13:48:05.167372: - ', '---Data directory ')
('2016-02-23 13:48:05.169507: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 13:48:05.171675: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 13:48:05.173845: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 13:48:05.176014: - ', "('---Data augmentation: ', False)")
('2016-02-23 13:48:05.178813: - ', "('---Image Position: ', 1)")
('2016-02-23 13:48:05.181677: - ', "(' --- Layer: ', 0)")
('2016-02-23 13:48:05.184367: - ', "(' ------ Filters: ', 5)")
('2016-02-23 13:48:05.186447: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 13:48:05.188499: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 13:48:05.191594: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 13:48:05.193755: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 13:48:05.195805: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 13:48:05.198836: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 13:48:05.202840: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 13:48:05.204946: - ', "(' ------ Trainable: ', True)")
('2016-02-23 13:48:05.207041: - ', "(' --- Layer: ', 1)")
('2016-02-23 13:48:05.212245: - ', "(' ------ Filters: ', 10)")
('2016-02-23 13:48:05.214963: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 13:48:05.217237: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 13:48:05.219312: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 13:48:05.221376: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 13:48:05.223450: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 13:48:05.225552: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 13:48:05.227700: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 13:48:05.230487: - ', "(' ------ Trainable: ', True)")
2016-02-23 13:48:05.231815: ------------------------------------------------------------------
2016-02-23 13:48:05.231821:Hidden Layers Topology
2016-02-23 13:48:05.231827: ------------------------------------------------------------------

('2016-02-23 13:48:05.234811: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 13:48:05.236902: - ', "('HiddenLayer: ', 0)")
('2016-02-23 13:48:05.239008: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 13:48:05.241166: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 13:48:05.244258: - ', "(' --- Dropout: ', True)")
('2016-02-23 13:48:05.247334: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 13:48:05.250154: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 13:48:05.252270: - ', "(' --- Trainable: ', True)")
2016-02-23 13:48:05.253580: ------------------------------------------------------------------
2016-02-23 13:48:05.253593:Output Layer
2016-02-23 13:48:05.253605: ------------------------------------------------------------------

('2016-02-23 13:48:05.256584: - ', "('Output units: ', 5)")
('2016-02-23 13:48:05.258754: - ', "('L1 Regularization: ', True)")
('2016-02-23 13:48:05.261506: - ', "('L2 Regularization: ', False)")
2016-02-23 13:48:05.262797: ------------------------------------------------------------------
2016-02-23 13:48:05.262806:Training Parameters
2016-02-23 13:48:05.262814: ------------------------------------------------------------------

('2016-02-23 13:48:05.265757: - ', "('  Train the network: ', True)")
('2016-02-23 13:48:05.267858: - ', "('  Use Momentum: ', True)")
('2016-02-23 13:48:05.269963: - ', "('  Maximum training epoches: ', 1000)")
('2016-02-23 13:48:05.272177: - ', "('  Batchsize: ', 20)")
('2016-02-23 13:48:05.274310: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 13:48:05.277061: - ', "('  Momentum: ', 0.99)")
2016-02-23 13:48:05.278369: ------------------------------------------------------------------
2016-02-23 13:48:05.278378:Experiment Parameters
2016-02-23 13:48:05.278386: ------------------------------------------------------------------

('2016-02-23 13:48:05.281773: - ', "('  Experiment name: ', 'convNetContoursResized')")
('2016-02-23 13:48:05.283989: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 13:48:05.286182: - ', "('  Image directory: ', '-')")
('2016-02-23 13:48:05.288269: - ', "('  Repetitions: ', 1)")
('2016-02-23 13:48:05.290394: - ', "('  Generate Metrics: ', True)")
