2016-02-23 13:55:25.261864: ------------------------------------------------------------------
2016-02-23 13:55:25.261875:Network Parameters
2016-02-23 13:55:25.261886: ------------------------------------------------------------------

2016-02-23 13:55:25.348165: ------------------------------------------------------------------
2016-02-23 13:55:25.348178:Network Topology
2016-02-23 13:55:25.348188: ------------------------------------------------------------------

('2016-02-23 13:55:25.358680: - ', "('Load images strategy: ', 1)")
2016-02-23 13:55:25.360513: ------------------------------------------------------------------
2016-02-23 13:55:25.360520:Channels Topology
2016-02-23 13:55:25.360527: ------------------------------------------------------------------

('2016-02-23 13:55:25.369035: - ', "('Channel: ', 0)")
('2016-02-23 13:55:25.378345: - ', "('Connect to hidden layer: ', True)")
('2016-02-23 13:55:25.386342: - ', "('Input Modality: ', 'Image')")
('2016-02-23 13:55:25.407318: - ', "('---Input images: ', 1)")
('2016-02-23 13:55:25.410349: - ', "('---Image size: ', (100, 100))")
('2016-02-23 13:55:25.412583: - ', "('---Image structure: ', 'Static')")
('2016-02-23 13:55:25.415467: - ', "('---Feature type: ', ('grayScale', 1))")
('2016-02-23 13:55:25.424221: - ', '---Data directory ')
('2016-02-23 13:55:25.427138: - ', "('------ Folder Training: ', 'convNetFullNormalized/training')")
('2016-02-23 13:55:25.430438: - ', "('------ Percent Validation: ', 'convNetFullNormalized/validation')")
('2016-02-23 13:55:25.433214: - ', "('------ Percent Testing: ', 'convNetFullNormalized/testing')")
('2016-02-23 13:55:25.435340: - ', "('---Data augmentation: ', False)")
('2016-02-23 13:55:25.438865: - ', "('---Image Position: ', 1)")
('2016-02-23 13:55:25.443649: - ', "(' --- Layer: ', 0)")
('2016-02-23 13:55:25.446733: - ', "(' ------ Filters: ', 5)")
('2016-02-23 13:55:25.452115: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 13:55:25.461767: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 13:55:25.464948: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 13:55:25.473005: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 13:55:25.481026: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 13:55:25.483198: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 13:55:25.485599: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 13:55:25.487741: - ', "(' ------ Trainable: ', True)")
('2016-02-23 13:55:25.491117: - ', "(' --- Layer: ', 1)")
('2016-02-23 13:55:25.494336: - ', "(' ------ Filters: ', 10)")
('2016-02-23 13:55:25.498577: - ', "(' ------ Filter dimension: ', (5, 5))")
('2016-02-23 13:55:25.501765: - ', "(' ------ Max-Pooling: ', True, '(', (2, 2), ')')")
('2016-02-23 13:55:25.504816: - ', "(' ------ Shunting inhibition: ', False)")
('2016-02-23 13:55:25.507482: - ', "(' ------ Layer type: ', 'common')")
('2016-02-23 13:55:25.510558: - ', "(' ------ Activation Function: ', 'ReLU')")
('2016-02-23 13:55:25.515226: - ', "(' ------ L1 Regularization: ', False)")
('2016-02-23 13:55:25.518426: - ', "(' ------ L2 Regularization:  ', False)")
('2016-02-23 13:55:25.521603: - ', "(' ------ Trainable: ', True)")
2016-02-23 13:55:25.523896: ------------------------------------------------------------------
2016-02-23 13:55:25.523904:Hidden Layers Topology
2016-02-23 13:55:25.523911: ------------------------------------------------------------------

('2016-02-23 13:55:25.530462: - ', "('Hidden layer Type: ', 'Common')")
('2016-02-23 13:55:25.534312: - ', "('HiddenLayer: ', 0)")
('2016-02-23 13:55:25.537318: - ', "(' --- Hidden units: ', 1000)")
('2016-02-23 13:55:25.541090: - ', "(' --- Activation Function: ', 'ReLU')")
('2016-02-23 13:55:25.544481: - ', "(' --- Dropout: ', True)")
('2016-02-23 13:55:25.546899: - ', "(' --- L1 Regularization: ', False)")
('2016-02-23 13:55:25.549353: - ', "(' --- L2 Regularization: ', False)")
('2016-02-23 13:55:25.551663: - ', "(' --- Trainable: ', True)")
2016-02-23 13:55:25.553003: ------------------------------------------------------------------
2016-02-23 13:55:25.553012:Output Layer
2016-02-23 13:55:25.553019: ------------------------------------------------------------------

('2016-02-23 13:55:25.556679: - ', "('Output units: ', 5)")
('2016-02-23 13:55:25.559832: - ', "('L1 Regularization: ', True)")
('2016-02-23 13:55:25.561997: - ', "('L2 Regularization: ', False)")
2016-02-23 13:55:25.563294: ------------------------------------------------------------------
2016-02-23 13:55:25.563302:Training Parameters
2016-02-23 13:55:25.563326: ------------------------------------------------------------------

('2016-02-23 13:55:25.567035: - ', "('  Train the network: ', True)")
('2016-02-23 13:55:25.569156: - ', "('  Use Momentum: ', True)")
('2016-02-23 13:55:25.571926: - ', "('  Maximum training epoches: ', 1000)")
('2016-02-23 13:55:25.574109: - ', "('  Batchsize: ', 20)")
('2016-02-23 13:55:25.576298: - ', "('  Initial Learning rate: ', 0.1)")
('2016-02-23 13:55:25.578498: - ', "('  Momentum: ', 0.99)")
2016-02-23 13:55:25.579836: ------------------------------------------------------------------
2016-02-23 13:55:25.579847:Experiment Parameters
2016-02-23 13:55:25.579856: ------------------------------------------------------------------

('2016-02-23 13:55:25.582857: - ', "('  Experiment name: ', 'convNetContoursResized')")
('2016-02-23 13:55:25.585046: - ', "('  Base directory: ', '/informatik2/students/home/4wahab/Desktop/convNetDataset/')")
('2016-02-23 13:55:25.587863: - ', "('  Image directory: ', '-')")
('2016-02-23 13:55:25.590012: - ', "('  Repetitions: ', 1)")
('2016-02-23 13:55:25.592174: - ', "('  Generate Metrics: ', True)")
